---
title: 🎶 Sertão de Metal
linkTitle: Sertão de Metal
summary: Disco gravado em 1996 pelos compositores Raimuncirio Ferreira Pontes e José Alcigério Batista (Léo Batista), Pau-ferrenses (RN) da gema
date: "`r format(Sys.time())`"
type: book
categories: ["Música"]
tags: ["Sertão de Metal"]

---

{{< figure src="featured.jpg" >}}

{{< toc hide_on="xl" >}}

## Descrição

Disco desenvolvido na década de 90, mais precisamente em 1996, sendo gravado em Recife/PE. Esses dois artistas potiguares, [Raimuncirio Ferreira Pontes](https://www.facebook.com/raimundo.cirio.7) e [José Alcigério Batista](https://www.facebook.com/josealcigeriobatista.alcigerio) foram precursores na arte da música na cidade de Pau dos Ferros/RN. O destaque desse disco é a música Sertão de Metal, que acaba sendo o nome do próprio disco

## Músicas

1. Sertão de Metal
{{< audio src="1.serta_de_metal.mp3" >}}
{{< spoiler text="Letra" >}}
Já não é bom rever nosso passado<br/>
Agora é ruim prever nosso futuro<br/>
Dá dor nos olhos vergonha no peito<br/>
Desse meu direito<br/>
De humano ruim<br/>

Vejo o sertão de câmara cascudo<br/>
Mal empalhado peça de museu<br/>
Um sabiá de metal mal polido<br/>
Raízes do passado<br/>
E meu bumba-meu-boi morreu

E vejo lá no campo<br/>
Uma voz mal programada chamando<br/>
O gado pro curral<br/>
Sem aboiar:<br/>
Ê gado oi!<br/>

Um cão de parafuso sem o seu latido<br/>
Urubu de urânio urinando óleo<br/>
Mandacaru, maracatu, mirou-se na miragem<br/>

Ecologia chora as suas dores<br/>
A flora e a fauna falando das flores<br/>
Tudo é coisa pro ano dois mil<br/>
Eu sei que ninguém viu<br/>
Um sertão de metal<br/>
Mas eu sonhei<br/>
Gado oi!!!
{{< /spoiler >}}

2. Por favor seu Capitão
{{< audio src="2.por_favor_seu_capitao.mp3" >}}
{{< spoiler text="Letra" >}}

{{< /spoiler >}}

3. Prece ao Santo Preto
{{< audio src="3.prece_ao_santo_preto.mp3" >}}
{{< spoiler text="Letra" >}}

{{< /spoiler >}}

4. Tempos Modernos
{{< audio src="4.tempos_modernos.mp3" >}}
{{< spoiler text="Letra" >}}

{{< /spoiler >}}

5. Velhice Precoce
{{< audio src="5.velhice_precoce.mp3" >}}
{{< spoiler text="Letra" >}}

{{< /spoiler >}}

6. Pseudo-Cidadão
{{< audio src="6.pseudo_cidadao.mp3" >}}
{{< spoiler text="Letra" >}}

{{< /spoiler >}}

7. Atma-Luz
{{< audio src="7.atma_luz.mp3" >}}
{{< spoiler text="Letra" >}}

{{< /spoiler >}}

8. Soluções de Filosofia
{{< audio src="8.solucoes_de_filosofia.mp3" >}}
{{< spoiler text="Letra" >}}

{{< /spoiler >}}

8. Primogenitura
{{< audio src="9.primogenitura.mp3" >}}
{{< spoiler text="Letra" >}}

{{< /spoiler >}}

10. Assombrações Espaciais
{{< audio src="10.assombracoes_espaciais.mp3" >}}
{{< spoiler text="Letra" >}}

{{< /spoiler >}}


## FAQs

{{< spoiler text="Deseja fazer o _Download_ de todo o disco?" >}}
{{% staticref "media/sertao_de_metal.rar" "newtab" %}}Clique aqui para fazer o _Download_ !{{% /staticref %}}

{{< /spoiler >}}

{{< spoiler text="Que saber mais sobre os músicos?" >}}
Acesse as suas redes sociais, [Raimuncirio Ferreira Pontes](https://www.facebook.com/raimundo.cirio.7) e [José Alcigério Batista](https://www.facebook.com/josealcigeriobatista.alcigerio). Um livro sobre Léo Batista, também complementa a sua biografia, com um acervo de poesias inéditas. O livro intitulado [Pelos Caminhos de Ciriégola](https://bendeivide.github.io/book-ciriegola/), e está disponível em versão digital.
{{< /spoiler >}}


