---
title: Estatística Computacional
summary: Aula 07
authors: [Ben Dêivide]
tags: [Estatística Computacional, Ambiente R, Programação]
categories: [Curso]
slides:
# Choose a theme from https://github.com/hakimel/reveal.js#theming
# https://revealjs.com/themes/
  theme: ''
# Choose a code highlighting style (if highlighting enabled in `params.toml`)
# Light style: github. Dark style: dracula (default).
  highlight_style: dracula
# Como controlar a apresentacao:
# - Next: `Right Arrow` or `Space`
# - Previous: `Left Arrow`
# - Start: `Home`
# - Finish: `End`
# - Overview: `Esc`
# - Speaker notes: `S`
# - Fullscreen: `F`
# - Zoom: `Alt + Click`
# - [PDF Export](https://github.com/hakimel/reveal.js#pdf-export): `E`
---

```{r setup, include=FALSE}
#install.packages("DiagrammeR")
library(DiagrammeR)
knitr::opts_chunk$set(cache=FALSE)
```

{{< slide background-image="fundo03.jpg" >}}

# Estatística Computacional
Aula 07 - Introdução ao Markdown no R
</br>


{{< icon name="user-tie" pack="fas" >}} [Ben Dêivide](https://bendeivide.github.io/) | {{< icon name="school" pack="fas" >}} [UFSJ](https://www.ufsj.edu.br/)
</br>
{{< icon name="book" pack="fas" >}} [Estatística Computacional]({{< relref "/courses/estcomp" >}})


---

{{< slide background-image="fundo02.png" >}}

## Selo DC

[![](SeloDC-branco.png)](https://bendeivide.github.io/dc/)

---

{{< slide background-image="fundo02.png" >}}

## Acesso a todo material

[![](folder.png)]({{< relref "/courses/estcomp" >}})

---

{{< slide background-image="fundo02.png" >}}

<section>

<h2> Introdução ao Markdown </h2>

- Markdown é uma ferramenta de conversão de texto para HTML para escritores da web ([John Gruber](https://daringfireball.net/projects/markdown/))
- Objetivo: `Markdown => HTML`
- Criador: [John Gruber](https://daringfireball.net/projects/markdown/), em 2004
</section>
<section>
<h2> Introdução ao Markdown </h2>

- A ideia do Markdown:
  - Texto de escrita simples
  - Ferramenta escrita na linguagem `Perl`, que converte o código para `HTML`
  - extensão do arquivo: `.md` ou `.markdown`

</section>
<section>
<h2> Introdução ao Markdown </h2>

A ideia da linguagem de marcação é:

- Escrito em `HTML`:

```html
<p>Este é um parágrafo com uma palavra em <b>negrito</b> e outra em <i>itálico</i>.</p>
```
- Escrito em `Markdown`:
```markdown
Este é um parágrafo com uma palavra em **negrito** e outra em *itálico*.
```
- Renderização:

Este é um parágrafo com uma palavra em **negrito** e outra em *itálico*.

</section>

  
---

{{< slide background-image="fundo02.png" >}}

<style>
.container{
  display: grid;
  text-align: left;
  grid-auto-flow: column;
}
</style>

<section>
<h1> Sintaxe </h1>
</section>
<section>
<h2> Criando Seções </h2>

<div class="container">

<div class="col">

```markdown
# Título 1
## Título 2
### Título 3
#### Título 4
##### Título 5
###### Título 6
```

</div>

<div class="col">

# Título 1
## Título 2
### Título 3
#### Título 4
##### Título 5
###### Título 6

</div>

</div>

</section>
<section>
<h2> Criando Seções </h2>

<!-- https://stackoverflow.com/questions/30861845/how-to-use-two-column-layout-with-reveal-js -->

<!-- <style> -->
<!-- .container{ -->
<!--   display: flex; -->
<!-- } -->
<!-- .col { -->
<!--   flex: 1; -->
<!-- } -->
<!-- </style> -->

<div class="container">

<div class="col">

```markdown
Título 1
========

Título 2
--------
```

</div>

<div class="col">

Título 1
========

Título 2
--------

</div>

</div>

</section>

<section>
<h2> Texto </h2>
<div class="container">
<div class="col">

```markdown
Texto em **negrito**!\
Texto em __negrito__!\
Texto em *itálico*\
Texto em _itálico_ \
Texto ~~taxado~~

Alinhamento
```

</div>

<div class="col">

Texto em **negrito**!\
Texto em __negrito__!\
Texto em *itálico*!\
Texto em _itálico_ \
Texto ~~taxado~~ \

</div>

</div>

</section>

<section>
<h2> Parágrafos </h2>

<!-- https://stackoverflow.com/questions/30861845/how-to-use-two-column-layout-with-reveal-js -->

<!-- <style> -->
<!-- .container{ -->
<!--   display: flex; -->
<!-- } -->
<!-- .col { -->
<!--   flex: 1; -->
<!-- } -->
<!-- </style> -->

<div class="container">

<div class="col">

```markdown
Texto do primeiro parágrafo. \
Texto do segundo parágrafo.

Ou ainda o parágrafo pode 
ser separado por espaço.
</br>
Ou ainda separado por `</br>`!
```

</div>

<div class="col">

Texto do primeiro parágrafo. \
Texto do segundo parágrafo.

Ou ainda separado por espaço,
com espaçamento maior.
</br>
Ou ainda separado por `</br>`!

</div>

</div>

</section>
<section>
<h2> Listas não ordenadas </h2>

<!-- https://stackoverflow.com/questions/30861845/how-to-use-two-column-layout-with-reveal-js -->

<!-- <style> -->
<!-- .container{ -->
<!--   display: flex; -->
<!-- } -->
<!-- .col { -->
<!--   flex: 1; -->
<!-- } -->
<!-- </style> -->

<div class="container">

<div class="col">

```markdown
- Primeiro item da lista 1
- Segundo item da lista 1

+ Primeiro item da lista 2
+ Segundo item da lista 2

* Primeiro item da lista 3
* Segundo item da lista 3
```

</div>

<div class="col">

- Primeiro item da lista 1
- Segundo item da lista 1

+ Primeiro item da lista 2
+ Segundo item da lista 2

* Primeiro item da lista 3
* Segundo item da lista 3

</div>

</div>

</section>

<section>
<h2> Listas com checagem </h2>
<div class="container">
<div class="col">

```markdown
- [X] Primeiro OK!
- [ ] Segundo pendente
- [ ] Segundo também


```

</div>

<div class="col">

- [X] Primeiro OK!
- [ ] Segundo pendente
- [ ] Segundo também

</div>

</div>

</section>

<section>
<h2> Listas e sublistas não ordenadas </h2>
<div class="container">
<div class="col">

```markdown
- Lista 1
  - Sublista 1.1
  - Sublista 1.2
    - Subsublista 1.2.1
- Lista 2
  - Sublista 2.1
  - Sublista 2.2
    - Subsublista 2.2.1
```

</div>

<div class="col">

- Lista 1
  - Sublista 1.1
  - Sublista 1.2
    - Subsublista 1.2.1
- Lista 2
  - Sublista 2.1
  - Sublista 2.2
    - Subsublista 2.2.1
    
</div>

</div>

</section>

<section>
<h2> Listas ordenadas </h2>
<div class="container">
<div class="col">

```markdown
1. Primeiro 
2. Segundo 
3. Terceiro
```

</div>

<div class="col">

1. Primeiro 
2. Segundo 
3. Terceiro
    
</div>

</div>

</section>

<section>
<h2> Citações </h2>
<div class="container">
<div class="col">

```markdown
> Citação em nível 1
>> Citação em nível 2
>>> Citação em nível 3
```

</div>

<div class="col">

> Citação em nível 1
>> Citação em nível 2
>>> Citação em nível 3


    
</div>

</div>

</section>






---


{{< slide background-image="fundo02.png" >}}

## Introdução ao RMarkdown

---

{{< slide background-image="fundo02.png" >}}

# Questões?

[Dúvidas e Sugestões](https://bendeivide.github.io/)

[Contato](https://bendeivide.github.io/#contact)
