---
title: 'Lançamento do livro R básico (Unifal/MG)'
date: "`r Sys.Date()`"
categories: ['Livro', 'R', 'Palestra']
tags: ['Curso R']
summary: 'Em breve!'
links:
- name: Palestra
  url: https://bendeivide.github.io/talk/lancamento-do-livro-r-basico
- name: Canal da palestra (Inscreva-se!)
  url: https://youtube.com/bendeivide/
- name: Link da palestra
  url: https://youtu.be/PqtafpsBpKs
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(collapse = TRUE)
```

## Informações Gerais

O lançamento do Livro [R básico](https://bendeivide.github.io/books/eambr01/) será realizado pelo canal do [youtube.com/bendeivide](https://youtube.com/bendeivide), na UNIFAL/MG.

## Data, horário e link

{{< icon name="calendar-day" pack="fas" >}} 19/10/2022, 14h (Horário de Brasília)

{{< icon name="youtube" pack="fab" >}} [https://youtu.be/PqtafpsBpKs](https://youtu.be/PqtafpsBpKs)

## Link da palestra

- [Palestra do livro R básico](https://bendeivide.github.io/slides/rbasico-unifal/)


## Página do R básico

- [R básico](https://bendeivide.github.io/books/eambr01/)


