{{< spoiler text=":blue_book: Aula 25 - Considerações e Preparação para o curso **R Intermediário** " >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Considerações e Preparação para a Programação em R (R Intermediário)
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide25/index.html" target="_blank">Aula 25</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1UHZKzVVNo1XTjr39GvUsoEP1DyNvbuPKbVnIWNfVPUY/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube "KTY4FABRkOo" >}}

{{< /spoiler >}}

{{< spoiler text=":blue_book: *Live 3* - Dúvidas sobre as aulas 08 a 15" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Live 3
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/live03/index.html" target="_blank">Live 02</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula]()
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube "OnGg5ZPYYqU?feature=share">}}

{{< /spoiler >}}



