---
title: Estatística e Probabilidade
summary: Aula 03
authors: [Ben Dêivide]
tags: [Estatística e Probabilidade, Ambiente R, Programação]
categories: [Curso]
slides:
#  css: night
# https://github.com/hakimel/reveal.js/tree/master/css/theme/source
# Choose a theme from https://github.com/hakimel/reveal.js#theming
# https://revealjs.com/themes/
# https://github.com/wowchemy/wowchemy-hugo-themes/issues/796
# https://bookdown.org/yihui/rmarkdown/revealjs.html
# https://github.com/hakimel/reveal.js/wiki/Plugins,-Tools-and-Hardware
# Tentativas:
# https://github.com/dzello/reveal-hugo
# https://github.com/rstudio/revealjs
# Esse componente serve apenas para os temas oficiais
  theme: ''
# Choose a code highlighting style (if highlighting enabled in `params.toml`)
# Light style: github. Dark style: dracula (default).
  highlight_style: dracula
# Como controlar a apresentacao:
# - Next: `Right Arrow` or `Space`
# - Previous: `Left Arrow`
# - Start: `Home`
# - Finish: `End`
# - Overview: `Esc`
# - Speaker notes: `S`
# - Fullscreen: `F`
# - Zoom: `Alt + Click`
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(leem)
```



{{< slide background-image="cap.png" >}}

# Estatística e Probabilidade
Aula 03 - Coleta, organização e apresentação de dados
</br>

{{< icon name="user-tie" pack="fas" >}} [Ben Dêivide](https://bendeivide.github.io/) | {{< icon name="school" pack="fas" >}} [UFSJ](https://www.ufsj.edu.br/)
</br>
{{< icon name="book" pack="fas" >}} [Estatística e Probabilidade]({{< relref "/courses/epaec" >}})


---

{{< slide background-image="cap02.png" >}}

## Selo DC

[![](SeloDC-branco.png)](https://bendeivide.github.io/dc/)


---

{{< slide background-image="cap02.png" >}}

<section>
  <h2>Motivação inicial</h2>
  <h3> Dados (Primeiro tipo) </h3>

```{r echo=FALSE, warning=FALSE}
set.seed(10)
rnorm(1000, 100, 50)
```

----

<h3> Dados (Segundo tipo) </h3>

```{r echo=FALSE, warning=FALSE}
set.seed(10)
sort(rnorm(1000, 100, 50))
```

----

<h3> Dados (Terceiro tipo) </h3>

```{r echo=FALSE, warning=FALSE}
set.seed(10)
x <- leem::new_leem(rnorm(1000, 100, 50), variable = "continuous")
leem::tabfreq(x)
```

----

<h3> Dados (Quarto tipo) </h3>

```{r echo=FALSE, warning=FALSE}
set.seed(10)
leem::new_leem(rnorm(1000, 100, 50), variable = "continuous") |>
  tabfreq() |>
  hist(main = "Histograma de frequências",
                 xlab = "Classes", ylab = "Frequência",
                 barcol = heat.colors(15))
```

</section>

---

{{< slide background-image="cap02.png" >}}

## Coleta (Dados brutos)

Dados elaborados sobre o número de erros encontrados em 20 conjunto de caracteres monitorado em um canal de comunicação

```{r erroscanal, echo=FALSE, warning=FALSE}
dados <- c( 3,     1,    0 ,   1,    3  ,  2 ,   4,    1  ,  3 ,   1,
 1 ,    1   , 2 ,   3  ,  3  ,  2  ,  0   , 2 ,   0,    1
)
dados <- matrix(dados, 2, 10)
knitr::kable(
  dados, longtable = TRUE, booktabs = TRUE,
  caption = NULL
)
```


---

{{< slide background-image="cap02.png" >}}

## Dados em rol ou elaborados

Dados elaborados sobre o número de erros encontrados em 20 conjunto de caracteres monitorado em um canal de comunicação

```{r echo=FALSE, warning=FALSE}
dados <- c( 3,     1,    0 ,   1,    3  ,  2 ,   4,    1  ,  3 ,   1,
 1 ,    1   , 2 ,   3  ,  3  ,  2  ,  0   , 2 ,   0,    1
)
dados <- matrix(sort(dados), 2, 10, byrow = TRUE)
knitr::kable(
  dados, longtable = TRUE, booktabs = TRUE,
  caption = NULL
)
```

---

{{< slide background-image="cap02.png" >}}

<section>
<h2> Distribuição de frequência </h2>
<h3>Frequência absoluta</h3>

|Número de erros $(x_i)$ | Frequência simples ($f_i$) |
| :--------------------: | :------------------------: |
|        0               |            3               |
|        1               |            7               |
                     |2 |   4|
                     |3  |  5|
                    | 4  |  1|
                 |Total |    20|

----

<h3>Frequência relativa</h3>

|Número de erros $(x_i)$ | $f_i$ | $f_{r_i}$ |
| :-----: | :-----: | :-----: |
  |  $0$     |  $3$ |  $3 / 20 = 0,15$ |
  |  $1$     |  $7$ | $7 / 20 = 0,35$ |
   | $2$     |  $4$ | $4 / 20 = 0,20$ |
   | $3$     |  $5$ | $5 / 20 = 0,25$|
  |  $4$     |  $1$ | $1 / 20 = 0,05$|


----

<h3>Frequência percentual</h3>

|Número de erros $(x_i)$ |  $f_i$ | $f_{r_i}$ | $f_{\%_i}$|
| :---: | :----: | :----: | :----: |
    $0$     |  $3$ |  $0,15$ | $0,15 \times 100 = 15$|
    $1$     |  $7$ | $0,35$ | $0,35 \times 100 = 35$|
    $2$     |  $4$ | $0,20$ | $0,20 \times 100 = 20$|
    $3$     |  $5$ | $0,25$ | $0,25 \times 100 = 25$|
    $4$     |  $1$ | $0,05$ | $0,05 \times 100 = 5$|
    Total |  $20$ | $1$ | $100$|


----

<h3>Tabela completa</h3>

| Número de erros $(x_i)$ |  $f_i$ | $f_{r_i}$ | $f_{\%_i}$ | $f_{ac\downarrow_i}$ | $f_{ac\uparrow_i}$ |
| :----: | :----: | :----: | :----: | :----: | :----: |
| $0$     |  $3$ |  $0,15$ | $15$ | $3$ | $20$|
    $1$     |  $7$ | $0,35$ | $35$ | $10$ | $17$|
    $2$     |  $4$ | $0,20$ | $35$ | $14$ | $10$|
    $3$     |  $5$ | $0,25$ | $25$ | $19$ | $6$|
    $4$     |  $1$ | $0,05$ | $5$ | $20$ | $1$|
Total |  $20$ | $1$ | $100$ | - | - |


</section>

---

{{< slide background-image="cap02.png" >}}

<section>
<h2>Tabela para V. contínua (Algoritmo) </h2>

| Classe                           | $ F_i $    |
| :----:                           | :----:     |
| $ Li_{1a} \vdash  Ls_{1a} $      |  $ f_1 $   |
| $ Li_{2a} \vdash  Ls_{2a} $        |  $ f_2 $   |
|    $ \vdots $                    | $ \vdots $ |
| $ Li_{ka}  \vdash Ls_{ka} $       | $ f_k $    |

----

<pre> 1º Passo - Número de classes </pre>

\begin{align}
  k & \approx \left\{\begin{array}{ll}
          \sqrt{\textrm{número de elementos}}, & n \leq 100 \\
          5log_{10}(\textrm{número de elementos}), & n > 100
        \end{array}\right.
\end{align}

<pre> 2º Passo - Amplitude total </pre>

\begin{align}
  A_t & = \max_i(X_i) - \min_i(X_i),
\end{align}
para $i \in \mathbb{N}^{+}$.

----

<pre> 3º Passo - Amplitude de classe </pre>

\begin{align}
  c & = \left\{\begin{array}{ll}
           \frac{A_t}{k - 1}, & \textrm{Amostra} \\
           \frac{A_t}{k}, & \textrm{População}.
        \end{array}\right.
\end{align}

<pre> 4º Passo - LI da primeira classe </pre>

\begin{align}
Li_{1a} & = \left\{\begin{array}{ll}
           X_{(1)} - c / 2, & \textrm{Amostra} \\
           X_{(1)}, & \textrm{População}.
        \end{array}\right.
\end{align}

----

<h2> Em resumo... </h2>

- Calcular $k$,
- Calcular $A_t$,
- Calcular $c$,
- Calcular $Li_{1a}$,
- Determinar as classes,
- Calcular o ponto médio, e
- Calcular as frequências como apresentadas no início dessa seção.

</section>

---

{{< slide background-image="cap02.png" >}}

## Gráficos

- Gráfico de Haste ou bastão
- Gráfico de barras
- Gráfico de Pizza
- Histograma de frequências
- Ogivas

---

{{< slide background-image="cap02.png" >}}

<section>
<h2> Uso do pacote <code>leem</code> </h2>

{{< figure src="leem.png" title="" width="150" height="150" >}}

Instalação

```{r eval=FALSE}

install.packages("devtools")
devtools::install_github("bendeivide/leem")
```

Anexando e carregando

```{r eval=FALSE}

library(leem)
```

----

<h2> Funções </h2>

<!-- | Função     | Finalidade                  | -->
<!-- |:-----------|:----------------------------| -->
<!-- | new_leem() | Construtor da classe *leem* | -->
<!-- | tabfreq()  | Disatribuição de frequência | -->
<!-- | hist()     | Hitograma de frequência     | -->
<!-- | ogive()    | Ogivas                      | -->
<!-- | polyfreq() | Polígono de frequências     | -->

<style type="text/css">
.tg  {border-collapse:collapse;border-color:#93a1a1;border-spacing:0;}
.tg td{background-color:#fdf6e3;border-bottom-width:1px;border-color:#93a1a1;border-style:solid;border-top-width:1px;
  border-width:0px;color:#002b36;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;
  word-break:normal;}
.tg th{background-color:#657b83;border-bottom-width:1px;border-color:#93a1a1;border-style:solid;border-top-width:1px;
  border-width:0px;color:#fdf6e3;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;
  padding:10px 5px;word-break:normal;}
.tg .tg-5lw0{background-color:#eee8d5;border-color:#ffffff;
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif !important;font-size:28px;text-align:left;
  vertical-align:middle}
.tg .tg-xzvq{border-color:#ffffff;font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif !important;font-size:28px;
  text-align:left;vertical-align:middle}
.tg .tg-vqs5{border-color:#ffffff;font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif !important;font-size:28px;
  font-weight:bold;text-align:left;vertical-align:middle}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-vqs5">Função</th>
    <th class="tg-vqs5">Finalidade</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-5lw0"> <code>base::sort()</code>  </td>
    <td class="tg-5lw0">Dados em rol </td>
  </tr>
  <tr>
    <td class="tg-5lw0"> <code>new_leem()</code>  </td>
    <td class="tg-5lw0">Construtor da classe <i>leem</i> </td>
  </tr>
  <tr>
    <td class="tg-xzvq"> <code>tabfreq()</code>  </td>
    <td class="tg-xzvq">Distribuição de frequência</td>
  </tr>
  <tr>
    <td class="tg-5lw0"> <code>hist()</code> </td>
    <td class="tg-5lw0">Hitograma de frequência</td>
  </tr>
  <tr>
    <td class="tg-xzvq"> <code>ogive()</code> </td>
    <td class="tg-xzvq">Ogivas</td>
  </tr>
  <tr>
    <td class="tg-5lw0"> <code>polyfreq()</code> </td>
    <td class="tg-5lw0">Polígono de frequências</td>
  </tr>
   <tr>
    <td class="tg-5lw0"> <code>stickchart()</code> </td>
    <td class="tg-5lw0">Gráfico de hastes ou bastão</td>
  </tr>
</tbody>
</table>

----

<h2> Exemplo </h2>

1. Considere a distribuição de frequência do número de erros encontrados em 20 conjunto de carac-  teres monitorado em um canal de comunicação

<style type="text/css">
.tg  {border-collapse:collapse;border-color:#93a1a1;border-spacing:0;}
.tg td{background-color:#fdf6e3;border-bottom-width:1px;border-color:#93a1a1;border-style:solid;border-top-width:1px;
  border-width:0px;color:#002b36;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;
  word-break:normal;}
.tg th{background-color:#657b83;border-bottom-width:1px;border-color:#93a1a1;border-style:solid;border-top-width:1px;
  border-width:0px;color:#fdf6e3;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;
  padding:10px 5px;word-break:normal;}
.tg .tg-j4p1{background-color:#eee8d5;color:#191919;font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif !important;
  font-size:28px;font-style:italic;font-weight:bold;text-align:right;vertical-align:middle}
.tg .tg-1bo1{background-color:#ffffff;border-color:#fdf6e3;
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif !important;font-size:28px;font-style:italic;
  font-weight:bold;text-align:right;vertical-align:middle}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-j4p1"><span style="font-weight:700">3</span></th>
    <th class="tg-j4p1"><span style="font-weight:700">0</span></th>
    <th class="tg-j4p1"><span style="font-weight:700">3</span></th>
    <th class="tg-j4p1"><span style="font-weight:700">4</span></th>
    <th class="tg-j4p1"><span style="font-weight:700">3</span></th>
    <th class="tg-j4p1"><span style="font-weight:700">1</span></th>
    <th class="tg-j4p1"><span style="font-weight:700">2</span></th>
    <th class="tg-j4p1"><span style="font-weight:700">3</span></th>
    <th class="tg-j4p1"><span style="font-weight:700">0</span></th>
    <th class="tg-j4p1"><span style="font-weight:700">0</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-1bo1">1</td>
    <td class="tg-1bo1">1</td>
    <td class="tg-1bo1">2</td>
    <td class="tg-1bo1">1</td>
    <td class="tg-1bo1">1</td>
    <td class="tg-1bo1">1</td>
    <td class="tg-1bo1">3</td>
    <td class="tg-1bo1">2</td>
    <td class="tg-1bo1">2</td>
    <td class="tg-1bo1">1</td>
  </tr>
</tbody>
</table>

----

<h2>Exemplo</h2>

2. Os dados representam a temperatura (°F) do anel de vedação de cada teste de acionamento ou lançamento real do motor do foguete Challenger.

<style type="text/css">
.tg  {border-collapse:collapse;border-color:#93a1a1;border-spacing:0;}
.tg td{background-color:#fdf6e3;border-bottom-width:1px;border-color:#93a1a1;border-style:solid;border-top-width:1px;
  border-width:0px;color:#002b36;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;
  word-break:normal;}
.tg th{background-color:#657b83;border-bottom-width:1px;border-color:#93a1a1;border-style:solid;border-top-width:1px;
  border-width:0px;color:#fdf6e3;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;
  padding:10px 5px;word-break:normal;}
.tg .tg-61io{background-color:#eee8d5;color:#191919;font-size:28px;font-style:italic;font-weight:bold;text-align:left;
  vertical-align:middle}
.tg .tg-8svn{background-color:#fdf6e3;color:#191919;font-size:28px;font-style:italic;font-weight:bold;text-align:left;
  vertical-align:middle}
.tg .tg-aete{background-color:#fdf6e3;color:#191919;font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif !important;
  font-size:28px;font-style:italic;font-weight:bold;text-align:left;vertical-align:middle}
.tg .tg-4ynv{background-color:#eee8d5;color:#191919;font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif !important;
  font-size:28px;font-style:italic;font-weight:bold;text-align:left;vertical-align:middle}
.tg .tg-uika{color:#191919;font-size:28px;font-style:italic;font-weight:bold;text-align:left;vertical-align:middle}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-aete">84</th>
    <th class="tg-aete">49</th>
    <th class="tg-aete">61</th>
    <th class="tg-aete">40</th>
    <th class="tg-aete">83</th>
    <th class="tg-aete">67</th>
    <th class="tg-aete">45</th>
    <th class="tg-aete">66</th>
    <th class="tg-aete">70</th>
    <th class="tg-aete">69</th>
    <th class="tg-8svn">80</th>
    <th class="tg-8svn">58</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-4ynv">68</td>
    <td class="tg-4ynv">60</td>
    <td class="tg-4ynv">67</td>
    <td class="tg-4ynv">72</td>
    <td class="tg-4ynv">73</td>
    <td class="tg-4ynv">70</td>
    <td class="tg-4ynv">57</td>
    <td class="tg-4ynv">63</td>
    <td class="tg-4ynv">70</td>
    <td class="tg-4ynv">78</td>
    <td class="tg-61io">52</td>
    <td class="tg-61io">67</td>
  </tr>
  <tr>
    <td class="tg-uika">53</td>
    <td class="tg-uika">67</td>
    <td class="tg-uika">75</td>
    <td class="tg-uika">61</td>
    <td class="tg-uika">70</td>
    <td class="tg-uika">81</td>
    <td class="tg-uika">76</td>
    <td class="tg-uika">79</td>
    <td class="tg-uika">75</td>
    <td class="tg-uika">76</td>
    <td class="tg-uika">58</td>
    <td class="tg-uika">31</td>
  </tr>
</tbody>
</table>

</section>

---

{{< slide background-image="cap02.png" >}}

<style>
.container{
  display: grid;
  text-align: center;
  grid-auto-flow: column;
}
.col {
  width: 500px;
  height: 400px;
  border: 3px solid #0094ff;
}
.col2 {
  width: 500px;
  height: 500px;
  border: 3px solid #0094ff;
}
.col3 {
  width: 500px;
  height: 450px;
  border: 3px solid #0094ff;
}

</style>

<section>

<h1> <code>leem</code> em ação </h1>

---

<h2> Importando os dados </h2>

<div class="container">

<div class="col">

```r
# Numero de erros
d1 <- read.table("https://raw.githubusercontent.com/bendeivide/book-epaec/master/dados/cap02/nerros.txt", h = TRUE)
(d1 <- d1$erros)

# Temperatura do foguete Challenger
d2 <- read.table("https://raw.githubusercontent.com/bendeivide/book-epaec/master/dados/cap02/challenger.txt", h = TRUE)
(d2 <- d2$chal)

```

</div>
<div class="col">

```{r echo=FALSE}
# Numero de erros
d1 <- read.table("https://raw.githubusercontent.com/bendeivide/book-epaec/master/dados/cap02/nerros.txt", h = TRUE); d1 <- d1$erros; d1

d2 <- read.table("https://raw.githubusercontent.com/bendeivide/book-epaec/master/dados/cap02/challenger.txt",
                 h = T); (d2 <- d2$chal)
```

</div>
</div>

---

<h2> Dados em rol </h2>

<div class="container">

<div class="col">

```r
sort(d1)
sort(d2)
```

</div>

<div class="col">

```{r echo=FALSE}
sort(d1)
sort(d2)
```

</div>
</div>

---



<h2> Distribuição de frequências </h2>

<div class="container">

<div class="col2">

```r
## Forma convencional:
aux <- new_leem(d1, 1)
tabd1 <- tabfreq(aux); tabd1
#-----
aux <- new_leem(d2, 2)
tabd2 <- tabfreq(aux); tabd2
## Usando o operador 'pipe' nativo
d1 |> new_leem(variable = 1) |> tabfreq()
d2 |> new_leem(variable = 2) |> tabfreq()
```

</div>

<div class="col2">

```{r echo=FALSE}
d1 |> new_leem(variable = 1) |> tabfreq()
d2 |> new_leem(variable = 2) |> tabfreq()

```

</div>
</div>

---

<h2> Apresentação gráfica </h2>

<h3>Gráfico de hastes ou bastão</h3>

<div class="container">

<div class="col3">

```r
# Forma convencional:
aux1 <- new_leem(d1, variable = "discrete")
aux2 <- tabfreq(aux1)
stickchart(aux2,
          lwd=3, # largura da linha
          pcol = "red", # cor da linha
          bgcol = "lightgray", # cor do fundo
          panel.first = grid(col = "white") # inserindo grid e sua cor
         )
# Usando o pipe
d1 |>
  new_leem(variable = "discrete") |>
  tabfreq() |>
  stickchart(lwd=3, # largura da linha
            pcol = "red", # cor da linha
            bgcol = "lightgray", # cor do fundo
            panel.first = grid(col = "white") # inserindo grid e sua cor
            )
```

</div>

<div class="col3">

```{r echo=FALSE}
d1 |>
  new_leem(variable = "discrete") |>
  tabfreq() |>
  stickchart(lwd=3, # largura da linha
            pcol = "red", # cor da linha
            bgcol = "lightgray", # cor do fundo
            panel.first = grid(col = "white") # inserindo grid e sua cor
            )
```

</div>
</div>

---

<h3>Gráfico de barras</h3>

<div class="container">

<div class="col">

```r
# Forma convencional:
aux1 <- new_leem(d1, variable = 1)
aux2 <- tabfreq(aux1)
barplot(aux2, barcol = heat.colors(5))
# Usando o pipe
d1 |>
  new_leem(variable = 1) |>
    tabfreq() |>
      barplot(barcol = heat.colors(5))
```

</div>

<div class="col">

```{r echo=FALSE}
# Usando o pipe:
d1 |>
  new_leem(variable = 1) |>
    tabfreq() |>
      barplot(barcol = heat.colors(5))

# Forma convencional:
aux1 <- new_leem(d1, variable = 1)
aux2 <- tabfreq(aux1)
barplot(aux2, barcol = heat.colors(5))
```

</div>
</div>

---

<h3>Histograma de frequências</h3>

<div class="container">

<div class="col">

```r
# Usando o pipe:
d2 |>
  new_leem(variable = 2) |>
    tabfreq() |>
      hist(barcol = heat.colors(6))
```

</div>

<div class="col">

```{r echo=FALSE}
d2 |>
  new_leem(variable = 2) |>
    tabfreq() |>
      hist(barcol = heat.colors(6))
```

</div>
</div>

---

<h3>Polígono</h3>
<h4>Dados discretos</h4>

<div class="container">

<div class="col3">

```r
# Usando o pipe:
d1 |>
  new_leem(variable = 1) |>
    tabfreq() |>
      polyfreq(barcol = heat.colors(5),
           main = "Polígono de frequências e
Histograma de frequências")
```

</div>

<div class="col3">

```{r echo=FALSE}
d1 |>
  new_leem(variable = 1) |>
    tabfreq() |>
      polyfreq(barcol = heat.colors(5),
           main = "Polígono de frequências e
Histograma de frequências")
```

</div>
</div>

---

<h3>Polígono</h3>
<h4>Dados contínuos</h4>

<div class="container">

<div class="col3">

```r
# Usando o pipe:
d2 |>
  new_leem(variable = 2) |>
    tabfreq() |>
      polyfreq(barcol = heat.colors(5),
           main = "Polígono de frequências e
Histograma de frequências")
```

</div>

<div class="col3">

```{r echo=FALSE}
d2 |>
  new_leem(variable = 2) |>
    tabfreq() |>
      polyfreq(barcol = heat.colors(5),
           main = "Polígono de frequências e
Histograma de frequências")
```

</div>
</div>

---

<h3>Polígono</h3>
<h4>Sem as barras</h4>

<div class="container">

<div class="col3">

```r
# Usando o pipe:
d2 |>
  new_leem(variable = 2) |>
    tabfreq() |>
      polyfreq(bars = FALSE)
```

</div>

<div class="col3">

```{r echo=FALSE}
d2 |>
  new_leem(variable = 2) |>
    tabfreq() |>
      polyfreq(bars = FALSE)
```

</div>
</div>

---

<h3>Ogivas</h3>
<h4>Dados discretos (Crescente)</h4>

<div class="container">

<div class="col3">

```r
# Usando o pipe:
d1 |>
  new_leem(variable = 1) |>
    tabfreq() |>
      ogive(bars = TRUE, barcol = "red")
```

</div>

<div class="col3">

```{r echo=FALSE}
d1 |>
  new_leem(variable = 1) |>
    tabfreq() |>
      ogive(bars = TRUE, barcol = "red")
```

</div>
</div>

---

<h3>Ogivas</h3>
<h4>Dados discretos (Decrescente)</h4>

<div class="container">

<div class="col3">

```r
d1 |>
  new_leem(variable = 1) |>
   tabfreq() |>
    ogive(decreasing = TRUE,
        bars = TRUE, barcol = "yellow")
```

</div>

<div class="col3">

```{r echo=FALSE}
d1 |>
  new_leem(variable = 1) |>
   tabfreq() |>
    ogive(decreasing = TRUE,
        bars = TRUE, barcol = "yellow")
```

</div>
</div>

---

<h3>Ogivas</h3>
<h4>Dados discretos (Ambos)</h4>

<div class="container">

<div class="col3">

```r
d1 |>
  new_leem(variable = 1) |>
  tabfreq() |>
  ogive(both = TRUE, # ambas ogivas
        bars = TRUE, # barras
        barcol = c("red", "yellow"))
```

</div>

<div class="col3">

```{r echo=FALSE}
d1 |>
  new_leem(variable = 1) |>
  tabfreq() |>
  ogive(both = TRUE, # ambas ogivas
        bars = TRUE, # barras
        barcol = c("red", "yellow"))
```

</div>
</div>

---

<h3>Ogivas</h3>
<h4>Dados contínuos (Crescente)</h4>

<div class="container">

<div class="col3">

```r
d2 |>
  new_leem(variable = 2) |>
  tabfreq() |>
  ogive(bars = TRUE, barcol = "red")
```

</div>

<div class="col3">

```{r echo=FALSE}
d2 |>
  new_leem(variable = 2) |>
  tabfreq() |>
  ogive(bars = TRUE, barcol = "red")
```

</div>
</div>

---

<h3>Ogivas</h3>
<h4>Dados contínuos (Decrescente)</h4>

<div class="container">

<div class="col3">

```r
d2 |>
  new_leem(variable = 2) |>
  tabfreq() |>
  ogive(decreasing = TRUE,
        bars = TRUE, barcol = "yellow")
```

</div>

<div class="col3">

```{r echo=FALSE}
d2 |>
  new_leem(variable = 2) |>
  tabfreq() |>
  ogive(decreasing = TRUE,
        bars = TRUE, barcol = "yellow")
```

</div>
</div>

---

<h3>Ogivas</h3>
<h4>Dados contínuos (Ambos)</h4>

<div class="container">

<div class="col3">

```r
d2 |>
  new_leem(variable = 2) |>
  tabfreq() |>
  ogive(both = TRUE, # ambas ogivas
        bars = TRUE, # barras
        barcol = c("red", "yellow"))
```

</div>

<div class="col3">

```{r echo=FALSE}
d2 |>
  new_leem(variable = 2) |>
  tabfreq() |>
  ogive(both = TRUE, # ambas ogivas
        bars = TRUE, # barras
        barcol = c("red", "yellow"))
```

</div>
</div>

---

<h3>Ogivas</h3>
<h4>Dados contínuos (Ambos + Histograma)</h4>

<div class="container">

<div class="col3">

```r
d2 |>
  new_leem(variable = 2) |>
  tabfreq() |>
  ogive(both = TRUE, # ambas ogivas
        bars = TRUE, # barras
        barcol = c("red", "yellow"), # cor da barra das duas ogivas
        histogram = TRUE, # incluindo o histograma
        histcol = gray.colors(6), # cor do histograma
        bgcol = "purple") # cor do fundo
```

</div>

<div class="col3">

```{r echo=FALSE}
d2 |>
  new_leem(variable = 2) |>
  tabfreq() |>
  ogive(both = TRUE, # ambas ogivas
        bars = TRUE, # barras
        barcol = c("red", "yellow"), # cor da barra das duas ogivas
        histogram = TRUE, # incluindo o histograma
        histcol = gray.colors(6), # cor do histograma
        bgcol = "purple") # cor do fundo
```

</div>
</div>


</section>

---

{{< slide background-image="cap02.png" >}}

# Questões? 

[Dúvidas e Sugestões](https://bendeivide.github.io/)

[Contato](https://bendeivide.github.io/#contact)

---

{{< slide background-image="cap02.png" >}}
<!-- https://revealjs.com/transitions/ -->
<section data-transition="zoom">
  <h1>Próximas aulas...</h1>
</section>

<section data-transition-speed="fast">


<a href="/courses/epaec" target="_blank">

{{< figure src="ben.png" title="" width="630" height="480" >}}

</a>

<a href="/courses/epaec" target="_blank">bendeivide.github.io/courses/epaec</a>


</section>



<!-- <section> -->
<!--   <h2>Some Slide</h2> -->

<!--   <aside class="notes"> -->
<!--     Anotações no Visualizador (Clique em S) 📝 -->
<!--   </aside> -->
<!-- </section> -->


<!-- ## Animação -->

<!-- <section data-auto-animate> -->
<!--   <h1>Auto-Animate</h1> -->
<!-- </section> -->
<!-- <section data-auto-animate> -->
<!--   <h1 style="margin-top: 100px; color: red;">Auto-Animate</h1> -->
<!-- </section> -->