---
title: Estatística e Probabilidade
summary: Aula 01
authors: [Ben Dêivide]
tags: [Estatística e Probabilidade, Ambiente R, Programação]
categories: [Curso]
slides:
#  css: night
# https://github.com/hakimel/reveal.js/tree/master/css/theme/source
# Choose a theme from https://github.com/hakimel/reveal.js#theming
# https://revealjs.com/themes/
# https://github.com/wowchemy/wowchemy-hugo-themes/issues/796
# https://bookdown.org/yihui/rmarkdown/revealjs.html
# https://github.com/hakimel/reveal.js/wiki/Plugins,-Tools-and-Hardware
# Tentativas:
# https://github.com/dzello/reveal-hugo
# https://github.com/rstudio/revealjs
# Esse componente serve apenas para os temas oficiais
  theme: ''
# Choose a code highlighting style (if highlighting enabled in `params.toml`)
# Light style: github. Dark style: dracula (default).
  highlight_style: dracula
# Como controlar a apresentacao:
# - Next: `Right Arrow` or `Space`
# - Previous: `Left Arrow`
# - Start: `Home`
# - Finish: `End`
# - Overview: `Esc`
# - Speaker notes: `S`
# - Fullscreen: `F`
# - Zoom: `Alt + Click`
# - [PDF Export](https://github.com/hakimel/reveal.js#pdf-export): `E`
---




{{< slide background-image="cap.png" >}}

# Estatística e Probabilidade
Aula 01 - Apresentação do curso
</br>

{{< icon name="user-tie" pack="fas" >}} [Ben Dêivide](https://bendeivide.github.io/) | {{< icon name="school" pack="fas" >}} [UFSJ](https://www.ufsj.edu.br/)
</br>
{{< icon name="book" pack="fas" >}} [Estatística e Probabilidade]({{< relref "/courses/epaec" >}})


---

{{< slide background-image="cap02.png" >}}

## Selo DC

[![](SeloDC-branco.png)](https://bendeivide.github.io/dc/)

---

<section data-background-iframe="/courses/epaec" data-background-interactive>
	<div style="position: absolute; width: 40%; right: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px; font-size: 20px; text-align: left;">
		<h2>Material do curso</h2>
		<p>Todo o material será disponível na página <a href="https://bendeivide.github.io/courses/estcomp/">Ben Dêivide</a>.</p>
	</div>
</section>

---

{{< slide background-image="cap02.png" >}}

# Questões? 

[Dúvidas e Sugestões](https://bendeivide.github.io/)

[Contato](https://bendeivide.github.io/#contact)

---

{{< slide background-image="cap02.png" >}}
<!-- https://revealjs.com/transitions/ -->
<section data-transition="zoom">
  <h1>Próximas aulas...</h1>
</section>

<section data-transition-speed="fast">


<a href="/courses/epaec" target="_blank">

{{< figure src="ben.png" title="" width="630" height="480" >}}

</a>

<a href="/courses/epaec" target="_blank">bendeivide.github.io/courses/epaec</a>


</section>



<!-- <section> -->
<!--   <h2>Some Slide</h2> -->

<!--   <aside class="notes"> -->
<!--     Anotações no Visualizador (Clique em S) 📝 -->
<!--   </aside> -->
<!-- </section> -->


<!-- ## Animação -->

<!-- <section data-auto-animate> -->
<!--   <h1>Auto-Animate</h1> -->
<!-- </section> -->
<!-- <section data-auto-animate> -->
<!--   <h1 style="margin-top: 100px; color: red;">Auto-Animate</h1> -->
<!-- </section> -->