---
title: Planejamento e Análise de Experimentos
summary: "**(Livro em desenvolvimento)** Sugestões e críticas sobre o livro podem ser enviadas para livrosdeben@gmail.com"
tags:
- bookestexp
categories: ["R", "Estatística", "Experimentação", "Engenharias"]
date: "`r format(Sys.time())`"

# Optional external URL for project (replaces project detail page).
# external_link: "https://bendeivide.github.io/cdec/"
external_link: ""

image:
  caption: Foto criada por Ben Dêivide
  focal_point: Smart

links:
- icon: whatsapp
  icon_pack: fab
  name: Allanna Lopes (Rep. comercial)
  url: 
- icon: book-open
  icon_pack: fas
  name: Bookdown
  url: https://bendeivide.github.io/book-estexp/
- icon: github
  icon_pack: fab
  name: Acesse o projeto
  url: https://github.com/bendeivide/book-estexp
- icon: twitter
  icon_pack: fab
  name: Siga-me
  url: https://twitter.com/bendeivide
- icon: facebook
  icon_pack: fab
  name: Siga-me
  url: https://facebook.com/bendeivide
- icon: instagram
  icon_pack: fab
  name: Siga-me
  url: https://instagram.com/bendeivide
- icon: youtube
  icon_pack: fab
  name: Se inscreva
  url: https://youtube.com/bendeivide

url_code: ""
url_pdf: ""
url_slides: ""
url_video: ""

# Slides (optional).
#   Associate this project with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides = "example-slides"` references `content/slides/example-slides.md`.
#   Otherwise, set `slides = ""`.
#slides: example
slides: ""

# Remove various "share" icons for portfolio widget
# Eles ficam em theme/starter-academic/data/page_sharer.toml
# Link de ajuda: https://github.com/wowchemy/wowchemy-hugo-modules/issues/1611
share: true
---

# Resumo

Este livro tem como objetivo apresentar de forma clara, prática e aplicada os principais conceitos de **planejamento e análise de experimentos**, com foco na **resolução de problemas reais de engenharia**. A obra busca integrar fundamentos estatísticos com a vivência prática das engenharias, oferecendo aos leitores uma abordagem orientada à **tomada de decisão baseada em dados**.

## Tópicos abordados

- **Fundamentos estatísticos**: revisão sobre distribuições amostrais, inferência e testes de hipóteses.

- **Planejamento de experimentos**: definição de objetivos, escolha das variáveis (respostas e fatores), aleatorização, repetição e controle da variabilidade.

- **Delimitação de experimentos em engenharia**: estratégias para a condução de testes laboratoriais, ensaios de campo e simulações computacionais.

- **Modelos estatísticos aplicados**: análise de variância (ANOVA), regressão linear, modelos fatoriais e superfícies de resposta.

- **Estudos de caso reais**: aplicação dos métodos em problemas típicos da engenharia civil, mecatrônica, bioprocessos, química, telecomunicações, entre outras.

- **Softwares de apoio**: uso de ferramentas como R para análise de dados e modelagem experimental.

## Objetivo

A proposta é que o leitor compreenda que **planejar bem um experimento é tão importante quanto analisá-lo corretamente**, evitando desperdício de recursos e aumentando a confiabilidade dos resultados. Com linguagem acessível, o livro é indicado para estudantes de graduação, pós-graduação e profissionais que buscam aprimorar sua capacidade de aplicar métodos estatísticos no cotidiano da engenharia.

## Autor

O livro está sendo desenvolvido por: {{< mention "admin" >}} (UFSJ).