---
title: 'Lançamento do livro R básico'
date: "`r Sys.Date()`"
categories: ['Livro', 'R', 'Palestra']
tags: ['Curso R']
summary: 'Realizado!'
links:
- name: Inscrição de sorteio
  url: https://forms.gle/GC5uiXAoWNJAiRyK7
- name: Palestra
  url: https://bendeivide.github.io/talk/lancamento-do-livro-r-basico
- name: Canal da palestra (Inscreva-se!)
  url: https://youtube.com/bendeivide/
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(collapse = TRUE)
```

## Informações Gerais

O lançamento do Livro [R básico](https://bendeivide.github.io/books/eambr01/) será realizado pelo canal do [youtube.com/bendeivide](https://youtube.com/bendeivide)

## Data, horário e link

{{< icon name="calendar-day" pack="fas" >}} 28/09/2022, 19h (Horário de Brasília)

{{< icon name="youtube" pack="fab" >}} [https://youtu.be/wsdUz44Tfw4](https://youtu.be/wsdUz44Tfw4)

## Link da palestra

- [Palestra do livro R básico](https://bendeivide.github.io/slides/rbasico/)


## Inscrições para o sorteio de um livro R básico


{{< icon name="calendar-check" pack="far" >}} 28/09/2022 (19h - 19h30min.)

- Incrição no horário da live (GRATUITA):

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSddYENXWOrw232TP3j2lGuvEYKAKHkhrrAEnKBdQ40hzOTwpw/viewform?embedded=true" width="640" height="1415" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>


## Página do R básico

- [R básico](https://bendeivide.github.io/books/eambr01/)


