---
title: 'XII Semana Acadêmica de Matemática/UFV'
date: "`r Sys.Date()+1`"
categories: ['Palestra', 'Ensino', 'Pesquisa', 'Extensão']
tags: ['Palestra']
summary: 'Como as críticas podem mudar o seu mundo profissional e pessoal'
links:
- name: Palestra
  url: 
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(collapse = TRUE)
```

## Informações Gerais

Palestra motivacional de como a Estatística e a Programação podem traçar caminhos extraordinários no mundo profissional

## Data, horário e link

{{< icon name="calendar-day" pack="fas" >}} 10/12/2024, 14h (Horário de Brasília)

{{< icon name="globe" pack="fas" >}} Local: UFV/*Campus Florestal*

## Link da palestra

- [Câncer na sociedade]({{< relref "event/xiisemat/index" >}})




