---
title: Projeto UFSJ 003/2019/PROPE 
summary: (FINALIZADO) Projeto de Iniciação Científica do Edital 003/2019/Prope/UFSJ (PIIC)
tags:
- ufsj0032019
date: "`r format(Sys.time())`"

# Optional external URL for project (replaces project detail page).
#external_link: "https://bendeivide.github.io/statscience/"
external_link: ""

image:
  focal_point: Smart

links:
- icon: twitter
  icon_pack: fab
  name: Siga-me
  url: https://twitter.com/bendeivide
- icon: facebook
  icon_pack: fab
  name: Siga-me
  url: https://facebook.com/bendeivide
- icon: instagram
  icon_pack: fab
  name: Siga-me
  url: https://instagram.com/bendeivide
- icon: youtube
  icon_pack: fab
  name: Se inscreva
  url: https://youtube.com/bendeivide

url_code: ""
url_pdf: "media/proj003.2019.prope.pdf"
url_slides: ""
url_video: ""

# Slides (optional).
#   Associate this project with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides = "example-slides"` references `content/slides/example-slides.md`.
#   Otherwise, set `slides = ""`.
#slides: example
slides: ""

# Remove various "share" icons for portfolio widget
# Eles ficam em theme/starter-academic/data/page_sharer.toml
# Link de ajuda: https://github.com/wowchemy/wowchemy-hugo-modules/issues/1611
share: true
---

## Objetivo

Este projeto pretende revisar os Procedimentos de Comparações Múltiplas (PCMs) desenvolvidos até o momento na literatura e implementá-los no  pacote [MCPtests](https://github.com/bendeivide/MCPtests). O pacote terá uma interfacgráfica para facilitar a acessibilidade e utilização. Em toda estrutura de pacotes no [R](http://r-project.org) há uma página em *html* chamada "*help*". Esta pasta fornece um resumo de como utilizar as funções do pacote. Na página help do pacote [MCPtests](https://github.com/bendeivide/MCPtests) será fornecido as principais características de avaliação de desempenho dos PCMs. Isso proporcionará ao pesquisador uma melhor decisão para a escolha do teste a ser utilizado em sua análise. Portanto, os objetivos desse projeto são:

 - Revisar os principais procedimentos de comparações múltiplas desenvolvidos até o momento e implementá-los no pacote [MCPtests](https://github.com/bendeivide/MCPtests).

## Período de execução e local

{{< icon name="clock" pack="fas" >}} O projeto foi desenvolvido durante o período de agosto de 2019 a julho de 2020, pelo Edital 003/2019/PROPE/UFSJ.

## Membros

- Orientando: [Diego Arthur Bispo Justino de Oliveira](https://digoarthur.github.io/)
- Orientador: [Ben Dêivide de Oliveira Batista](http://bendeivide.github.io/)

## Relatório Final

O relatório final do trabalho segue em [PDF](https://bendeivide.github.io/media/proj003.2019.prope.pdf).

## Trabalhos publicados

- [V Workshop de Matemática e Matemática aplicada (UFSJ/UFLA)](https://ufsj.edu.br/wmma/v_wmma.php) [PDF](https://ufsj.edu.br/portal2-repositorio/File/wmma/wmma2020/diego.pdf)
- [Pacote publicado sob o CRAN](http://cran.r-project.org/package=MCPtests)
- Artigo para o *The R Journal* em fase de desenvolvimento.

## Considerações 

Apesar do projeto ter sido finalizado, muito sobre o pacote ainda necessita de contribuição:

- Algoritmos dos PCMs;
- Implementações sobre a GUI, usando linguagem *Tcl/tk*;
- Relatório de análises;
- Implementações sobre as avaliações de desempenho dos testes via simulação Monte Carlo.