---
title: "Livro - Estimação Estatística"
date: "`r Sys.Date()`"
categories: ["R", "Curso R"]
tags: ["Curso R"]
summary: Publicado!
share: true
#slides: example
links:
- name: PDF
  url: https://www.editorapantanal.com.br/ebooks.php?ebook_id=estimacao-estatistica&ebook_ano=2021&ebook_caps=0&ebook_org=0
- name: Editora Pantanal
  url: https://www.editorapantanal.com.br/
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(collapse = TRUE)
```

## Informações Gerais sobre o Livro

O livro Estatística Matemática é uma obra desenvolvida para auxiliar as aulas de estatística sobre a Inferência Estatística, uma área de grande importância, em que nos dar suporte obter características populacionais a partir de uma amostra.