---
# Display name
title: Ben Dêivide

# Is this the primary user of the site?
superuser: true

# Role/position/tagline
role: Professor of Statistics

# Organizations/Affiliations to show in About widget
organizations:
- name: UFSJ
  url: https://ufsj.edu.br/

# Short bio (displayed in user profile at end of posts)
bio: My main lines of research are in the field of Experimental Statistics, Statistics and Probability, Computational Statistics, Development of R packages 

# Interests to show in About widget
interests:
- Computational Statistics
- Experimental Statistics
- Data Science
- R Language
- Development of R packages

# Education to show in About widget
education:
  courses:
  - course: PhD in Statistics and Agricultural Experimentation 
    institution: Universidade Federal de Lavras (UFLA)
    year: 2019
  - course: Doutorado em Estatística e Experimentação Agropecuária
    institution: Universidade Federal de Lavras (UFLA)
    year: 2016
  - course: Mestrado em Estatística e Experimentação Agropecuária
    institution: Universidade Federal de Lavras (UFLA)
    year: 2012
  - course: Bacharelado em Engenharia Agronômica
    institution: Universidade Federal Rural do Semiárido (UFERSA)
    year: 2010

# Social/Academic Networking
# For available icons, see: https://sourcethemes.com/academic/docs/page-builder/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "/#contact" for contact widget.
social:
- icon: envelope
  icon_pack: fas
  link: '/#contact'
- icon: twitter
  icon_pack: fab
  link: https://twitter.com/bendeivide/
  label: Siga-me no Twitter
- icon: facebook
  icon_pack: fab
  link: https://www.facebook.com/bendeivide/
- icon: instagram
  icon_pack: fab
  link: https://www.instagram.com/bendeivide/
- icon: youtube
  icon_pack: fab
  link: https://youtube.com/bendeivide/
  display:
    header: true
- icon: graduation-cap  # Alternatively, use `google-scholar` icon from `ai` icon pack
  icon_pack: fas
  link: http://lattes.cnpq.br/4118572120481367
- icon: github
  icon_pack: fab
  link: https://github.com/bendeivide/
- icon: linkedin
  icon_pack: fab
  link: http://linkedin.com/in/bendeivide/
# Link to a PDF of your resume/CV.
# To use: copy your resume to `static/media/resume.pdf`, enable `ai` icons in `params.toml`, 
# and uncomment the lines below.
# - icon: cv
#   icon_pack: ai
#   link: media/resume.pdf

# Enter email to display Gravatar (if Gravatar enabled in Config)
email: ""

# Highlight the author in author lists? (true/false)
highlight_name: false
---

I am from [Pau dos Ferros](http://pt.wikipedia.org/wiki/Pau_dos_Ferros), RN, there is a distance of 450km from the capital, Natal, where my student trajectory until high school took place. In 2001, in the first year of high school, to get my scholarship, I worked as an English tutor in elementary school at Educandário Imaculada Conceição school. During this period, I discovered the pleasure of teaching. Despite little knowledge of the English language, the concern with giving a good class, motivated me to study and showed how fascinating the teaching was. At the end of high school, in 2003, I had another opportunity to teach physics and English, at Professor Severino Bezerra Municipal School, in Pau dos Ferros/RN, in elementary school II. 

In 2005, I started the undergraduate course in Agronomic Engineering, at the Universidade Federal Rural do Semiárido (UFERSA), formerly ESAM, in Mossoró, RN. Due to the fact that the financial conditions are not favorable, I had to work in 2006, in parallel with the undergraduate course in Agronomy, to compose the monthly income. Combining pleasure with work, I got a job as a teacher to teach the subjects of Physics and English at the José Martins de Vasconcelos State School, in Mossoró / RN, and thus bear financial costs. During the school term, I identified with the discipline
Basic Statistics, and in the third semester of the Agronomy course, I applied for the long-awaited Basic Statistics scholarship. From then on, I saw that the path of Statistics led me to an extraordinary world. In this short interval, I also taught a basic computer course, at the company Ingetec Informática, still in Mossoró / RN. I realized another passion for studies, which was the area of programming. 

In 2010, I completed my graduation. On that occasion, I presented the conclusion work of the Agronomy course, which was entitled “Stochastic modeling of the average temperature of the city of Mossoró, RN”. Under the guidance of [Prof. Janilson Pinheiro de Assis](https://sigaa.ufersa.edu.br/sigaa/public/docente/portal.jsf?siape=396304), we evaluated six distribution models (Normal, Log-Normal, Beta, Gama, Log-Pearson, Gumbel and Weibull) probability to see which of these would fit the average temperature data. To check the fit of the distributions to the average temperature series, goodness-of-fit tests were used (Chi-square, Kolmogorov-Smirnov, Cramér-von Mises, Anderson-Darling, Kuiper). The distribution that obtained the best fit to the data was the Normal distribution on three scales used. 

That same year, I held a temporary contest to [IBGE](https://www.ibge.gov.br/), to participate in the 2010 Census. Approved as a supervisor, I worked directly with 20 researchers, whose job it was to find out if the data collection made by the researchers was correct. An incredible experience, because it was my first job outside the University that was directly linked to statistics.

Determined and focused on what I wanted, I decided to do postgraduate studies in Statistics, and if I didn't succeed, I had as a second option the area of Climatology. Still in 2010, I held a competition for four educational institutions: Federal University of Lavras - UFLA (Postgraduate in Statistics), Federal University of Viçosa - UFV (two selections: Postgraduate in Applied Statistics and Biometrics and another selection in Post- Graduated in Applied Meteorology), Federal University of Campina Grande - UFCG (Graduate in Meteorology), Federal University of Rio Grande do Norte (UFRN), Graduate in Applied Mathematics and Statistics.  I was approved in all the selections, being that in UFRN I made only the first stage, due to having obtained some positive results in the other selections and is already convinced where I am destined, I decided not to proceed. This choice had already been made well before the selection tests, when I started reading the works of Prof. [Daniel Furtado Ferreira](https://des.ufla.br/~danielff/), and I found myself fascinated with his work, especially with the software [SISVAR](https://des.ufla.br/~danielff/programs/sisvar.html). 

Hence, I decided that the place where I would do the master's degree would be the Federal University of Lavras (UFLA), in Minas Gerais. Even with many challenges, I faced this moment very naturally. There was an interesting fact to compete for the selection of Graduate Studies at UFLA. I came across the difficulty in knowing how I was going to take the test, because I had never left my home state. Thus, I managed, through a request, that the test be held at UFRN, in Natal, and the Professor responsible for the application of the test was Paulo César Formiga Ramos. 

I was approved for the master's degree in Statistics and Agricultural Experimentation and, still, under the guidance of Prof. [Daniel Furtado Ferreira](https://des.ufla.br/~danielff/). In 2011, I travel to Lavras, with my wife, [Allanna Lopes](https://www.instagram.com/allannadvl/), for the realization of a dream. That phase was one of the most difficult times in my life, together with my wife.  We had never left our state, RN, and two more young people aged 25 and 21, respectively, with different dreams, but united by love. I must confess, that over the years the best gift I received was Allanna's companionship. In all these moments, after being together, she was my strength to make up for the family's absence, to make a dream come true. What's more, Allanna's sacrifice at that moment was so arduous, that she had to abdicate her dreams to be by my side. I have my eternal gratitude, and the fruit of that, is our beautiful daughter Maria Isabel, the person who nourishes our gift. I'm sure, that we met from other moments, and this existence was a reunion. I am very happy for that. 
I confess that during this period, under the guidance of Prof. Daniel, learning about statistics was fundamental. And he became, at that moment, and until today, my reference as a professional in the field of Statistics. In 2012, I completed the master's degree, entitled [Exact distribution of the externally normalized midrange and development of an R package using Gaussian Quadrature](http://repositorio.ufla.br/bitstream/1/753/1/DISSERTA%c3%87%c3%83O_Distribui%c3%a7%c3%a3o%20exata%20da%20midrange%20estudentizada%20externamente%20da%20normal%20e%20desenvolvimento%20de%20uma%20biblioteca%20R%20utilizando%20Quadratur.pdf). We work on the development of this distribution with the intention of using it in the development of multiple comparison tests. Soon, we realized that the project was very extensive, once we found the  [analytical deduction of distribution ](http://repositorio.ufla.br/bitstream/1/29962/1/ARTIGO_Externally%20studentized%20normal%20midrange%20distribution.pdf), whose result ended in double and triple integrals. The computational implementation of the characteristics of the distribution, such as probability density function, distribution function, quantile function and random number generator, required the use of numerical analysis. So it was done, we used Gaussian quadratures, more specifically the Gauss-Legendre quadrature, with variable transformation at the integration limits. In addition to this result, the work culminated in my first R package, published with Daniel, the [SMR package](https://journal.r-project.org/archive/2014/RJ-2014-029/index.html).

Many of the ideas at that time came to fruition, which was to understand a little more about statistics and programming, using the [R](http://r-project.org/) environment , as well as numerical analysis techniques, simulation, among another subjects. That moment was very enriching. 

In addition, I managed to get a change in
level, for the Doctorate in the same program and with the continuation of the guidance of Prof. Daniel, being completed in May 2016, in which the thesis was instituted [Multiple comparison tests based on the externally studentized midrange distribution](http://repositorio.ufla.br/bitstream/1/11466/2/TESE_Testes%20de%20compara%c3%a7%c3%b5es%20m%c3%baltiplas%20baseados%20na%20distribui%c3%a7%c3%a3o%20da%20midrange%20estudentizada%20externamente.pdf). This work represented the application of the distribution developed during the master's degree. We created four multiple comparison procedures, two of which were published in the article [Alternative to Tukey test](https://www.scielo.br/scielo.php?pid=S1413-70542020000100240&script=sci_arttext). The other article is submitted, awaiting evaluation. Finally, we created another package for the application of these tests, the [midrangeMCP package](https://bendeivide.github.io/midrangeMCP/).

Since the master's degree, I had been studying together with Prof. Daniel, package development. In the doctorate, studies started to deepen, from which, today, it is one of my lines of research, to develop packages for data science. We are in the development phase of some packages that already have some advanced options, such as, graphical user interface, internationalization, among other options. Here are the packages via GitHub: [midrangeMCP](http://bendeivide.github.io/midrangeMCP), [statscience](https://bendeivide.github.io/statscience/), [MCPtests](https://github.com/bendeivide/MCPtests). Our packages available under [CRAN](https://CRAN.R-project.org) : [SMR package](http://cran.r-project.org/package=SMR), [midrangeMCP package](http://cran.r-project.org/package=midrangeMCP), [TVMM package](http://cran.r-project.org/package=TVMM), [cppcor package](http://cran.r-project.org/package=cppcor) e [MCPtests package](http://cran.r-project.org/package=MCPtests).

Then, I finish with the Post-Doctorate in Statistics, still under the guidance of Prof. Daniel, which was completed in 2019, entitled *Ferbat Test: A Monte Carlo multiple comparison procedure with a control*. The Ferbat test is a tribute to our surnames, Ferreira and Batista. The article is submitted for evaluation.

In 2016, I joined the Federal University of São João del-Rei, in São João del-Rei/MG, in my teaching career in the public service, as a substitute Professor, for two years. It was an incredible experience. In 2018, I entered the same university, now as an effective professor at the Alto Paraopeba campus, Ouro Branco/MG, of which I am still today. I confess that the contest phase, for me, was an experience that I learned a lot to work on the psychological condition. And you who read me, you may be in that phase. The advice is, believe you! Everyone will question your purpose, but only you will really know your choice. Insist, persist and believe. Know that at some point, you will discredit yourself. Don't be shaken, it's just a moment. When that moment passes, return to your focus again. Discipline, discipline and discipline.

This whole story would not be possible if the couple, [Léo Batista](https://www.facebook.com/josealcigeriobatista.alcigerio) and Chica (Pais), did not have the effort to provide me with a minimum structure until that moment. Together, with my only brother, [Álefe Batista](https://www.instagram.com/alefebatistareal/), we form a magical quartet, we love each other! I thank you immensely for having the opportunity to share this existence with you.

To the other members of the family, I thank the patriarch Alcides Batista (Grandmother, *in memoriam*). Having lived with him intensely, in all my childhood and youth, there is no way to have him as a mirror, from a quick fix to wisdom.

I may not have expressed everything I feel throughout my personal and professional trajectory. However, with crooked lines, I try to live life always doing my best in what I believe, without goals, just living another day as if it were the last!


<!--
{{< icon name="download" pack="fas" >}} Download my {{< staticref "media/demo_resume.pdf" "newtab" >}}resumé{{< /staticref >}}.
-->

{{< icon name="download" pack="fas" >}} Download my  {{< staticref "media/biografia.pdf" "newtab" >}}Resume{{< /staticref >}}.