---
title: ⚗️ Ensino normal 2025.1
summary: Curso sobre Estatística Experimental, com abordagem na linguagem R.
date: "`r format(Sys.time())`"
type: book
weight: 2
categories: ["R", "Estatística",  "Programação"]
tags: ["Curso", "R", "Estatística", "Experimental", "Programação", "Estatística Experimental", "Planejamento de experimentos"]
---

Curso sobre Estatística Experimental, com abordagem na linguagem R.

<!--more-->

{{< icon name="clock" pack="fas" >}} Vídeos disponíveis quase toda semana!

## Apresentação

Em termos gerais, abordaremos: delineamentos experimentais e de tratamentos; superfície de resposta; comparações múltiplas; exemplos práticos e aplicações no R.

</br>

<!-- {{< icon name="microphone-alt" pack="fas" >}} Podcast -->

<!-- Em desenvolvimento... -->

## <i class="fa fa-globe"></i> Onde? {id="onde" title="Clique aqui!"}

-   O curso é ministrado na [UFSJ](http://ufsj.edu.br/), campus Alto
    Paraopeba ([CAP](http://ufsj.edu.br/cap/)), para todos os cursos de
    Engenharia do campus.
-   Todas as nossas estão gravadas:
    -   canal: <http://youtube.com/bendeivide>
    -   Período:
    -   Aulas presenciais:
        -   Engenharia Química:
            -   segunda-feira (17:05 - 18:50, sala 209.5)
            -   quinta-feira (17:05 - 18:55, sala 209.5)
        


## <i class="fas fa-calendar-alt"></i> Calendário e Cronograma {id="cronograma" title="Clique aqui!"}

-   Calendário

```{r echo=FALSE, warning=FALSE, results='hide', message=FALSE, out.width="110%", fig.dim = c(8, 10)}
library(calendR)
# tutorial calendR
# https://r-coder.com/calendar-plot-r/

events <- rep(NA, 212)
#terca <- seq(69, 212, by = 7)
quinta <- seq(86, 212, by = 7)
#sextas <- seq(16, 153, by = 7)
segunda <- seq(83, 212, by = 7)
#tercas <- seq(8, 140, by = 7)
segqui <- c(segunda, quinta)
events[segqui] <- "Aulas (Sala 209 Bloco 05)\nHorário: 17h05/18h50min"

# Inicio/termino
initergrad <- c(83, 207)
events[initergrad] <- "Início/Término \ndo semestre 2025.1\n Graduação"

# Aulas extras
#events[c(25, 102, 103)] <- "Aulas extras"

# Provas
#events[c(36, 78, 119)] <- "Avaliações\n Prova 1: 05/04/2024 \n Prova 2: 17/05/2024 \n Prova 3: 27/06/2024"

# Feriados
#events[c(62:64, 107:109, 111, 121, 122, 164, 170, 171)] <- "Feriados \ne/ou recessos"

# Prova segunda chamada
#events[126] <- "Segunda chamada"

# Prova substitutiva
#events[127] <- "Prova substitutiva"

# Ferias
#events[136:153] <- "Férias"

# Cores
#cores <- c("lightsalmon", "gold", "red", "green", "cyan", "pink", "lightblue4", "lightgreen")
cores <- c("lightsalmon", "yellow")


# Creating the calendar
#as.Date("2025-03-26") - as.Date("2025-07-26")
calendR(
  from ="2025-01-01",
  to = "2025-07-31",
  special.days = events,
  special.col = cores,
  title = "Estatística e Probabilidade (UFSJ/CAP)\nCalendário Acadêmico (2025.1)", 
  subtitle = "Eng. Química - (2025)",
  subtitle.size = 15,
  margin = 1, # modifica a margem da tab de numeros
  mbg.col = "forestgreen",
  ncol = 2,
  months.col = "white",
  #bg.img = "figs/calendr.png",
  legend.pos = "bottom",
  bg.col = "#f4f4f4", 
  #months.size = 8,
  text.size = 20,
  #day.size = 10,
  orientation = "landscape")



```

-   [Cronograma de
    aulas](https://docs.google.com/document/d/1hRi3xUmul45g9hcU5TP33rbQhnJyRHIHBWVzrUl-vMk/edit?usp=sharing):
    {{< gdocs src="https://docs.google.com/document/d/1hRi3xUmul45g9hcU5TP33rbQhnJyRHIHBWVzrUl-vMk/edit?usp=sharing" >}}

## <i class="fab fa-whatsapp"></i> Grupo de Whatsapp {id="whatsapp" title="Clique aqui!"}

-   [Link](https://chat.whatsapp.com/EzPBESx93hS0bj7TKqjDbv)

<!-- ## <i class="fas fa-file-contract"></i> Preenchimento de dados para as avaliações {id="formulario" title="Clique aqui!"} -->

<!-- {{< gdocs src="https://docs.google.com/forms/d/e/1FAIpQLSetgmgCVUzFIheWM6dLdwZcIix5zEmXWaqBDIQnCBhBjMbvEg/viewform?usp=sf_link">}} -->

## <i class="fas fa-file-alt"></i> Notas {id="notas" title="Clique aqui!"}

-   Engenharia Civil
    [Link](https://docs.google.com/spreadsheets/d/1_sWHmYWjqMk_3qraiUzF49rIc1YKTNoIAwVoNqeP0SI/edit?usp=sharing)


## Ementa

Nós usamos essa ementa pela primeira vez, para sentirmos nesse primeiro semestre a demanda necessária

{{< spoiler text="Acesse a ementa do curso">}}

1. O PAPEL DA ESTATÍSTICA NAS ENGENHARIAS
2. A FILOSOFIA DO PLANEJAMENTO EXPERIMENTAL
   - A importância do planejamento;
   - Princípios básicos;
   - Métodos para aumentar a eficiência dos experimentos;
   - A analise de variância e os métodos de comparações múltiplas;
3. DELINEAMENTO INTEIRAMENTE CASUALIZADO
   - Modelo estatístico e pressuposições;
   - Sistema de equações normais e estimação de parâmetros;
   - Análise de variância;
4. DELINEAMENTO EM BLOCOS CASUALIZADOS E QUADRADO LATINO
   - Modeo Estatístico e pressuposições;
   - Estimação dos parâmetros;
   - Análise de variâncias;
   - Perda de parcelas;
5. EXPERIMENTOS FATORIAIS
   - Tipos de estruturas fatoriais;
   - Modelo Estatístico e análise de variância;
   - Tópico em ensaios fatoriais;
6. EXPERIMENTOS EM PARCELAS SUBDIVIDIDAS
   - Modelo estatístico e análise de variância;
   - Parcela subdividida no tempo;
   - Parcela subdividida com fatoriail;
   - Parcelas sub-divididas;
7. ANÁLISE CONJUNTA DE EXPERIMENTOS
   - Modelo matemático e pressuposições;
   - Experimentos repetidos no tempo e espaço;
   - Estruturas não balanceadas;
8. ANÁLISE EM ESTATÍSTICA EXPERIMENTAL
9. USO DE SOFTWARES
   

{{< /spoiler >}}

## Aulas

{{< spoiler text="Aula 01 - Introdução e ferramentas para o curso">}}
{{< icon name="pen-fancy" pack="fas" >}} Tema - Introdução e ferramentas para o curso
{{< icon name="book-reader" pack="fas" >}} Material de apoio
   - [Curso {{< icon name="r-project" pack="fab" >}} (Nível Básico)](https://bendeivide.github.io/courses/cursor/nbasico/)
   - [Curso {{< icon name="r-project" pack="fab" >}} (Nível Intermediário)](https://bendeivide.github.io/courses/cursor/nintermediario/)
   - [{{< icon name="youtube" pack="fab" >}} Playlist da disciplina de Estatística e Probabilidade](https://www.youtube.com/watch?v=HSwb29EvCv8&list=PL-20Z1XFWKR2GatfNSFOwfRvPreZ-nW0D)

{{< icon name="youtube" pack="fab" >}} Vídeo

{{< youtube  B2D8SrzKlkc>}}
<br/>

{{< /spoiler >}}

{{< spoiler text="Aula 02 - O que é um Modelo Linear?">}}
{{< icon name="pen-fancy" pack="fas" >}} Tema - O que é um Modelo Linear?
{{< icon name="file-pdf" pack="fas" >}} <a
    href="https://raw.githubusercontent.com/bendeivide/bendeivide.github.io/main/docs/rlm/2024/aula02/nota02.pdf" target="_blank">Notas da aula 2</a>
{{< icon name="book-reader" pack="fas" >}} Material de apoio
   - [Curso {{< icon name="r-project" pack="fab" >}} (Nível Básico)](https://bendeivide.github.io/courses/cursor/nbasico/)
   - [Curso {{< icon name="r-project" pack="fab" >}} (Nível Intermediário)](https://bendeivide.github.io/courses/cursor/nintermediario/)
   - [{{< icon name="youtube" pack="fab" >}} Playlist da disciplina de Estatística e Probabilidade](https://www.youtube.com/watch?v=HSwb29EvCv8&list=PL-20Z1XFWKR2GatfNSFOwfRvPreZ-nW0D)

{{< icon name="youtube" pack="fab" >}} Vídeo

{{< youtube  5IRAFg1C6sI>}}
<br/>

{{< /spoiler >}}

{{< spoiler text="Aula 03 - Regressão Linear Simples: Estimação">}}
{{< icon name="pen-fancy" pack="fas" >}} Tema - Regressão Linear Simples: Estimação
{{< icon name="file-pdf" pack="fas" >}} <a
    href="https://raw.githubusercontent.com/bendeivide/bendeivide.github.io/main/docs/rlm/2024/aula03/nota03.pdf" target="_blank">Notas da aula 3</a>
{{< icon name="r-project" pack="fab" >}} <a
    href="https://raw.githubusercontent.com/bendeivide/bendeivide.github.io/main/docs/rlm/2024/aula03/aula03.R" target="_blank">*Script* da aula 3</a>
{{< icon name="book-reader" pack="fas" >}} Material de apoio
   - [Curso {{< icon name="r-project" pack="fab" >}} (Nível Básico)](https://bendeivide.github.io/courses/cursor/nbasico/)
   - [Curso {{< icon name="r-project" pack="fab" >}} (Nível Intermediário)](https://bendeivide.github.io/courses/cursor/nintermediario/)
   - [{{< icon name="youtube" pack="fab" >}} Playlist da disciplina de Estatística e Probabilidade](https://www.youtube.com/watch?v=HSwb29EvCv8&list=PL-20Z1XFWKR2GatfNSFOwfRvPreZ-nW0D)

{{< icon name="youtube" pack="fab" >}} Vídeo

{{< youtube  9WBb0E9Pl8s>}}
<br/>

{{< /spoiler >}}

{{< spoiler text="Aula 04 - Regressão Linear Simples: Interpretação">}}
{{< icon name="pen-fancy" pack="fas" >}} Tema - Regressão Linear Simples: Estimação
{{< icon name="file-pdf" pack="fas" >}} <a
    href="https://raw.githubusercontent.com/bendeivide/bendeivide.github.io/main/docs/rlm/2024/aula04/nota04.pdf" target="_blank">Notas da aula 4</a>
{{< icon name="book-reader" pack="fas" >}} Material de apoio
   - [Curso {{< icon name="r-project" pack="fab" >}} (Nível Básico)](https://bendeivide.github.io/courses/cursor/nbasico/)
   - [Curso {{< icon name="r-project" pack="fab" >}} (Nível Intermediário)](https://bendeivide.github.io/courses/cursor/nintermediario/)
   - [{{< icon name="youtube" pack="fab" >}} Playlist da disciplina de Estatística e Probabilidade](https://www.youtube.com/watch?v=HSwb29EvCv8&list=PL-20Z1XFWKR2GatfNSFOwfRvPreZ-nW0D)

{{< icon name="youtube" pack="fab" >}} Vídeo

{{< youtube  ATFmXfnk8Qc>}}
<br/>

{{< /spoiler >}}

{{< spoiler text="Aula 05 - Regressão Linear Simples: Significância">}}
{{< icon name="pen-fancy" pack="fas" >}} Tema - Regressão Linear Simples: Significância
{{< icon name="r-project" pack="fab" >}} <a
    href="https://raw.githubusercontent.com/bendeivide/bendeivide.github.io/main/docs/rlm/2024/aula05/aula05.R" target="_blank">*Script* Aula 5</a>
{{< icon name="book-reader" pack="fas" >}} Material de apoio
   - [Curso {{< icon name="r-project" pack="fab" >}} (Nível Básico)](https://bendeivide.github.io/courses/cursor/nbasico/)
   - [Curso {{< icon name="r-project" pack="fab" >}} (Nível Intermediário)](https://bendeivide.github.io/courses/cursor/nintermediario/)
   - [{{< icon name="youtube" pack="fab" >}} Playlist da disciplina de Estatística e Probabilidade](https://www.youtube.com/watch?v=HSwb29EvCv8&list=PL-20Z1XFWKR2GatfNSFOwfRvPreZ-nW0D)

{{< icon name="youtube" pack="fab" >}} Vídeo

{{< youtube  0LivcenOkZw>}}
<br/>

{{< /spoiler >}}






## Quiz

{{< spoiler text="Quais as datas de avaliação?">}}
Acessem: [Avaliação](#avaliacao) e [Cronograma](#cronograma)
{{< /spoiler >}}

{{< spoiler text="Onde ocorrerão as aulas no Youtube?">}}
Acesse o canal: <https://youtube.com/bendeivide>
{{< /spoiler >}}
