---
title: ⚗️ Ensino normal 2025.1
summary: Curso sobre Estatística Experimental, com abordagem na linguagem R.
date: "`r format(Sys.time())`"
type: book
weight: 2
categories: ["R", "Estatística",  "Programação"]
tags: ["Curso", "R", "Estatística", "Experimental", "Programação", "Estatística Experimental", "Planejamento de experimentos"]
---

Curso sobre Estatística Experimental, com abordagem na linguagem R.

<!--more-->

{{< icon name="clock" pack="fas" >}} Vídeos disponíveis quase toda semana!

## Apresentação

Em termos gerais, abordaremos: delineamentos experimentais e de tratamentos; superfície de resposta; comparações múltiplas; exemplos práticos e aplicações no R.

</br>

<!-- {{< icon name="microphone-alt" pack="fas" >}} Podcast -->

<!-- Em desenvolvimento... -->

## <i class="fa fa-globe"></i> Onde? {id="onde" title="Clique aqui!"}

-   O curso é ministrado na [UFSJ](http://ufsj.edu.br/), campus Alto
    Paraopeba ([CAP](http://ufsj.edu.br/cap/)), para todos os cursos de
    Engenharia do campus.
-   Todas as nossas estão gravadas:
    -   canal: <http://youtube.com/bendeivide>
    -   Período:
    -   Aulas presenciais:
        -   Engenharia Química:
            -   segunda-feira (17:05 - 18:50, sala 209.5)
            -   quinta-feira (17:05 - 18:55, sala 209.5)
        


## <i class="fas fa-calendar-alt"></i> Calendário e Cronograma {id="cronograma" title="Clique aqui!"}

-   Calendário

```{r echo=FALSE, warning=FALSE, results='hide', message=FALSE, out.width="110%", fig.dim = c(8, 10)}
library(calendR)
# tutorial calendR
# https://r-coder.com/calendar-plot-r/

events <- rep(NA, 212)
#terca <- seq(69, 212, by = 7)
quinta <- seq(86, 212, by = 7)
#sextas <- seq(16, 153, by = 7)
segunda <- seq(83, 212, by = 7)
#tercas <- seq(8, 140, by = 7)
segqui <- c(segunda, quinta)
events[segqui] <- "Aulas (Sala 209 Bloco 05)\nHorário: 17h05/18h50min"

# Inicio/termino
initergrad <- c(83, 207)
events[initergrad] <- "Início/Término \ndo semestre 2025.1\n Graduação"

# Aulas extras
#events[c(25, 102, 103)] <- "Aulas extras"

# Provas
#events[c(36, 78, 119)] <- "Avaliações\n Prova 1: 05/04/2024 \n Prova 2: 17/05/2024 \n Prova 3: 27/06/2024"

# Feriados
#events[c(62:64, 107:109, 111, 121, 122, 164, 170, 171)] <- "Feriados \ne/ou recessos"

# Prova segunda chamada
#events[126] <- "Segunda chamada"

# Prova substitutiva
#events[127] <- "Prova substitutiva"

# Ferias
#events[136:153] <- "Férias"

# Cores
#cores <- c("lightsalmon", "gold", "red", "green", "cyan", "pink", "lightblue4", "lightgreen")
cores <- c("lightsalmon", "yellow")


# Creating the calendar
#as.Date("2025-03-26") - as.Date("2025-07-26")
calendR(
  from ="2025-01-01",
  to = "2025-07-31",
  special.days = events,
  special.col = cores,
  title = "Estatística e Probabilidade (UFSJ/CAP)\nCalendário Acadêmico (2025.1)", 
  subtitle = "Eng. Química - (2025)",
  subtitle.size = 15,
  margin = 1, # modifica a margem da tab de numeros
  mbg.col = "forestgreen",
  ncol = 2,
  months.col = "white",
  #bg.img = "figs/calendr.png",
  legend.pos = "bottom",
  bg.col = "#f4f4f4", 
  #months.size = 8,
  text.size = 20,
  #day.size = 10,
  orientation = "landscape")



```

-   [Cronograma de
    aulas](https://docs.google.com/document/d/167FrBQ_7zbjMeTTj97N9kRCXmItR1T_FUgCN2MWEU3g/edit?usp=sharing):
    {{< gdocs src="https://docs.google.com/document/d/167FrBQ_7zbjMeTTj97N9kRCXmItR1T_FUgCN2MWEU3g/edit?usp=sharing" >}}

## <i class="fab fa-whatsapp"></i> Grupo de Whatsapp {id="whatsapp" title="Clique aqui!"}

-   [Link](https://chat.whatsapp.com/Ind2HMVb3jZD2CVgqi7o0O)

<!-- ## <i class="fas fa-file-contract"></i> Preenchimento de dados para as avaliações {id="formulario" title="Clique aqui!"} -->

<!-- {{< gdocs src="https://docs.google.com/forms/d/e/1FAIpQLSetgmgCVUzFIheWM6dLdwZcIix5zEmXWaqBDIQnCBhBjMbvEg/viewform?usp=sf_link">}} -->

## Modelo de relatório para entregas

Segue o link: <https://bendeivide.github.io/relatorio-estexp>



> Sigam as recomendações do vídeo, porém, ao invés do projeto criado ser nominado **profmatma41**, use **relatorio-estexp**.

<iframe width="560" height="315" src="https://www.youtube.com/embed/sY4eo3eUR-c?si=uZW08Zcngz9KvFUH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/nhh323kMWqo?si=pmfv3iZMuzUN4dxo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

## Relatório dos alunos

- [🎓 FELIPE HENRIQUE MENEZES DE ALMEIDA E SILVA](https://flpmenezes.github.io)
- [🎓 GUSTAVO HENRIQUE LOURENÇO CARDOSO](https://gstvcardoso.github.io)
- [🎓 Kaleb Aquino Mileib](https://kamileib.github.io)
- [🎓 NICOLAS WILLIAN GARCIA SANTOS RIBEIRO](https://nicolaswillianribeiro.github.io)

## <i class="fas fa-file-alt"></i> Notas {id="notas" title="Clique aqui!"}

-   Engenharia Química
    [Link]()


## Ementa

Nós usamos essa ementa pela primeira vez, para sentirmos nesse primeiro semestre a demanda necessária

{{< spoiler text="Acesse a ementa do curso">}}

1. O PAPEL DA ESTATÍSTICA NAS ENGENHARIAS
2. A FILOSOFIA DO PLANEJAMENTO EXPERIMENTAL
   - A importância do planejamento;
   - Princípios básicos;
   - Métodos para aumentar a eficiência dos experimentos;
   - A analise de variância e os métodos de comparações múltiplas;
3. DELINEAMENTO INTEIRAMENTE CASUALIZADO
   - Modelo estatístico e pressuposições;
   - Sistema de equações normais e estimação de parâmetros;
   - Análise de variância;
4. DELINEAMENTO EM BLOCOS CASUALIZADOS E QUADRADO LATINO
   - Modeo Estatístico e pressuposições;
   - Estimação dos parâmetros;
   - Análise de variâncias;
   - Perda de parcelas;
5. EXPERIMENTOS FATORIAIS
   - Tipos de estruturas fatoriais;
   - Modelo Estatístico e análise de variância;
   - Tópico em ensaios fatoriais;
6. EXPERIMENTOS EM PARCELAS SUBDIVIDIDAS
   - Modelo estatístico e análise de variância;
   - Parcela subdividida no tempo;
   - Parcela subdividida com fatoriail;
   - Parcelas sub-divididas;
7. ANÁLISE CONJUNTA DE EXPERIMENTOS
   - Modelo matemático e pressuposições;
   - Experimentos repetidos no tempo e espaço;
   - Estruturas não balanceadas;
8. ANÁLISE EM ESTATÍSTICA EXPERIMENTAL
9. USO DE SOFTWARES
   

{{< /spoiler >}}

## Aulas

{{< spoiler text="Aula 01 - O papel da estatística nas Engenharias">}}

{{< icon name="pen-fancy" pack="fas" >}} Tema - O papel da estatística nas Engenharias

{{< icon name="book-reader" pack="fas" >}} Material de apoio
   - [Curso {{< icon name="r-project" pack="fab" >}} (Nível Básico)](https://bendeivide.github.io/courses/cursor/nbasico/)
   - [Curso {{< icon name="r-project" pack="fab" >}} (Nível Intermediário)](https://bendeivide.github.io/courses/cursor/nintermediario/)
   - [{{< icon name="youtube" pack="fab" >}} Playlist da disciplina de Estatística e Probabilidade](https://www.youtube.com/watch?v=HSwb29EvCv8&list=PL-20Z1XFWKR2GatfNSFOwfRvPreZ-nW0D)



{{< /spoiler >}}


{{< spoiler text="Aula 02 - Introdução ao R">}}

{{< icon name="pen-fancy" pack="fas" >}} Tema - Introdução ao R

{{< icon name="book-reader" pack="fas" >}} Material de apoio
   - [Introdução ao R](https://bendeivide.github.io/courses/estexp/intror/)



{{< /spoiler >}}

{{< spoiler text="Aula 03 - Criando projetos e relatórios web">}}

{{< icon name="pen-fancy" pack="fas" >}} Tema - Criando projetos e relatórios web

{{< icon name="book-reader" pack="fas" >}} Material de apoio
   - [Rapidinhas do R](https://bendeivide.github.io/project/rapidinhasr/)
   - [Documentações em R](https://www.youtube.com/watch?v=E7wbzTLoxhM&list=PL-20Z1XFWKR1hsTNDLla2486PPVVPP5Qo&index=11)

<i class="fa fa-pen"></i> Relatório 01 

   - <i class="fa fa-calendar"></i> Entrega: 01/04/2025, 23h59min.
   - <i class="fa fa-quote-left"></i> Assunto: Criar um banco de dados simulados em sua área, e aplicar as técnicas da estatística descritiva
   - <i class="fa fa-upload"></i> Envio: Página do relatório GitHub
   



{{< /spoiler >}}

{{< spoiler text="Aula 04 - Sincronizando os projetos via GitHub, usando R+RStudio">}}

{{< icon name="pen-fancy" pack="fas" >}} Tema - Sincronizando os projetos via GitHub, usando R+RStudio

{{< icon name="book-reader" pack="fas" >}} Material de apoio
   - [Rapidinhas do R](https://bendeivide.github.io/project/rapidinhasr/)
   - [Documentações em R](https://www.youtube.com/watch?v=E7wbzTLoxhM&list=PL-20Z1XFWKR1hsTNDLla2486PPVVPP5Qo&index=11)

<i class="fa fa-pen"></i> Relatório 02 

   - <i class="fa fa-calendar"></i> Entrega: 10/04/2025, 16h59min.
   - <i class="fa fa-quote-left"></i> Assunto: Relacionar a distribuição da estatística do teste F ao assunto das distribuições amostrais
   - <i class="fa fa-upload"></i> Envio: Página do relatório GitHub
   



{{< /spoiler >}}

{{< spoiler text="Aula 05 - Revisão sobre Distribuições amostrais">}}

{{< icon name="pen-fancy" pack="fas" >}} Tema - Revisão sobre Distribuições amostrais

{{< icon name="book-reader" pack="fas" >}} Material de apoio
   - [Rapidinhas do R](https://bendeivide.github.io/project/rapidinhasr/)
   - [Documentações em R](https://www.youtube.com/watch?v=E7wbzTLoxhM&list=PL-20Z1XFWKR1hsTNDLla2486PPVVPP5Qo&index=11)

<i class="fa fa-pen"></i> Relatório 02 

   - <i class="fa fa-calendar"></i> Entrega: 10/04/2025, 16h59min.
   - <i class="fa fa-quote-left"></i> Assunto: Relacionar a distribuição da estatística do teste F ao assunto das distribuições amostrais
   - <i class="fa fa-upload"></i> Envio: Página do relatório GitHub
   
{{< /spoiler >}}

{{< spoiler text="Aula 06 - Revisão sobre Teste de Hipóteses">}}

{{< icon name="pen-fancy" pack="fas" >}} Tema - Revisão sobre Teste de Hipóteses

{{< icon name="book-reader" pack="fas" >}} Material de apoio
   - [Rapidinhas do R](https://bendeivide.github.io/project/rapidinhasr/)
   - [Documentações em R](https://www.youtube.com/watch?v=E7wbzTLoxhM&list=PL-20Z1XFWKR1hsTNDLla2486PPVVPP5Qo&index=11)

<i class="fa fa-pen"></i> Relatório 03

   - <i class="fa fa-calendar"></i> Entrega: 17/04/2025, 23h59min.
   - <i class="fa fa-quote-left"></i> Assunto: 
     - Avaliar via Monte Carlo, o teste Z: $ z = (\bar{X} - \mu) / (\sigma / \sqrt{n}) $;
       - Erro tipo I: $ \alpha = 0,01$; $ \alpha = 0,05 $ e $ \alpha = 0,10 $ 
       - Poder do teste: Cenário 1 ( $ 1\sigma_{\bar{X}} $ ), Cenário 2 ( $ 2\sigma_{\bar{X}} $ ) e Cenário 3 ( $ 3\sigma_{\bar{X}} $ );
       - simule usando `rnorm(n = 30, mean = 90, sd = 4)`;
       - realize 10.000 simulações para cada situação.
   - <i class="fa fa-upload"></i> Envio: Página do relatório GitHub
   

{{< /spoiler >}}



{{< spoiler text="Aula 07 - Princípios básicos da experimentação">}}

{{< icon name="pen-fancy" pack="fas" >}} Tema - Princípios básicos da experimentação

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estexp/s07/" target="_blank"> Aula
07</a>

{{< icon name="book-reader" pack="fas" >}} Material de apoio
   - [Livro PAE](https://bendeivide.github.io/books/pae/)
   - [Apostila EstExp](https://bendeivide.github.io/handouts/estexp/)

{{< /spoiler >}}


{{< spoiler text="Aula 08 - Delineamento Inteiramente Casualizado (DIC)">}}

{{< icon name="pen-fancy" pack="fas" >}} Tema - Delineamento Inteiramente Casualizado (DIC)

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estexp/s08/" target="_blank"> Aula
08</a>

{{< icon name="book-reader" pack="fas" >}} Material de apoio
   - [Livro PAE](https://bendeivide.github.io/books/pae/)
   - [Apostila EstExp](https://bendeivide.github.io/handouts/estexp/)

<i class="fa fa-calendar"></i> Entrega: 01/05/2025, 23h59min.
   - <i class="fa fa-quote-left"></i> Assunto: 
     - Analisar um experimento em DIC:
       - Análise descritiva:
         - Geral: $ \bar{X} $, $ S $ e $ CV $;
         - Em cada tratamento: $ \bar{X} $, $ S $ e $ CV $;
         - Análise gráfica de boxplot;
       - Análise de variância
         - hipóteses complementares: $ H_0 $ e $ H_1 $;
         - Tabela da anava;
         - análise gráfica de resíduos;
         - conclusão.
   - <i class="fa fa-upload"></i> Envio: Página do relatório GitHub
   - <i class="fa fa-database"></i> Dados:
     - 🎓 FELIPE HENRIQUE MENEZES DE ALMEIDA E SILVA
        - [Banco de dados](./aula08_felipe/index.html)
     - 🎓 GUSTAVO HENRIQUE LOURENÇO CARDOSO
        - [Banco de dados](./aula08_gustavo/index.html)
     - 🎓 Kaleb Aquino Mileib
       - [Banco de dados](./aula08_kaleb/index.html)
     - 🎓 NICOLAS WILLIAN GARCIA SANTOS RIBEIRO
       - [Banco de dados](./aula08_nicolas/index.html)
       
{{< /spoiler >}}

{{< spoiler text="Aula 10 - Delineamento em blocos Casualizados (DBC)">}}

{{< icon name="pen-fancy" pack="fas" >}} Tema - Delineamento em Blocos Casualizados (DBC)

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estexp/s10/" target="_blank"> Aula
10</a>

{{< icon name="book-reader" pack="fas" >}} Material de apoio
   - [Livro PAE](https://bendeivide.github.io/books/pae/)
   - [Apostila EstExp](https://bendeivide.github.io/handouts/estexp/)

<i class="fa fa-calendar"></i> Entrega: 12/05/2025, 23h59min.
   - <i class="fa fa-quote-left"></i> Assunto: 
     - Analisar um experimento em DBC:
       - Análise descritiva:
         - Geral: $ \bar{X} $, $ S $ e $ CV $;
         - Em cada tratamento: $ \bar{X} $, $ S $ e $ CV $;
         - Análise gráfica de boxplot;
       - Análise de variância
         - hipóteses complementares: $ H_0 $ e $ H_1 $;
         - Tabela da anava;
         - análise gráfica de resíduos;
         - conclusão.
   - <i class="fa fa-upload"></i> Envio: Página do relatório GitHub
   - <i class="fa fa-database"></i> Dados:
     - 🎓 FELIPE HENRIQUE MENEZES DE ALMEIDA E SILVA
        - [Banco de dados](./aula10_felipe/index.html)
     - 🎓 GUSTAVO HENRIQUE LOURENÇO CARDOSO
        - [Banco de dados](./aula10_gustavo/index.html)
     - 🎓 Kaleb Aquino Mileib
       - [Banco de dados](./aula10_kaleb/index.html)
     - 🎓 NICOLAS WILLIAN GARCIA SANTOS RIBEIRO
       - [Banco de dados](./aula10_nicolas/index.html)
       
{{< /spoiler >}}

{{< spoiler text="Aula 12 - Procedimentos de Comparações Múltiplas (PCMs)">}}

{{< icon name="pen-fancy" pack="fas" >}} Tema - Procedimentos de Comparações Múltiplas (PCMs)

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estexp/s12/" target="_blank"> Aula
12</a>

{{< icon name="book-reader" pack="fas" >}} Material de apoio
   - [Livro PAE](https://bendeivide.github.io/books/pae/)
   - [Apostila EstExp](https://bendeivide.github.io/handouts/estexp/)

<i class="fa fa-calendar"></i> Entrega: 22/05/2025, 23h59min.
   - <i class="fa fa-quote-left"></i> Assunto: 
     - Procedimentos de Comparações múltiplas
       - **OBJETIVO**: Estudar sobre os procedimentos de comparações múltiplas, mostrando no R e analiticamente como obter os resultados
   - <i class="fa fa-upload"></i> Envio: Página do relatório GitHub

{{< /spoiler >}}

{{< spoiler text="Aula 14 - Análise de resíduo na ANAVA">}}

{{< icon name="pen-fancy" pack="fas" >}} Tema - Análise de resíduo na ANAVA

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estexp/s14/" target="_blank"> Aula
14</a>

{{< icon name="book-reader" pack="fas" >}} Material de apoio
   - [Livro PAE](https://bendeivide.github.io/books/pae/)
   - [Apostila EstExp](https://bendeivide.github.io/handouts/estexp/)

<i class="fa fa-calendar"></i> Entrega: 29/05/2025, 23h59min.
   - <i class="fa fa-quote-left"></i> Assunto: 
     - Análise de resíduos na ANAVA
       - **OBJETIVO**: Caso as pressuposições não forem atendidas na análise de resíduos, estudo procedimentos de como converter esta situação. Apresente um exemplo de experimento em que isso ocorre (Use IA, para simular dados de um experimento nesta situação), e apresente uma solução de análise.
   - <i class="fa fa-upload"></i> Envio: Página do relatório GitHub

{{< /spoiler >}}


{{< spoiler text="Aula 16 - Análise de Regresão na ANAVA">}}

{{< icon name="pen-fancy" pack="fas" >}} Tema - Análise de Regresão na ANAVA

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estexp/s16/" target="_blank"> Aula
16</a>

{{< icon name="book-reader" pack="fas" >}} Material de apoio
   - [Livro PAE](https://bendeivide.github.io/books/pae/)
   - [Apostila EstExp](https://bendeivide.github.io/handouts/estexp/)

<i class="fa fa-calendar"></i> Entrega: 05/06/2025, 23h59min.
   - <i class="fa fa-quote-left"></i> Assunto: 
     - Análise de regressão na ANAVA. Em cada problema, individualizado, há uma sequência de perguntas que devem ser respondidas no relatório.
   - <i class="fa fa-upload"></i> Envio: Página do relatório GitHub
   - <i class="fa fa-database"></i> Dados:
     - 🎓 FELIPE HENRIQUE MENEZES DE ALMEIDA E SILVA
        - [Relatório](./aula16_felipe/index.html)
     - 🎓 GUSTAVO HENRIQUE LOURENÇO CARDOSO
        - [Relatório](./aula16_gustavo/index.html)
     - 🎓 Kaleb Aquino Mileib
       - [Relatório](./aula16_kaleb/index.html)
     - 🎓 NICOLAS WILLIAN GARCIA SANTOS RIBEIRO
       - [Relatório](./aula16_nicolas/index.html)
       
{{< /spoiler >}}

{{< spoiler text="Aula 18 - Introdução a Esquemas Fatoriais">}}

{{< icon name="pen-fancy" pack="fas" >}} Tema - Introdução a Esquemas Fatoriais

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estexp/s18/" target="_blank"> Aula
18</a>

{{< icon name="book-reader" pack="fas" >}} Material de apoio
   - [Livro PAE](https://bendeivide.github.io/books/pae/)
   - [Apostila EstExp](https://bendeivide.github.io/handouts/estexp/)


{{< /spoiler >}}

{{< spoiler text="Aula 19 - Fatorial duplo">}}

{{< icon name="pen-fancy" pack="fas" >}} Tema - Fatorial duplo

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estexp/s19/" target="_blank"> Aula
19</a>

{{< icon name="book-reader" pack="fas" >}} Material de apoio
   - [Livro PAE](https://bendeivide.github.io/books/pae/)
   - [Apostila EstExp](https://bendeivide.github.io/handouts/estexp/)


{{< /spoiler >}}

{{< spoiler text="Aula 20 - Fatorial triplo">}}

{{< icon name="pen-fancy" pack="fas" >}} Tema - Fatorial triplo

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estexp/s20/" target="_blank"> Aula
20</a>

{{< icon name="book-reader" pack="fas" >}} Material de apoio
   - [Livro PAE](https://bendeivide.github.io/books/pae/)
   - [Apostila EstExp](https://bendeivide.github.io/handouts/estexp/)
   
<i class="fa fa-calendar"></i> Entrega: 01/07/2025, 23h59min.
   - <i class="fa fa-quote-left"></i> Assunto: 
     - Análise fatorial tripla. Em cada problema, individualizado, há uma sequência de perguntas que devem ser respondidas no relatório.
   - <i class="fa fa-upload"></i> Envio: Página do relatório GitHub
   - <i class="fa fa-database"></i> Dados:
     - 🎓 FELIPE HENRIQUE MENEZES DE ALMEIDA E SILVA
        - [Relatório](./aula20_felipe/index.html)
     - 🎓 GUSTAVO HENRIQUE LOURENÇO CARDOSO
        - [Relatório](./aula20_gustavo/index.html)
     - 🎓 Kaleb Aquino Mileib
       - [Relatório](./aula20_kaleb/index.html)
     - 🎓 NICOLAS WILLIAN GARCIA SANTOS RIBEIRO
       - [Relatório](./aula20_nicolas/index.html)


{{< /spoiler >}}

## Quiz

{{< spoiler text="Quais as datas de avaliação?">}}
Acessem: [Avaliação](#avaliacao) e [Cronograma](#cronograma)
{{< /spoiler >}}

{{< spoiler text="Onde ocorrerão as aulas no Youtube?">}}
Acesse o canal: <https://youtube.com/bendeivide>
{{< /spoiler >}}
