---
title: Lançamento do livro R básico
summary: ''
authors: [Ben Dêivide e Diego Arthur]
tags: [Rbásico]
categories: [livros]
slides:
#  css: night
# https://github.com/hakimel/reveal.js/tree/master/css/theme/source
# Choose a theme from https://github.com/hakimel/reveal.js#theming
# https://revealjs.com/themes/
# https://github.com/wowchemy/wowchemy-hugo-themes/issues/796
# https://bookdown.org/yihui/rmarkdown/revealjs.html
# https://github.com/hakimel/reveal.js/wiki/Plugins,-Tools-and-Hardware
# Tentativas:
# https://github.com/dzello/reveal-hugo
  theme: ''
# Choose a code highlighting style (if highlighting enabled in `params.toml`)
# Light style: github. Dark style: dracula (default).
  highlight_style: dracula
# Como controlar a apresentacao:
# - Next: `Right Arrow` or `Space`
# - Previous: `Left Arrow`
# - Start: `Home`
# - Finish: `End`
# - Overview: `Esc`
# - Speaker notes: `S`
# - Fullscreen: `F`
# - Zoom: `Alt + Click`
# - [PDF Export](https://github.com/hakimel/reveal.js#pdf-export): `E`

---


{{< slide background-image="hardcover.png" >}}
# R Básico
{{< icon name="user-tie" pack="fas" >}} [Ben Dêivide](https://bendeivide.github.io/) | {{< icon name="user-tie" pack="fas" >}} [Diego Arthur](https://digoarthur.github.io/)  
{{< icon name="school" pack="fas" >}} [UFSJ](https://www.ufsj.edu.br/) 

---

{{< slide background-image="hardcover.png" >}}

<section>
<h2>Como foi o início?</h2>

<ul>
<li class="fragment" data-fragment-index="1">

Pandemia (2020-2021)

</li>

<li class="fragment" data-fragment-index="2">

Catel/UFSJ

</li>

<li class="fragment" data-fragment-index="3">

Cursos sobre a [linguagem R](https://bendeivide.github.io/cursor/)

</li>

<li class="fragment" data-fragment-index="4">

Parceria com [Diego](https://digoarthur.github.io/)

</li>

<li class="fragment" data-fragment-index="5">

[Projeto aprender por ensinar (PAPE)](https://bendeivide.github.io/project/projape/)

</li>
</ul>

</section>

---

{{< slide background-image="hardcover.png" >}}

## Coleção EAR

- R básico (Volume I) ✔
- R intermediário (Volume II)
- R avançado (Volume III)
- Documentações em R (Volume IV)
- Desenvolvimento de pacotes R (Volume V)
- Gráficos (Volume VI)
- Banco de dados (Volume VII)
- IGU (Volume VIII)
- POO no R (Volume IX)
- Funções do pacote `base` (Volume X)
- ...

---

{{< slide background-image="hardcover.png" >}}

<section>
<h2>Agradecimentos </h2>

  - Rodrigo Ronchi Rossi Costa (UFSJ)
  - Fernando Augusto Teixeira (UFSJ) 
  - Sérgio de Oliveira (UFSJ)
  - Jose Eloy Ottoni (UFSJ)
  - Daniel Furtado Ferreira (UFLA)
  - Janilson Pinheiro de Assis (UFERSA)
  - Wesley de Oliveira Santos (UFERSA)
  - Allanna Darlene  Vilaça (UNIFACVEST)
  - Tiago Olivoto (UFSC)

</section>
<section>
<h2>Agradecimentos </h2>

  - Felipe Andrade  Velozo (UNIFAL)
  - Julio Cezar Gonçalves de Freitas (UFPA)
  - Regina Albanese Pose (USCS)
  - Dulcídia Carlos Guezimane Ernesto (UFLA)
  - José Edimar Vieira Costa Júnior (UFLA)
  - André da Silva Pereira (UPF)
  - Miguel Angel Acosta Chinchilla (*Alliance Bioversity* - CIAT) 
  - Daniel Vicente Batista (Univesp) 
  
</section>

---

{{< slide background-image="hardcover.png" >}}

## Curiosidades do R básico

- Tempo: 1 ano
- Escrito em $\LaTeX$ (PDF)
  - classe *memoir*
- Escrito com o pacote [bookdown](https://bookdown.org/yihui/bookdown/) (Versão em HTML)
  - Ultrapassou as 2500 linhas de comando
- 124 exercícios propostos
- $>$120 Códigos R numerados, sem contabilizar os não numerados
- 339 páginas e 321 numeradas
- Publicado em 28/08/2022

---

{{< slide background-image="hardcover.png" >}}

<section>
<h2>Estrutura do R básico</h2>

- Objetivo: Sintaxe e semântica do R (Introdutório)
- 11 capítulos
  - Capítulo 1: Entendendo a coleção EAR
  - Capítulo 2: História e instalação do R
  - Capítulo 3: Como o R trabalha
  - Capítulo 4: Objetos e estruturas de dados
  - Capítulo 5: Importação e exportação de dados
  - Capítulo 6: Funções no R

</section>

<section>
<h2>Estrutura do R básico</h2>

- 11 capítulos
  - Capítulo 7: Boas práticas de como escrever um código
  - Capítulo 8: Pacotes
  - Capítulo 9: Ambientes e caminho de busca
  - Capítulo 10: Interfaces com outras linguagens
  - Capítulo 11: Considerações e preparação para o Volume II

</section>

<section>
<h2>Capa/lateral/fundo</h2>

![](cover-back-front.png)

</section>

---

<section data-background-iframe="/books/eambr01" data-background-interactive>
	<div style="position: absolute; width: 40%; right: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px; font-size: 20px; text-align: left;">
		<h2>Página do livro R básico</h2>
		<p>Todo o material do livro está disponível na página: <a href="https://bendeivide.github.io/books/eambr01/">https://bendeivide.github.io/books/eambr01/</a>.</p>
	</div>
</section>

---

{{< slide background-image="hardcover.png" >}}

## Filosofia de publicação (Selo DC)

[![](SeloDC-branco.png)](https://bendeivide.github.io/dc/)

---

{{< slide background-image="hardcover.png" >}}

## Mais sobre o R básico

[Página do R básico](https://bendeivide.github.io/books/eambr01/)

---

{{< slide background-image="hardcover.png" >}}

# Obrigado! 

Sugestões, perguntas, críticas...