---
title: 💻 Estatística e Probabilidade (UFSJ)
linkTitle: Est & Prob (UFSJ)
summary: O curso de Estatística e Probabilidade é voltado para os alunos dos cursos de Engenharias da UFSJ, campus Alto Paraopeba (CAP). 
date: "`r format(Sys.time())`"
type: book
categories: ["R", "Estatística", "Probabilidade"]
tags: ["Curso"]
---

{{< figure src="featured.png" >}}

{{< toc hide_on="xl" >}}

## O que você aprenderá

- Estatística Descritiva
- Probabilidade
- Estatística Inferencial

## Visão geral do curso


## Módulos nesse curso

{{< list_children >}}

## Encontre seu instrutor

{{< mention "admin" >}}
- E-mail: <ben.deivide@ufsj.edu.br>
- Endereço Profissional:
  - [Campus Alto Paraopeba/UFSJ](https://www.ufsj.edu.br/cap/)
  - Rod.: MG 443, KM 7 Ouro Branco - MG 36420-000
  - Sala 103.2

## FAQs

{{< spoiler text="Quais são os pré-requisitos?" >}}
Não há pré-requisito para a disciplina de Estatística e Probabilidade.
{{< /spoiler >}}

{{< spoiler text="Com que frequência o curso acontece?" >}}
Semanalmente!
{{< /spoiler >}}

{{< cta cta_text="Comece o curso" cta_link="normal" >}}
