---
title: 📝 Ensino normal 2025.1
date: "`r format(Sys.time())`"
type: book
weight: 8
categories: ["Estatística", "Probabilidade", "Inferência Estatística", "Teoria de Decisão"]
tags: ["Curso"]
draft: false
editor_options: 
  markdown: 
    wrap: 72
---

{{< toc hide_on="xl" >}}

## <i class="fas fa-chalkboard-teacher"></i> Apresentação {id="apresentacao" title="Clique aqui!"}

Curso de Estatística e Probabilidade oferecido no formato presencial
pela [UFSJ](http://ufsj.edu.br/), campus Alto Paraopeba
([CAP](http://ufsj.edu.br/cap/)), Ouro Branco/MG.



{{< icon name="clock" pack="fas" >}} 4 horas por semana, por 18 semanas

## <i class="fas fa-map"></i> Tópicos abordados {id="topicos" title="Clique aqui!"}

Definições gerais. Coleta, organização de dados. Medidas de posição.
Medidas de dispersão. Probabilidades. Distribuições de probabilidade.
Amostragem. Teoria da estimação. Teoria da decisão. Correlação e
regressão linear simples.

## <i class="fa fa-globe"></i> Onde? {id="onde" title="Clique aqui!"}

-   O curso é ministrado na [UFSJ](http://ufsj.edu.br/), campus Alto
    Paraopeba ([CAP](http://ufsj.edu.br/cap/)), para todos os cursos de
    Engenharia do campus.
-   Todas as nossas estão gravadas:
    -   canal: <http://youtube.com/bendeivide>
    -   Período:
    -   Aulas presenciais:
        -   Engenheria Química:
            -   segunda-feira (21:00 - 22:50, sala 205.5)
            -   quinta-feira (21:00 - 22:50, sala 205.5)
       

## <i class="fas fa-calendar-alt"></i> Calendário e Cronograma {id="cronograma" title="Clique aqui!"}

-   Calendário

```{r echo=FALSE, warning=FALSE, results='hide', message=FALSE, out.width="110%", fig.dim = c(8, 10)}
library(calendR)
# tutorial calendR
# https://r-coder.com/calendar-plot-r/

events <- rep(NA, 212)
segunda <- seq(90, 212, by = 7)
quinta <- seq(87, 212, by = 7)
#sextas <- seq(16, 153, by = 7)
#segundas <- seq(7, 140, by = 7)
#tercas <- seq(8, 140, by = 7)
segqui <- c(segunda, quinta)
events[segqui] <- "Aulas (Sala 205 Bloco 05)\nHorário: 21h/22h50min"

# Inicio/termino
initergrad <- c(83, 207)
events[initergrad] <- "Início/Término \ndo semestre 2025.1\n Graduação"

# Aulas extras
#events[c(25, 102, 103)] <- "Aulas extras"

# Provas
events[c(125, 160, 202)] <- "Avaliações\n Prova 1: 05/05/2025 \n Prova 2: 09/06/2025 \n Prova 3: 24/07/2025"

# Feriados
events[c(62:64, 107:109, 111, 121, 122, 164, 170, 171)] <- "Feriados \ne/ou recessos"

# retomada 2024 para 2025
#events[166] <- "Retomada 2024/2025"

# Prova segunda chamada
#events[126] <- "Segunda chamada"

# Prova substitutiva
events[205] <- "Prova segunda chamada \nProva substitutiva"

# Ferias
#events[136:153] <- "Férias"

# Cores
#cores <- c("lightsalmon", "gold", "red", "green", "cyan", "pink", "lightblue4", "lightgreen")
cores <- c("lightsalmon", "yellow", "pink", "red", "cyan" )


# Creating the calendar
# as.Date("2025-02-28") - as.Date("2024-08-01")
calendR(
  from ="2025-01-01",
  to = "2025-07-31",
  special.days = events,
  special.col = cores,
  title = "Estatística e Probabilidade (UFSJ/CAP)\nCalendário Acadêmico (2025.1)", 
  subtitle = "Eng. Química - (2025)",
  subtitle.size = 15,
  margin = 1, # modifica a margem da tab de numeros
  mbg.col = "forestgreen",
  ncol = 2,
  months.col = "white",
  #bg.img = "figs/calendr.png",
  legend.pos = "bottom",
  bg.col = "#f4f4f4", 
  #months.size = 8,
  text.size = 20,
  #day.size = 10,
  orientation = "landscape")

```

-   [Cronograma de
    aulas](https://docs.google.com/document/d/1hRi3xUmul45g9hcU5TP33rbQhnJyRHIHBWVzrUl-vMk/edit?usp=sharing):
    {{< gdocs src="https://docs.google.com/document/d/16UfNnXdRsICIVY0Gv1qjjnwbwRz6nwmFXEUK0xXagts/edit?usp=sharing" >}}

## <i class="fab fa-whatsapp"></i> Grupo de Whatsapp {id="whatsapp" title="Clique aqui!"}

- [*Link* (Eng. Química)](https://chat.whatsapp.com/EzPBESx93hS0bj7TKqjDbv)
- [*Link* (Eng. Civil)](https://chat.whatsapp.com/BXEUEEh2UavD5hu2DXg45e)

<!-- ## <i class="fas fa-file-contract"></i> Preenchimento de dados para as avaliações {id="formulario" title="Clique aqui!"} -->

<!-- {{< gdocs src="https://docs.google.com/forms/d/e/1FAIpQLSetgmgCVUzFIheWM6dLdwZcIix5zEmXWaqBDIQnCBhBjMbvEg/viewform?usp=sf_link">}} -->

## <i class="fas fa-file-alt"></i> Notas {id="notas" title="Clique aqui!"}

-   Engenharia Química
    [Link](https://docs.google.com/spreadsheets/d/1rfbMLreaau9ExdYG20Vv3S1qkOTQNgYYpoNI7GtF5jU/edit?usp=sharing)
-   Engenharia Civil
    [Link](https://docs.google.com/spreadsheets/d/1RfUvAZGNUDPj1g2hpnS9qOnPUMRFItbAhrM0EkD-Z4g/edit?usp=sharing)

## <i class="fas fa-list-ol"></i> Ementa {id="ementa" title="Clique aqui!"}

Nós usamos a ementa contida nos Projetos Pedagógicos de Cursos (PPCs) da
CAP/UFSJ

{{< spoiler text="Acesse a ementa do curso">}}
1. DEFINIÇÕES GERAIS E TÉCNICAS DE SOMATÓRIO:
   - Introdução
   - Definições Gerais
   - Técnicas de somatório
2. COLETA, ORGANIZAÇÃO E APRESENTAÇÃO DE DADOS:
   - Introdução
   - Representação tabular
   - Representação gráfica
3. MEDIDAS DE POSIÇÃO:
   - Introdução
   - Média
   - Mediana
   - Moda
4. MEDIDAS DE DISPERSÃO:
   - Introdução
   - Amplitude total
   - Variância
   - Desvio Padrão
   - Coeficiente de Variação
   - Erro padrão da Média
5. PROBABILIDADES:
   - Conceitos básicos
   - Definições de probabilidades
   - Propriedades
   - Eventos independentes e probabilidade condicional
   - Teorema de Bayes
   - Função de probabilidade discreta
   - Função de probabilidade contínua
   - Função de distribuição de probabilidade acumulada
   - Esperança matemática e variância
6. DISTRIBUIÇÕES DE PROBABILIDADES:
   - Introdução
   - Distribuições discretas de probabilidades
   - Distribuições contínuas de probabilidades
7. AMOSTRAGEM:
   - Introdução
   - Amostragem não-probabilística e probabilística
   - Técnicas de amostragem probabilística
8. DISTRIBUIÇÃO DE AMOSTRAGEM:
   - Introdução
   - Distribuição de amostragem da média
   - Distribuição de amostragem de proporções
   - Distribuição de amostragem de diferença entre médias
   - Distribuições amostrais (qui-quadrado, t e F)
9. TEORIA DA ESTIMAÇÃO:
   - Introdução
   - Conceitos básicos
   - Tipos de estimativas
   - Propriedades de um estimador
   - Estimação por ponto
   - Estimação por intervalo:
     - Intervalo de confiança para a média
     - Intervalo de confiança para a variância
     - Intervalo de confiança para a diferença entre médias
   - Dimensionamento de amostras
10. TEORIA DA DECISÃO:
    - Introdução
    - Testes de hipóteses
    - Erros tipo I e II
    - Teste unilateral e bilateral
    - Passos para a construção de um teste de hipóteses
    - Teste de hipóteses para a média
    - Teste de hipóteses para a proporção
    - Teste de hipóteses para a variância
    - Teste de hipóteses para a diferença entre médias
11. CORRELAÇÃO E REGRESSÃO LINEAR SIMPLES:
    - Introdução
    - Correlação linear:
    - Coeficiente de correlação linear
    - Teste de hipóteses acerca do coeficiente de correlação linear
    - Regressão linear simples:
    - Modelo
    - Estimação dos parâmetros do modelo
    - Teste de hipóteses para o modelo de regressão
    - Medidas de adequação do modelo
{{< /spoiler >}}

## <i class="fab fa-readme"></i> Metodologia {id="metodologia" title="Clique aqui!"}

Nossas aulas serão divididas de acordo com as 18 semanas de aula. As
aulas serão expositivas e dialogadas com os alunos presencialmente ou
via portal didático, constituída pela seguinte estratégia de ensino:

-   Motivação:
    -   Levantamento do conhecimento prévio dos alunos em relação ao
        tema;
    -   Apresentação de algumas situações práticas para a compreensão
        dos tópicos a serem abordados;
    -   Exposição dos objetivos da aula.
-   Desenvolvimento:
    -   Introdução ao assunto abordado;
    -   Apresentação de definições e teoremas envolvidos;
    -   Aplicação de softwares estatísticos, quando for pertinente;
    -   Exemplos e aplicações na estatística e área do curso, do assunto
        abordado.

{{< spoiler text="Detalhamento da metodologia">}}
As aulas seguirão um modelo de metodologia ativa baseado nas coreografias didáticas. Criaremos um cenário em que o propagador de conhecimento também seja produzido pelo aluno. Ele será o protagonista. Desta forma, traremos métodos de aprendizagem do tipo "ensinar por aprender".

Nossas aulas estarão disponíveis em <http://bendeivide.github.io/>. Para os alunos matriculados na disciplina, também será possível acompanhar o material pelo portal didático. Nossas aulas terão **4 (quatro) horas semanais de aulas presenciais**, um total de 72h**.

<!-- Faremos também uma retramissão do conteúdo abordado durante a semana pelo canal do youtube <https://youtube.com/bendeivide>. -->

Iremos utilizar diversas ferramentas do google como os seus editores de textos, planilhas e apresentadores. Também utilizaremos o *overlief* para usuários de LaTeX. Com a linguagem *R*, mostraremos documentos dinâmicos, usando o *R Markdown* e o *shiny*, também para o desenvolvimento de materiais didáticos, quanto para as atividades com os alunos. Todas essas ferramentas tecnológicas são gratuitas e de fácil instalação para os alunos, uma vez que dareremos todo o suporte, de forma que os alunos estejam capacitados a utilizar todas as ferramentas quando necessário.
{{< /spoiler >}}

## <i class="fas fa-award"></i> Avaliação {id="avaliacao" title="Clique aqui!"}

<!-- - [Planilha de Notas (Engenharia Mecatrônica)](https://docs.google.com/spreadsheets/d/1JQ3csMP-eLpWs6yDhDjwb9JRCk85Z-Yv8OAYTt2FZ0s/edit?usp=sharing) -->

<!-- - [Planilha de Notas (Engenharia de Telecomunicações)](https://docs.google.com/spreadsheets/d/1vZHMVeUxkG4iEzkhigjahRB2ahnJD2pepK7sGk68V1E/edit#gid=0) -->

{{< spoiler text="Segue um detalhamento das nossas avaliações">}}
Serão distribuídos 100 pontos para atividades avaliativas da seguinte forma:

- 1ª Avaliação - Seções 1, 2, 3, e 4 - 20 pontos;
- 2ª Avaliação - Seções 5, 6, 7 e 8 - 30 pontos;
- 3ª Avaliação - Seções 9, 10 e 11 - 30 pontos;
- Trabalhos (Trabalhos, Exercícios, Testes Rápidos e laudas de artigos) - 20 pontos;

Uma outra alternativa é desenvolvermos ideias de modo que o alunos possa contribuir com a disciplina, tais como criação de materiais didáticos, vídeo-aulas, etc. O objetivo é torná-lo parte integrante do conhecimento formado dentro de sala de aula. Dessa forma, com essa adesão, o aluno pode está isento das avaliações, e ser avaliado de acordo com as entregas semanais do que for acordado entre aluno e professor. Este ponto aglutina diversos projetos, principalmente o [Aprender por ensinar](/project/ProjAPE), [LEEM](/project/LEEM), [statscience](/project/statscience), [Rapidinhas do R](/project/RapidinhasR), dentre outros que possam surgir no processo. Por fim, o aluno acordará um contrato de quais demandas devem ser entregues e quais os direitos e deveres a ele imposto, para que isso possa ser possível mensurar a sua aprendizagem na disciplina.

Para ser aprovado o aluno deverá obter nota final maior ou igual a 60 pontos e não poderá faltar mais de 25% das aulas. O discente que não for aprovado por nota poderá fazer uma prova substitutiva, incluindo todo o conteúdo da disciplina, que substituirá a menor nota dentre as três avaliações.

O discente que perder alguma avaliação teórica poderá fazer uma segunda chamada, desde que justificada via coordenadoria.

A perda de alguma avaliação deverá ser apresentado justificativa. Observações:

- São considerados motivos justiçados para fins de segunda chamada da avaliação teórica: exercício da função de representante discente nos órgãos colegiados ou diretor de entidades estudantis, desde que  comprovado o comparecimento a reunião e ou encontros pertinentes a representação no dia e horário da referida avaliação  (art. 142 e 143 do Regimento Geral da UFSJ);  doença infecto-contagiosa ou internação, desde que esta esteja comprovada por meio atestado médico, contendo CID;
- Motivos pessoais, profissionais e atestados de consultas médicas eletivas não são considerados como motivos justificados para que o discente tenha direito a segunda chamada de avaliação teórica;
- Na educação superior não há abono de faltas, exceto nos seguintes casos: discente reservistas - Lei 4375, 17 de agosto de 1964; discente designado para compor a Comissão Nacional de Avaliação da Educação Superior (CONAES) que, em decorrência da designação, tenha participado de reuniões da CONAES em horário coincidente com as atividades acadêmicas (\S 5º do Art. 7º da Lei 10.861/2004). Portanto, atestados médicos, de trabalho e de outras atividades acadêmicas, não dão direito a abono de falta, tais ausências são enquadradas no limites  dos 25%, É para tais imprevistos que o aluno pode se ausentar em 25% das aulas;
- Nos casos de portadores de afecções  (Decreto-lei 1044, de 21 de outubro de 1969) e estado de gestação (Lei 6202, de 17 de abril de 1975), o discente poderá solicitar Regime Especial  como compensação de ausência às aulas. Em ambos os casos, a solicitação, acompanhada do respectivo atestado médico, deverá ser protocolada na DICON, no início do impedimento.
{{< /spoiler >}}

<!-- ## <i class="fas fa-check"></i> Como as provas serão corrigidas? {id="correcao" title="Clique aqui!"} -->

<!-- -   {{% staticref "media/critprova.pdf" "newtab" %}}Critérios de -->
<!--     avaliação{{% /staticref %}} -->

<!-- ## <i class="fas fa-file-signature"></i> Contrato {id="contrato" title="Clique aqui!"} -->

<!-- Contrato feito para a disciplina de Estatística e Probabilidade, como -->
<!-- meio de substituir as avaliações tradicionais para uso de metodologias -->
<!-- ativas como método de avaliação. Paralelo a disciplina, o aluno irá -->
<!-- acompanhando as aulas e desenvolvendo demandas semanais, como forma de -->
<!-- ser avaliado na disciplina. Assim, ao invés de provas pontuais, toda -->
<!-- semana o aluno é acompanhado e avaliado pelo professor. -->

<!-- {{< spoiler text="Abra o contrato aqui!">}} -->

<!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfoKiObYtvuvc8v5UAA84X5wT8ICVZy5Qjp-p5x6knn-N7HnQ/viewform?embedded=true" width="640" height="2354" frameborder="0" marginheight="0" marginwidth="0"> -->

<!-- Carregando... -->

<!-- </iframe> -->

<!-- {{< /spoiler >}} -->

## <i class="fa fa-book"></i> Bibliografia adotada para a disciplina {id="bibiografia" title="Clique aqui!"}

{{< spoiler text="Bibliografia detalhada">}}

-   MONTGOMERY, Douglas C.; RUNGER, George C.. **Estatística aplicada e
    probabilidade para engenheiros**. 6. ed. Rio de Janeiro: LTC, 2016.
    629 p. Tradução de: Verônica Calado.
-   DEVORE, J. L.. **Probabilidade e Estatística**: para engenharia e
    ciências. São Paulo: Pioneira Thomson, 2006. 692 p.
-   MORETTIN, Luiz Gonzaga. **Estatística Básica**: Probabilidade e
    Inferência. São Paulo: Pearson Prentice Hall, 2010. 375 p.
-   BUSSAB, W. O.; MORETTIN, P.A. **Estatística Básica**. 5. ed. São
    Paulo: Saraiva, 2003.
-   COSTA NETO, P. L. O. **Estatística**. 3. ed. São Paulo: Edgard
    Blucher, 2007.
-   TRIOLA, M. F. **Introdução à Estatística**. Rio de janeiro: LTC,
    2008.

{{< /spoiler >}}

## <i class="fas fa-book-open"></i> Material adotado {id="matadotado" title="Clique aqui!"}

-   Livro referência: [EPAEC](http://bendeivide.github.io/book-epaec/)
    -   Sugestões e críticas sobre o livro podem ser enviadas para
        [livrosdeben\@gmail.com](mailto:livrosdeben@gmail.com)

{{< spoiler text="Materiais complementares">}}
- [Estatística Básica aplicada às Ciências agrárias](https://bendeivide.github.io/books/estbasica/)
- [R básico](https://bendeivide.github.io/books/eambr01/)
- [Estatística Básica (Departamento de Estatística, UFPR)](http://leg.ufpr.br/~paulojus/estbas/)
- [Estatística Aplicada (Tales Jesus Fernandes, UFLA)](http://github.com/talesjfer/Apostila-Estatistica-Aplicada)
- [Resumo do Livro Estatística Básica (Daniel Furtado, UFLA)](http://repositorio.ufla.br/bitstream/1/41344/1/Gex112_0.pdf)
- [Estatística e Probabilidade (UECE)](http://educapes.capes.gov.br/bitstream/capes/432207/2/Livro_Estatistica%20e%20Probabilidade.pdf)
- [Estimação Estatística (Assis, et. al. 2021)](https://www.editorapantanal.com.br/ebooks/2021/estimacao-estatistica/ebook.pdf)
- [Introdução à estatística com R (Eric Ferreira & Marcelo Oliveira )](http://www.unifal-mg.edu.br/bibliotecas/system/files/imce/EBR_Unifal.pdf)
- [Introdução a linguagem R: seus fundamentos e práticas (Pedro Faria & João Parga)](https://www.researchgate.net/publication/345985082_Introducao_a_Linguagem_R_seus_fundamentos_e_sua_pratica)
- [Teste de Hipóteses Estatísticas (Janilson Pinheiro de Assis et. al., UFERSA)](https://livraria.ufersa.edu.br/wp-content/uploads/sites/165/2020/08/testes-de-hipoteses-estatisticas-edufersa.pdf)
- [Glossário de Estatística (Janilson Pinheiro de Assis, UFERSA)](https://livraria.ufersa.edu.br/wp-content/uploads/sites/165/2019/07/Glossario-de-Estatistica_2019-1.pdf)
- [Canal Ciência Estatística](https://www.youtube.com/channel/UCoL7IgyKRZ6JBog71LnoGzA)
- [Estatística e Probabilidade: Exercícios (Assis et. al., 2023)](https://editorapantanal.com.br/ebooks/2023/probabilidade-e-estatistica-exercicios/ebook.pdf)
{{< /spoiler >}}

## <i class="fas fa-chalkboard"></i> Metodologias ativas {id="mativas" title="Clique aqui!"}

{{< spoiler text="Aprender por ensinar">}}

-   [Modelo de Arquivo em power
    point](https://drive.google.com/file/d/1QCbtxb9vCOmgD4sxBjp8D8L8Z7GObiyg/view?usp=sharing)
-   [Resultado em
    vídeo](https://drive.google.com/file/d/1Q8-YQYC48ufVJqQVj3_7VEytSouk0u_n/view?usp=sharing)
-   Os programas necessários:
    -   Editor de Slides: o MS Power Point (Instalado previamente no
        Windows);
        [LibreOffice](https://www.libreoffice.org/download/download/);
    -   Gravador de tela e de seu áudio: [OBS
        Studio](https://obsproject.com/pt-br/download) OBS.: Os
        programas são esses. Qualquer dúvida, favor me procurar.

{{< youtube YqMQix2P1oU >}}

{{< /spoiler >}}

{{< spoiler text="Mapas Mentais">}}

-   Dúvidas de como desenvolver, faça uso dos buscadores na internet,
    vídeo-aulas, etc. Há muito material interessante na internet;
-   [Modelo](https://docs.google.com/presentation/d/1tpHtGiDbpQ01zoxhOmQMa4Rqf4G6JbMO2c6EYdyrQCo/edit?usp=sharing)

{{< /spoiler >}}

{{< spoiler text="Resumo de Cornell">}}

-   Dúvidas de como desenvolver, faça uso dos buscadores na internet,
    vídeo-aulas, etc. Há muito material interessante na internet;
-   [Modelo](https://docs.google.com/presentation/d/1XEc3IWEcn2Kx40XjaOGF-wKAXHseTrOqbcIibdOmod8/edit?usp=sharing)

{{< /spoiler >}}

## <i class="fab fa-leanpub"></i> Como estudar e aprender {id="aprender" title="Clique aqui!"}

{{< spoiler text="Vídeoaula do Prof. Pierluigi Piazzi (Youtube: Canal Glauco Copeck XYZ)">}}

{{< youtube noXqEGIZak8>}}



{{< /spoiler >}}

## <i class="fab fa-r-project"></i> -> <i class="fas fa-file-pdf"></i> Modelo de Relatório R para PDF {id="relatorio" title="Clique aqui!"}

<center>

<iframe width="560" height="315" src="https://www.youtube.com/embed/vyREV9ciI7M?si=I0lBuIZBIMY6cd8g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</center>

## <i class="fas fa-pencil-ruler"></i> Aulas {id="aulas" title="Clique aqui!"}

{{< spoiler text="🎓 Aula 1">}}

{{< icon name="pen-fancy" pack="fas" >}} **Temas:** Apresentação do
curso e Definições gerais da estatística e técnicas de somatório
(Capítulo 1)

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estprob/s01/" target="_blank"> Aula
01</a>

{{< icon name="clock" pack="fas" >}} **Tempo:** 1h 50min.
{{< icon name="headphones" pack="fas" >}} **Podcast**
{{< icon name="book-reader" pack="fas" >}}
<a href="https://docs.google.com/document/d/1FH1XO5fz9eRCClym4BMeivzPZzHbEkKWXvQidTjZC_A/edit?usp=sharing" target="_blank">
**Plano de aula** </a>
{{< icon name="r-project" pack="fab" >}} <a
    href="https://raw.githubusercontent.com/bendeivide/bendeivide.github.io/main/docs/epaec/2024.1/r-scripts/aula01.R" target="_blank">*Script* Aula 1</a>

{{< icon name="book-reader" pack="fas" >}} **Material para consulta**

-   <a href="{{< relref"courses/epaec/remoto/index" >}}"
    target="_blank">Estatística e Probabilidade (Ensino Remoto)</a>
-   <a href="{{< relref"courses/EAR/Rbasico/index">}}"
    target="_blank"> Curso EAR: R básico</a>
-   <a href="{{< relref "courses/epaec/exerresolvidos/index">}}"
    target="_blank">Exercícios resolvidos</a>

{{< icon name="youtube" pack="fab" >}} **Vídeo-aulas**

-   <a href="{{< relref"courses/epaec/videoaulas/index">}}"
    target="_blank">Vídeoaulas</a>

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 2">}}

{{< icon name="pen-fancy" pack="fas" >}} **Temas:** Exercícios sobre Definições gerais da estatística e técnicas de somatório (Capítulo 1)

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estprob/s02/" target="_blank"> Aula
02</a>

{{< icon name="clock" pack="fas" >}} **Tempo:** 1h 50min.
{{< icon name="headphones" pack="fas" >}} **Podcast**
{{< icon name="book-reader" pack="fas" >}}
<a href="https://docs.google.com/document/d/11Qg-S3Kxpd-omGlOpE_7nqvkcKV4GDZv9NIIlIrEgEc/edit?usp=sharing" target="_blank">
**Plano de aula** </a>

{{< icon name="r-project" pack="fab" >}} <a
    href="https://raw.githubusercontent.com/bendeivide/bendeivide.github.io/main/docs/epaec/2024.1/r-scripts/aula02.R" target="_blank">*Script* Aula 2</a>

{{< icon name="book-reader" pack="fas" >}} **Material para consulta**

-   <a href="{{< relref"courses/epaec/remoto/index" >}}"
    target="_blank">Estatística e Probabilidade (Ensino Remoto)</a>
-   <a href="{{< relref"courses/EAR/Rbasico/index">}}"
    target="_blank"> Curso EAR: R básico</a>
-   <a href="{{< relref "courses/epaec/exerresolvidos/index">}}"
    target="_blank">Exercícios resolvidos</a>

{{< icon name="youtube" pack="fab" >}} **Vídeo-aulas**

-   <a href="{{< relref"courses/epaec/videoaulas/index">}}"
    target="_blank">Vídeoaulas</a>

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 3">}}

{{< icon name="pen-fancy" pack="fas" >}} **Temas:** Coleta, organização e apresentação de dados

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estprob/s03/" target="_blank"> Aula
03</a>

{{< icon name="clock" pack="fas" >}} **Tempo:** 1h 50min.
{{< icon name="headphones" pack="fas" >}} **Podcast**
{{< icon name="book-reader" pack="fas" >}}
<a href="https://docs.google.com/document/d/1rQ4MmpoFRLgUBbt7zktcAEaTODB9WFViY1dWTdnjVC0/edit?usp=sharing" target="_blank">
**Plano de aula** </a>
{{< icon name="r-project" pack="fab" >}} <a
    href="https://raw.githubusercontent.com/bendeivide/bendeivide.github.io/main/docs/epaec/2024.1/r-scripts/aula03.R" target="_blank">*Script* Aula 3</a>, {{% staticref "epaec/2025.1/EPAEC2025.1_aula03.R" "newtab" %}}*Script* Aula 3 (2025.1){{% /staticref %}}

{{< icon name="book-reader" pack="fas" >}} **Material para consulta**

-   <a href="{{< relref"courses/epaec/remoto/index" >}}"
    target="_blank">Estatística e Probabilidade (Ensino Remoto)</a>
-   <a href="{{< relref"courses/EAR/Rbasico/index">}}"
    target="_blank"> Curso EAR: R básico</a>
-   <a href="{{< relref "courses/epaec/exerresolvidos/index">}}"
    target="_blank">Exercícios resolvidos</a>

{{< icon name="youtube" pack="fab" >}} **Vídeo-aulas**

-   <a href="{{< relref"courses/epaec/videoaulas/index">}}"
    target="_blank">Vídeoaulas</a>

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 4">}}

{{< icon name="pen-fancy" pack="fas" >}} **Temas:** Exercícios sobre Coleta, organização e apresentação de dados

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estprob/s04/" target="_blank"> Aula
04</a>

{{< icon name="clock" pack="fas" >}} **Tempo:** 1h 50min.
{{< icon name="headphones" pack="fas" >}} **Podcast**
{{< icon name="book-reader" pack="fas" >}}
<a href="https://docs.google.com/document/d/1go3LMsYDs2z2OWHFoZ5EFhVh6Efeb6iNyTIkPTK7lQk/edit?usp=sharing" target="_blank">
**Plano de aula** </a>

{{< icon name="r-project" pack="fab" >}} <a
    href="https://raw.githubusercontent.com/bendeivide/bendeivide.github.io/main/docs/epaec/2024.1/r-scripts/aula04.R" target="_blank">*Script* Aula 4</a>
    
{{< icon name="book-reader" pack="fas" >}} **Material para consulta**

-   <a href="{{< relref"courses/epaec/remoto/index" >}}"
    target="_blank">Estatística e Probabilidade (Ensino Remoto)</a>
-   <a href="{{< relref"courses/EAR/Rbasico/index">}}"
    target="_blank"> Curso EAR: R básico</a>
-   <a href="{{< relref "courses/epaec/exerresolvidos/index">}}"
    target="_blank">Exercícios resolvidos</a>

{{< icon name="youtube" pack="fab" >}} **Vídeo-aulas**

-   <a href="{{< relref"courses/epaec/videoaulas/index">}}"
    target="_blank">Vídeoaulas</a>

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 5">}}

{{< icon name="pen-fancy" pack="fas" >}} **Tema:** Medidas de posição

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estprob/s05/" target="_blank"> Aula
05</a>

{{< icon name="clock" pack="fas" >}} **Tempo:** 1h 50min.
{{< icon name="headphones" pack="fas" >}} **Podcast**
{{< icon name="book-reader" pack="fas" >}} <a href="https://docs.google.com/document/d/1TGcA1kXbfpny6dALR0Ekn-CGbBH0N9_2Dx_hJChGphg/edit?usp=sharing" target="_blank"> **Plano de aula** </a>

<!-- <i class="fas fa-pen"></i> {{% staticref "/epaec/2023.2/qbranco/aula05.png" "newtab" %}}Quadro branco - Aula 05{{% /staticref %}} -->

{{< icon name="r-project" pack="fab" >}} <a
    href="https://raw.githubusercontent.com/bendeivide/bendeivide.github.io/main/docs/epaec/2024.1/r-scripts/aula05.R" target="_blank">*Script* Aula 5</a>, {{% staticref "epaec/2025.1/EPAEC2025.1_aula05.R" "newtab" %}}*Script* Aula 5 (2025.1){{% /staticref %}}
    
{{< icon name="book-reader" pack="fas" >}} **Material para consulta**

-   <a href="{{< relref"courses/epaec/remoto/index" >}}"
    target="_blank">Estatística e Probabilidade (Ensino Remoto)</a>
-   <a href="{{< relref"courses/EAR/Rbasico/index">}}"
    target="_blank"> Curso EAR: R básico</a>
-   <a href="{{< relref "courses/epaec/exerresolvidos/index">}}"
    target="_blank">Exercícios resolvidos</a>

{{< icon name="youtube" pack="fab" >}} **Vídeo-aulas**

-   <a href="{{< relref"courses/epaec/videoaulas/index">}}"
    target="_blank">Vídeoaulas</a>

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 6">}}

{{< icon name="pen-fancy" pack="fas" >}} **Tema:** Exercícios sobre Medidas de posição

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estprob/s06/" target="_blank"> Aula
06</a>

{{< icon name="clock" pack="fas" >}} **Tempo:** 1h 50min.
{{< icon name="headphones" pack="fas" >}} **Podcast**
{{< icon name="book-reader" pack="fas" >}} <a href="https://docs.google.com/document/d/1K29u8DbCXwgKkwNoUjFb1P10M1bDzaPu8vQDXnuPBMc/edit?usp=sharing" target="_blank"> **Plano de aula** </a>

{{< icon name="r-project" pack="fab" >}} <a
    href="https://raw.githubusercontent.com/bendeivide/bendeivide.github.io/main/docs/epaec/2024.1/r-scripts/aula06.R" target="_blank">*Script* Aula 6</a>
    
{{< icon name="book-reader" pack="fas" >}} **Material para consulta**

-   <a href="{{< relref"courses/epaec/remoto/index" >}}"
    target="_blank">Estatística e Probabilidade (Ensino Remoto)</a>
-   <a href="{{< relref"courses/EAR/Rbasico/index">}}"
    target="_blank"> Curso EAR: R básico</a>
-   <a href="{{< relref "courses/epaec/exerresolvidos/index">}}"
    target="_blank">Exercícios resolvidos</a>

{{< icon name="youtube" pack="fab" >}} **Vídeo-aulas**

-   <a href="{{< relref"courses/epaec/videoaulas/index">}}"
    target="_blank">Vídeoaulas</a>

{{< /spoiler >}}


{{< spoiler text="🎓 Aula 7">}}

{{< icon name="pen-fancy" pack="fas" >}} **Tema:** Medidas de dispersão

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estprob/s07/" target="_blank"> Aula
07</a>

{{< icon name="clock" pack="fas" >}} **Tempo:** 1h 50min.
{{< icon name="headphones" pack="fas" >}} **Podcast**
{{< icon name="book-reader" pack="fas" >}} <a href="https://docs.google.com/document/d/1QWGBFJfO3ksSTQFqmnDhOoC5S35EXNHdHnAZ5E-SDK8/edit?usp=sharing" target="_blank"> **Plano de aula** </a>

{{< icon name="r-project" pack="fab" >}} <a
    href="" target="_blank">*Script* Aula 7</a>
    
{{< icon name="book-reader" pack="fas" >}} **Material para consulta**

-   <a href="{{< relref"courses/epaec/remoto/index" >}}"
    target="_blank">Estatística e Probabilidade (Ensino Remoto)</a>
-   <a href="{{< relref"courses/EAR/Rbasico/index">}}"
    target="_blank"> Curso EAR: R básico</a>
-   <a href="{{< relref "courses/epaec/exerresolvidos/index">}}"
    target="_blank">Exercícios resolvidos</a>

{{< icon name="youtube" pack="fab" >}} **Vídeo-aulas**

-   <a href="{{< relref"courses/epaec/videoaulas/index">}}"
    target="_blank">Vídeoaulas</a>

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 8">}}

{{< icon name="pen-fancy" pack="fas" >}} **Tema:** Exercícios sobre Medidas de dispersão

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estprob/s08/" target="_blank"> Aula
08</a>

{{< icon name="clock" pack="fas" >}} **Tempo:** 1h 50min.
{{< icon name="headphones" pack="fas" >}} **Podcast**
{{< icon name="book-reader" pack="fas" >}} <a href="https://docs.google.com/document/d/1-IyLZTU8DV9SlSxem8wxewqfPR51l8wWP3D0moBHmlE/edit?usp=sharing" target="_blank"> **Plano de aula** </a>

{{< icon name="r-project" pack="fab" >}} <a
    href="" target="_blank">*Script* Aula 8</a>
    
{{< icon name="book-reader" pack="fas" >}} **Material para consulta**

-   <a href="{{< relref"courses/epaec/remoto/index" >}}"
    target="_blank">Estatística e Probabilidade (Ensino Remoto)</a>
-   <a href="{{< relref"courses/EAR/Rbasico/index">}}"
    target="_blank"> Curso EAR: R básico</a>
-   <a href="{{< relref "courses/epaec/exerresolvidos/index">}}"
    target="_blank">Exercícios resolvidos</a>

{{< icon name="youtube" pack="fab" >}} **Vídeo-aulas**

-   <a href="{{< relref"courses/epaec/videoaulas/index">}}"
    target="_blank">Vídeoaulas</a>

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 9">}}

{{< icon name="pen-fancy" pack="fas" >}} **Tema:** Revisão para a Prova 1

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estprob/s09/" target="_blank"> Aula
09</a>
{{< icon name="clock" pack="fas" >}} **Tempo:** 1h 50min.
{{< icon name="headphones" pack="fas" >}} **Podcast**
{{< icon name="book-reader" pack="fas" >}} <a href="https://docs.google.com/document/d/1-IyLZTU8DV9SlSxem8wxewqfPR51l8wWP3D0moBHmlE/edit?usp=sharing" target="_blank"> **Plano de aula** </a>

{{< icon name="r-project" pack="fab" >}} <a
    href="" target="_blank">*Script* Aula 9</a>
    
{{< icon name="book-reader" pack="fas" >}} **Material para consulta**

-   <a href="{{< relref"courses/epaec/remoto/index" >}}"
    target="_blank">Estatística e Probabilidade (Ensino Remoto)</a>
-   <a href="{{< relref"courses/EAR/Rbasico/index">}}"
    target="_blank"> Curso EAR: R básico</a>
-   <a href="{{< relref "courses/epaec/exerresolvidos/index">}}"
    target="_blank">Exercícios resolvidos</a>

{{< icon name="youtube" pack="fab" >}} **Vídeo-aulas**

-   <a href="{{< relref"courses/epaec/videoaulas/index">}}"
    target="_blank">Vídeoaulas</a>


{{< /spoiler >}}

{{< spoiler text="🎓 Aula 10">}}

{{< icon name="pen-fancy" pack="fas" >}} **Prova 1:** Realizado em horário de aula. Acesse o  <a href="./#cronograma" target="_blank"> cronograma de aulas</a> para mais detalhes.

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 11">}}

{{< icon name="pen-fancy" pack="fas" >}} **Tema:** Probabilidades (Parte I e Parte II)

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estprob/s11/" target="_blank"> Aula
11 (Parte I)</a> e <a href="/slides/estprob/s11.2/" target="_blank"> Aula
11 (Parte II)</a>

{{< icon name="clock" pack="fas" >}} **Tempo:** 1h 50min.
{{< icon name="headphones" pack="fas" >}} **Podcast**
{{< icon name="book-reader" pack="fas" >}} **Plano de aula**: <a href="https://docs.google.com/document/d/1YYiwcfF-WzEYrPAHKDkwha0GkFx3Oe9kD-LPlNqFpsw/edit?usp=sharing" target="_blank"> Parte (I) </a> e <a href="https://docs.google.com/document/d/1WWVCRRcdniJVPCs-XyGPAn9QFqU58a_HA2Fdn4qo3SI/edit?usp=sharing" target="_blank"> Parte (II) </a>

{{< icon name="r-project" pack="fab" >}} <a
    href="" target="_blank">*Script* Aula 11</a>
    
{{< icon name="book-reader" pack="fas" >}} **Material para consulta**

-   <a href="{{< relref"courses/epaec/remoto/index" >}}"
    target="_blank">Estatística e Probabilidade (Ensino Remoto)</a>
-   <a href="{{< relref"courses/EAR/Rbasico/index">}}"
    target="_blank"> Curso EAR: R básico</a>
-   <a href="{{< relref "courses/epaec/exerresolvidos/index">}}"
    target="_blank">Exercícios resolvidos</a>

{{< icon name="youtube" pack="fab" >}} **Vídeo-aulas**

-   <a href="{{< relref"courses/epaec/videoaulas/index">}}"
    target="_blank">Vídeoaulas</a>

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 12">}}

{{< icon name="pen-fancy" pack="fas" >}} **Tema:** Probabilidades (Parte III)

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estprob/s12/" target="_blank"> Aula
12</a>
{{< icon name="clock" pack="fas" >}} **Tempo:** 1h 50min.
{{< icon name="headphones" pack="fas" >}} **Podcast**
{{< icon name="book-reader" pack="fas" >}} <a href="https://docs.google.com/document/d/1or8cBxA9mgxAIFJh4DvfDt_TNBS_CA6bYaqaRQkJlFE/edit?usp=sharing" target="_blank"> **Plano de aula** </a>

{{< icon name="r-project" pack="fab" >}} <a
    href="" target="_blank">*Script* Aula 12</a>
    
{{< icon name="book-reader" pack="fas" >}} **Material para consulta**

-   <a href="{{< relref"courses/epaec/remoto/index" >}}"
    target="_blank">Estatística e Probabilidade (Ensino Remoto)</a>
-   <a href="{{< relref"courses/EAR/Rbasico/index">}}"
    target="_blank"> Curso EAR: R básico</a>
-   <a href="{{< relref "courses/epaec/exerresolvidos/index">}}"
    target="_blank">Exercícios resolvidos</a>

{{< icon name="youtube" pack="fab" >}} **Vídeo-aulas**

-   <a href="{{< relref"courses/epaec/videoaulas/index">}}"
    target="_blank">Vídeoaulas</a>

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 13">}}

{{< icon name="pen-fancy" pack="fas" >}} **Tema:** Exercícios sobre Probabilidades

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estprob/s13/" target="_blank"> Aula
13</a>

{{< icon name="clock" pack="fas" >}} **Tempo:** 1h 50min.
{{< icon name="headphones" pack="fas" >}} **Podcast**
{{< icon name="book-reader" pack="fas" >}} <a href="https://docs.google.com/document/d/1otiPm3MYWiYXkSgKma4ctssfZAS2vc3jFym_tHFxb08/edit?usp=sharing" target="_blank"> **Plano de aula** </a>

{{< icon name="r-project" pack="fab" >}} <a
    href="" target="_blank">*Script* Aula 8</a>
    
{{< icon name="book-reader" pack="fas" >}} **Material para consulta**

-   <a href="{{< relref"courses/epaec/remoto/index" >}}"
    target="_blank">Estatística e Probabilidade (Ensino Remoto)</a>
-   <a href="{{< relref"courses/EAR/Rbasico/index">}}"
    target="_blank"> Curso EAR: R básico</a>
-   <a href="{{< relref "courses/epaec/exerresolvidos/index">}}"
    target="_blank">Exercícios resolvidos</a>

{{< icon name="youtube" pack="fab" >}} **Vídeo-aulas**

-   <a href="{{< relref"courses/epaec/videoaulas/index">}}"
    target="_blank">Vídeoaulas</a>

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 14">}}

{{< icon name="pen-fancy" pack="fas" >}} **Tema:** Distribuições de probabilidade (Parte I)

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estprob/s14/" target="_blank"> Aula
14</a>

{{< icon name="clock" pack="fas" >}} **Tempo:** 1h 50min.
{{< icon name="headphones" pack="fas" >}} **Podcast**
{{< icon name="book-reader" pack="fas" >}} <a href="https://docs.google.com/document/d/1Slhnxykl6DNBnmjDu5IT-1dO6TIEm4byNj0qohkxNzs/edit?usp=sharing" target="_blank"> **Plano de aula** </a>

{{< icon name="r-project" pack="fab" >}} <a
    href="" target="_blank">*Script* Aula 15</a>
    
{{< icon name="book-reader" pack="fas" >}} **Material para consulta**

-   <a href="{{< relref"courses/epaec/remoto/index" >}}"
    target="_blank">Estatística e Probabilidade (Ensino Remoto)</a>
-   <a href="{{< relref"courses/EAR/Rbasico/index">}}"
    target="_blank"> Curso EAR: R básico</a>
-   <a href="{{< relref "courses/epaec/exerresolvidos/index">}}"
    target="_blank">Exercícios resolvidos</a>

{{< icon name="youtube" pack="fab" >}} **Vídeo-aulas**

-   <a href="{{< relref"courses/epaec/videoaulas/index">}}"
    target="_blank">Vídeoaulas</a>

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 15">}}

{{< icon name="pen-fancy" pack="fas" >}} **Tema:** Distribuições de probabilidade (Parte II)

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estprob/s15/" target="_blank"> Aula
15</a>

{{< icon name="clock" pack="fas" >}} **Tempo:** 1h 50min.
{{< icon name="headphones" pack="fas" >}} **Podcast**
{{< icon name="book-reader" pack="fas" >}} <a href="https://docs.google.com/document/d/1mH28OTcWdsB0-dT5M0KpnrpUK-PTZVQGLY5Dcy9Ha4A/edit?usp=sharing" target="_blank"> **Plano de aula** </a>

{{< icon name="r-project" pack="fab" >}} <a
    href="" target="_blank">*Script* Aula 15</a>
    
{{< icon name="book-reader" pack="fas" >}} **Material para consulta**

-   <a href="{{< relref"courses/epaec/remoto/index" >}}"
    target="_blank">Estatística e Probabilidade (Ensino Remoto)</a>
-   <a href="{{< relref"courses/EAR/Rbasico/index">}}"
    target="_blank"> Curso EAR: R básico</a>
-   <a href="{{< relref "courses/epaec/exerresolvidos/index">}}"
    target="_blank">Exercícios resolvidos</a>

{{< icon name="youtube" pack="fab" >}} **Vídeo-aulas**

-   <a href="{{< relref"courses/epaec/videoaulas/index">}}"
    target="_blank">Vídeoaulas</a>

{{< /spoiler >}}



{{< spoiler text="🎓 Aula 16">}}

{{< icon name="pen-fancy" pack="fas" >}} **Tema:** Exercícios sobre Distribuições de probabilidade

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estprob/s16/" target="_blank"> Aula
16</a>

{{< icon name="clock" pack="fas" >}} **Tempo:** 1h 50min.
{{< icon name="headphones" pack="fas" >}} **Podcast**
{{< icon name="book-reader" pack="fas" >}} <a href="https://docs.google.com/document/d/18l6tH7yN2URhmtgrNZfC2GfYhlKVtMtfbva13kcL9Y4/edit?usp=sharing" target="_blank"> **Plano de aula** </a>

{{< icon name="r-project" pack="fab" >}} <a
    href="" target="_blank">*Script* Aula 16</a>
    
{{< icon name="book-reader" pack="fas" >}} **Material para consulta**

-   <a href="{{< relref"courses/epaec/remoto/index" >}}"
    target="_blank">Estatística e Probabilidade (Ensino Remoto)</a>
-   <a href="{{< relref"courses/EAR/Rbasico/index">}}"
    target="_blank"> Curso EAR: R básico</a>
-   <a href="{{< relref "courses/epaec/exerresolvidos/index">}}"
    target="_blank">Exercícios resolvidos</a>

{{< icon name="youtube" pack="fab" >}} **Vídeo-aulas**

-   <a href="{{< relref"courses/epaec/videoaulas/index">}}"
    target="_blank">Vídeoaulas</a>

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 17">}}

Em aula!

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 18">}}

Em aula!

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 19">}}

Em aula!

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 20">}}

Em aula!

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 21">}}

Em aula!

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 22">}}

Prova 02

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 23">}}

Em aula!

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 24">}}

Em aula!

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 25">}}

Em aula!

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 26">}}

Em aula!

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 27">}}

Em aula!

{{< /spoiler >}}


{{< spoiler text="🎓 Aula 28">}}

Em aula!

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 29">}}

Em aula!

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 30">}}

Em aula!

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 31">}}

Em aula!

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 32">}}

Em aula!

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 33">}}

Prova 3

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 34">}}

Palestra

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 35">}}

Segunda chamada

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 36">}}

Prova substitutiva

{{< /spoiler >}}
















## <i class="fas fa-eye"></i> Veja também {id="vejatbmn" title="Clique aqui!"}

-   {{< icon name="tv" pack="fas" >}} <a
    href="{{< relref"courses/epaec/remoto/index.html" >}}"
    target="_blank">Ensino remoto 2021.2</a>
-   {{< icon name="tv" pack="fas" >}} <a
    href="{{< relref"courses/epaec/remoto2022.1/index.html" >}}"
    target="_blank">Ensino remoto 2022.1</a>
-   {{< icon name="podcast" pack="fas" >}} <a
    href="{{< relref"courses/epaec/podcasts/index.html" >}}"
    target="_blank">Podcasts</a>
-   {{< icon name="feather" pack="fas" >}} <a
    href="{{< relref"courses/epaec/exerresolvidos/index.html" >}}"
    target="_blank">Exercícios resolvidos</a>
-   {{< icon name="r-project" pack="fab" >}} <a
    href="{{< relref"courses/ear/Rbasico/index" >}}"
    target="_blank">Curso EAR: R básico</a>
-   {{< icon name="guitar" pack="fas" >}} <a
    href="{{< relref"project/cantest/index" >}}"
    target="_blank">Cantando com a Estatística</a>
-   {{< icon name="video" pack="fas" >}} <a
    href="{{< relref"courses/epaec/videoaulas/index" >}}"
    target="_blank">Vídeos</a>
-   {{< icon name="file" pack="fas" >}} <a
    href="{{< relref"courses/epaec/resest/index.html" >}}"
    target="_blank">Resumos da Estatística</a>

## <i class="fas fa-question"></i> Quiz {id="quiz" title="Clique aqui!"}

{{< spoiler text="Quais as datas de avaliação?">}}
Acessem: [Avaliação](#avaliacao) e [Cronograma](#cronograma)
{{< /spoiler >}}

{{< spoiler text="Como acessar o material de apoio?">}}
- Acessem: [Livro EPAEC](#matadotado)
  - Sugestões e críticas sobre o livro podem ser enviadas para [livrosdeben@gmail.com](mailto:livrosdeben@gmail.com).
{{< /spoiler >}}
