---
title: 📝 Ensino normal 2026.1
summary: "O projeto desse curso será inovador. Focaremos todos os assuntos planjeados baseado no experimento da catapulta. Por meio dele, avaliaremos a aprendizagem dos alunos por meio de relatórios desenvolvidos via Quarto inseridos no Github."
date: "`r format(Sys.time())`"
type: book
weight: 7
categories: ["Estatística", "Probabilidade", "Inferência Estatística", "Teoria de Decisão"]
tags: ["Curso"]
draft: false
editor_options: 
  markdown: 
    wrap: 72
---

{{< toc hide_on="xl" >}}

## <i class="fas fa-chalkboard-teacher"></i> Apresentação {id="apresentacao" title="Clique aqui!"}

Curso de Estatística e Probabilidade oferecido no formato presencial
pela [UFSJ](http://ufsj.edu.br/), campus Alto Paraopeba
([CAP](http://ufsj.edu.br/cap/)), Ouro Branco/MG.



{{< icon name="clock" pack="fas" >}} 4 horas por semana, por 18 semanas

## <i class="fas fa-map"></i> Tópicos abordados {id="topicos" title="Clique aqui!"}

Definições gerais. Coleta, organização de dados. Medidas de posição.
Medidas de dispersão. Probabilidades. Distribuições de probabilidade.
Amostragem. Teoria da estimação. Teoria da decisão. Correlação e
regressão linear simples.

## <i class="fa fa-globe"></i> Onde? {id="onde" title="Clique aqui!"}

-   O curso é ministrado na [UFSJ](http://ufsj.edu.br/), campus Alto
    Paraopeba ([CAP](http://ufsj.edu.br/cap/)), para todos os cursos de
    Engenharia do campus.
-   Aulas ministradas anteriormente estão disponíveis:
    -   canal: <http://youtube.com/bendeivide>
-   Aulas presenciais:
    -   Engenheria Mecatrônica:
            -   segunda-feira (13:15 - 15:00, sala 201.6)
            -   quinta-feira  (15:15 - 17:05, sala 201.6)
    -   Engenheria de Telecomunicações:
            -   segunda-feira (15:15 - 17:05, sala 105.6)
            -   quinta-feira  (13:15 - 15:05, sala 105.6)
       

## <i class="fas fa-calendar-alt"></i> Calendário e Cronograma {id="cronograma" title="Clique aqui!"}

-   Calendário

```{r echo=FALSE, warning=FALSE, results='hide', message=FALSE, out.width="110%", fig.dim = c(8, 10)}
library(calendR)
# tutorial calendR
# https://r-coder.com/calendar-plot-r/

events <- rep(NA, 153)
segunda <- seq(9, 153, by = 7)
#quarta <- seq(20, 153, by = 7)
#sextas <- seq(16, 153, by = 7)
#segundas <- seq(7, 140, by = 7)
tercas <- seq(10, 153, by = 7)
#segqua <- c(segunda, quarta)
#events[segqua] <- "Aulas (Sala 209 Bloco 04)\nHorário: 13h15min/15h"
events[segunda] <- "Aulas Meca (Sala 201.6)\nHorário: 13:15-15:05\n\nAulas Telecom (Sala 105.6)\nHorário: 15:15-17:05"
events[tercas] <- "Aulas Telecom (Sala 201.6)\nHorário: 13:15-15:05\n\nAulas Meca (Sala 105.6)\nHorário: 15:15-17:05"

# Inicio/termino
initergrad <- c(9, 140)
events[initergrad] <- "Início/Término \ndo semestre 2026.1\n Graduação"

# Aulas extras
#events[c(25, 102, 103)] <- "Aulas extras"

# Provas
#events[seq(17, 153, by = 7)] <- "Relatórios toda terça.\nEntrega até horário\nde aula"

# Feriados
events[c(33:35, 51:52, 62:63, 96:98, 105)] <- "Feriados \ne/ou recessos"

# retomada 2024 para 2025
#events[166] <- "Retomada 2024/2025"

# Prova segunda chamada
#events[130] <- "Prova Segunda chamada"

# Prova substitutiva
#events[132] <- "Prova substitutiva"

# Ferias
#events[136:153] <- "Férias"

# Cores
#cores <- c("lightsalmon", "gold", "red", "green", "cyan", "pink", "lightblue4", "lightgreen")
cores <- c("lightblue", "lightblue", "red", "green")


# Creating the calendar
# as.Date("2025-02-28") - as.Date("2024-08-01")
calendR(
  from ="2026-03-01",
  to = "2026-07-31",
  special.days = events,
  special.col = cores,
  title = "Estatística e Probabilidade (UFSJ/CAP)\nCalendário Acadêmico (2026.1)", 
  subtitle = "Engenharias - (2026)",
  subtitle.size = 15,
  margin = 1, # modifica a margem da tab de numeros
  mbg.col = "forestgreen",
  ncol = 2,
  months.col = "white",
  #bg.img = "figs/calendr.png",
  legend.pos = "bottom",
  bg.col = "#f4f4f4", 
  #months.size = 8,
  text.size = 20,
  #day.size = 10,
  orientation = "landscape")


```

-   [Cronograma de
    aulas](https://docs.google.com/document/d/15KR4SH_p_riW3XG5KjGLAdRIYUIIbVdwTJxHDmo1OyI/edit?usp=sharing):
    {{< gdocs src="https://docs.google.com/document/d/15KR4SH_p_riW3XG5KjGLAdRIYUIIbVdwTJxHDmo1OyI/edit?usp=sharing" >}}

## <i class="fab fa-whatsapp"></i> Grupo de Whatsapp {id="whatsapp" title="Clique aqui!"}

- [*Link* (Só clicar!!!)](https://chat.whatsapp.com/FmX6soRW8qr4ecetCqZgA4)


<!-- ## <i class="fas fa-file-contract"></i> Preenchimento de dados para as avaliações {id="formulario" title="Clique aqui!"} -->

<!-- {{< gdocs src="https://docs.google.com/forms/d/e/1FAIpQLSetgmgCVUzFIheWM6dLdwZcIix5zEmXWaqBDIQnCBhBjMbvEg/viewform?usp=sf_link">}} -->

## <i class="fas fa-file-alt"></i> Notas {id="notas" title="Clique aqui!"}

-   Engenharia Mecatrônica ([Link]())
-   Engenharia de Telecomunicações ([Link]())

## <i class="fas fa-list-ol"></i> Ementa {id="ementa" title="Clique aqui!"}

Nós usamos a ementa contida nos Projetos Pedagógicos de Cursos (PPCs) do CAP/UFSJ

{{< spoiler text="Acesse a ementa do curso">}}
1. DEFINIÇÕES GERAIS E TÉCNICAS DE SOMATÓRIO:
   - Introdução
   - Definições Gerais
   - Técnicas de somatório
2. COLETA, ORGANIZAÇÃO E APRESENTAÇÃO DE DADOS:
   - Introdução
   - Representação tabular
   - Representação gráfica
3. MEDIDAS DE POSIÇÃO:
   - Introdução
   - Média
   - Mediana
   - Moda
4. MEDIDAS DE DISPERSÃO:
   - Introdução
   - Amplitude total
   - Variância
   - Desvio Padrão
   - Coeficiente de Variação
   - Erro padrão da Média
5. PROBABILIDADES:
   - Conceitos básicos
   - Definições de probabilidades
   - Propriedades
   - Eventos independentes e probabilidade condicional
   - Teorema de Bayes
   - Função de probabilidade discreta
   - Função de probabilidade contínua
   - Função de distribuição de probabilidade acumulada
   - Esperança matemática e variância
6. DISTRIBUIÇÕES DE PROBABILIDADES:
   - Introdução
   - Distribuições discretas de probabilidades
   - Distribuições contínuas de probabilidades
7. AMOSTRAGEM:
   - Introdução
   - Amostragem não-probabilística e probabilística
   - Técnicas de amostragem probabilística
8. DISTRIBUIÇÃO DE AMOSTRAGEM:
   - Introdução
   - Distribuição de amostragem da média
   - Distribuição de amostragem de proporções
   - Distribuição de amostragem de diferença entre médias
   - Distribuições amostrais (qui-quadrado, t e F)
9. TEORIA DA ESTIMAÇÃO:
   - Introdução
   - Conceitos básicos
   - Tipos de estimativas
   - Propriedades de um estimador
   - Estimação por ponto
   - Estimação por intervalo:
     - Intervalo de confiança para a média
     - Intervalo de confiança para a variância
     - Intervalo de confiança para a diferença entre médias
   - Dimensionamento de amostras
10. TEORIA DA DECISÃO:
    - Introdução
    - Testes de hipóteses
    - Erros tipo I e II
    - Teste unilateral e bilateral
    - Passos para a construção de um teste de hipóteses
    - Teste de hipóteses para a média
    - Teste de hipóteses para a proporção
    - Teste de hipóteses para a variância
    - Teste de hipóteses para a diferença entre médias
11. CORRELAÇÃO E REGRESSÃO LINEAR SIMPLES:
    - Introdução
    - Correlação linear:
    - Coeficiente de correlação linear
    - Teste de hipóteses acerca do coeficiente de correlação linear
    - Regressão linear simples:
    - Modelo
    - Estimação dos parâmetros do modelo
    - Teste de hipóteses para o modelo de regressão
    - Medidas de adequação do modelo
{{< /spoiler >}}

## <i class="fab fa-readme"></i> Metodologia {id="metodologia" title="Clique aqui!"}

Nossas aulas serão divididas de acordo com as 18 semanas de aula. As
aulas serão expositivas e dialogadas com os alunos presencialmente, como também a inserção de aulas práticas usando o experimento da catapulta para conectar com os assuntos estudados em sala. Ainda, usaremos o ambiente R para o desenvolvimento das análises, mais especificamente, o pacote [leem](/project/leem/index.html), constituída pela seguinte estratégia de ensino:

-   Motivação:
    -   Levantamento do conhecimento prévio dos alunos em relação ao
        tema;
    -   Apresentação de algumas situações práticas para a compreensão
        dos tópicos a serem abordados;
    -   Exposição dos objetivos da aula.
-   Desenvolvimento:
    -   Introdução ao assunto abordado;
    -   Apresentação de definições e teoremas envolvidos;
    -   Aplicação de softwares estatísticos, quando for pertinente;
    -   Exemplos e aplicações na estatística e área do curso, do assunto
        abordado.

{{< spoiler text="Detalhamento da metodologia">}}
Nossas aulas serão motivadas pelo experimento da catapulta. Por meio deste experimento geraremos todo o suporte para a obtenção de dados e assim, utilizar todas as técnicas estatística propostas na ementa da disciplina.

Nossas aulas estarão disponíveis em <http://bendeivide.github.io/>. Para os alunos matriculados na disciplina, também será possível acompanhar o material pelo portal didático. Nossas aulas terão **4 (quatro) horas semanais de aulas presenciais**, um total de 60h.

<!-- Faremos também uma retramissão do conteúdo abordado durante a semana pelo canal do youtube <https://youtube.com/bendeivide>. -->

Iremos utilizar o [R](https://www.r-project.org/), [$\LaTeX$](https://www.latex-project.org/) [Quarto](https://quarto.org/), [Github](https://github.com/) e o pacote [leem](http://localhost:4321/project/leem/)
{{< /spoiler >}}

## <i class="fas fa-award"></i> Avaliação {id="avaliacao" title="Clique aqui!"}

<!-- - [Planilha de Notas (Engenharia Mecatrônica)](https://docs.google.com/spreadsheets/d/1JQ3csMP-eLpWs6yDhDjwb9JRCk85Z-Yv8OAYTt2FZ0s/edit?usp=sharing) -->

<!-- - [Planilha de Notas (Engenharia de Telecomunicações)](https://docs.google.com/spreadsheets/d/1vZHMVeUxkG4iEzkhigjahRB2ahnJD2pepK7sGk68V1E/edit#gid=0) -->

{{< spoiler text="Segue um detalhamento das nossas avaliações">}}

Faremos toda semana relatórios baseado em nossas aula teóricas e práticas, usando o [R](https://www.r-project.org/), [$\LaTeX$](https://www.latex-project.org/) e  [Quarto](https://quarto.org/), integrando estes relatórios ao [Github](https://github.com/). Grande parte das análises estatísticas utilizadas serão desenvolvidas com o pacote [leem](http://localhost:4321/project/leem/).

A disciplina terá uma pontuação total de 10 pontos, sendo 80% distribuído aos relatórios, e 20% distribuídos aos nossos testes rápidos, trabalhos ou qualquer outra dinâmica que consiga obter informações da captação de conhecimento no momento da aula.

Para ser aprovado o aluno deverá obter nota final maior ou igual a 60 pontos e não poderá faltar mais de 25% das aulas. O discente que não for aprovado por nota poderá fazer uma prova substitutiva, incluindo todo o conteúdo da disciplina.

O discente que perder algum relatório ou atividade avaliativa referente aos 20% dos pontos informados anteriormente, deverá solicitar a coordenadoria de seu curso uma segunda chamada para tal atividade perdida, justificando a ausência da entrega. Sendo deferida pela coordação, faremos a segunda chamada de tal atividade.

<!-- Serão distribuídos 100 pontos para atividades avaliativas da seguinte forma: -->

<!-- - 1ª Avaliação - Seções 1, 2, 3, e 4 - 20 pontos; -->
<!-- - 2ª Avaliação - Seções 5, 6, 7 e 8 - 30 pontos; -->
<!-- - 3ª Avaliação - Seções 9, 10 e 11 - 30 pontos; -->
<!-- - Trabalhos (Trabalhos, Exercícios, Testes Rápidos e laudas de artigos) - 20 pontos; -->

<!-- Uma outra alternativa é desenvolvermos ideias de modo que o alunos possa contribuir com a disciplina, tais como criação de materiais didáticos, vídeo-aulas, etc. O objetivo é torná-lo parte integrante do conhecimento formado dentro de sala de aula. Dessa forma, com essa adesão, o aluno pode está isento das avaliações, e ser avaliado de acordo com as entregas semanais do que for acordado entre aluno e professor. Este ponto aglutina diversos projetos, principalmente o [Aprender por ensinar](/project/ProjAPE), [LEEM](/project/LEEM), [statscience](/project/statscience), [Rapidinhas do R](/project/RapidinhasR), dentre outros que possam surgir no processo. Por fim, o aluno acordará um contrato de quais demandas devem ser entregues e quais os direitos e deveres a ele imposto, para que isso possa ser possível mensurar a sua aprendizagem na disciplina. -->

<!-- Para ser aprovado o aluno deverá obter nota final maior ou igual a 60 pontos e não poderá faltar mais de 25% das aulas. O discente que não for aprovado por nota poderá fazer uma prova substitutiva, incluindo todo o conteúdo da disciplina, que substituirá a menor nota dentre as três avaliações. -->

<!-- O discente que perder alguma avaliação teórica poderá fazer uma segunda chamada, desde que justificada via coordenadoria. -->

<!-- A perda de alguma avaliação deverá ser apresentado justificativa. Observações: -->

<!-- - São considerados motivos justiçados para fins de segunda chamada da avaliação teórica: exercício da função de representante discente nos órgãos colegiados ou diretor de entidades estudantis, desde que  comprovado o comparecimento a reunião e ou encontros pertinentes a representação no dia e horário da referida avaliação  (art. 142 e 143 do Regimento Geral da UFSJ);  doença infecto-contagiosa ou internação, desde que esta esteja comprovada por meio atestado médico, contendo CID; -->
<!-- - Motivos pessoais, profissionais e atestados de consultas médicas eletivas não são considerados como motivos justificados para que o discente tenha direito a segunda chamada de avaliação teórica; -->
<!-- - Na educação superior não há abono de faltas, exceto nos seguintes casos: discente reservistas - Lei 4375, 17 de agosto de 1964; discente designado para compor a Comissão Nacional de Avaliação da Educação Superior (CONAES) que, em decorrência da designação, tenha participado de reuniões da CONAES em horário coincidente com as atividades acadêmicas (\S 5º do Art. 7º da Lei 10.861/2004). Portanto, atestados médicos, de trabalho e de outras atividades acadêmicas, não dão direito a abono de falta, tais ausências são enquadradas no limites  dos 25%, É para tais imprevistos que o aluno pode se ausentar em 25% das aulas; -->
<!-- - Nos casos de portadores de afecções  (Decreto-lei 1044, de 21 de outubro de 1969) e estado de gestação (Lei 6202, de 17 de abril de 1975), o discente poderá solicitar Regime Especial  como compensação de ausência às aulas. Em ambos os casos, a solicitação, acompanhada do respectivo atestado médico, deverá ser protocolada na DICON, no início do impedimento. -->
{{< /spoiler >}}

<!-- ## <i class="fas fa-check"></i> Como as provas serão corrigidas? {id="correcao" title="Clique aqui!"} -->

<!-- -   {{% staticref "media/critprova.pdf" "newtab" %}}Critérios de -->
<!--     avaliação{{% /staticref %}} -->

<!-- ## <i class="fas fa-file-signature"></i> Contrato {id="contrato" title="Clique aqui!"} -->

<!-- Contrato feito para a disciplina de Estatística e Probabilidade, como -->
<!-- meio de substituir as avaliações tradicionais para uso de metodologias -->
<!-- ativas como método de avaliação. Paralelo a disciplina, o aluno irá -->
<!-- acompanhando as aulas e desenvolvendo demandas semanais, como forma de -->
<!-- ser avaliado na disciplina. Assim, ao invés de provas pontuais, toda -->
<!-- semana o aluno é acompanhado e avaliado pelo professor. -->

<!-- {{< spoiler text="Abra o contrato aqui!">}} -->

<!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfoKiObYtvuvc8v5UAA84X5wT8ICVZy5Qjp-p5x6knn-N7HnQ/viewform?embedded=true" width="640" height="2354" frameborder="0" marginheight="0" marginwidth="0"> -->

<!-- Carregando... -->

<!-- </iframe> -->

<!-- {{< /spoiler >}} -->

## <i class="fa fa-book"></i> Bibliografia adotada para a disciplina {id="bibiografia" title="Clique aqui!"}

{{< spoiler text="Bibliografia detalhada">}}

-   MONTGOMERY, Douglas C.; RUNGER, George C.. **Estatística aplicada e
    probabilidade para engenheiros**. 6. ed. Rio de Janeiro: LTC, 2016.
    629 p. Tradução de: Verônica Calado.
-   DEVORE, J. L.. **Probabilidade e Estatística**: para engenharia e
    ciências. São Paulo: Pioneira Thomson, 2006. 692 p.
-   MORETTIN, Luiz Gonzaga. **Estatística Básica**: Probabilidade e
    Inferência. São Paulo: Pearson Prentice Hall, 2010. 375 p.
-   BUSSAB, W. O.; MORETTIN, P.A. **Estatística Básica**. 5. ed. São
    Paulo: Saraiva, 2003.
-   COSTA NETO, P. L. O. **Estatística**. 3. ed. São Paulo: Edgard
    Blucher, 2007.
-   TRIOLA, M. F. **Introdução à Estatística**. Rio de janeiro: LTC,
    2008.

{{< /spoiler >}}

## <i class="fas fa-book-open"></i> Material adotado {id="matadotado" title="Clique aqui!"}

-   Livro referência: [EPAEC](http://bendeivide.github.io/book-epaec/)
    -   Sugestões e críticas sobre o livro podem ser enviadas para
        [livrosdeben\@gmail.com](mailto:livrosdeben@gmail.com)

{{< spoiler text="Materiais complementares">}}
- [Estatística Básica aplicada às Ciências agrárias](https://bendeivide.github.io/books/estbasica/)
- [R básico](https://bendeivide.github.io/books/eambr01/)
- [Estatística Básica (Departamento de Estatística, UFPR)](http://leg.ufpr.br/~paulojus/estbas/)
- [Estatística Aplicada (Tales Jesus Fernandes, UFLA)](http://github.com/talesjfer/Apostila-Estatistica-Aplicada)
- [Resumo do Livro Estatística Básica (Daniel Furtado, UFLA)](http://repositorio.ufla.br/bitstream/1/41344/1/Gex112_0.pdf)
- [Estatística e Probabilidade (UECE)](http://educapes.capes.gov.br/bitstream/capes/432207/2/Livro_Estatistica%20e%20Probabilidade.pdf)
- [Estimação Estatística (Assis, et. al. 2021)](https://www.editorapantanal.com.br/ebooks/2021/estimacao-estatistica/ebook.pdf)
- [Introdução à estatística com R (Eric Ferreira & Marcelo Oliveira )](http://www.unifal-mg.edu.br/bibliotecas/system/files/imce/EBR_Unifal.pdf)
- [Introdução a linguagem R: seus fundamentos e práticas (Pedro Faria & João Parga)](https://www.researchgate.net/publication/345985082_Introducao_a_Linguagem_R_seus_fundamentos_e_sua_pratica)
- [Teste de Hipóteses Estatísticas (Janilson Pinheiro de Assis et. al., UFERSA)](https://livraria.ufersa.edu.br/wp-content/uploads/sites/165/2020/08/testes-de-hipoteses-estatisticas-edufersa.pdf)
- [Glossário de Estatística (Janilson Pinheiro de Assis, UFERSA)](https://livraria.ufersa.edu.br/wp-content/uploads/sites/165/2019/07/Glossario-de-Estatistica_2019-1.pdf)
- [Canal Ciência Estatística](https://www.youtube.com/channel/UCoL7IgyKRZ6JBog71LnoGzA)
- [Estatística e Probabilidade: Exercícios (Assis et. al., 2023)](https://editorapantanal.com.br/ebooks/2023/probabilidade-e-estatistica-exercicios/ebook.pdf)
{{< /spoiler >}}


## <i class="fab fa-r-project"></i> -> <i class="fa fa-globe" aria-hidden="true"></i> Modelo de Relatório R para *Web* {id="relatorio" title="Clique aqui!"}

Acesse o [link](/courses/epaec/modrel/index.html)

## <i class="fas fa-feather"></i> Lista alunos {id="exerc_entregar" title="Clique aqui!"}

**Engenharia Mecatrônica**

- [🎓 NOME DO ALUNO]()
- ...

**Engenharia de Telecomunicações**

- [🎓 NOME DO ALUNO]()
- ...


## <i class="fa fa-flask"></i> Experimentos para as aulas práticas {id="experimentos" title="Clique aqui!"}

{{< spoiler text="⚗️ Experimento da catapulta">}}
 
 O experimento da catapulta consiste no lançamento de uma bolinha por meio de um dispositivo mecânico, variando-se condições como a posição do elástico, posição da bolinha e o ângulo de disparo. O objetivo é analisar como essas variáveis podem ou não influenciar a distância percorrida pela bolinha.
 
Ou melhor,

> “Se lançarmos uma mesma bolinha várias vezes com essa catapulta, sob as mesmas condições iniciais, ela sempre cairá no mesmo lugar?”

Mesmo sob condições controladas, observa-se que os resultados não são idênticos, evidenciando a presença de variabilidade experimental. Assim, este experimento constitui um contexto adequado para a aplicação de técnicas estatísticas que abordaremos em nosso curso.
 
 O experimento da catapulta pode ser ilustrado na <a href="#fig-catapulta">Figura 1</a>.
 
 
<div id="fig-catapulta">
{{< figure src="/imagens/catapulta/exp_catapulta.png" 
           title="Figura 1: Experimento da catapulta. " 
           width="400px"  style="text-align: center;">}}
</div>

A distância percorrida pela bolinha depende basicamente de:

* **energia armazenada no sistema** (elástico)
* **ângulo de lançamento**
* **geometria do mecanismo**

Os pontos **O-, A+, A- e B+** controlam exatamente esses aspectos. A <a href="#fig-catapultareal">Figura 2</a> apresenta a catapulta utilizada no experimento em sala de aula.

<div id="fig-catapultareal">
{{< figure src="/imagens/catapulta/catapulta.jpg" 
           title="Figura 2: Catapulta utilizada em sala de aula. " 
           width="400px"  style="text-align: center;">}}
</div>


### ⚙️ 1. Posição **A+** (tensão do elástico – maior intensidade)

* Local onde o elástico é fixado mais “esticado”
* Representa **maior deformação do elástico**

<div id="fig-famais">
{{< figure src="/imagens/catapulta/fator_amais.jpg" 
           title="Figura 3: Fator A+. " 
           width="400px"  style="text-align: center;">}}
</div>


#### 🔬 Efeito físico:

* Aumenta a **energia potencial elástica**
* Gera maior velocidade inicial da bolinha

#### 📊 Impacto na distância:

* Tendência de **maior alcance**
* Porém:

  * pode aumentar a variabilidade (lançamentos mais “sensíveis”)

### ⚙️ 2. Posição **A-** (tensão do elástico – menor intensidade)

* Posição com menor estiramento do elástico

<div id="fig-famenos">
{{< figure src="/imagens/catapulta/fator_amenos.jpg" 
           title="Figura 4: Fator A-." 
           width="400px"  style="text-align: center;">}}
</div>

#### 🔬 Efeito físico:

* Menor energia armazenada
* Menor velocidade de lançamento

#### 📊 Impacto na distância:

* **Menor alcance médio**
* Em geral:

  * maior controle
  * menor variabilidade


### ⚙️ 3. Posição **B+** (ajuste do ângulo/curso do braço)

* Relacionada ao limite de deslocamento do braço da catapulta
* Atua como um **batente ou regulador do ângulo final**

<div id="fig-fbmais">
{{< figure src="/imagens/catapulta/fator_bmais.jpg" 
           title="Figura 5: Fator B+." 
           width="400px"  style="text-align: center;">}}
</div>



#### 🔬 Efeito físico:

* Define o **ângulo de saída da bolinha**
* Influencia o tempo de voo



#### 📊 Impacto na distância:

* Ângulos próximos de ~45° → maior alcance (ideal teórico)
* Ângulos muito baixos → bola “rasteira”
* Ângulos muito altos → bola sobe mais, mas percorre menos distância horizontal

<!-- 👉 Esse ponto é excelente para trabalhar **regressão ou otimização** -->

### ⚙️ 4. Posição **O-** (ponto de referência/apoio superior)

* Atua como referência estrutural do braço
* Pode influenciar o alinhamento ou ponto de giro

<div id="fig-fomenos">
{{< figure src="/imagens/catapulta/fator_omenos.jpg" 
           title="Figura 6: Fator O-." 
           width="400px"  style="text-align: center;">}}
</div>

#### 🔬 Efeito físico:

* Afeta a **geometria do movimento**
* Pode alterar levemente:

  * o ângulo inicial
  * o comportamento do braço

#### 📊 Impacto na distância:

* Influência mais **indireta**
* Atua em conjunto com A e B
* Pode afetar a **reprodutibilidade** dos lançamentos

### 🧠 Integração das variáveis

A distância não depende de um fator isolado, mas da combinação:

$$
\text{Distância} = f(\text{tensão do elástico}, \text{ângulo}, \text{geometria}) + \varepsilon
$$

Ou, de forma mais didática:

* **A+ / A- → controla a força**
* **B+ → controla o ângulo**
* **O- → estabiliza o sistema**



<!-- ## 📊 Insight estatístico importante -->

<!-- Você pode explorar com os alunos: -->

<!-- * Comparar **A+ vs A-** → efeito de um fator (ANOVA simples) -->
<!-- * Fixar A e variar B → **efeito do ângulo** -->
<!-- * Fazer combinações → **planejamento fatorial** -->



<!-- ### 💡 Pergunta poderosa para sala -->

<!-- > “É melhor aumentar a força ou ajustar o ângulo para ganhar distância?” -->

<!-- 👉 Isso leva naturalmente ao conceito de: -->

<!-- * interação entre fatores -->
<!-- * otimização experimental -->



{{< /spoiler >}}



## <i class="fas fa-pencil-ruler"></i> Aulas {id="aulas" title="Clique aqui!"}

<div style="margin-left: 20px;">

{{< spoiler text="🎓 Aula 1">}}

<div style="margin-left: 20px;">

{{< icon name="pen-fancy" pack="fas" >}} **Temas:** Apresentação do
curso e Definições gerais da estatística e técnicas de somatório
(Capítulo 1)

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estprob/s01/" target="_blank"> Aula
01</a>
{{< icon name="book-reader" pack="fas" >}}
<a href="https://docs.google.com/document/d/1GCzMX9DeFUFxXrr5kvXhXjXmHl7j0OhrM3HFt4nolpw/edit?usp=sharing" target="_blank">
**Plano de aula** </a>
{{< icon name="book" pack="fas" >}} **Livro EPAEC:** [Capítulo 1](https://bendeivide.github.io/book-epaec/cap01.html)
{{< icon name="clock" pack="fas" >}} **Tempo:** 1h 50min.
{{< icon name="headphones" pack="fas" >}} **Podcast**

<div style="margin-left: 20px;">

{{< spoiler text="🎙 Podcast 01 (NotebookLM  - 2026.1) - Como a estatística transforma dados em decisoes">}}

<div style="margin-left: 20px;">

{{< audio src="/podcast/epaec/2026.1/notebooklm/podcast01_Como_a_estatística_transforma_dados_em_decisoes.mp3" >}}

{{< spoiler text="✏️ Descrição do Podcast">}}

Este podcast foi desenvolvido por meio da *IA Notebooklm*, baseado no vídeo [RES0001 - Definições Gerais da Estatística](https://www.youtube.com/watch?v=Ibc6BUt3jbc).

{{< /spoiler >}}


</div>

{{< /spoiler >}}

{{< spoiler text="🎙 Podcast 02 (NotebookLM  - 2026.1) - Como a estatística decifra a realidade oculta">}}

<div style="margin-left: 20px;">

{{< audio src="/podcast/epaec/2026.1/notebooklm/podcast02_Como_a_estatística_decifra_a_realidade_oculta.mp3" >}}

{{< spoiler text="✏️ Descrição do Podcast">}}

Este podcast foi desenvolvido por meio da *IA Notebooklm*, baseado no vídeo [RES0001 - Definições Gerais da Estatística](https://www.youtube.com/watch?v=Ibc6BUt3jbc).

{{< /spoiler >}}


</div>

{{< /spoiler >}}

{{< spoiler text="🎙 Podcast EP-ER#01 (2021.2) - Definições Gerais da Estatística">}}

<div style="margin-left: 20px;">

<iframe src="https://open.spotify.com/embed/episode/00QWz0x2xOdXCdC2uLCvbU" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

{{< spoiler text="✏️ Descrição do Podcast">}}

Este podcast foi desenvolvido na disciplina de Estatística e Probabilidade, no [período remoto em 2021.2](/courses/epaec/remoto/).

{{< /spoiler >}}

</div>

{{< /spoiler >}}

{{< spoiler text="🎙 Podcast 01 (Por Elisa Najla, 2022.2) - Definições Gerais da Estatística">}}

<div style="margin-left: 20px;">

<iframe width="560" height="315" src="https://www.youtube.com/embed/D1m6PC53BXU?si=B7zarlOoPE1KQus0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

{{< spoiler text="✏️ Descrição do Podcast">}}

Este podcast foi desenvolvido na disciplina de Estatística e Probabilidade, no período de 2022.1, por Elisa Najla, aluna de Engenharia de Telecomunicações (UFSJ). Mais podcasts, acesse [Youtube/bendeivide](https://www.youtube.com/watch?v=D1m6PC53BXU&list=PL-20Z1XFWKR3M4laONv5FlvyKF8tLAHE4).

{{< /spoiler >}}


</div>

{{< /spoiler >}}

</div>

{{< icon name="r-project" pack="fab" >}} <a
    href="/epaec/2026.1/r-scripts/aula01.R" target="_blank">*Script* Aula 1</a>

{{< icon name="brain" pack="fas" >}} **Mapa Mental**

<div style="margin-left: 20px;">

{{< spoiler text="🧠 Mapa Mental 01 (NotebookLM) - Definições Gerais da Estatística">}}

{{< figure src="/mapamental/epaec/2026.1/mapa_mental01_Definicoes_gerais_da_estatistica.png" 
           title="Mapa Mental 01 (NotebookLM) - Definições Gerais da Estatística. " 
           width="400px" >}}
           
{{< /spoiler >}}

</div>
{{< icon name="youtube" pack="fab" >}} **Videoaulas de semestres anteriores**

-   🎥 <a href="https://youtu.be/OrgaM1J4w3I?si=i2W2wusUG-nn2nS0"
    target="_blank">Definições gerais da estatística</a>
-   🎥 <a href="https://youtu.be/Ibc6BUt3jbc?si=lpMHRMVDCyRxXS9q"
    target="_blank">Resumo sobre Definições gerais da estatística</a>
-   🎥 <a href="https://youtu.be/l0JjW-E9jco?si=FECgnSxU9cCmHvrV"
    target="_blank">Ensino Remoto 2021.1 - Apresentação da disciplina de Estatística e Probabilidade</a>
-   🎥 <a href="https://www.youtube.com/live/bVObtgCFISs?si=VIPBV0uHAuARIz9l"
    target="_blank">Ensino Remoto 2021.1 - Definições gerais da Estatística e organização de dados</a>
-   🎥 <a href="https://youtu.be/xvORKHMVUr8?si=s8nakBWREHHCD9iS"
    target="_blank">População, Amostra e Variável</a>
-   🎥 <a href="https://youtu.be/tWCxCyZZHes?si=DIxL0OszO93nrk0n"
    target="_blank">Técnicas de Somatório</a>

</div>

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 2">}}

<div style="margin-left: 20px;">

{{< icon name="pen-fancy" pack="fas" >}} **Temas:** Introdução ao R e Aula Prática 01

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estprob/s02/" target="_blank"> Aula
02</a>

{{< icon name="book-reader" pack="fas" >}}
<a href="https://docs.google.com/document/d/1cW42miXDot1Bpa5OaF5NAC8bWRJDIP2dUqWaOxETmeQ/edit?usp=sharing" target="_blank">
**Plano de aula** </a>

{{< icon name="book" pack="fas" >}} **Livro R Básico:** [Capítulo 2](https://bendeivide.github.io/book-eambr01/hist%C3%B3ria-e-instala%C3%A7%C3%A3o-do-r.html), [Capítulo 3](https://bendeivide.github.io/book-eambr01/como-o-r-trabalha.html)


{{< icon name="clock" pack="fas" >}} **Tempo:** 1h 50min.

{{< icon name="headphones" pack="fas" >}} **Podcast**

<div style="margin-left: 20px;">

{{< spoiler text="🎙 Podcast 04 (NotebookLM  - 2026.1) - Estatística e variabilidade no experimento da catapulta">}}

<div style="margin-left: 20px;">

{{< audio src="/podcast/epaec/2026.1/notebooklm/podcast04_Estatistica_e_variabilidade_no_experimento_da_catapulta.mp3" >}}

{{< spoiler text="✏️ Descrição do Podcast">}}

Este podcast foi desenvolvido por meio da *IA Notebooklm*, baseado na descrição do experimento da catapulta na seção  
[Experimentos para as aulas práticas](#experimentos).

{{< /spoiler >}}


</div>

{{< /spoiler >}}




</div>

{{< icon name="r-project" pack="fab" >}} <a
    href="/epaec/2026.1/r-scripts/aula02.R" target="_blank">*Script* Aula 2</a>

{{< icon name="book-reader" pack="fas" >}} **Material para consulta:**

-   [R Básico - Capítulo 2](https://bendeivide.github.io/book-eambr01/hist%C3%B3ria-e-instala%C3%A7%C3%A3o-do-r.html)
-   [R Básico - Capítulo 3](https://bendeivide.github.io/book-eambr01/como-o-r-trabalha.html)
-   <a href="{{< relref"courses/EAR/Rbasico/index">}}"
    target="_blank"> Curso EAR: R básico</a>
-   <a href="{{< relref"#experimentos">}}"
    target="_blank"> Experimento da catapulta</a>

{{< icon name="youtube" pack="fab" >}} **Vídeo-aulas**

-   🎥 <a href="https://youtu.be/KryehEXgGF8?si=ErToSRKg8dVq9cjl"
    target="_blank">Passos iniciais para a utilização do R e do RStudio</a>
-   🎥 <a href="https://www.youtube.com/live/yO8qKud3sIk?si=bIxLQQe_eszQrbay"
    target="_blank">Como o R trabalha?</a>
-   🎥 <a href="https://youtu.be/iI9Vx7dzOfo?si=AoZTTYNMCgHqCSlH"
    target="_blank">Comandos no R e Ambiente Global</a>


    
</div>

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 3">}}

{{< icon name="pen-fancy" pack="fas" >}} **Temas:** Introdução ao R (Parte II) e [Capítulo 2](#ementa)

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estprob/s03/" target="_blank"> Aula
03</a>

{{< icon name="clock" pack="fas" >}} **Tempo:** 1h 50min.
{{< icon name="headphones" pack="fas" >}} **Podcast**

<div style="margin-left: 20px;">

{{< spoiler text="🎙 Podcast 02 (NotebookLM  - 2026.1) - Como a estatística decifra a realidade oculta">}}

<div style="margin-left: 20px;">

{{< audio src="/podcast/epaec/2026.1/notebooklm/podcast02_Como_a_estatística_decifra_a_realidade_oculta.mp3" >}}

{{< spoiler text="✏️ Descrição do Podcast">}}

Este podcast foi desenvolvido por meio da *IA Notebooklm*, baseado no vídeo [Estatística e Probabilidade (ER - 2021) - Aula 01: Definições gerais da Estatística e organização de dados](https://www.youtube.com/live/bVObtgCFISs?si=5n0vgogm2OmpjwAe).

{{< /spoiler >}}


</div>

{{< /spoiler >}}

{{< spoiler text="🎙 Podcast 02 (Por Elisa Najla, 2022.2) - Coleta, organização e apresentação de dados">}}

<div style="margin-left: 20px;">

<iframe width="560" height="315" src="https://www.youtube.com/embed/aNhTI7SMzJ0?si=Fpp_fnrNa5rPe5fg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

{{< spoiler text="✏️ Descrição do Podcast">}}

Este podcast foi desenvolvido na disciplina de Estatística e Probabilidade, no período de 2022.1, por Elisa Najla, aluna de Engenharia de Telecomunicações (UFSJ). Mais podcasts, acesse [Youtube/bendeivide](https://www.youtube.com/watch?v=D1m6PC53BXU&list=PL-20Z1XFWKR3M4laONv5FlvyKF8tLAHE4).

{{< /spoiler >}}


</div>

{{< /spoiler >}}

</div>



{{< icon name="book-reader" pack="fas" >}}
<a href="https://docs.google.com/document/d/1rQ4MmpoFRLgUBbt7zktcAEaTODB9WFViY1dWTdnjVC0/edit?usp=sharing" target="_blank">


**Plano de aula** </a>
{{< icon name="r-project" pack="fab" >}} <a
    href="https://raw.githubusercontent.com/bendeivide/bendeivide.github.io/main/docs/epaec/2024.1/r-scripts/aula03.R" target="_blank">*Script* Aula 3</a>, {{% staticref "epaec/2025.1/EPAEC2025.1_aula03.R" "newtab" %}}*Script* Aula 3 (2025.1){{% /staticref %}}

{{< icon name="book-reader" pack="fas" >}} **Material para consulta**

-   <a href="{{< relref"courses/epaec/remoto/index" >}}"
    target="_blank">Estatística e Probabilidade (Ensino Remoto)</a>
-   <a href="{{< relref"courses/EAR/Rbasico/index">}}"
    target="_blank"> Curso EaAR: R básico</a>
-   <a href="{{< relref "courses/epaec/exerresolvidos/index">}}"
    target="_blank">Exercícios resolvidos</a>

{{< icon name="youtube" pack="fab" >}} **Videoaulas de semestres anteriores**

-   🎥 <a href="https://youtu.be/wdXJ_CzMdXI?si=hrp_4f5-ctmmVQ__"
    target="_blank">Tabulação e Organização de Dados</a>
-   🎥 <a href="https://www.youtube.com/live/bVObtgCFISs?si=6idNqaEOZ5LKJw5K"
    target="_blank">
Estatística e Probabilidade (ER - 2021.2) - Aula 01: Definições gerais da Estatística e organização de dados</a>
-   🎥 <a href="https://www.youtube.com/live/DZ4PzyY5YYg?si=wcMPr_7cms8l4zsm"
    target="_blank">
Estatística e Probabilidade (ER - 2021.2) - Aula 02: Exercícios resolvidos aos temas inseridos na descrição</a>



{{< /spoiler >}}

{{< spoiler text="🎓 Aula 4">}}

{{< icon name="pen-fancy" pack="fas" >}} **Temas:** Aula Prática 02 - Cap. 01 e 02

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estprob/s04/" target="_blank"> Aula
04</a>

{{< icon name="clock" pack="fas" >}} **Tempo:** 1h 50min.
{{< icon name="headphones" pack="fas" >}} **Podcast**
{{< icon name="book-reader" pack="fas" >}}
<a href="https://docs.google.com/document/d/1go3LMsYDs2z2OWHFoZ5EFhVh6Efeb6iNyTIkPTK7lQk/edit?usp=sharing" target="_blank">
**Plano de aula** </a>

{{< icon name="r-project" pack="fab" >}} {{% staticref "/epaec/2026.1/telecom/EPAEC2026.2_TELECOM_AP02.R" "newtab" %}}Script01-AP01.R{{% /staticref %}}

{{< icon name="book-reader" pack="fas" >}} **Material para consulta**

-   <a href="{{< relref"courses/epaec/remoto/index" >}}"
    target="_blank">Estatística e Probabilidade (Ensino Remoto)</a>
-   <a href="{{< relref"courses/EAR/Rbasico/index">}}"
    target="_blank"> Curso EAR: R básico</a>
-   <a href="{{< relref "courses/epaec/exerresolvidos/index">}}"
    target="_blank">Exercícios resolvidos</a>

{{< icon name="youtube" pack="fab" >}} **Vídeo-aulas**

-   <a href="{{< relref"courses/epaec/videoaulas/index">}}"
    target="_blank">Vídeoaulas</a>

{{< /spoiler >}}

{{< spoiler text="🎓 Aula 5">}}

{{< icon name="pen-fancy" pack="fas" >}} **Temas:** Como desenvolver Relatórios Web e [Capítulo 3](#ementa)

{{< /spoiler >}}

</div>













## <i class="fas fa-eye"></i> Veja também {id="vejatbmn" title="Clique aqui!"}

-   {{< icon name="tv" pack="fas" >}} <a
    href="{{< relref"courses/epaec/remoto/index.html" >}}"
    target="_blank">Ensino remoto 2021.2</a>
-   {{< icon name="tv" pack="fas" >}} <a
    href="{{< relref"courses/epaec/remoto2022.1/index.html" >}}"
    target="_blank">Ensino remoto 2022.1</a>
-   {{< icon name="podcast" pack="fas" >}} <a
    href="{{< relref"courses/epaec/podcasts/index.html" >}}"
    target="_blank">Podcasts</a>
-   {{< icon name="feather" pack="fas" >}} <a
    href="{{< relref"courses/epaec/exerresolvidos/index.html" >}}"
    target="_blank">Exercícios resolvidos</a>
-   {{< icon name="r-project" pack="fab" >}} <a
    href="{{< relref"courses/ear/Rbasico/index" >}}"
    target="_blank">Curso EAR: R básico</a>
-   {{< icon name="guitar" pack="fas" >}} <a
    href="{{< relref"project/cantest/index" >}}"
    target="_blank">Cantando com a Estatística</a>
-   {{< icon name="video" pack="fas" >}} <a
    href="{{< relref"courses/epaec/videoaulas/index" >}}"
    target="_blank">Vídeos</a>
-   {{< icon name="file" pack="fas" >}} <a
    href="{{< relref"courses/epaec/resest/index.html" >}}"
    target="_blank">Resumos da Estatística</a>

## <i class="fas fa-question"></i> Quiz {id="quiz" title="Clique aqui!"}

{{< spoiler text="Quais as datas de avaliação?">}}
Acessem: [Avaliação](#avaliacao) e [Cronograma](#cronograma)
{{< /spoiler >}}

{{< spoiler text="Como acessar o material de apoio?">}}
- Acessem: [Livro EPAEC](#matadotado)
  - Sugestões e críticas sobre o livro podem ser enviadas para [livrosdeben@gmail.com](mailto:livrosdeben@gmail.com).
{{< /spoiler >}}
