---
title: 銅 Ensino Remoto 2022.1
date: "`r format(Sys.time())`"
type: book
weight: 10
categories: ["Estatﾃｭstica", "Probabilidade", "Inferﾃｪncia Estatﾃｭstica"]
tags: ["Curso"]
commentable: true
---

Curso de Estatﾃｭstica e Probabilidade oferecido no formato ensino remoto pela [UFSJ](http://ufsj.edu.br/), campus Alto Paraopeba ([CAP](http://ufsj.edu.br/cap/)), Ouro Branco/MG.

<!--more-->

{{< icon name="clock" pack="fas" >}} 4 horas por semana, por 18 semanas

## Apresentaﾃｧﾃ｣o

{{< youtube l0JjW-E9jco >}}

</br>

{{< icon name="microphone-alt" pack="fas" >}} Podcast

<iframe src="https://open.spotify.com/embed/episode/5yPoI0gSWVR6rx0zVz2uys" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>


## Onde?

- O curso ﾃｩ ministrado na [UFSJ](http://ufsj.edu.br/), campus Alto Paraopeba ([CAP](http://ufsj.edu.br/cap/)), para todos os cursos de Engenharia do campus.
- Todas as nossas estﾃ｣o gravadas:
  - canal: <http://youtube.com/bendeivide>
  - Perﾃｭodo: 21/03/2022 a 23/07/2022
  - Aulas sﾃｭncronas (Sala MEET): [meet.google.com/bzy-jwjn-cua](meet.google.com/bzy-jwjn-cua)
    - Exercﾃｭcios resolvidos e dﾃｺvidas: 
      - quinta-feira (13h - 15h)
      
## Cronograma e Fluxograma do curso {#cronograma}

- Cronograma das aulas
{{< gdocs src="https://docs.google.com/document/d/10g4Zgnqqz06mRyibvYH1Aj9WBJjsgcO-ieg6Khkkm0M/edit?usp=sharing" >}}


  
## Ementa

Nﾃｳs usamos a ementa contida nos Projetos Pedagﾃｳgicos de Cursos (PPCs) da CAP/UFSJ

{{< spoiler text="Acesse a ementa do curso">}}
1. DEFINIﾃﾃ髭S GERAIS E Tﾃ韻NICAS DE SOMATﾃ迭IO:
   - Introduﾃｧﾃ｣o
   - Definiﾃｧﾃｵes Gerais
   - Tﾃｩcnicas de somatﾃｳrio
2. COLETA, ORGANIZAﾃﾃグ E APRESENTAﾃﾃグ DE DADOS:
   - Introduﾃｧﾃ｣o
   - Representaﾃｧﾃ｣o tabular
   - Representaﾃｧﾃ｣o grﾃ｡fica
3. MEDIDAS DE POSIﾃﾃグ:
   - Introduﾃｧﾃ｣o
   - Mﾃｩdia
   - Mediana
   - Moda
4. MEDIDAS DE DISPERSﾃグ:
   - Introduﾃｧﾃ｣o
   - Amplitude total
   - Variﾃ｢ncia
   - Desvio Padrﾃ｣o
   - Coeficiente de Variaﾃｧﾃ｣o
   - Erro padrﾃ｣o da Mﾃｩdia
5. PROBABILIDADES:
   - Conceitos bﾃ｡sicos
   - Definiﾃｧﾃｵes de probabilidades
   - Propriedades
   - Eventos independentes e probabilidade condicional
   - Teorema de Bayes
   - Funﾃｧﾃ｣o de probabilidade discreta
   - Funﾃｧﾃ｣o de probabilidade contﾃｭnua
   - Funﾃｧﾃ｣o de distribuiﾃｧﾃ｣o de probabilidade acumulada
   - Esperanﾃｧa matemﾃ｡tica e variﾃ｢ncia
6. DISTRIBUIﾃﾃ髭S DE PROBABILIDADES:
   - Introduﾃｧﾃ｣o
   - Distribuiﾃｧﾃｵes discretas de probabilidades
   - Distribuiﾃｧﾃｵes contﾃｭnuas de probabilidades
7. AMOSTRAGEM:
   - Introduﾃｧﾃ｣o
   - Amostragem nﾃ｣o-probabilﾃｭstica e probabilﾃｭstica
   - Tﾃｩcnicas de amostragem probabilﾃｭstica
8. DISTRIBUIﾃﾃグ DE AMOSTRAGEM:
   - Introduﾃｧﾃ｣o
   - Distribuiﾃｧﾃ｣o de amostragem da mﾃｩdia
   - Distribuiﾃｧﾃ｣o de amostragem de proporﾃｧﾃｵes
   - Distribuiﾃｧﾃ｣o de amostragem de diferenﾃｧa entre mﾃｩdias
   - Distribuiﾃｧﾃｵes amostrais (qui-quadrado, t e F)
9. TEORIA DA ESTIMAﾃﾃグ:
   - Introduﾃｧﾃ｣o
   - Conceitos bﾃ｡sicos
   - Tipos de estimativas
   - Propriedades de um estimador
   - Estimaﾃｧﾃ｣o por ponto
   - Estimaﾃｧﾃ｣o por intervalo:
     - Intervalo de confianﾃｧa para a mﾃｩdia
     - Intervalo de confianﾃｧa para a variﾃ｢ncia
     - Intervalo de confianﾃｧa para a diferenﾃｧa entre mﾃｩdias
   - Dimensionamento de amostras
10. TEORIA DA DECISﾃグ:
    - Introduﾃｧﾃ｣o
    - Testes de hipﾃｳteses
    - Erros tipo I e II
    - Teste unilateral e bilateral
    - Passos para a construﾃｧﾃ｣o de um teste de hipﾃｳteses
    - Teste de hipﾃｳteses para a mﾃｩdia
    - Teste de hipﾃｳteses para a proporﾃｧﾃ｣o
    - Teste de hipﾃｳteses para a variﾃ｢ncia
    - Teste de hipﾃｳteses para a diferenﾃｧa entre mﾃｩdias
11. CORRELAﾃﾃグ E REGRESSﾃグ LINEAR SIMPLES:
    - Introduﾃｧﾃ｣o
    - Correlaﾃｧﾃ｣o linear:
    - Coeficiente de correlaﾃｧﾃ｣o linear
    - Teste de hipﾃｳteses acerca do coeficiente de correlaﾃｧﾃ｣o linear
    - Regressﾃ｣o linear simples:
    - Modelo
    - Estimaﾃｧﾃ｣o dos parﾃ｢metros do modelo
    - Teste de hipﾃｳteses para o modelo de regressﾃ｣o
    - Medidas de adequaﾃｧﾃ｣o do modelo
{{< /spoiler >}}

## Metodologia

Nossas aulas serﾃ｣o divididas de acordo com as 18 semanas de aula. 

{{< spoiler text="Detalhamento da metodologia">}}
As aulas seguirﾃ｣o um modelo de metodologia ativa baseado nas coreografias didﾃ｡ticas. Criaremos um cenﾃ｡rio em que o propagador de conhecimento tambﾃｩm seja feito por parte do aluno. Ele serﾃ｡ o protagonista. Dessa forma, traremos mﾃｩtodos de aprendizagem do tipo "ensinar por aprender", criaremos mapas mentais (<https://app.lucidchart.com>) para nossas aulas, dentre outras tﾃｩcnicas, para que nesse momento fique mais claro e objetivo o assunto proposto.

Nossas aulas sﾃ｣o postadas pelos canais do youtube (<http://youtube.com/bendeivide>), portal didﾃ｡tico da disciplina, repositﾃｳrio GitHub (<http://github.com/bendeivide>), alocaremos nas pﾃ｡ginas (<http://ufsj.edu.br/bendeivide> e <http://bendeivide.github.io/>), facebook (Ben Deivide), e instagram ([@bendeivide](https://www.instagram.com/bendeivide/)). Nossas aulas terﾃ｣o **2 (quatro) horas semanais de aulas assﾃｭncronas**, e **2 (duas) horas de aulas sﾃｭncronas**, **totalizando em 36h de aulas assﾃｭncronas e 36h de aulas sﾃｭncronas, um total de 72h**. Estas ﾃｺltimas serﾃ｣o destinadas a dﾃｺvidas e resoluﾃｧﾃ｣o de exercﾃｭcios. Usaremos tambﾃｩm o canal do youtube (lives), como tambﾃｩm o google Meet. Os horﾃ｡rios das lives, acordaremos com os alunos, para que marquemos um horﾃ｡rio em que grande maioria possa comparecer. De toda forma, gravaremos essas aulas, para que os demais possam tambﾃｩm assisti. Todas as demais informaﾃｧﾃｵes serﾃ｣o repassadas na primeira semana de aula.

Irei utilizar diversas ferramentas do google como os seus editores de textos, planilhas e apresentadores. Tambﾃｩm utilizaremos o *overlief* para usuﾃ｡rios de LaTeX. Com a linguagem *R*, mostraremos documentos dinﾃ｢micos, usando o *R Markdown* e o *shiny*, tambﾃｩm para o desenvolvimento de materiais didﾃ｡ticos, quanto para as atividades com os alunos. Todas essas ferramentas tecnolﾃｳgicas sﾃ｣o gratuitas e de fﾃ｡cil instalaﾃｧﾃ｣o para os alunos, uma vez que darei todo o suporte para os alunos, de forma que estejam capacitados a utilizar todas as ferramentas quando necessﾃ｡rio.
{{< /spoiler >}}

## Avaliaﾃｧﾃ｣o {#avaliacao}

{{< spoiler text="Segue um detalhamento das nossas avaliaﾃｧﾃｵes">}}
- 1ﾂｪ Avaliaﾃｧﾃ｣o - Seﾃｧﾃｵes 1, 2, 3, 4 e  - 30 pontos
- 2ﾂｪ Avaliaﾃｧﾃ｣o - Seﾃｧﾃｵes 5, 6, 7 e 8  - 30 pontos
- 3ﾂｪ Avaliaﾃｧﾃ｣o - Seﾃｧﾃｵes 9, 10 e 11 - 40 pontos

A nota final do aluno serﾃ｡ dada pela soma das notas das atividades avaliativas divididas por 10. Para ser aprovado o aluno deverﾃ｡ obter nota final maior ou igual a 60 pontos. O discente que nﾃ｣o for aprovado por nota poderﾃ｡ fazer uma avaliaﾃｧﾃ｣o substitutiva, incluindo todo o conteﾃｺdo da disciplina, que substituirﾃ｡ a menor nota dentre as trﾃｪs avaliaﾃｧﾃｵes. As datas das avaliaﾃｧﾃｵes sﾃ｣o informadas na primeira semana de aula.

Na metodologia *aprender por ensinar*, poderemos destinar atividades tambﾃｩm pedindo aos alunos que explanem sobre determinado tema especﾃｭfico para determinada aula. Para estes, as atividades da semana serﾃ｣o dispensadas, e atribuﾃｭdas as notas para a devida atividade da semana, proporcional ao seu desempenho, de exposiﾃｧﾃ｣o do tema, material utilizado para a apresentaﾃｧﾃ｣o, e concordﾃ｢ncia com o assunto estudado.
{{< /spoiler >}}

## Bibliografia adotada para a disciplina

{{< spoiler text="Bibliografia detalhada">}}
- MONTGOMERY, Douglas C.; RUNGER, George C.. **Estatﾃｭstica aplicada e probabilidade para engenheiros**. 6. ed. Rio de Janeiro: LTC, 2016. 629 p. Traduﾃｧﾃ｣o de: Verﾃｴnica Calado.
- DEVORE, J. L.. **Probabilidade e Estatﾃｭstica**: para engenharia e ciﾃｪncias. Sﾃ｣o Paulo: Pioneira Thomson, 2006. 692 p.
- MORETTIN, Luiz Gonzaga. **Estatﾃｭstica Bﾃ｡sica**: Probabilidade e Inferﾃｪncia. Sﾃ｣o Paulo: Pearson Prentice Hall, 2010. 375 p.
- BUSSAB, W. O.; MORETTIN, P.A. **Estatﾃｭstica Bﾃ｡sica**. 5. ed. Sﾃ｣o Paulo: Saraiva, 2003.
- COSTA NETO, P. L. O. **Estatﾃｭstica**. 3. ed. Sﾃ｣o Paulo: Edgard Blucher, 2007.
- TRIOLA, M. F. **Introduﾃｧﾃ｣o ﾃ Estatﾃｭstica**. Rio de janeiro: LTC, 2008.
{{< /spoiler >}}

## Material adotado

- Livro referﾃｪncia: [EPAEC](http://bendeivide.github.io/book-epaec/)
{{< spoiler text="Materiais complementares">}}
- [Estatﾃｭstica Bﾃ｡sica (Departamento de Estatﾃｭstica, UFPR)](http://leg.ufpr.br/~paulojus/estbas/)
- [Estatﾃｭstica Aplicada (Tales Jesus Fernandes, UFLA)](http://github.com/talesjfer/Apostila-Estatistica-Aplicada)
- [Resumo do Livro Estatﾃｭstica Bﾃ｡sica (Daniel Furtado, UFLA)](http://repositorio.ufla.br/bitstream/1/41344/1/Gex112_0.pdf)
- [Estatﾃｭstica e Probabilidade (UECE)](http://educapes.capes.gov.br/bitstream/capes/432207/2/Livro_Estatistica%20e%20Probabilidade.pdf)
- [Estimaﾃｧﾃ｣o Estatﾃｭstica (Assis, et. al. 2021)](https://www.editorapantanal.com.br/ebooks/2021/estimacao-estatistica/ebook.pdf)
- [Introduﾃｧﾃ｣o ﾃ estatﾃｭstica com R (Eric Ferreira & Marcelo Oliveira )](http://www.unifal-mg.edu.br/bibliotecas/system/files/imce/EBR_Unifal.pdf)
-[Teste de Hipﾃｳteses Estatﾃｭsticas (Janilson Pinheiro de Assis et. al., UFERSA)](https://livraria.ufersa.edu.br/wp-content/uploads/sites/165/2020/08/testes-de-hipoteses-estatisticas-edufersa.pdf)
- [Glossﾃ｡rio de Estatﾃｭstica (Janilson Pinheiro de Assis, UFERSA)](https://livraria.ufersa.edu.br/wp-content/uploads/sites/165/2019/07/Glossario-de-Estatistica_2019-1.pdf)
- [Canal Ciﾃｪncia Estatﾃｭstica](https://www.youtube.com/channel/UCoL7IgyKRZ6JBog71LnoGzA)
{{< /spoiler >}}

## Metodologias ativas

{{< spoiler text="Aprender por ensinar">}}
- [Modelo de Arquivo em power point](https://drive.google.com/file/d/1QCbtxb9vCOmgD4sxBjp8D8L8Z7GObiyg/view?usp=sharing)
- [Resultado em vﾃｭdeo](https://drive.google.com/file/d/1Q8-YQYC48ufVJqQVj3_7VEytSouk0u_n/view?usp=sharing)
- Os programas necessﾃ｡rios:
  - Editor de Slides: o MS Power Point (Instalado previamente no Windows); [LibreOffice](https://www.libreoffice.org/download/download/);
  - Gravador de tela e de seu ﾃ｡udio: [OBS Studio](https://obsproject.com/pt-br/download)
OBS.: Os programas sﾃ｣o esses. Qualquer dﾃｺvida, favor me procurar.
{{< youtube YqMQix2P1oU >}}
{{< /spoiler >}}

{{< spoiler text="Mapas Mentais">}}
- Dﾃｺvidas de como desenvolver, faﾃｧa uso dos buscadores na internet, vﾃｭdeo-aulas, etc. Hﾃ｡ muito material interessante na internet;
- [Modelo](https://docs.google.com/presentation/d/1tpHtGiDbpQ01zoxhOmQMa4Rqf4G6JbMO2c6EYdyrQCo/edit?usp=sharing)
{{< /spoiler >}}

{{< spoiler text="Resumo de Cornell">}}
- Dﾃｺvidas de como desenvolver, faﾃｧa uso dos buscadores na internet, vﾃｭdeo-aulas, etc. Hﾃ｡ muito material interessante na internet;
- [Modelo](https://docs.google.com/presentation/d/1XEc3IWEcn2Kx40XjaOGF-wKAXHseTrOqbcIibdOmod8/edit?usp=sharing)
{{< /spoiler >}}


##  Semanas (AULAS)

{{< spoiler text="Semana 9 (16-20/05/22)">}}
{{< icon name="pen-fancy" pack="fas" >}} Tema: 
   - [Capﾃｭtulo 7: *Amostragem*](https://bendeivide.github.io/book-epaec/chap-sampling.html)
   - [Capﾃｭtulo 8: *Distribuiﾃｧﾃｵes amostrais*](https://bendeivide.github.io/book-epaec/chap-cap8.html)

{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1qgq5uhQee_-kzsPfcRooZ7gUiZD2X3Yq1tYRqgTeZG0/edit?usp=sharing)
{{< icon name="clock" pack="fas" >}} Tempo: 1h 50min.
{{< icon name="headphones" pack="fas" >}} Podcast



{{< icon name="book-reader" pack="fas" >}} Material escrito sobre o assunto
    - [Capﾃｭtulo 7: *Amostragem*](https://bendeivide.github.io/book-epaec/chap-sampling.html)
   - [Capﾃｭtulo 8: *Distribuiﾃｧﾃｵes amostrais*](https://bendeivide.github.io/book-epaec/chap-cap8.html)
   - Exercﾃｭcios Propostos ([Cap. 7](), [Cap. 8]())


{{< icon name="youtube" pack="fab" >}} Aula teﾃｳrica (Aula assﾃｭncrona)
{{< youtube lv575JfSVeY >}}

</br>

{{< icon name="youtube" pack="fab" >}} Aula teﾃｳrica e de exercﾃｭcios resolvidos (Aula assﾃｭncrona)

{{< youtube HXB1Y09C3Q4>}}
<br/>

{{< icon name="youtube" pack="fab" >}} Aula teﾃｳrica e de exercﾃｭcios resolvidos (Aula assﾃｭncrona)

{{< youtube inVZFge6hjk >}}
{{< /spoiler >}}

{{< spoiler text="Semana 10 (23-27/05/22)">}}
{{< icon name="pen-fancy" pack="fas" >}} Tema: Revisﾃ｣o para a prova 2
{{< icon name="youtube" pack="fab" >}} Aulas referentes ao capﾃｭtulo 5, 6, 7, 8
{{< youtube iyJfr8kveM8 >}}

{{< youtube Cr2FzwFSxes>}}

{{< youtube yAbdNyy44QQ >}}

{{< youtube lv575JfSVeY >}}

{{< youtube HXB1Y09C3Q4>}}

{{< youtube inVZFge6hjk >}}

{{< /spoiler >}}

{{< spoiler text="Semana 11 (30/05 - 3/06/22)">}}
{{< icon name="pen-fancy" pack="fas" >}} Semana da prova 2
{{< icon name="clock" pack="fas" >}} Prova dia 02/06/2022, aberto durante o dia, porﾃｩm prova com 2h de duraﾃｧﾃ｣o, uma vez sendo aberta (Via portal didﾃ｡tico)
{{< icon name="pen-fancy" pack="fas" >}} Estudo complementar para a semana:
   - Introduﾃｧﾃ｣o ao R (Parte I)
   - Introduﾃｧﾃ｣o ao R (Parte II)
   - Introduﾃｧﾃ｣o ao R (Parte III)

{{< icon name="youtube" pack="fab" >}} Aula sobre introduﾃｧﾃ｣o ao R (Parte I) 

{{< youtube IIwd05FQa04 >}}

</br>

{{< icon name="youtube" pack="fab" >}} Aula sobre introduﾃｧﾃ｣o ao R (Parte II) 

{{< youtube uFvKMDOvccg >}}
<br/>

{{< icon name="youtube" pack="fab" >}} Aula sobre introduﾃｧﾃ｣o ao R (Parte III) 

{{< youtube h1_EGAAHPZY >}}

{{< /spoiler >}}



{{< spoiler text="Semana 12 (06-10/06/22)">}}
{{< icon name="pen-fancy" pack="fas" >}} Tema:
   - [Capﾃｭtulo 9: *Teoria da Estimaﾃｧﾃ｣o*](https://bendeivide.github.io/book-epaec/chap-teoest.html)

{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1EyGEIOdbod2s6GYMMav879-TuPyuZhAI2kKajH-NFdU/edit?usp=sharing)
{{< icon name="clock" pack="fas" >}} Tempo: 1h 50min.
{{< icon name="headphones" pack="fas" >}} Podcast

{{< icon name="book-reader" pack="fas" >}} Material escrito sobre o assunto
   - [Capﾃｭtulo 9: *Teoria da Estimaﾃｧﾃ｣o*](https://bendeivide.github.io/book-epaec/chap-teoest.html)
   - Exercﾃｭcios Propostos ([Cap. 9]())
   - Scripts {{< icon name="r-project" pack="fab" >}} {{% staticref "r-scripts/aula25.R" "newtab" %}}Aula25.R{{% /staticref %}}, {{% staticref "r-scripts/aula27.R" "newtab" %}}Aula27.R{{% /staticref %}}


{{< icon name="youtube" pack="fab" >}} Aula teﾃｳrica (Aula assﾃｭncrona)
{{< youtube wOePk5UupBY >}}


</br>

{{< icon name="youtube" pack="fab" >}} Aula teﾃｳrica e de exercﾃｭcios resolvidos (Aula assﾃｭncrona)

{{< youtube hsFQ2MEZYIY >}}
<br/>

{{< icon name="youtube" pack="fab" >}} Aula teﾃｳrica e de exercﾃｭcios resolvidos (Aula assﾃｭncrona)

{{< youtube  wk46c8ocOew>}}
{{< /spoiler >}}

{{< spoiler text="Semana 13 (13-17/06/22)">}}
{{< icon name="pen-fancy" pack="fas" >}} Tema:
   - [Capﾃｭtulo 10: *Teoria da Decisﾃ｣o*](https://bendeivide.github.io/book-epaec/chap-teodec.html)

{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1l03kPLy1hc-4OSO5l0I0Qym6jjWXK68ZLASgMk5qRWs/edit?usp=sharing)
{{< icon name="clock" pack="fas" >}} Tempo: 1h 50min.
{{< icon name="headphones" pack="fas" >}} Podcast

{{< icon name="book-reader" pack="fas" >}} Material escrito sobre o assunto
   - [Capﾃｭtulo 10: *Teoria da Decisﾃ｣o*](https://bendeivide.github.io/book-epaec/chap-teodec.html)
   - Exercﾃｭcios Propostos ([Cap. 10]())
   - Scripts {{< icon name="r-project" pack="fab" >}} {{% staticref "r-scripts/aula28.R" "newtab" %}}Aula28.R{{% /staticref %}}, {{% staticref "r-scripts/aula29.R" "newtab" %}}Aula29.R{{% /staticref %}}, {{% staticref "r-scripts/aula30.R" "newtab" %}}Aula30.R{{% /staticref %}}
   - Shiny {{< icon name="r-project" pack="fab" >}} [Revisﾃ｣o sobre testes de Hipﾃｳteses](https://bendeivide.shinyapps.io/Est_Exp/#section-revis%C3%A3o-sobre-teste-de-hip%C3%B3teses)


{{< icon name="youtube" pack="fab" >}} Aula teﾃｳrica (Aula assﾃｭncrona)
{{< youtube ODvqwgqnUSw>}}


</br>

{{< icon name="youtube" pack="fab" >}} Aula teﾃｳrica e de exercﾃｭcios resolvidos (Aula assﾃｭncrona)

{{< youtube Kkeleyj1s0c>}}
<br/>

{{< icon name="youtube" pack="fab" >}} Aula teﾃｳrica e de exercﾃｭcios resolvidos (Aula assﾃｭncrona)

{{< youtube  K3vNKV1tFfY>}}
{{< /spoiler >}}

{{< spoiler text="Semana 14 (20-24/06/22)">}}
{{< icon name="pen-fancy" pack="fas" >}} Tema:
   - [Capﾃｭtulo 11: *Regressﾃ｣o Linear Simples*](https://bendeivide.github.io/book-epaec/chap-cor-reg.html)

{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1x-za421EvQl1SrTVwN_RnHKSVpw6sTSjQQvJCH1D6Sg/edit?usp=sharing)
{{< icon name="clock" pack="fas" >}} Tempo: 1h 50min.
{{< icon name="headphones" pack="fas" >}} Podcast

{{< icon name="book-reader" pack="fas" >}} Material escrito sobre o assunto
   - [Capﾃｭtulo 11: *Regressﾃ｣o Linear Simples*](https://bendeivide.github.io/book-epaec/chap-cor-reg.html)
   - Exercﾃｭcios Propostos ([Cap. 11]())
   - Scripts {{< icon name="r-project" pack="fab" >}} {{% staticref "r-scripts/aula31.R" "newtab" %}}Aula31.R{{% /staticref %}}, {{% staticref "r-scripts/aula32.R" "newtab" %}}Aula32.R{{% /staticref %}}, {{% staticref "r-scripts/aula33.R" "newtab" %}}Aula33.R{{% /staticref %}}

{{< icon name="youtube" pack="fab" >}} Aula teﾃｳrica (Aula assﾃｭncrona)
{{< youtube b7sujMt7zzo>}}


</br>

{{< icon name="youtube" pack="fab" >}} Aula teﾃｳrica e de exercﾃｭcios resolvidos (Aula assﾃｭncrona)

{{< youtube Wqi9MezUj7s>}}
<br/>

{{< icon name="youtube" pack="fab" >}} Aula teﾃｳrica e de exercﾃｭcios resolvidos (Aula assﾃｭncrona)

{{< youtube  EjjSCbDiOY4>}}

{{< /spoiler >}}


{{< spoiler text="Semana 15 (27/07 - 08/07/22)">}}
{{< icon name="pen-fancy" pack="fas" >}} Tema: Revisﾃ｣o para prova 3 e:
   - Introduﾃｧﾃ｣o ao R (Parte VII)
   - Introduﾃｧﾃ｣o ao R (Parte VIII)
   - Introduﾃｧﾃ｣o ao R (Parte IX)

{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/19CWsUHqVnqOVPEasKP0HrOM_M_BhkGqmcCoOZaa0WU8/edit?usp=sharing)
{{< icon name="clock" pack="fas" >}} Tempo: 1h 50min.
{{< icon name="headphones" pack="fas" >}} Podcast

{{< icon name="book-reader" pack="fas" >}} Material escrito sobre o assunto
   - [Curso R - Programaﾃｧﾃ｣o em R (Nﾃｭvel Bﾃ｡sico)](https://bendeivide.github.io/cursor/)
   - [Exercﾃｭcios Propostos](https://bendeivide.shinyapps.io/Curso-R/)
   - [Scripts {{< icon name="r-project" pack="fab" >}}](https://bendeivide.github.io/cursor/nbasico.html#scripts)


{{< icon name="youtube" pack="fab" >}} Aula sobre introduﾃｧﾃ｣o ao R (Parte VII)

{{< youtube 7tpe_1_RC_E >}}

</br>

{{< icon name="youtube" pack="fab" >}} Aula sobre introduﾃｧﾃ｣o ao R (Parte VIII)

{{< youtube pqLyntw_iB4 >}}
<br/>

{{< icon name="youtube" pack="fab" >}} Aula sobre introduﾃｧﾃ｣o ao R (Parte IX)

{{< youtube lMFFKqcJxcI >}}

{{< /spoiler >}}


{{< spoiler text="Semana 16 (04-08/07/22)">}}

{{< icon name="pen-fancy" pack="fas" >}} Semana da prova 3
{{< icon name="clock" pack="fas" >}} Prova dia 07/07/2022, aberto durante o dia, porﾃｩm prova com 2h de duraﾃｧﾃ｣o, uma vez sendo aberta (Via portal didﾃ｡tico)
{{< icon name="pen-fancy" pack="fas" >}} Conteﾃｺdo complementar durante a semana:
   - Reapresentaﾃｧﾃ｣o da palestra intitulada **"R como uma ferramenta acadﾃｪmica"**, realizada na UFPI

{{< youtube _43yBb_s-R8 >}}

{{< /spoiler >}}


{{< spoiler text="Semana 17 (11-15/07/22)">}}

{{< icon name="pen-fancy" pack="fas" >}} Segunda Chamada
{{< icon name="clock" pack="fas" >}} Prova dia 14/07/2022, aberto durante o dia, porﾃｩm prova com 2h de duraﾃｧﾃ｣o, uma vez sendo aberta (Via portal didﾃ｡tico)
{{< icon name="pen-fancy" pack="fas" >}} Conteﾃｺdo complementar durante a semana:
   - Reapresentaﾃｧﾃ｣o da palestra intitulada **"Desenvolvimento de pacotes R"**, realizada nos [Seminﾃ｡rios - Cafﾃｩ com Matemﾃ｡tica - DEMAT/UFSJ](https://ufsj.edu.br/demat/scm.php)

{{< youtube mGUY6Cxzr58 >}}

{{< /spoiler >}}


{{< spoiler text="Semana 18 (18-22/07/22)">}}

{{< icon name="pen-fancy" pack="fas" >}} Prova substitutiva
{{< icon name="clock" pack="fas" >}} Prova dia 21/07/2022, aberto durante o dia, porﾃｩm prova com 2h de duraﾃｧﾃ｣o, uma vez sendo aberta (Via portal didﾃ｡tico)
{{< icon name="pen-fancy" pack="fas" >}} Conteﾃｺdo complementar durante a semana:
   - Reapresentaﾃｧﾃ｣o da palestra intitulada **"R alﾃｩm das anﾃ｡lises estatﾃｭsticas"**, realizada nos [Programa de Verﾃ｣o DES/ICET/UFLA, 2022](https://youtu.be/wnOGptAI5Zs)

{{< youtube wnOGptAI5Zs >}}

{{< /spoiler >}}







## Quiz

{{< spoiler text="Quais as datas de avaliaﾃｧﾃ｣o?">}}
Acessem: [Avaliaﾃｧﾃ｣o](#avaliacao) e [Cronograma](#cronograma)
{{< /spoiler >}}

{{< spoiler text="Onde ocorrem as aulas sﾃｭncronas?">}}
Acesse o portal didﾃ｡tico, e verifique no bloco **Informaﾃｧﾃｵes Gerais**
{{< /spoiler >}}


