---
title: Estimação Estatística
summary: Livro publicado
tags:
- bookestest
categories: ["R", "Estatística", "Estimação"]
date: "`r format(Sys.time())`"

commentable: true

# Optional external URL for project (replaces project detail page).
# external_link: "https://bendeivide.github.io/cdec/"
external_link: ""

image:
  caption: Foto criada por Canva.com
  focal_point: Smart

links:
- icon: file-pdf
  icon_pack: far
  name: PDF
  url: https://www.editorapantanal.com.br/ebooks/2021/estimacao-estatistica/ebook.pdf
- icon: twitter
  icon_pack: fab
  name: Siga-me
  url: https://twitter.com/bendeivide
- icon: facebook
  icon_pack: fab
  name: Siga-me
  url: https://facebook.com/bendeivide
- icon: instagram
  icon_pack: fab
  name: Siga-me
  url: https://instagram.com/bendeivide
- icon: youtube
  icon_pack: fab
  name: Se inscreva
  url: https://youtube.com/bendeivide

url_code: ""
url_pdf: ""
url_slides: ""
url_video: ""

# Slides (optional).
#   Associate this project with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides = "example-slides"` references `content/slides/example-slides.md`.
#   Otherwise, set `slides = ""`.
#slides: example
slides: ""

# Remove various "share" icons for portfolio widget
# Eles ficam em theme/starter-academic/data/page_sharer.toml
# Link de ajuda: https://github.com/wowchemy/wowchemy-hugo-modules/issues/1611
share: true
---


- Ano: 2021
- ISBN: 978-65-88319-63-5
- DOI: https://doi.org/10.46420/9786588319635
- Autor(es): Janilson Pinheiro de Assis, Roberto Pequeno de Sousa, Paulo César Ferreira Linhares, Ben Dêivide de Oliveira Batista e Eudes de Almeida Cardoso
