---
title: Projeto Aprender Por Ensinar (APE)
summary: Projeto vinculado a disciplina de Estatística e Probabilidade (CAP/UFSJ)
tags:
- projape
date: "`r format(Sys.time())`"

# Optional external URL for project (replaces project detail page).
#external_link: "https://bendeivide.github.io/statscience/"
external_link: ""

image:
  focal_point: Smart

links:
- icon: twitter
  icon_pack: fab
  name: Siga-me
  url: https://twitter.com/bendeivide
- icon: facebook
  icon_pack: fab
  name: Siga-me
  url: https://facebook.com/bendeivide
- icon: instagram
  icon_pack: fab
  name: Siga-me
  url: https://instagram.com/bendeivide
- icon: youtube
  icon_pack: fab
  name: Se inscreva
  url: https://youtube.com/bendeivide

url_code: ""
url_pdf: ""
url_slides: ""
url_video: ""

# Slides (optional).
#   Associate this project with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides = "example-slides"` references `content/slides/example-slides.md`.
#   Otherwise, set `slides = ""`.
#slides: example
slides: ""

# Remove various "share" icons for portfolio widget
# Eles ficam em theme/starter-academic/data/page_sharer.toml
# Link de ajuda: https://github.com/wowchemy/wowchemy-hugo-modules/issues/1611
share: true
---
## Introdução

<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/t-uhFaz5NKE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

O Projeto Aprender Por Ensinar (APE) se destina a auxiliar a disciplina de ESTATÍSTICA & PROBABILIDADE, ministrado pela Universidade Federal de São João del-Rei, campus Alto Paraopeba, Ouro Branco/MG.

Para detalhes do curso, acesse: <https://bendeivide.github.io/courses/epaec/exerresolvidos/>.