C%3A%2FUsers%2FMABENLA%2FDesktop%2Ftemporario%2Fteste.gv="54386E6B"
C%3A%2FUsers%2FMABENLA%2FDesktop%2Fteste%2Facademico%2Fconfig%2F_default%2Fconfig.yaml="22B7BEF4"
C%3A%2FUsers%2FMABENLA%2FDesktop%2Fteste%2Facademico%2Fthemes%2Fstarter-hugo-academic%2Fconfig%2F_default%2Fconfig.yaml="7B0BB697"
C%3A%2FUsers%2FMABENLA%2FDesktop%2Fteste%2Fwebsite%2FR%2Fbuild.R="8CB202C2"
C%3A%2FUsers%2FMABENLA%2FDesktop%2Fteste%2Fwebsite%2FR%2Fbuild2.R="E1C4C754"
C%3A%2FUsers%2FMABENLA%2FDesktop%2Fteste%2Fwebsite2%2Fthemes%2Fstarter-hugo-academic%2Fconfig%2F_default%2Fconfig.yaml="22408673"
C%3A%2FUsers%2FMABENLA%2FDesktop%2Ftransitorio%2Ftemp.Rmd="7EB7E6C9"
C%3A%2FUsers%2FMABENLA%2FDownloads%2Fteste.Rmd="EC521720"
E%3A%2FBEN_AULAS_ONLINE%2FBANCO%20DE%20QUESTOES%2FCAPITULO-02%2Fcap02.R="544EBB3F"
E%3A%2FBEN_AULAS_ONLINE%2FBANCO%20DE%20QUESTOES%2FCAPITULO-02%2Fcap02q003.Rmd="4CFB3446"
E%3A%2FBEN_AULAS_ONLINE%2FBANCO%20DE%20QUESTOES%2FCAPITULO-02%2Fcap02q004.Rmd="82E77ED6"
E%3A%2FBEN_AULAS_ONLINE%2FBANCO%20DE%20QUESTOES%2FCAPITULO-02%2Fcap02q005.Rmd="4CD697CB"
E%3A%2FBEN_AULAS_ONLINE%2FBANCO%20DE%20QUESTOES%2FCAPITULO-03%2Fcap03q001.Rmd="2C5C51B5"
E%3A%2FBEN_AULAS_ONLINE%2FBANCO%20DE%20QUESTOES%2FCAPITULO-03%2Fcap03q002.Rmd="88D89A53"
E%3A%2FBEN_AULAS_ONLINE%2FENSINO_REMOTO%2F2021.1%2FAULA01%2FR%2Faula01.R="6CAC7871"
E%3A%2FBEN_AULAS_ONLINE%2FENSINO_REMOTO%2F2021.1%2FAULA19-20-21%2FR%2Faula21.R="89777793"
E%3A%2FBEN_PROD%2FCONCURSOS%2FMATERIAL%20PARA%20CONCURSO%20(30.03.2018)%2FMaterial%20escrito%2FAULA%20PR%C3%81TICA%2FAULA%20PRATICA%204%2FRotinas%2Fplot3d.R="6BCDE302"
E%3A%2FBEN_PROD%2FCONCURSOS%2FMATERIAL%20PARA%20CONCURSO%20(30.03.2018)%2FMaterial%20escrito%2FAULA%20PR%C3%81TICA%2FAULA%20PRATICA%205%2FRotinas%2Fconvergence.R="8785D69C"
E%3A%2FBEN_PROD%2FCURSOS%20MINISTRADOS%2FR-Curse-2016.1%2FCURSO%2FAULA5%2Fgraficos.R="A5DA7E77"
E%3A%2FBEN_PROD%2FCURSOS_PALESTRAS%2FCURSOS%2FSITE%2FCurso_R%2F_site.yml="5A57FF84"
E%3A%2FBEN_PROD%2FCURSOS_PALESTRAS%2FCURSOS%2FSITE%2FCurso_R%2Faulas%2Faula00.Rmd="F52ABAD1"
E%3A%2FBEN_PROD%2FCURSOS_PALESTRAS%2FCURSOS%2FSITE%2FCurso_R%2Faulas%2Faula02.Rmd="00B82551"
E%3A%2FBEN_PROD%2FCURSOS_PALESTRAS%2FCURSOS%2FSITE%2FCurso_R%2Faulas%2Faula03.Rmd="FC648612"
E%3A%2FBEN_PROD%2FCURSOS_PALESTRAS%2FCURSOS%2FSITE%2FCurso_R%2Faulas%2Faula05.Rmd="1B96F49B"
E%3A%2FBEN_PROD%2FCURSOS_PALESTRAS%2FCURSOS%2FSITE%2FCurso_R%2Faulas%2Faula06.Rmd="50849409"
E%3A%2FBEN_PROD%2FCURSOS_PALESTRAS%2FCURSOS%2FSITE%2FCurso_R%2Faulas%2Faula07.Rmd="2132614D"
E%3A%2FBEN_PROD%2FCURSOS_PALESTRAS%2FCURSOS%2FSITE%2FCurso_R%2Faulas%2Faula08.Rmd="7F01D9BE"
E%3A%2FBEN_PROD%2FCURSOS_PALESTRAS%2FCURSOS%2FSITE%2FCurso_R%2Faulas%2Faula09.Rmd="99CBA6A9"
E%3A%2FBEN_PROD%2FCURSOS_PALESTRAS%2FCURSOS%2FSITE%2FCurso_R%2Faulas%2Faula10.Rmd="A40407AE"
E%3A%2FBEN_PROD%2FCURSOS_PALESTRAS%2FCURSOS%2FSITE%2FCurso_R%2Faulas%2Faula11.Rmd="DB1DAD55"
E%3A%2FBEN_PROD%2FCURSOS_PALESTRAS%2FCURSOS%2FSITE%2FCurso_R%2Faulas%2Faula12.Rmd="C95B4598"
E%3A%2FBEN_PROD%2FCURSOS_PALESTRAS%2FCURSOS%2FSITE%2FCurso_R%2Faulas%2Faula13.Rmd="DB20A295"
E%3A%2FBEN_PROD%2FCURSOS_PALESTRAS%2FCURSOS%2FSITE%2FCurso_R%2Faulas%2Faula14.Rmd="18D2E346"
E%3A%2FBEN_PROD%2FCURSOS_PALESTRAS%2FCURSOS%2FSITE%2FCurso_R%2Faulas%2Faula15.Rmd="0D04259F"
E%3A%2FBEN_PROD%2FCURSOS_PALESTRAS%2FCURSOS%2FSITE%2FCurso_R%2Faulas%2Faula16.Rmd="083BFEE9"
E%3A%2FBEN_PROD%2FCURSOS_PALESTRAS%2FCURSOS%2FSITE%2FCurso_R%2Faulas%2Faula17.Rmd="D1D040B6"
E%3A%2FBEN_PROD%2FCURSOS_PALESTRAS%2FCURSOS%2FSITE%2FCurso_R%2Faulas%2Faula18.Rmd="0C144215"
E%3A%2FBEN_PROD%2FCURSOS_PALESTRAS%2FCURSOS%2FSITE%2FCurso_R%2Faulas%2Faula19.Rmd="526BA977"
E%3A%2FBEN_PROD%2FCURSOS_PALESTRAS%2FCURSOS%2FSITE%2FCurso_R%2Faulas%2Faula20.Rmd="7EFED1B9"
E%3A%2FBEN_PROD%2FCURSOS_PALESTRAS%2FCURSOS%2FSITE%2FCurso_R%2Faulas%2Faula21.Rmd="F45EFBDF"
E%3A%2FBEN_PROD%2FCURSOS_PALESTRAS%2FCURSOS%2FSITE%2FCurso_R%2Faulas%2Faula22.Rmd="D1D13BA7"
E%3A%2FBEN_PROD%2FCURSOS_PALESTRAS%2FCURSOS%2FSITE%2FCurso_R%2Faulas%2Faula23.Rmd="9C5C021B"
E%3A%2FBEN_PROD%2FCURSOS_PALESTRAS%2FCURSOS%2FSITE%2FCurso_R%2Faulas%2Faula24.Rmd="40A0FF19"
E%3A%2FBEN_PROD%2FCURSOS_PALESTRAS%2FCURSOS%2FSITE%2FCurso_R%2Faulas%2Faula25.Rmd="DEBE4895"
E%3A%2FBEN_PROD%2FCURSOS_PALESTRAS%2FCURSOS%2FSITE%2FCurso_R%2Faulas%2Fstyle-cursor-nb.css="FEE66158"
E%3A%2FBEN_PROD%2FCURSOS_PALESTRAS%2FCURSOS%2FSITE%2FCurso_R%2Findex.Rmd="FF404305"
E%3A%2FBEN_PROD%2FCURSOS_PALESTRAS%2FCURSOS%2FSITE%2FCurso_R%2Fnbasico.Rmd="0CB7842D"
E%3A%2FBEN_PROD%2FCURSOS_PALESTRAS%2FCURSOS%2FSITE%2FCurso_R-shiny%2FCurso-R.Rmd="42D322F6"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20BASICA%20APLICADA%20AS%20CIENCIAS%20AGRARIAS%2FR%2Fcapitulo02.R="5537ACE0"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20BASICA%20APLICADA%20AS%20CIENCIAS%20AGRARIAS%2FR%2Fcapitulo04.R="C3DA6934"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20BASICA%20APLICADA%20AS%20CIENCIAS%20AGRARIAS%2FR%2Fcapitulo05.R="AFA2409E"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20BASICA%20APLICADA%20AS%20CIENCIAS%20AGRARIAS%2FR%2Fcapitulo08.R="296F3501"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20E%20PROBABILIDADE%20PARA%20AS%20ENGENHARIAS%20E%20CIENCIAS%20(13.10.2020)%2FCodigos%20em%20R%2Fcap5%2FcodR5.1.R="BCBCEC16"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20E%20PROBABILIDADE%20PARA%20AS%20ENGENHARIAS%20E%20CIENCIAS%20(13.10.2020)%2FCodigos%20em%20R%2Fcap6%2FcodR6.0.R="1FEFE7F1"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20E%20PROBABILIDADE%20PARA%20AS%20ENGENHARIAS%20E%20CIENCIAS%20(13.10.2020)%2FCodigos%20em%20R%2Fcap6%2FcodR6.1.R="C9501D58"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20E%20PROBABILIDADE%20PARA%20AS%20ENGENHARIAS%20E%20CIENCIAS%20(13.10.2020)%2FCodigos%20em%20R%2Fcap6%2FcodR6.10.R="5C658740"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20E%20PROBABILIDADE%20PARA%20AS%20ENGENHARIAS%20E%20CIENCIAS%20(13.10.2020)%2FCodigos%20em%20R%2Fcap6%2FcodR6.3.R="B43B837A"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20E%20PROBABILIDADE%20PARA%20AS%20ENGENHARIAS%20E%20CIENCIAS%20(13.10.2020)%2FCodigos%20em%20R%2Fcap6%2FcodR6.4.R="80183D84"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20E%20PROBABILIDADE%20PARA%20AS%20ENGENHARIAS%20E%20CIENCIAS%20(13.10.2020)%2FCodigos%20em%20R%2Fcap6%2FcodR6.5.R="7DB228B1"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20E%20PROBABILIDADE%20PARA%20AS%20ENGENHARIAS%20E%20CIENCIAS%20(13.10.2020)%2FCodigos_R%2Fcap6%2FcodR6.4.R="BE6D2149"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20E%20PROBABILIDADE%20PARA%20AS%20ENGENHARIAS%20E%20CIENCIAS%20(13.10.2020)%2Fbookdown%2Fbook-epaec%2F01-cap01.Rmd="2471BF16"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20E%20PROBABILIDADE%20PARA%20AS%20ENGENHARIAS%20E%20CIENCIAS%20(13.10.2020)%2Fbookdown%2Fbook-epaec%2F03-cap03.Rmd="AA97DC37"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20E%20PROBABILIDADE%20PARA%20AS%20ENGENHARIAS%20E%20CIENCIAS%20(13.10.2020)%2Fbookdown%2Fbook-epaec%2Fear.css="87D06CC6"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20E%20PROBABILIDADE%20PARA%20AS%20ENGENHARIAS%20E%20CIENCIAS%20(13.10.2020)%2Fexerc_propostos%2Fcap06%2FepR6.11.R="B1898FFE"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20E%20PROBABILIDADE%20PARA%20AS%20ENGENHARIAS%20E%20CIENCIAS%20(13.10.2020)%2Fexerc_propostos%2Fcap06%2FepR6.12.R="DD603A5D"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20E%20PROBABILIDADE%20PARA%20AS%20ENGENHARIAS%20E%20CIENCIAS%20(13.10.2020)%2Fexerc_propostos%2Fcap06%2FepR6.13.R="BB761D26"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20E%20PROBABILIDADE%20PARA%20AS%20ENGENHARIAS%20E%20CIENCIAS%20(13.10.2020)%2Fexerc_propostos%2Fcap06%2FepR6.9.R="3B2EBD17"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20E%20PROBABILIDADE%20PARA%20AS%20ENGENHARIAS%20E%20CIENCIAS%20(13.10.2020)%2Fexerc_propostos_R%2Fcap06%2FepR6.10.R="6B539D0B"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20E%20PROBABILIDADE%20PARA%20AS%20ENGENHARIAS%20E%20CIENCIAS%20(30.05.2023)%2Fbookdown%2Fbook-epaec%2F01-cap01.Rmd="5028C84C"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20E%20PROBABILIDADE%20PARA%20AS%20ENGENHARIAS%20E%20CIENCIAS%20(30.05.2023)%2Fbookdown%2Fbook-epaec%2Fear.css="88484CA0"
E%3A%2FBEN_PROD%2FLIVROS%2FESTUDANDO%20O%20AMBIENTE%20R%2FVOLUME-I%2F1edicao%2Fbookdown%2Fbook-eambr01%2F01-intro.Rmd="3B6AA2A6"
E%3A%2FBEN_PROD%2FLIVROS%2FESTUDANDO%20O%20AMBIENTE%20R%2FVOLUME-I%2F1edicao%2Fbookdown%2Fbook-eambr01%2F99-referencias.Rmd="536B3019"
E%3A%2FBEN_PROD%2FLIVROS%2FESTUDANDO%20O%20AMBIENTE%20R%2FVOLUME-I%2F1edicao%2Fbookdown%2Fbook-eambr01%2F_bookdown.yml="E55B7C92"
E%3A%2FBEN_PROD%2FLIVROS%2FESTUDANDO%20O%20AMBIENTE%20R%2FVOLUME-I%2F1edicao%2Fbookdown%2Fbook-eambr01%2F_output.yml="31543A98"
E%3A%2FBEN_PROD%2FLIVROS%2FESTUDANDO%20O%20AMBIENTE%20R%2FVOLUME-I%2Fbookdown%2Fbook-eambr01%2F02-install_history_R.Rmd="7836B8E8"
E%3A%2FBEN_PROD%2FLIVROS%2FPELOS%20CAMINHOS%20DE%20CIRIEGOLA%2Fbook-ciriegola%2F_bookdown.yml="67877FC7"
E%3A%2FBEN_PROD%2FLIVROS%2FPELOS%20CAMINHOS%20DE%20CIRIEGOLA%2Fbook-ciriegola%2F_output.yml="BBF58520"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%20-%20Copia%2Fcontent%2Fpt%2Fcourses%2Fepaec%2Fnormal.Rmarkdown="FD8B56D5"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2F.gitignore="8D2BDECE"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2FR%2Fbuild.R="95ADDF6B"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2FR%2Fbuild2.R="BBD1BE97"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2FR%2Frender.R="34F936A2"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2FR%2Ftemporario1.R="E6F2423A"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2FR%2Ftemporario2.R="5BE79DFF"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2F_comandosgit%2Fcomandos.txt="24367229"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2F_config%2Fconfig.yaml="130EA9AB"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2F_icons%2Facademicons-1.9.1%2Fsvg%2Fads-square.svg="D0E169C4"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2F_icons%2Flinks.txt="A4571F72"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2F_main.html="92DE7F9D"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2F_modelosgit%2Freveal-hugo-master%2Fstatic%2Freveal-js%2Fcss%2Ftheme%2Fnight.css="0D48F4B5"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2F_slides%2Festcomp%2Fs01%2Findex.html="2354390B"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2F_slides%2Festprob%2Fs01%2Findex.html="F7AD3964"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2F_slides%2Festprob%2Fs02%2Findex.html="018D3B3B"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2F_slides%2Festprob%2Fs04%2Findex.html="203FB914"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2F_slides%2Festprob%2Fs11%2Findex.html="1A409C70"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2F_slides%2Festprob%2Fs12%2Findex.html="6AAEBE09"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2F_slides%2Festprob%2Fs14%2Findex.html="5B3C8D49"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fassets%2Fcss%2Fben.css="0EC69DB5"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fassets%2Fcss%2Fnight.css="684B1609"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fassets%2Fcss%2Freveal_custom.css="43C434B1"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fassets%2Fcss%2Fsky.css="72E80141"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fassets%2Fjsconfig.json="14DDF0B0"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fassets%2Freveal-js%2Fcss%2Freveal.scss="CE347C76"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fassets%2Freveal-js%2Fcss%2Ftheme%2Fsource%2Fnight.scss="2FD71E35"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fassets%2Freveal-js%2Fcss%2Ftheme%2Fsource%2Fsolarized.scss="56EF763E"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fassets%2Freveal-js%2Fcss%2Ftheme%2Ftemplate%2Fsettings.scss="2534ABAA"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fassets%2Freveal-js%2Fcss%2Ftheme%2Ftemplate%2Ftheme.scss="F5BC3CCC"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fassets%2Fscss%2Ftemplate.scss="8F7B17A5"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fconfig%2F_default%2Fconfig.toml="A78A6249"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fconfig%2F_default%2Fconfig.yaml="DAEC2008"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fconfig%2F_default%2Flanguages.toml="8117CA9B"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fconfig%2F_default%2Fmenus.en.toml="53D4EDB6"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fconfig%2F_default%2Fmenus.pt.toml="E465D57F"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fconfig%2F_default%2Fmenus.pt.yaml="5BFD44D4"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fconfig%2F_default%2Fparams.toml="5ED5A63B"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fconfig%2F_default%2Fparams.yaml="003EFECD"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fconfig.toml="E1ABE6EF"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fabout.md="4AE172F9"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fauthors%2Fadmin%2F_index.Rmarkdown="D3EF8D38"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fcourses%2Fexample%2Fpython.md="B466D163"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fcourses%2Fexample%2Fstats.md="6CD1357F"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fcourses%2Fexample%2Fvisualization.md="9ED9AD81"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fhome%2Fabout.md="B33F4CEC"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fhome%2Faccomplishments.md="9A66A1A5"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fhome%2Fcontact.md="CED50AC0"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fhome%2Fdemo.md="065377C0"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fhome%2Ffeatured.md="E259FA54"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fhome%2Fhero.md="F3636859"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fhome%2Findex.md="3BF19063"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fhome%2Fposts.md="91DEA897"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fhome%2Fskills.md="76CE0ABC"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fhome%2Ftags.md="1AD1C225"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fhome%2Ftalks.md="3548EA7D"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fpublication%2Fconference-paper%2Findex.md="C0DB73AB"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fterms.md="844D11E4"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fabout.md="02A0A01C"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Farts%2Fcomposicoes_autorais%2F_index.Rmarkdown="C0AF115F"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fauthors%2Fadmin%2F_index.Rmarkdown="29280B73"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fbooks%2FCIRIEGOLA%2Findex.Rmarkdown="4FFD3DC8"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fbooks%2FDPR%2Findex.Rmarkdown="AFC396AB"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fbooks%2FEAMBR%2Findex.Rmarkdown="089036BE"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fbooks%2FEAMBR01%2Findex.Rmarkdown="F69D9654"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fbooks%2FEAMBR02%2Findex.Rmarkdown="44ABCE33"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fbooks%2FEPAEC%2Findex.Rmarkdown="BDDDFD7D"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fbooks%2FFINF%2Findex.Rmarkdown="BE7C3922"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fbooks%2FPIGUR%2Findex.Rmarkdown="69AA0B53"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fbooks%2Findex.Rmarkdown="800B9DDF"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2FEAR%2FRbasico.Rmarkdown="0D1DA8D0"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2FEAR%2F_index.Rmarkdown="B81DE126"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2FEAR%2Fnintermediario.Rmarkdown="2652739D"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2F_index.md="5AE37253"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fcursor%2F_index.Rmarkdown="B80B221E"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fcursor%2F_index.markdown="736F4EE8"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fcursor%2F_index.md="D408FA8F"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fcursor%2Fnavancado.Rmarkdown="79125571"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fcursor%2Fnbasico.Rmarkdown="FF714710"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fcursor%2Fnintermediario.Rmarkdown="C03689BB"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fcursor%2Fpython.md="4DFDE867"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fcursor%2Fstats.md="83D210DD"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fcursor%2Fvisualization.md="D086FDA7"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fepaec%2F_index.Rmarkdown="E49754CB"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fepaec%2F_normal.Rmarkdown="233CF3A8"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fepaec%2Fcantest.Rmarkdown="AD53EE55"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fepaec%2Fexerresolvidos.Rmarkdown="5E58DABB"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fepaec%2Fnormal.Rmarkdown="810B33D2"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fepaec%2Fnormal.markdown="4D5FF1BA"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fepaec%2Fpodcasts.Rmarkdown="E8EC5A15"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fepaec%2Fremoto.Rmarkdown="39FCF714"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fepaec%2Fremoto.markdown="B12D9927"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fepaec%2Fremoto2022.1.Rmarkdown="AA17E39D"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fepaec%2Fremoto2022.2.Rmarkdown="3A487A4C"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fepaec%2Fresest.Rmarkdown="C3A9FC7F"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fepaec%2Fvideoaulas.Rmarkdown="1BFFC296"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Festcomp%2F_index.Rmarkdown="1545AD3D"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Festcomp%2Fnormal.Rmarkdown="052650AF"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fexample%2F_index.md="5BC6CCE0"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fexample%2Fstats.md="9561CD9E"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fmeupacoter%2FGEMS-UFS.Rmarkdown="95054302"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fmeupacoter%2F_index.Rmarkdown="DB3BF51E"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fprofmat-prob%26est%2F_index.Rmarkdown="EA180A6E"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fprofmat-prob%26est%2Fnormal.Rmarkdown="0E6671A5"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fdc%2Findex.Rmarkdown="C0022F6B"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fevent%2F_index.md="2036F244"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fevent%2Fambr-profissao%2Findex.md="4CD3795E"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fevent%2Fambr_alem_analestat%2Findex.md="1876F56E"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fevent%2Fceac%2Findex.md="DCD7E401"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fevent%2Fexample%2Findex.md="D8C3007D"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fevent%2Frbasico%2Findex.md="84CA24D5"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fevent%2Frbasico_event%2Findex.md="9009C14A"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fevent%2Frlang%2Findex.md="C30079A3"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fevent%2FwebsiteR%2Findex.md="484E7F8A"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhandouts%2FAEUR-FISIO%2Findex.Rmarkdown="978E8C84"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhandouts%2FAEUR-NEFIT%2Findex.Rmarkdown="DC8D08FE"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhandouts%2FAMC%2Findex.Rmarkdown="4E25EDE8"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhandouts%2FEPAEC%2Findex.Rmarkdown="4BD32D01"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhandouts%2FESTEXP%2Findex.Rmarkdown="533C98A6"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhandouts%2FINFBAYES%2Findex.Rmarkdown="E9056104"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhandouts%2FINFII%2Findex.Rmarkdown="B2AE4B5D"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhandouts%2FRPKG%2Findex.Rmarkdown="1BA4F1D7"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhandouts%2FTCLTK%2Findex.Rmarkdown="31A6AE6C"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Fabout.md="0DB3C7AB"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Faccomplishments.md="4CDDC962"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Fbooks.md="B5B79C93"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Fcontact.md="C11B8F4D"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Fdemo.md="D26BA22B"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Fexperience.md="415ECE0B"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Ffeatured.md="47FF54C8"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Fgallery%2Findex.md="89839910"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Fhandouts.md="6C37D3D7"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Fhero.md="A69351B4"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Findex.md="BEE3529F"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Fposts.md="1C7FB5D7"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Fprojects.md="5584BDF5"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Fskills.md="443D9A11"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Ftags.md="8ECD6506"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Ftalks.md="2390AA0F"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpost%2F2015-01-01-lorem-ipsum%2Findex.md="06139F59"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpost%2F2016-12-30-hello-markdown%2Findex.md="739239D0"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="96D3B181"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpost%2F2022-09-21-rbasico%2Findex.md="BCBD5FFA"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpost%2FCopyOfcursorni2%2Findex.Rmarkdown="88C889D2"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpost%2F_index.md="3A15B23A"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpost%2Fbook_est2%2Findex.Rmarkdown="C5958AA7"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpost%2Fbook_estest%2Findex.Rmarkdown="F4270EC4"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpost%2Fcursorni%2Findex.Rmarkdown="9D07B537"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpost%2Fcursorni2%2Findex.Rmarkdown="3B61D916"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpost%2Fgetting-started%2Findex.md="8D5C576C"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpost%2Frbasico%2Findex.Rmarkdown="27127597"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpost%2Frbasico%2Findex.markdown="40CEFF04"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpost%2Frbasico%2Findex.md="987811DB"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpost%2Frbasico-unifal%2Findex.Rmarkdown="5847F4E3"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpost%2Fwriting-technical-content%2Findex.md="EAF072A0"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fprivacy.md="0F8B4932"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fproject%2FCDEC%2Findex.Rmarkdown="2184E9A8"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fproject%2FLEEM%2Findex.Rmarkdown="E98CC54B"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fproject%2FMCPtests%2Findex.Rmarkdown="874BD857"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fproject%2FProjUFSJ%2Findex.Rmarkdown="A75B7ABB"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fproject%2FProjUFSJ02%2Findex.Rmarkdown="39D4FC3A"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fproject%2FProjUFSJ03%2Findex.Rmarkdown="03DE847D"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fproject%2FRapidinhasR%2Findex.Rmarkdown="78D9592E"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fproject%2FSMR%2Findex.Rmarkdown="74E916AD"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fproject%2Fconc_estat%2Findex.Rmarkdown="F99D4654"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fproject%2Finternal-project%2Findex.Rmarkdown="5A1259FE"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fproject%2Finternal-project%2Findex.markdown="301F49DB"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fproject%2Finternal-project%2Findex.md="E4F2C95C"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fproject%2Fmeupacoter%2Findex.Rmarkdown="79B0C3A7"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fproject%2FmidrangeMCP%2Findex.Rmarkdown="7186A296"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fproject%2Fstatscience%2Findex.Rmarkdown="FD24AB75"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpublication%2F_index.md="95A316B2"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpublication%2Falbedo2021%2Findex.md="122B8A51"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpublication%2Fart-covid19%2Findex.md="D9A773D9"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpublication%2Fconference-paper%2Findex.md="EECBA767"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpublication%2Fjournal-article%2Fcite.bib="EE558BDA"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpublication%2Fjournal-article%2Findex.md="199D2EC6"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Fceac%2Findex.Rmarkdown="29D59132"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festcomp%2Fs01%2Findex.Rmarkdown="DD1445AC"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festcomp%2Fs01%2Findex.markdown="3465B590"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festcomp%2Fs02%2Findex.Rmarkdown="55516D5A"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festcomp%2Fs03%2Findex.Rmarkdown="30D49B3D"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festcomp%2Fs06%2Findex.Rmarkdown="C475DD95"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festcomp%2Fs07%2Findex.Rmarkdown="4F2FD09C"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festcomp%2Fs07%2Fteste.md="E3A19E4C"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festcomp%2Fslide01%2Findex.Rmarkdown="9D9B91DB"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festcomp-s01%2Findex.Rmarkdown="BDA917B2"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festcomp-s01%2Findex.markdown="0E909463"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festcomps01%2Findex.Rmarkdown="A69CCE87"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festprob%2Fs01%2Fben-slide.scss="D894ACF0"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festprob%2Fs01%2Fbiblio.bib="2DFCDD1F"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festprob%2Fs01%2Findex.Rmarkdown="2CBBA0A2"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festprob%2Fs01%2Findex.markdown="0B7A02BE"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festprob%2Fs01%2Findex.qmd="3EAAA025"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festprob%2Fs02%2Findex.Rmarkdown="60B2D8CB"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festprob%2Fs02%2Findex.markdown="988F09CE"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festprob%2Fs02%2Findex.qmd="FB46B3E6"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festprob%2Fs03%2Findex.Rmarkdown="E8B7BB64"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festprob%2Fs03%2Findex.qmd="FA3ADCF3"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festprob%2Fs03%2Fs03%2Findex.Rmarkdown="2177B2BC"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festprob%2Fs04%2Fbiblio.bib="07A2811B"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festprob%2Fs04%2Findex.Rmarkdown="6CC6E80B"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festprob%2Fs04%2Findex.qmd="139505E1"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festprob%2Fs04%2Findex_backup.txt="AE7B2149"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festprob%2Fs05%2Findex.Rmarkdown="89B5E7D6"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festprob%2Fs07%2Findex.Rmarkdown="A513872C"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festprob%2Fs11%2Findex.Rmarkdown="17071A39"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festprob%2Fs11%2Flocal_imagens.txt="351EDB05"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festprob%2Fs12%2Findex.Rmarkdown="640D6D26"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festprob%2Fs14%2Findex.Rmarkdown="C86F1567"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Fexample%2Findex.Rmarkdown="950744D1"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Fexample%2Findex.md="7F3E74A0"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Flancamentorbasico%2Findex.Rmarkdown="49BF407A"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Flancamentorbasico-unifal%2Findex.Rmarkdown="F213097D"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Flinhapesquisa%2Findex.Rmarkdown="3ADD3EE7"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Fmeupacoter-GEMS-UFS%2Findex.Rmarkdown="92732C2D"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Fprofmat-est%2Fs01%2Findex.Rmarkdown="E5B89970"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Fprofmat-est%2Fs02%2Findex.Rmarkdown="96DD5638"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Fprofmat-est%2Fs03%2Findex.Rmarkdown="12A2BFD7"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Framb-academico%2Findex.Rmarkdown="39F6C90E"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Framb-alem-das-analises-estat%2Findex.Rmarkdown="5F9BB429"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fapresentacao%2F_quarto.yml="4AC3F0BD"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fapresentacao%2Findex.html="AE2F8AB3"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fapresentacao%2Findex.qmd="2E07C5E6"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Flancamento%2Fbiblio.bib="15876CC5"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Flancamento%2Findex.qmd="3789DC4A"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide00%2Findex.qmd="D82D4C12"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide01%2Fbiblio.bib="AD77DF0A"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide01%2Findex.Rmarkdown="2CA38E85"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide01%2Findex.html="F0E2F0D1"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide01%2Findex.qmd="0A6C1B61"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide02%2Findex.Rmarkdown="033C2886"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide02%2Findex.qmd="9B81D710"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide03%2Findex.Rmarkdown="3A1CB1A5"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide03%2Findex.qmd="0B89E216"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide04%2Findex.Rmarkdown="20EC7BDD"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide04%2Findex.qmd="7898B6A5"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide05%2Fassociacao-brasileira-de-normas-tecnicas-eceme.csl="16219D5C"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide05%2Findex.qmd="84043A89"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide06%2Findex.qmd="8900BF09"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide07%2Findex.qmd="84CF2352"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide08%2Fhscroll.css="430C10B3"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide08%2Findex.qmd="B2ECAB37"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide09%2Fhscroll.css="C0163776"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide09%2Findex.qmd="2EEED8DC"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide10%2Findex.qmd="287EEE19"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide11%2Findex.qmd="37D7779B"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide12%2Findex.qmd="EAF29E62"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide13%2Findex.qmd="817D6C94"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide14%2Findex.qmd="F8422D26"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide15%2Findex.qmd="6A322820"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide16%2Findex.qmd="18C462A4"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide17%2Findex.qmd="C2E04513"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide18%2Findex.qmd="A082508A"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide19%2Findex.qmd="B521E9FC"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide20%2Findex.qmd="9C57511C"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide21%2Findex.qmd="0496ABEC"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide22%2Findex.qmd="8E460470"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide23%2Findex.qmd="9A969A32"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide24%2Findex.qmd="7F609A0F"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Frbasico%2Fslide25%2Findex.qmd="9B56C1FE"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Fsmartalk%2Findex.Rmarkdown="5E73320E"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Fwebsiter%2Findex.Rmarkdown="9122A108"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fterms.md="402DB7DC"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2F_headers="F816F2D9"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fbooks%2Fpage%2F1%2Findex.html="8D30493D"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fcss%2Fben.css="CE1E46C5"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fcss%2Freveal_custom.min.css="CB6006B6"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fcss%2Fsky.css="C56FCDEA"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fcss%2Fsolarized.css="8765D8EF"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fcss%2Fvendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css="F85ED553"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fcss%2Fwowchemy.5ad0262a687940b9eb11e05add34eac7.css="7C5F5435"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Findex.html="6C682613"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Findex.xml="FCD38E00"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fjs%2Fmathjax-config.js="49813901"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fjs%2Fvendor-bundle.min.3d946de2e8784a477845261d87025092.js="A5250850"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fjs%2Fwowchemy-headroom.208bf5db800f4a4e5a38cf3b67a99a51.js="97998CE2"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fjs%2Fwowchemy-init.min.13d3c1ccc66961c64e937f4e854fdd1e.js="EB741789"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fjs%2Fwowchemy-slides.js="0E0BFC73"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fpost%2Frbasico%2Findex.html="E34FBEA1"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fpost%2Frbasico-unifal%2Findex.html="39265063"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fpt%2Fjs%2Fwowchemy.min.f2302a625e693be2b31ccac76ae8552d.js="2C426201"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Freveal-js%2Fcss%2Freveal.css="5DB530A5"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Freveal-js%2Fcss%2Ftheme%2FREADME.md="A4223440"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Frobots.txt="B433C406"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fslides%2Festcomp%2Fs01%2Findex.html="86090DA2"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fslides%2Festcomp%2Fs02%2Findex.html="38019E59"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fslides%2Festprob%2Fs01%2Findex.html="9D6311A2"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fslides%2Festprob%2Fs02%2Findex.html="4ABA1AFE"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fslides%2Festprob%2Fs04%2Findex.html="50FB9C62"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fslides%2Festprob%2Fs11%2Findex.html="C893F7D7"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fslides%2Festprob%2Fs12%2Findex.html="EB3CAD8E"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fslides%2Findex.xml="E6F71DBE"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fslides%2Frbasico%2Fslide01%2Findex.html="EC17795B"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fslides%2Frbasico%2Fslide01%2Findex.qmd="8B0E145F"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fslides%2Frbasico%2Fslide02%2Findex.html="0D3F6902"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fslides%2Frbasico%2Fslide02%2Findex.qmd="7F2B2938"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fslides%2Frbasico%2Fslide03%2Findex.qmd="AFD4DFCF"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fslides%2Frbasico%2Fslide04%2Findex.qmd="3B24EEC1"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fslides%2Frbasico%2Fslide05%2Findex.qmd="01EC0961"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fslides%2Frbasico%2Fslide07%2Findex-speaker.html="D0688E58"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fslides%2Frbasico%2Fslide07%2Findex.qmd="077EB825"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fslides%2Frbasico%2Fslide08%2Findex.qmd="FA29C165"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fsrc-pointer%2Fplugin.js="53D39F31"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fi18n%2Fen.yaml="50122A64"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fi18n%2Fpt.yaml="23C91920"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Findex.Rmd="80CF2849"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Flayouts%2Fpartials%2Fcustom_js.html="6F58A9FA"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Flayouts%2Fpartials%2Fdisqus.html="647FFC6D"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Flayouts%2Fpartials%2Ffoot_custom.html="F24F1778"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="F2829C5A"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fnerros.txt="DDA39DFF"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fresources%2F_gen%2Fassets%2Fscss%2Fbendeivide%2Fbendeivide.github.io%2Fscss%2Fmain.scss_9f896623db74eba16a49d52c1955683d.content="476424F2"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fresources%2F_gen%2Fassets%2Fscss%2Fbendeivide%2Fbendeivide.github.io%2Fscss%2Fmain.scss_9f896623db74eba16a49d52c1955683d.json="6C7684FE"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fresources%2F_gen%2Fassets%2Fscss%2Fbendeivide%2Fbendeivide.github.io%2Fscss%2Fmain.scss_ad7c01202310d8f56313e4e954344ccc.content="9B9A3DF0"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fresources%2F_gen%2Fassets%2Fscss%2Fbendeivide%2Fbendeivide.github.io%2Fscss%2Fmain.scss_ad7c01202310d8f56313e4e954344ccc.json="009B4CF0"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fresources%2F_gen%2Fassets%2Fscss%2Fscss%2Fmain.scss_9f896623db74eba16a49d52c1955683d.content="11BB3429"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fstatic%2Fcss%2Fblack.css="B5D93053"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fstatic%2Fcss%2Fdrawer.css="B94710E5"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fstatic%2Fcss%2Fnight.css="37F4842A"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fstatic%2Fcss%2Fpointer.css="6B0B4621"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fstatic%2Fcss%2Fsky.css="397F154F"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fstatic%2Fcss%2Fsolarized.css="15B1D7B2"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fstatic%2Fmedia%2Fbiografia.Rmd="FDE5907D"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fstatic%2Fr-scripts%2Faula01.R="B2425637"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fstatic%2Fr-scripts%2Faula03.R="1AEC8800"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fstatic%2Fr-scripts%2Faula03.Rmd="81102740"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fstatic%2Fr-scripts%2Faula03.html="19948B71"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fstatic%2Fr-scripts%2Faula21.R="6BC852FD"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fstatic%2Fr-scripts%2Fepaec%2Faula03%2Faula03.R="93A64146"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fstatic%2Fr-scripts%2Fepaec%2Faula04%2Faula04.R="5C3023E3"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fstatic%2Fr-scripts%2Fepaec%2Faula04%2Faula04.Rmd="CD5364A1"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fstatic%2Fr-scripts%2Fepaec%2Faula06%2Faula06.R="2BDCC660"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fstatic%2Fr-scripts%2Festcomp%2Faula12.R="CD45B7D7"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fstatic%2Fr-scripts%2Festcomp%2Faula13.R="19B22EED"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fstatic%2Fr-scripts%2Ftabfreq.R="884B3E10"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fthemes%2Fstarter-academic%2Fconfig%2F_default%2Fconfig.toml="C9FF81FB"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fthemes%2Fstarter-academic%2Fdata%2Fpage_sharer.toml="CEF45939"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fthemes%2Fstarter-academic%2Flayout%2F_default%2Fcomments.html="B73E8428"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fthemes%2Fstarter-academic%2Flayout%2F_default%2Fsingle.html="20BB4270"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fthemes%2Fstarter-academic%2Fupdate_wowchemy.sh="67178478"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fthemes%2Fstarter-hugo-academic%2FexampleSite%2Fassets%2Fscss%2Ftemplate.scss="41A077EF"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fthemes%2Fstarter-hugo-academic%2FexampleSite%2Fconfig%2F_default%2Fconfig.yaml="3A2ED819"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fthemes%2Fstarter-hugo-academic%2FexampleSite%2Fgo.mod="6C128F9D"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fthemes%2Fstarter-hugo-academic%2FexampleSite%2Fgo.sum="A2468E14"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fthemes%2Fstarter-hugo-academic%2Fnetlify.toml="A6C2F815"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fthemes%2Fstarter-hugo-academic%2Fupdate_wowchemy.sh="2F629C7A"
E%3A%2FBEN_PROJ_GIT%2Fhenriqueest.github.io%2Fconfig%2F_default%2Fconfig.yaml="B9B01C83"
E%3A%2FBEN_PROJ_GIT%2Fhenriqueest.github.io%2Fconfig%2F_default%2Fparams.yaml="AC2F1822"
E%3A%2FBEN_PROJ_GIT%2Fhenriqueest.github.io%2Fcontent%2Fhome%2Fgallery.md="C627589E"
E%3A%2FBEN_PROJ_GIT%2Fhenriqueest.github.io%2Fcontent%2Fslides%2Fexample%2Findex.Rmarkdown="FE3B26A6"
E%3A%2FBEN_PROJ_GIT%2Fhenriqueest.github.io%2Fcontent%2Fslides%2Fexample%2Findex.md="8CD24EEE"
E%3A%2FBEN_PROJ_GIT%2Frapidinhasdor%2FREADME.Rmd="1739241F"
E%3A%2FBEN_R%2Fpkgs_building%2Fmeupacoter%2FIndex.Rmd="560BB6C0"
E%3A%2FBEN_R%2Fpkgs_building%2Fmeupacoter%2Fcomandos_importantes.R="838FBDF4"
E%3A%2FBEN_R%2Fpkgs_building%2Fmeupacoter%2Fdocs%2FIndex.html="24A1409B"
E%3A%2FBEN_R%2Fpkgs_building%2Fmeupacoter%2Fvignettes%2Fconstruindo_pacote.Rmd="8657D1BF"
E%3A%2FBEN_R%2Fpkgs_building%2Fmeupacoter%2Fvignettes%2Fintrod_pkg.R="E66E07D5"
E%3A%2FBEN_R%2Fpkgs_building%2Fmeupacoter%2Fvignettes%2Fintrod_pkg.Rmd="4A206EA8"
E%3A%2FBEN_R%2Fpkgs_published%2FMCP_package%2FRotinas%2Fgraficos%2Fgraf-calinki-corten.R="301AF613"
E%3A%2FBEN_R%2Fpkgs_published%2Fleem%2FR%2Fprobability.R="5766B276"
E%3A%2FBEN_R%2Fpkgs_published%2Fleem%2FR%2Ftemporario1.R="CDF1E889"
E%3A%2FBEN_R%2Fpkgs_published%2Fleem%2FR%2Ftest_of_hypothesis.R="4C4823E4"
E%3A%2FBEN_R%2Fpkgs_published%2Fleem_package%2FR%2Fprobability.R="1DA363E1"
E%3A%2FBEN_R%2Fpkgs_published%2FmidrangeMCP%2FmidrangeMCP%2FR%2FguimidrangeMCP(tcltk).R="8D256ED8"
E%3A%2FBEN_R%2Fpkgs_published%2FmidrangeMCP%2Fplot.midrangeMCP.R="C3DCBF92"
E%3A%2FBEN_REVEAL-JS%2Fslide01%2Fdemo.html="0BD0D309"
E%3A%2Fbendeivide.github.io%2F.gitignore="7B8318A9"
E%3A%2Fbendeivide.github.io%2FR%2Fbuild.R="1187B15F"
E%3A%2Fbendeivide.github.io%2F_config%2Fconfig.yaml="3AE52D0E"
E%3A%2Fbendeivide.github.io%2Fconfig%2F_default%2Fconfig.toml="44461F4F"
E%3A%2Fbendeivide.github.io%2Fconfig%2F_default%2Fconfig.yaml="018074C1"
E%3A%2Fbendeivide.github.io%2Fconfig%2F_default%2Flanguages.yaml="4306FAEC"
E%3A%2Fbendeivide.github.io%2Fconfig%2F_default%2Fmenus.en.yaml="EC20C9A1"
E%3A%2Fbendeivide.github.io%2Fconfig%2F_default%2Fmenus.pt.toml="0E137D4C"
E%3A%2Fbendeivide.github.io%2Fconfig%2F_default%2Fmenus.pt.yaml="846919A2"
E%3A%2Fbendeivide.github.io%2Fconfig%2F_default%2Fparams.yaml="7918DAEA"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fen%2Fauthors%2Fadmin%2F_index.Rmarkdown="BA054FBD"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fen%2Fhome%2Fabout.md="029DDB8B"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fen%2Fhome%2Fgallery%2Findex.md="7BBEB352"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fpt%2Farts%2F_index.md="E891C012"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fpt%2Farts%2Fcomposicoes_autorais%2F_index.Rmarkdown="706C89D2"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fpt%2Farts%2Fcomposicoes_autorais%2F_index.markdown="C3E7C7D4"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fauthors%2Fadmin%2F_index.Rmarkdown="81570AEA"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fauthors%2Fadmin%2F_index.markdown="E3692D68"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fbooks%2FEAMBR01%2Findex.Rmarkdown="B26B6A28"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fcursor%2F_index.Rmarkdown="5BB9875B"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fcursor%2Fnintermediario.Rmarkdown="0B4C7860"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fepaec%2F_index.Rmarkdown="650C8E13"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fepaec%2Fnormal.Rmarkdown="24253C11"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Festcomp%2F_index.Rmarkdown="D1C88F48"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Festcomp%2Fnormal.Rmarkdown="7792AF37"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Fgallery%2Findex.md="2BF43B42"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Fhero.md="2B5EB9FB"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Framb-academico%2Findex.Rmarkdown="2EE7627E"
E%3A%2Fbendeivide.github.io%2Ffooter.html="243C8787"
E%3A%2Fbendeivide.github.io%2Flayouts%2Fpartials%2Fcustom_js.html="04ADC405"
E%3A%2Fbendeivide.github.io%2Flayouts%2Fpartials%2Ffoot_custom.html="7B52E35C"
E%3A%2Fbendeivide.github.io%2Flayouts%2Fpartials%2Ffooter_mathjax.html="9EA25724"
E%3A%2Fbendeivide.github.io%2Fthemes%2Fstarter-hugo-academic%2FexampleSite%2Fconfig%2F_default%2Fconfig.yaml="06213C73"
E%3A%2Fbendeivide.github.io%2Fthemes%2Fstarter-hugo-academic%2Fnetlify.toml="CDC71C99"
G%3A%2FMeu%20Drive%2FBEN_AULAS_ONLINE%2FAULAS%2FAula07%20-%20Capitulo02%2FrotinasR%2Fsuporte.R="3782B3D5"
G%3A%2FMeu%20Drive%2FBEN_AULAS_ONLINE%2FENSINO_REMOTO%2F2021.1%2FAULA01%2FR%2Faula01.R="ECDF91FC"
G%3A%2FMeu%20Drive%2FBEN_PROJ_GIT(backup-12.03.22)%2Fbendeivide.github.io(12.03.2022-com%20problemas)%2Fcontent%2Fpt%2Fslides%2Framb-alem-das-analises-estat%2Findex.Rmarkdown="C5B0363F"
G%3A%2FMeu%20Drive%2FDEFIM%2FPLANEJAMENTO_ESTRATEGICO_2022%2Fanalises_graficos%2Fanalise.R="106423A9"
G%3A%2FMeu%20Drive%2FDEFIM%2FPLANEJAMENTO_ESTRATEGICO_2022%2Fanalises_graficos%2Frelatorio_pe_2022.Rmd="5066A8C3"
G%3A%2FMeu%20Drive%2FSmartalk%2FIPSOS%2Fotimizacao_slides%2Fslides.Rmd="A7D236E1"
G%3A%2FMeu%20Drive%2FTCIC%2FR%2Fanalise.Rmd="647D9474"
G%3A%2FMeu%20Drive%2FTCIC%2FR%2Fanalise_covid.R="63ECFD2C"
G%3A%2FMeu%20Drive%2Fleem_package%2FR%2Finsert.R="2140E0AE"
