C%3A%2FUsers%2FMABENLA%2FDesktop%2Ftransitorio%2Ftemp.Rmd="7EB7E6C9"
C%3A%2FUsers%2FMABENLA%2FDownloads%2Fteste.Rmd="EC521720"
E%3A%2FBEN_AULAS_ONLINE%2FBANCO%20DE%20QUESTOES%2FCAPITULO-02%2Fcap02q003.Rmd="4CFB3446"
E%3A%2FBEN_AULAS_ONLINE%2FBANCO%20DE%20QUESTOES%2FCAPITULO-02%2Fcap02q004.Rmd="82E77ED6"
E%3A%2FBEN_AULAS_ONLINE%2FBANCO%20DE%20QUESTOES%2FCAPITULO-02%2Fcap02q005.Rmd="4CD697CB"
E%3A%2FBEN_AULAS_ONLINE%2FBANCO%20DE%20QUESTOES%2FCAPITULO-03%2Fcap03q001.Rmd="2C5C51B5"
E%3A%2FBEN_AULAS_ONLINE%2FBANCO%20DE%20QUESTOES%2FCAPITULO-03%2Fcap03q002.Rmd="88D89A53"
E%3A%2FBEN_AULAS_ONLINE%2FENSINO_REMOTO%2F2021.1%2FAULA01%2FR%2Faula01.R="6CAC7871"
E%3A%2FBEN_AULAS_ONLINE%2FENSINO_REMOTO%2F2021.1%2FAULA19-20-21%2FR%2Faula21.R="89777793"
E%3A%2FBEN_PROD%2FCURSOS_PALESTRAS%2FCURSOS%2FSITE%2FCurso_R%2Faulas%2Faula03.Rmd="FC648612"
E%3A%2FBEN_PROD%2FCURSOS_PALESTRAS%2FCURSOS%2FSITE%2FCurso_R%2Fnbasico.Rmd="0CB7842D"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20E%20PROBABILIDADE%20PARA%20AS%20ENGENHARIAS%20E%20CIENCIAS%20(13.10.2020)%2FCodigos%20em%20R%2Fcap5%2FcodR5.1.R="BCBCEC16"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20E%20PROBABILIDADE%20PARA%20AS%20ENGENHARIAS%20E%20CIENCIAS%20(13.10.2020)%2FCodigos%20em%20R%2Fcap6%2FcodR6.0.R="1FEFE7F1"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20E%20PROBABILIDADE%20PARA%20AS%20ENGENHARIAS%20E%20CIENCIAS%20(13.10.2020)%2FCodigos%20em%20R%2Fcap6%2FcodR6.1.R="C9501D58"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20E%20PROBABILIDADE%20PARA%20AS%20ENGENHARIAS%20E%20CIENCIAS%20(13.10.2020)%2FCodigos%20em%20R%2Fcap6%2FcodR6.10.R="5C658740"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20E%20PROBABILIDADE%20PARA%20AS%20ENGENHARIAS%20E%20CIENCIAS%20(13.10.2020)%2FCodigos%20em%20R%2Fcap6%2FcodR6.3.R="B43B837A"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20E%20PROBABILIDADE%20PARA%20AS%20ENGENHARIAS%20E%20CIENCIAS%20(13.10.2020)%2FCodigos%20em%20R%2Fcap6%2FcodR6.4.R="80183D84"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20E%20PROBABILIDADE%20PARA%20AS%20ENGENHARIAS%20E%20CIENCIAS%20(13.10.2020)%2FCodigos%20em%20R%2Fcap6%2FcodR6.5.R="7DB228B1"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20E%20PROBABILIDADE%20PARA%20AS%20ENGENHARIAS%20E%20CIENCIAS%20(13.10.2020)%2FCodigos_R%2Fcap6%2FcodR6.4.R="BE6D2149"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20E%20PROBABILIDADE%20PARA%20AS%20ENGENHARIAS%20E%20CIENCIAS%20(13.10.2020)%2Fexerc_propostos%2Fcap06%2FepR6.11.R="B1898FFE"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20E%20PROBABILIDADE%20PARA%20AS%20ENGENHARIAS%20E%20CIENCIAS%20(13.10.2020)%2Fexerc_propostos%2Fcap06%2FepR6.12.R="DD603A5D"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20E%20PROBABILIDADE%20PARA%20AS%20ENGENHARIAS%20E%20CIENCIAS%20(13.10.2020)%2Fexerc_propostos%2Fcap06%2FepR6.13.R="BB761D26"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20E%20PROBABILIDADE%20PARA%20AS%20ENGENHARIAS%20E%20CIENCIAS%20(13.10.2020)%2Fexerc_propostos%2Fcap06%2FepR6.9.R="3B2EBD17"
E%3A%2FBEN_PROD%2FLIVROS%2FESTATISTICA%20E%20PROBABILIDADE%20PARA%20AS%20ENGENHARIAS%20E%20CIENCIAS%20(13.10.2020)%2Fexerc_propostos_R%2Fcap06%2FepR6.10.R="6B539D0B"
E%3A%2FBEN_PROD%2FLIVROS%2FPELOS%20CAMINHOS%20DE%20CIRIEGOLA%2Fbook-ciriegola%2F_bookdown.yml="67877FC7"
E%3A%2FBEN_PROD%2FLIVROS%2FPELOS%20CAMINHOS%20DE%20CIRIEGOLA%2Fbook-ciriegola%2F_output.yml="BBF58520"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2F.gitignore="8D2BDECE"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2F_modelosgit%2Freveal-hugo-master%2Fstatic%2Freveal-js%2Fcss%2Ftheme%2Fnight.css="0D48F4B5"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2F_slides%2Festcomp%2Fs01%2Findex.html="2354390B"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fassets%2Fcss%2Fben.css="0EC69DB5"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fassets%2Fcss%2Fnight.css="684B1609"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fassets%2Fcss%2Fsky.css="72E80141"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fassets%2Fjsconfig.json="14DDF0B0"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fassets%2Freveal-js%2Fcss%2Freveal.scss="CE347C76"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fassets%2Freveal-js%2Fcss%2Ftheme%2Fsource%2Fnight.scss="2FD71E35"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fassets%2Freveal-js%2Fcss%2Ftheme%2Ftemplate%2Fsettings.scss="2534ABAA"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fassets%2Freveal-js%2Fcss%2Ftheme%2Ftemplate%2Ftheme.scss="F5BC3CCC"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fassets%2Fscss%2Ftemplate.scss="8F7B17A5"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fconfig%2F_default%2Fconfig.toml="A78A6249"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fconfig%2F_default%2Flanguages.toml="8117CA9B"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fconfig%2F_default%2Fmenus.en.toml="53D4EDB6"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fconfig%2F_default%2Fmenus.pt.toml="E465D57F"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fconfig%2F_default%2Fparams.toml="5ED5A63B"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fconfig%2F_default%2Fparams.yaml="003EFECD"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fconfig.toml="E1ABE6EF"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fabout.md="4AE172F9"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fauthors%2Fadmin%2F_index.Rmarkdown="D3EF8D38"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fcourses%2Fexample%2Fpython.md="B466D163"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fcourses%2Fexample%2Fstats.md="6CD1357F"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fcourses%2Fexample%2Fvisualization.md="9ED9AD81"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fhome%2Fabout.md="B33F4CEC"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fhome%2Faccomplishments.md="9A66A1A5"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fhome%2Fcontact.md="CED50AC0"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fhome%2Fdemo.md="065377C0"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fhome%2Ffeatured.md="E259FA54"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fhome%2Fhero.md="F3636859"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fhome%2Findex.md="3BF19063"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fhome%2Fposts.md="91DEA897"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fhome%2Fskills.md="76CE0ABC"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fhome%2Ftags.md="1AD1C225"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fhome%2Ftalks.md="3548EA7D"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fpublication%2Fconference-paper%2Findex.md="C0DB73AB"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fen%2Fterms.md="844D11E4"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fabout.md="02A0A01C"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Farts%2Fcomposicoes_autorais%2F_index.Rmarkdown="C0AF115F"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fauthors%2Fadmin%2F_index.Rmarkdown="29280B73"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fbooks%2FDPR%2Findex.Rmarkdown="AFC396AB"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fbooks%2FEAMBR%2Findex.Rmarkdown="089036BE"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fbooks%2FEPAEC%2Findex.Rmarkdown="BDDDFD7D"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fbooks%2FFINF%2Findex.Rmarkdown="BE7C3922"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fbooks%2FPIGUR%2Findex.Rmarkdown="69AA0B53"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fbooks%2Findex.Rmarkdown="800B9DDF"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2F_index.md="5AE37253"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fcursor%2F_index.Rmarkdown="B80B221E"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fcursor%2F_index.markdown="736F4EE8"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fcursor%2F_index.md="D408FA8F"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fcursor%2Fnavancado.Rmarkdown="79125571"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fcursor%2Fnbasico.Rmarkdown="FF714710"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fcursor%2Fnintermediario.Rmarkdown="C03689BB"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fcursor%2Fpython.md="4DFDE867"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fcursor%2Fstats.md="83D210DD"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fcursor%2Fvisualization.md="D086FDA7"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fepaec%2F_index.Rmarkdown="E49754CB"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fepaec%2Fexerresolvidos.Rmarkdown="5E58DABB"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fepaec%2Fnormal.Rmarkdown="810B33D2"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fepaec%2Fremoto.Rmarkdown="39FCF714"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fepaec%2Fremoto.markdown="B12D9927"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Festcomp%2F_index.Rmarkdown="1545AD3D"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Festcomp%2Fnormal.Rmarkdown="052650AF"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fexample%2F_index.md="5BC6CCE0"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fexample%2Fstats.md="9561CD9E"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fdc%2Findex.Rmarkdown="C0022F6B"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fevent%2F_index.md="2036F244"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fevent%2Fceac%2Findex.md="DCD7E401"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fevent%2Fexample%2Findex.md="D8C3007D"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fevent%2Frlang%2Findex.md="C30079A3"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhandouts%2FAEUR-FISIO%2Findex.Rmarkdown="978E8C84"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhandouts%2FAEUR-NEFIT%2Findex.Rmarkdown="DC8D08FE"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhandouts%2FAMC%2Findex.Rmarkdown="4E25EDE8"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhandouts%2FEPAEC%2Findex.Rmarkdown="4BD32D01"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhandouts%2FESTEXP%2Findex.Rmarkdown="533C98A6"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhandouts%2FINFBAYES%2Findex.Rmarkdown="E9056104"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhandouts%2FINFII%2Findex.Rmarkdown="B2AE4B5D"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhandouts%2FRPKG%2Findex.Rmarkdown="1BA4F1D7"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhandouts%2FTCLTK%2Findex.Rmarkdown="31A6AE6C"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Fabout.md="0DB3C7AB"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Faccomplishments.md="4CDDC962"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Fbooks.md="B5B79C93"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Fcontact.md="C11B8F4D"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Fdemo.md="D26BA22B"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Fexperience.md="415ECE0B"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Ffeatured.md="47FF54C8"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Fgallery%2Findex.md="89839910"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Fhandouts.md="6C37D3D7"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Fhero.md="A69351B4"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Findex.md="BEE3529F"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Fposts.md="1C7FB5D7"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Fprojects.md="5584BDF5"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Fskills.md="443D9A11"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Ftags.md="8ECD6506"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Ftalks.md="2390AA0F"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpost%2F2015-01-01-lorem-ipsum%2Findex.md="06139F59"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpost%2F2016-12-30-hello-markdown%2Findex.md="739239D0"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="96D3B181"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpost%2FCopyOfcursorni2%2Findex.Rmarkdown="88C889D2"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpost%2F_index.md="3A15B23A"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpost%2Fcursorni%2Findex.Rmarkdown="9D07B537"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpost%2Fgetting-started%2Findex.md="8D5C576C"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpost%2Fwriting-technical-content%2Findex.md="EAF072A0"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fprivacy.md="0F8B4932"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fproject%2FCDEC%2Findex.Rmarkdown="2184E9A8"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fproject%2FLEEM%2Findex.Rmarkdown="E98CC54B"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fproject%2FMCPtests%2Findex.Rmarkdown="874BD857"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fproject%2FProjUFSJ%2Findex.Rmarkdown="A75B7ABB"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fproject%2FProjUFSJ02%2Findex.Rmarkdown="39D4FC3A"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fproject%2FProjUFSJ03%2Findex.Rmarkdown="03DE847D"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fproject%2FRapidinhasR%2Findex.Rmarkdown="78D9592E"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fproject%2FSMR%2Findex.Rmarkdown="74E916AD"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fproject%2Finternal-project%2Findex.Rmarkdown="5A1259FE"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fproject%2Finternal-project%2Findex.markdown="301F49DB"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fproject%2Finternal-project%2Findex.md="E4F2C95C"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fproject%2Fmeupacoter%2Findex.Rmarkdown="79B0C3A7"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fproject%2FmidrangeMCP%2Findex.Rmarkdown="7186A296"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fproject%2Fstatscience%2Findex.Rmarkdown="FD24AB75"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpublication%2F_index.md="95A316B2"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpublication%2Fart-covid19%2Findex.md="D9A773D9"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpublication%2Fconference-paper%2Findex.md="EECBA767"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpublication%2Fjournal-article%2Fcite.bib="EE558BDA"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fpublication%2Fjournal-article%2Findex.md="199D2EC6"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Fceac%2Findex.Rmarkdown="29D59132"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festcomp%2Fs01%2Findex.Rmarkdown="DD1445AC"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festcomp%2Fs01%2Findex.markdown="3465B590"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festcomp%2Fs02%2Findex.Rmarkdown="55516D5A"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festcomp%2Fslide01%2Findex.Rmarkdown="9D9B91DB"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festcomp-s01%2Findex.Rmarkdown="BDA917B2"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festcomp-s01%2Findex.markdown="0E909463"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festcomps01%2Findex.Rmarkdown="A69CCE87"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festprob%2Fs01%2Findex.Rmarkdown="2CBBA0A2"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festprob%2Fs02%2Findex.Rmarkdown="60B2D8CB"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Festprob%2Fs04%2Findex.Rmarkdown="6CC6E80B"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Fexample%2Findex.Rmarkdown="950744D1"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Fexample%2Findex.md="7F3E74A0"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Framb-academico%2Findex.Rmarkdown="39F6C90E"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Framb-alem-das-analises-estat%2Findex.Rmarkdown="5F9BB429"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fterms.md="402DB7DC"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fbooks%2Fpage%2F1%2Findex.html="8D30493D"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fcss%2Fben.css="CE1E46C5"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fcss%2Freveal_custom.min.css="CB6006B6"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fcss%2Fsky.css="C56FCDEA"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fcss%2Fvendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css="F85ED553"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fcss%2Fwowchemy.5ad0262a687940b9eb11e05add34eac7.css="7C5F5435"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fjs%2Fmathjax-config.js="49813901"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fjs%2Fvendor-bundle.min.3d946de2e8784a477845261d87025092.js="A5250850"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fjs%2Fwowchemy-headroom.208bf5db800f4a4e5a38cf3b67a99a51.js="97998CE2"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fjs%2Fwowchemy-init.min.13d3c1ccc66961c64e937f4e854fdd1e.js="EB741789"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fjs%2Fwowchemy-slides.js="0E0BFC73"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fpt%2Fjs%2Fwowchemy.min.f2302a625e693be2b31ccac76ae8552d.js="2C426201"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Freveal-js%2Fcss%2Freveal.css="5DB530A5"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Freveal-js%2Fcss%2Ftheme%2FREADME.md="A4223440"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Frobots.txt="B433C406"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fslides%2Festcomp%2Fs01%2Findex.html="86090DA2"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fslides%2Festprob%2Fs01%2Findex.html="9D6311A2"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fslides%2Festprob%2Fs02%2Findex.html="4ABA1AFE"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fslides%2Festprob%2Fs04%2Findex.html="50FB9C62"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Fslides%2Findex.xml="E6F71DBE"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fi18n%2Fen.yaml="50122A64"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fi18n%2Fpt.yaml="23C91920"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Findex.Rmd="80CF2849"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Flayouts%2Fpartials%2Fcustom_js.html="6F58A9FA"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Flayouts%2Fpartials%2Fdisqus.html="647FFC6D"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Flayouts%2Fpartials%2Ffoot_custom.html="F24F1778"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="F2829C5A"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fresources%2F_gen%2Fassets%2Fscss%2Fbendeivide%2Fbendeivide.github.io%2Fscss%2Fmain.scss_9f896623db74eba16a49d52c1955683d.content="476424F2"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fresources%2F_gen%2Fassets%2Fscss%2Fbendeivide%2Fbendeivide.github.io%2Fscss%2Fmain.scss_9f896623db74eba16a49d52c1955683d.json="6C7684FE"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fresources%2F_gen%2Fassets%2Fscss%2Fbendeivide%2Fbendeivide.github.io%2Fscss%2Fmain.scss_ad7c01202310d8f56313e4e954344ccc.content="9B9A3DF0"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fresources%2F_gen%2Fassets%2Fscss%2Fbendeivide%2Fbendeivide.github.io%2Fscss%2Fmain.scss_ad7c01202310d8f56313e4e954344ccc.json="009B4CF0"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fresources%2F_gen%2Fassets%2Fscss%2Fscss%2Fmain.scss_9f896623db74eba16a49d52c1955683d.content="11BB3429"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fstatic%2Fcss%2Fblack.css="B5D93053"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fstatic%2Fcss%2Fdrawer.css="B94710E5"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fstatic%2Fcss%2Fnight.css="37F4842A"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fstatic%2Fcss%2Fpointer.css="6B0B4621"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fstatic%2Fcss%2Fsky.css="397F154F"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fstatic%2Fcss%2Fsolarized.css="15B1D7B2"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fstatic%2Fmedia%2Fbiografia.Rmd="FDE5907D"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fstatic%2Fr-scripts%2Faula01.R="B2425637"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fstatic%2Fr-scripts%2Faula03.R="1AEC8800"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fstatic%2Fr-scripts%2Faula03.Rmd="81102740"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fstatic%2Fr-scripts%2Faula03.html="19948B71"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fstatic%2Fr-scripts%2Faula21.R="6BC852FD"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fstatic%2Fr-scripts%2Ftabfreq.R="884B3E10"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fthemes%2Fstarter-academic%2Fdata%2Fpage_sharer.toml="CEF45939"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fthemes%2Fstarter-academic%2Flayout%2F_default%2Fcomments.html="B73E8428"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fthemes%2Fstarter-academic%2Flayout%2F_default%2Fsingle.html="20BB4270"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fthemes%2Fstarter-academic%2Fupdate_wowchemy.sh="67178478"
E%3A%2FBEN_PROJ_GIT%2Fhenriqueest.github.io%2Fconfig%2F_default%2Fconfig.yaml="B9B01C83"
E%3A%2FBEN_PROJ_GIT%2Fhenriqueest.github.io%2Fconfig%2F_default%2Fparams.yaml="AC2F1822"
E%3A%2FBEN_PROJ_GIT%2Fhenriqueest.github.io%2Fcontent%2Fhome%2Fgallery.md="C627589E"
E%3A%2FBEN_PROJ_GIT%2Fhenriqueest.github.io%2Fcontent%2Fslides%2Fexample%2Findex.Rmarkdown="FE3B26A6"
E%3A%2FBEN_PROJ_GIT%2Fhenriqueest.github.io%2Fcontent%2Fslides%2Fexample%2Findex.md="8CD24EEE"
E%3A%2FBEN_PROJ_GIT%2Frapidinhasdor%2FREADME.Rmd="1739241F"
E%3A%2FBEN_R%2Fpkgs_building%2Fmeupacoter%2FIndex.Rmd="560BB6C0"
E%3A%2FBEN_R%2Fpkgs_building%2Fmeupacoter%2Fvignettes%2Fconstruindo_pacote.Rmd="8657D1BF"
E%3A%2FBEN_R%2Fpkgs_building%2Fmeupacoter%2Fvignettes%2Fintrod_pkg.R="E66E07D5"
E%3A%2FBEN_R%2Fpkgs_building%2Fmeupacoter%2Fvignettes%2Fintrod_pkg.Rmd="4A206EA8"
E%3A%2FBEN_REVEAL-JS%2Fslide01%2Fdemo.html="0BD0D309"
E%3A%2Fbendeivide.github.io%2F.gitignore="7B8318A9"
E%3A%2Fbendeivide.github.io%2FR%2Fbuild.R="1187B15F"
E%3A%2Fbendeivide.github.io%2F_config%2Fconfig.yaml="3AE52D0E"
E%3A%2Fbendeivide.github.io%2Fconfig%2F_default%2Fconfig.toml="44461F4F"
E%3A%2Fbendeivide.github.io%2Fconfig%2F_default%2Fconfig.yaml="018074C1"
E%3A%2Fbendeivide.github.io%2Fconfig%2F_default%2Flanguages.yaml="4306FAEC"
E%3A%2Fbendeivide.github.io%2Fconfig%2F_default%2Fmenus.en.yaml="EC20C9A1"
E%3A%2Fbendeivide.github.io%2Fconfig%2F_default%2Fmenus.pt.toml="0E137D4C"
E%3A%2Fbendeivide.github.io%2Fconfig%2F_default%2Fmenus.pt.yaml="846919A2"
E%3A%2Fbendeivide.github.io%2Fconfig%2F_default%2Fparams.yaml="7918DAEA"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fen%2Fauthors%2Fadmin%2F_index.Rmarkdown="BA054FBD"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fen%2Fhome%2Fabout.md="029DDB8B"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fen%2Fhome%2Fgallery%2Findex.md="7BBEB352"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fpt%2Farts%2F_index.md="E891C012"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fpt%2Farts%2Fcomposicoes_autorais%2F_index.Rmarkdown="706C89D2"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fpt%2Farts%2Fcomposicoes_autorais%2F_index.markdown="C3E7C7D4"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fauthors%2Fadmin%2F_index.Rmarkdown="81570AEA"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fauthors%2Fadmin%2F_index.markdown="E3692D68"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fbooks%2FEAMBR01%2Findex.Rmarkdown="B26B6A28"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fcursor%2F_index.Rmarkdown="5BB9875B"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fcursor%2Fnintermediario.Rmarkdown="0B4C7860"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fepaec%2F_index.Rmarkdown="650C8E13"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Fepaec%2Fnormal.Rmarkdown="24253C11"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Festcomp%2F_index.Rmarkdown="D1C88F48"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fcourses%2Festcomp%2Fnormal.Rmarkdown="7792AF37"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Fgallery%2Findex.md="2BF43B42"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fhome%2Fhero.md="2B5EB9FB"
E%3A%2Fbendeivide.github.io%2Fcontent%2Fpt%2Fslides%2Framb-academico%2Findex.Rmarkdown="2EE7627E"
E%3A%2Fbendeivide.github.io%2Ffooter.html="243C8787"
E%3A%2Fbendeivide.github.io%2Flayouts%2Fpartials%2Fcustom_js.html="04ADC405"
E%3A%2Fbendeivide.github.io%2Flayouts%2Fpartials%2Ffoot_custom.html="7B52E35C"
E%3A%2Fbendeivide.github.io%2Flayouts%2Fpartials%2Ffooter_mathjax.html="9EA25724"
E%3A%2Fbendeivide.github.io%2Fthemes%2Fstarter-hugo-academic%2FexampleSite%2Fconfig%2F_default%2Fconfig.yaml="06213C73"
E%3A%2Fbendeivide.github.io%2Fthemes%2Fstarter-hugo-academic%2Fnetlify.toml="CDC71C99"
G%3A%2FMeu%20Drive%2FBEN_AULAS_ONLINE%2FAULAS%2FAula07%20-%20Capitulo02%2FrotinasR%2Fsuporte.R="3782B3D5"
G%3A%2FMeu%20Drive%2FBEN_AULAS_ONLINE%2FENSINO_REMOTO%2F2021.1%2FAULA01%2FR%2Faula01.R="ECDF91FC"
G%3A%2FMeu%20Drive%2FBEN_PROJ_GIT(backup-12.03.22)%2Fbendeivide.github.io(12.03.2022-com%20problemas)%2Fcontent%2Fpt%2Fslides%2Framb-alem-das-analises-estat%2Findex.Rmarkdown="C5B0363F"
G%3A%2FMeu%20Drive%2FTCIC%2FR%2Fanalise.Rmd="647D9474"
G%3A%2FMeu%20Drive%2FTCIC%2FR%2Fanalise_covid.R="63ECFD2C"
