E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Fassets%2Fjsconfig.json="03A6BCAD"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Fconfig%2F_default%2Fconfig.toml="6716BBE1"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Fconfig%2F_default%2Flanguages.toml="1E2F6C75"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Fconfig%2F_default%2Fmenus.toml="3F5CAA1A"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Fconfig%2F_default%2Fparams.toml="06A7EC9B"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Fconfig.toml="4F911D87"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Fcontent%2Fabout.md="99211EDB"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Fcontent%2Fauthors%2F%E5%90%B3%E6%81%A9%E9%81%94%2F_index.md="B7959DD6"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Fcontent%2Fauthors%2Fadmin%2F_index.md="7BA6C397"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Fcontent%2Fcourses%2F_index.md="17FB72F9"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Fcontent%2Fcourses%2Fexample%2F_index.md="E781CC07"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Fcontent%2Fcourses%2Fexample%2Fpython.md="2EFAC850"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Fcontent%2Fhome%2Fabout.md="6E7A7DDD"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Fcontent%2Fhome%2Faccomplishments.md="F4D83CB3"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Fcontent%2Fhome%2Fcontact.md="12808C88"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Fcontent%2Fhome%2Fdemo.md="CAFBFF20"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Fcontent%2Fhome%2Fexperience.md="A920A792"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Fcontent%2Fhome%2Ffeatured.md="B570DC33"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Fcontent%2Fhome%2Findex.md="0AB7E469"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Fcontent%2Fhome%2Fposts.md="B33E97D5"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Fcontent%2Fhome%2Fprojects.md="3DFEA8B0"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Fcontent%2Fhome%2Fpublications.md="88805E80"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Fcontent%2Fhome%2Fskills.md="89D26B40"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Fcontent%2Fhome%2Ftags.md="954FA11D"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Fcontent%2Fhome%2Ftalks.md="EBADB5B3"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Fcontent%2Fprivacy.md="CE53E57E"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Fcontent%2Fterms.md="BD47C48B"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Fdocs%2F_headers="E4F7F76D"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Findex.Rmd="7920258A"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Flayouts%2Fpartials%2Fcustom_js.html="F515A60D"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="105920F9"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Fnetlify.toml="1D682AF9"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Fthemes%2Fstarter-academic%2Fconfig%2F_default%2Fmenus.toml="9C7C7928"
E%3A%2FBEN_PROD%2FBEN_WEBPAGE%2Fpagina_pessoal%2Fthemes%2Fstarter-academic%2Fconfig%2F_default%2Fparams.toml="7BDBD09B"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2FR%2Fbuild.R="C392DF0D"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fconfig%2F_default%2Flanguages.toml="7C02073F"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fconfig%2F_default%2Fmenus.toml="0BB932CB"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fconfig%2F_default%2Fparams.toml="0AFE237A"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fcontent%2Fabout.md="5E6CF586"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fcontent%2Fauthors%2Fadmin%2F_index.md="117B0F8A"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fcontent%2Fcourses%2F_index.md="8DD2C292"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fcontent%2Fcourses%2Fexample%2F_index.md="D4DB42A4"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fcontent%2Fcourses%2Fexample%2Fpython.md="4FD76C3B"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fcontent%2Fcourses%2Fexample%2Fstats.md="3039F1AD"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fcontent%2Fcourses%2Fexample%2Fvisualization.md="56180D9B"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fcontent%2Fevent%2F_index.md="4229E2A4"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fcontent%2Fevent%2Fexample%2Findex.md="6220FF62"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fcontent%2Fhome%2Fabout.md="40F81B65"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fcontent%2Fhome%2Faccomplishments.md="3D3BDEF0"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fcontent%2Fhome%2Fcontact.md="115AD36E"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fcontent%2Fhome%2Fdemo.md="B0112B55"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fcontent%2Fhome%2Fexperience.md="9BD3CF37"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fcontent%2Fhome%2Ffeatured.md="A0ACFF5E"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fcontent%2Fhome%2Fgallery%2Findex.md="16287B95"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fcontent%2Fhome%2Fhero.md="CF4E40E6"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fcontent%2Fhome%2Findex.md="1DF4B739"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fcontent%2Fhome%2Fposts.md="6E01C8B5"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fcontent%2Fhome%2Fprojects.md="0678E72F"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fcontent%2Fhome%2Fpublications.md="94C38D8B"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fcontent%2Fhome%2Fskills.md="21E4F5AF"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fcontent%2Fhome%2Ftags.md="7E2E279A"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fcontent%2Fhome%2Ftalks.md="76D64C7D"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fcontent%2Fprivacy.md="CCC9DA24"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fcontent%2Fproject%2Finternal-project%2Findex.md="D1CB343C"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fcontent%2Fpublication%2Fconference-paper%2Fcite.bib="53BC77D4"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="8A6742A5"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fcontent%2Fslides%2Fexample%2Findex.md="67B2C442"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Fcontent%2Fterms.md="5210CC2D"
E%3A%2FBEN_PROD%2FCURSOS%20E%20PALESTRAS%2FCURSOS%2FSITE%2FSITE%2Findex.Rmd="6F890647"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2F.gitignore="6E375EB2"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fconfig%2F_default%2Fconfig.toml="E3D15F2E"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fconfig%2F_default%2Fparams.toml="D0CC4EC7"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fauthors%2Fadmin%2F_index.md="B750BEDC"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fevent%2F_index.md="8E105DE2"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fhome%2Fabout.md="721ACE4B"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fhome%2Fcontact.md="73804E86"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fhome%2Fdemo.md="E1E92F75"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fhome%2Fexperience.md="2E2C0A80"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fhome%2Ffeatured.md="DCE8EB9C"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fhome%2Fgallery%2Findex.md="C5E26474"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fhome%2Fhero.md="7E9A44AB"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fhome%2Fposts.md="05422982"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fhome%2Fpublications.md="15FE7692"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fhome%2Fskills.md="6A90AF32"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fhome%2Ftags.md="AF55E8A3"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fcontent%2Fhome%2Ftalks.md="BD384D18"
E%3A%2FBEN_PROJ_GIT%2Fbendeivide.github.io%2Fdocs%2Findex.xml="317A1D41"
