C:/Users/MABENLA/Desktop/teste/academico/config/_default/config.yaml="A7C05234"
E:/BEN_AULAS_ONLINE/BANCO DE QUESTOES/CAPITULO-02/cap02.R="E3686053"
E:/BEN_AULAS_ONLINE/BANCO DE QUESTOES/CAPITULO-02/cap02q003.Rmd="F0610A60"
E:/BEN_AULAS_ONLINE/BANCO DE QUESTOES/CAPITULO-02/cap02q004.Rmd="F6390BBB"
E:/BEN_AULAS_ONLINE/BANCO DE QUESTOES/CAPITULO-02/cap02q005.Rmd="53CF801E"
E:/BEN_AULAS_ONLINE/BANCO DE QUESTOES/CAPITULO-03/cap03q001.Rmd="059B8102"
E:/BEN_AULAS_ONLINE/ENSINO_REMOTO/2021.1/AULA01/R/aula01.R="FB2A5340"
E:/BEN_AULAS_ONLINE/ENSINO_REMOTO/2021.1/AULA19-20-21/R/aula21.R="8B1D163E"
E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/.gitignore="8476E163"
E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/config.toml="FC4725DC"
E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/config/_default/config.toml="5E138F9B"
E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/config/_default/languages.toml="3D3A04FB"
E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/config/_default/menus.en.toml="984EA9A8"
E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/config/_default/menus.pt.toml="B9CC647B"
E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/content/en/home/hero.md="6CAD73A9"
E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/content/en/privacy.md="66A1EFE6"
E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/content/pt/home/hero.md="83C82304"
E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/i18n/en.yaml="5584DD40"
E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/i18n/pt.yaml="5B134F16"
E:/BEN_PROD/CONCURSOS/MATERIAL PARA CONCURSO (30.03.2018)/Material escrito/AULA PRÁTICA/AULA PRATICA 4/Rotinas/plot3d.R="9379C04F"
E:/BEN_PROD/CONCURSOS/MATERIAL PARA CONCURSO (30.03.2018)/Material escrito/AULA PRÁTICA/AULA PRATICA 5/Rotinas/convergence.R="3F6350BF"
E:/BEN_PROD/CURSOS MINISTRADOS/R-Curse-2016.1/CURSO/AULA5/graficos.R="A860694A"
E:/BEN_PROD/CURSOS_PALESTRAS/CURSOS/SITE/Curso_R/aulas/aula03.Rmd="B9F67338"
E:/BEN_PROD/CURSOS_PALESTRAS/CURSOS/SITE/Curso_R/nbasico.Rmd="746D297F"
E:/BEN_PROD/LIVROS/PELOS CAMINHOS DE CIRIEGOLA/book-ciriegola/_bookdown.yml="86753701"
E:/BEN_PROD/LIVROS/PELOS CAMINHOS DE CIRIEGOLA/book-ciriegola/_output.yml="B4468790"
E:/BEN_PROJ_GIT/bendeivide.github.io/.gitignore="C43BA6E8"
E:/BEN_PROJ_GIT/bendeivide.github.io/R/build.R="E87C3D67"
E:/BEN_PROJ_GIT/bendeivide.github.io/_config/config.yaml="B9A0FE9C"
E:/BEN_PROJ_GIT/bendeivide.github.io/_main.html="00764751"
E:/BEN_PROJ_GIT/bendeivide.github.io/_modelosgit/reveal-hugo-master/static/reveal-js/css/theme/night.css="5DCF4842"
E:/BEN_PROJ_GIT/bendeivide.github.io/_slides/estprob/s01/index.html="A7A9A7F4"
E:/BEN_PROJ_GIT/bendeivide.github.io/_slides/estprob/s02/index.html="BE3BE093"
E:/BEN_PROJ_GIT/bendeivide.github.io/_slides/estprob/s04/index.html="97371FF9"
E:/BEN_PROJ_GIT/bendeivide.github.io/_slides/estprob/s11/index.html="E0329CE8"
E:/BEN_PROJ_GIT/bendeivide.github.io/_slides/estprob/s12/index.html="38349160"
E:/BEN_PROJ_GIT/bendeivide.github.io/_slides/estprob/s14/index.html="EDCFD469"
E:/BEN_PROJ_GIT/bendeivide.github.io/assets/css/reveal_custom.css="E83C1B3A"
E:/BEN_PROJ_GIT/bendeivide.github.io/assets/jsconfig.json="4F1D4EBA"
E:/BEN_PROJ_GIT/bendeivide.github.io/config/_default/config.yaml="B50BA5B0"
E:/BEN_PROJ_GIT/bendeivide.github.io/config/_default/menus.pt.yaml="82B8F2FE"
E:/BEN_PROJ_GIT/bendeivide.github.io/config/_default/params.yaml="3E99A7DF"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/authors/admin/_index.Rmarkdown="9839D83E"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/courses/example/python.md="61A2D3EE"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/courses/example/stats.md="037BC00E"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/courses/example/visualization.md="871C99D1"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/home/about.md="E6381C0B"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/home/accomplishments.md="6E523A2D"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/home/contact.md="8F0B2FF8"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/home/demo.md="79849832"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/home/featured.md="3E12662D"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/home/hero.md="20644A56"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/home/index.md="D4F5D9C4"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/home/posts.md="2EB89DC3"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/home/skills.md="432D84F5"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/home/tags.md="E8C4FC44"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/home/talks.md="D1C2E359"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/publication/conference-paper/index.md="6DCD0EAE"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/arts/composicoes_autorais/_index.Rmarkdown="953DAD3A"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/authors/admin/_index.Rmarkdown="CA1B70FB"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/books/CIRIEGOLA/index.Rmarkdown="6FDFA963"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/books/DPR/index.Rmarkdown="C09477E0"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/books/EAMBR01/index.Rmarkdown="F79888B0"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/books/EPAEC/index.Rmarkdown="46722DA5"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/books/FINF/index.Rmarkdown="2A1CAA61"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/books/PIGUR/index.Rmarkdown="9ECCD238"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/EAR/Rbasico.Rmarkdown="03DADAF0"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/EAR/_index.Rmarkdown="960877DD"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/_index.md="1B7607B2"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/cursor/_index.Rmarkdown="3A20A640"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/cursor/_index.markdown="7DAB6AEA"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/cursor/navancado.Rmarkdown="ED5ED533"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/cursor/nbasico.Rmarkdown="FC72C16A"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/cursor/nintermediario.Rmarkdown="EF1B9F1A"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/epaec/_index.Rmarkdown="7166E8AD"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/epaec/exerresolvidos.Rmarkdown="1EB4A4E5"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/epaec/normal.Rmarkdown="7D634605"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/epaec/remoto.Rmarkdown="6F8242BF"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/epaec/remoto.markdown="752E200E"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/epaec/remoto2022.1.Rmarkdown="6EE1DC3F"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/estcomp/_index.Rmarkdown="7BBF6F7C"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/estcomp/normal.Rmarkdown="42C5BAC5"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/meupacoter/GEMS-UFS.Rmarkdown="86BE782E"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/meupacoter/_index.Rmarkdown="5350E442"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/profmat-prob&est/_index.Rmarkdown="AC221A19"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/profmat-prob&est/normal.Rmarkdown="7F716FE3"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/dc/index.Rmarkdown="22D74C0B"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/event/_index.md="6C5D93AB"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/event/ambr-profissao/index.md="8431F45D"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/event/ambr_alem_analestat/index.md="269557B2"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/event/ceac/index.md="92D4258E"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/event/rbasico_event/index.md="583BB5B0"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/event/rlang/index.md="697CDB66"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/event/websiteR/index.md="2EB56421"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/handouts/AEUR-FISIO/index.Rmarkdown="397ACB14"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/handouts/AEUR-NEFIT/index.Rmarkdown="19C37330"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/handouts/AMC/index.Rmarkdown="58D581F9"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/handouts/EPAEC/index.Rmarkdown="22E81608"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/handouts/ESTEXP/index.Rmarkdown="1EE16F9C"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/handouts/INFBAYES/index.Rmarkdown="4FEBFB46"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/handouts/INFII/index.Rmarkdown="EC1126AE"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/handouts/RPKG/index.Rmarkdown="ED60B908"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/handouts/TCLTK/index.Rmarkdown="4BE5A373"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/home/about.md="BB3D13A7"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/home/accomplishments.md="0BFF1F66"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/home/books.md="CAC01A94"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/home/contact.md="5CC4CDEF"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/home/demo.md="0E02B398"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/home/experience.md="4E4F30F2"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/home/featured.md="E32ADA97"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/home/handouts.md="7C3D702B"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/home/hero.md="8197F48B"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/home/index.md="F7F4AAD8"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/home/posts.md="EACA2064"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/home/projects.md="14102B2D"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/home/skills.md="777EEE80"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/home/tags.md="AE29D670"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/home/talks.md="68847DF1"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/post/_index.md="9905FD06"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/post/book_estest/index.Rmarkdown="CDEFA492"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/post/cursorni/index.Rmarkdown="4A3F4080"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/post/cursorni2/index.Rmarkdown="3CAD336E"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/post/rbasico-unifal/index.Rmarkdown="43396B08"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/post/rbasico/index.Rmarkdown="37E531AC"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/post/rbasico/index.markdown="0E32EBC8"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/project/CDEC/index.Rmarkdown="D2104624"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/project/LEEM/index.Rmarkdown="727E3688"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/project/MCPtests/index.Rmarkdown="41B6DF7F"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/project/ProjUFSJ/index.Rmarkdown="1A0B166F"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/project/ProjUFSJ02/index.Rmarkdown="0F0D4192"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/project/ProjUFSJ03/index.Rmarkdown="EA6ABD1B"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/project/RapidinhasR/index.Rmarkdown="7E4E0E51"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/project/SMR/index.Rmarkdown="BF55385F"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/project/conc_estat/index.Rmarkdown="D3571C55"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/project/meupacoter/index.Rmarkdown="089F830F"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/project/midrangeMCP/index.Rmarkdown="98A2B16B"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/project/statscience/index.Rmarkdown="2FFB48E0"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/publication/_index.md="02EFB5D6"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/publication/albedo2021/index.md="D67C381B"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/publication/art-covid19/index.md="34E8FF8E"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/publication/journal-article/cite.bib="DA148602"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/publication/journal-article/index.md="D54A3134"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/ceac/index.Rmarkdown="59F6A0AD"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/estcomp/s01/index.Rmarkdown="19E531C3"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/estcomp/s01/index.markdown="2C8EF9CD"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/estcomp/s02/index.Rmarkdown="6C74B946"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/estcomp/s03/index.Rmarkdown="C43EA8C1"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/estcomp/s06/index.Rmarkdown="46885434"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/estcomp/s07/index.Rmarkdown="3706FF3C"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/estcomp/s07/teste.md="AA438B59"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/estprob/s01/index.Rmarkdown="04320B0C"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/estprob/s01/index.markdown="7567CCE1"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/estprob/s02/index.Rmarkdown="6397DB47"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/estprob/s03/index.Rmarkdown="1BF30256"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/estprob/s04/index.Rmarkdown="33AB730E"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/estprob/s05/index.Rmarkdown="DB359379"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/estprob/s11/index.Rmarkdown="FA9C01DF"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/estprob/s12/index.Rmarkdown="12BACEA8"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/estprob/s14/index.Rmarkdown="D74B46E1"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/example/index.Rmarkdown="26D111BA"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/lancamentorbasico-unifal/index.Rmarkdown="D0F92B60"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/lancamentorbasico/index.Rmarkdown="457893B4"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/linhapesquisa/index.Rmarkdown="72D529B2"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/meupacoter-GEMS-UFS/index.Rmarkdown="5042C014"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/profmat-est/s01/index.Rmarkdown="A4DEAD92"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/profmat-est/s02/index.Rmarkdown="2D589B0D"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/profmat-est/s03/index.Rmarkdown="FF13D7C2"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/ramb-academico/index.Rmarkdown="7B13F691"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/ramb-alem-das-analises-estat/index.Rmarkdown="7E8C900A"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/rbasico/slide01/index.Rmarkdown="A6CFEE03"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/rbasico/slide02/index.Rmarkdown="5EA810BD"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/smartalk/index.Rmarkdown="7C15A612"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/websiter/index.Rmarkdown="610E5660"
E:/BEN_PROJ_GIT/bendeivide.github.io/docs/post/rbasico-unifal/index.html="E4C892AD"
E:/BEN_PROJ_GIT/bendeivide.github.io/docs/post/rbasico/index.html="BC34B03C"
E:/BEN_PROJ_GIT/bendeivide.github.io/i18n/en.yaml="EE183C0E"
E:/BEN_PROJ_GIT/bendeivide.github.io/i18n/pt.yaml="854E5006"
E:/BEN_PROJ_GIT/bendeivide.github.io/index.Rmd="46BA8FB0"
E:/BEN_PROJ_GIT/bendeivide.github.io/layouts/partials/custom_js.html="97012A3A"
E:/BEN_PROJ_GIT/bendeivide.github.io/layouts/partials/disqus.html="2293AEF7"
E:/BEN_PROJ_GIT/bendeivide.github.io/layouts/partials/foot_custom.html="1C18F35E"
E:/BEN_PROJ_GIT/bendeivide.github.io/layouts/shortcodes/blogdown/postref.html="8EDFD7E2"
E:/BEN_PROJ_GIT/bendeivide.github.io/resources/_gen/assets/scss/bendeivide/bendeivide.github.io/scss/main.scss_9f896623db74eba16a49d52c1955683d.content="0509E879"
E:/BEN_PROJ_GIT/bendeivide.github.io/resources/_gen/assets/scss/bendeivide/bendeivide.github.io/scss/main.scss_9f896623db74eba16a49d52c1955683d.json="9C751EC8"
E:/BEN_PROJ_GIT/bendeivide.github.io/resources/_gen/assets/scss/bendeivide/bendeivide.github.io/scss/main.scss_ad7c01202310d8f56313e4e954344ccc.content="D2CDB8B6"
E:/BEN_PROJ_GIT/bendeivide.github.io/resources/_gen/assets/scss/bendeivide/bendeivide.github.io/scss/main.scss_ad7c01202310d8f56313e4e954344ccc.json="5BB61C6A"
E:/BEN_PROJ_GIT/bendeivide.github.io/resources/_gen/assets/scss/scss/main.scss_9f896623db74eba16a49d52c1955683d.content="2834BECA"
E:/BEN_PROJ_GIT/bendeivide.github.io/static/css/black.css="FFE3D9AF"
E:/BEN_PROJ_GIT/bendeivide.github.io/static/css/drawer.css="C0D31254"
E:/BEN_PROJ_GIT/bendeivide.github.io/static/css/night.css="F0233E91"
E:/BEN_PROJ_GIT/bendeivide.github.io/static/css/pointer.css="88DDACDB"
E:/BEN_PROJ_GIT/bendeivide.github.io/static/css/sky.css="74D23343"
E:/BEN_PROJ_GIT/bendeivide.github.io/static/css/solarized.css="F78DD2FB"
E:/BEN_PROJ_GIT/bendeivide.github.io/static/media/biografia.Rmd="D5323CCB"
E:/BEN_PROJ_GIT/bendeivide.github.io/static/r-scripts/aula21.R="5755271C"
E:/BEN_PROJ_GIT/bendeivide.github.io/static/r-scripts/epaec/aula03/aula03.R="ABA12706"
E:/BEN_PROJ_GIT/bendeivide.github.io/static/r-scripts/epaec/aula04/aula04.R="972B6B1E"
E:/BEN_PROJ_GIT/bendeivide.github.io/static/r-scripts/epaec/aula04/aula04.Rmd="07C1CA0C"
E:/BEN_PROJ_GIT/bendeivide.github.io/static/r-scripts/epaec/aula06/aula06.R="091201CD"
E:/BEN_PROJ_GIT/bendeivide.github.io/static/r-scripts/estcomp/aula12.R="5E0BD482"
E:/BEN_PROJ_GIT/bendeivide.github.io/static/r-scripts/estcomp/aula13.R="11F3FCFA"
E:/BEN_PROJ_GIT/bendeivide.github.io/static/r-scripts/tabfreq.R="1DF5F576"
E:/BEN_PROJ_GIT/bendeivide.github.io/themes/starter-academic/config/_default/config.toml="67147329"
E:/BEN_PROJ_GIT/bendeivide.github.io/themes/starter-academic/data/page_sharer.toml="94DB2FBB"
E:/BEN_PROJ_GIT/bendeivide.github.io/themes/starter-academic/exampleSite/content/authors/admin/_index.md="266DC211"
E:/BEN_PROJ_GIT/bendeivide.github.io/themes/starter-academic/layout/_default/comments.html="DCE6280E"
E:/BEN_PROJ_GIT/bendeivide.github.io/themes/starter-academic/layout/_default/single.html="FF011910"
E:/BEN_PROJ_GIT/bendeivide.github.io/themes/starter-academic/update_wowchemy.sh="3F7AE744"
E:/BEN_PROJ_GIT/bendeivide.github.io/themes/starter-hugo-academic/exampleSite/assets/scss/template.scss="AC4D9B28"
E:/BEN_PROJ_GIT/bendeivide.github.io/themes/starter-hugo-academic/exampleSite/config/_default/config.yaml="72DC86C1"
E:/BEN_PROJ_GIT/bendeivide.github.io/themes/starter-hugo-academic/exampleSite/go.mod="B9B396B5"
E:/BEN_PROJ_GIT/bendeivide.github.io/themes/starter-hugo-academic/exampleSite/go.sum="BF89E84E"
E:/BEN_PROJ_GIT/bendeivide.github.io/themes/starter-hugo-academic/netlify.toml="92839D12"
E:/BEN_PROJ_GIT/bendeivide.github.io/themes/starter-hugo-academic/update_wowchemy.sh="E11D0CCD"
E:/BEN_PROJ_GIT/henriqueest.github.io/config/_default/config.yaml="0C857F59"
E:/BEN_PROJ_GIT/henriqueest.github.io/config/_default/params.yaml="7504B83B"
E:/BEN_PROJ_GIT/henriqueest.github.io/content/home/gallery.md="27221B4E"
E:/BEN_PROJ_GIT/henriqueest.github.io/content/slides/example/index.Rmarkdown="A2648178"
E:/BEN_PROJ_GIT/rapidinhasdor/README.Rmd="516B448F"
E:/BEN_R/pkgs_building/meupacoter/Index.Rmd="8F4CA6A6"
E:/BEN_R/pkgs_building/meupacoter/comandos_importantes.R="E79701B7"
E:/BEN_R/pkgs_building/meupacoter/docs/Index.html="6FA168EC"
E:/BEN_R/pkgs_building/meupacoter/vignettes/construindo_pacote.Rmd="8F1038B9"
E:/BEN_R/pkgs_building/meupacoter/vignettes/introd_pkg.R="994404F1"
E:/BEN_R/pkgs_building/meupacoter/vignettes/introd_pkg.Rmd="9EAEB42F"
E:/BEN_R/pkgs_published/MCP_package/Rotinas/graficos/graf-calinki-corten.R="CADE56A7"
E:/BEN_R/pkgs_published/leem_package/R/probability.R="18E578D2"
E:/BEN_R/pkgs_published/midrangeMCP/midrangeMCP/R/guimidrangeMCP(tcltk).R="B11E028C"
E:/BEN_R/pkgs_published/midrangeMCP/plot.midrangeMCP.R="F436DA52"
E:/BEN_REVEAL-JS/slide01/demo.html="FED35310"
G:/Meu Drive/leem_package/R/insert.R="FAD0EFEC"
