C:/Users/MABENLA/Desktop/temporario/teste.gv="E1A90EAA"
C:/Users/MABENLA/Downloads/teste.Rmd="4B0B3208"
E:/BEN_AULAS_ONLINE/BANCO DE QUESTOES/CAPITULO-02/cap02q003.Rmd="F0610A60"
E:/BEN_AULAS_ONLINE/BANCO DE QUESTOES/CAPITULO-02/cap02q004.Rmd="F6390BBB"
E:/BEN_AULAS_ONLINE/BANCO DE QUESTOES/CAPITULO-02/cap02q005.Rmd="53CF801E"
E:/BEN_AULAS_ONLINE/BANCO DE QUESTOES/CAPITULO-03/cap03q001.Rmd="059B8102"
E:/BEN_AULAS_ONLINE/BANCO DE QUESTOES/CAPITULO-03/cap03q002.Rmd="8E672C23"
E:/BEN_AULAS_ONLINE/ENSINO_REMOTO/2021.1/AULA01/R/aula01.R="FB2A5340"
E:/BEN_AULAS_ONLINE/ENSINO_REMOTO/2021.1/AULA19-20-21/R/aula21.R="8B1D163E"
E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/.gitignore="8476E163"
E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/config.toml="FC4725DC"
E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/config/_default/config.toml="5E138F9B"
E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/config/_default/languages.toml="3D3A04FB"
E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/config/_default/menus.en.toml="984EA9A8"
E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/config/_default/menus.pt.toml="B9CC647B"
E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/content/en/home/hero.md="6CAD73A9"
E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/content/en/privacy.md="66A1EFE6"
E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/content/pt/home/hero.md="83C82304"
E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/i18n/en.yaml="5584DD40"
E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/i18n/pt.yaml="5B134F16"
E:/BEN_PROD/CURSOS MINISTRADOS/R-Curse-2016.1/CURSO/AULA5/graficos.R="A860694A"
E:/BEN_PROD/CURSOS_PALESTRAS/CURSOS/SITE/Curso_R/aulas/aula03.Rmd="B9F67338"
E:/BEN_PROD/CURSOS_PALESTRAS/CURSOS/SITE/Curso_R/nbasico.Rmd="746D297F"
E:/BEN_PROD/LIVROS/ESTATISTICA E PROBABILIDADE PARA AS ENGENHARIAS E CIENCIAS (13.10.2020)/Codigos_R/cap6/codR6.4.R="DD2515A6"
E:/BEN_PROD/LIVROS/ESTATISTICA E PROBABILIDADE PARA AS ENGENHARIAS E CIENCIAS (13.10.2020)/exerc_propostos/cap06/epR6.11.R="1BED0716"
E:/BEN_PROD/LIVROS/ESTATISTICA E PROBABILIDADE PARA AS ENGENHARIAS E CIENCIAS (13.10.2020)/exerc_propostos/cap06/epR6.12.R="FFB5E67F"
E:/BEN_PROD/LIVROS/ESTATISTICA E PROBABILIDADE PARA AS ENGENHARIAS E CIENCIAS (13.10.2020)/exerc_propostos/cap06/epR6.13.R="9AB33237"
E:/BEN_PROD/LIVROS/ESTATISTICA E PROBABILIDADE PARA AS ENGENHARIAS E CIENCIAS (13.10.2020)/exerc_propostos/cap06/epR6.9.R="A91AF323"
E:/BEN_PROD/LIVROS/PELOS CAMINHOS DE CIRIEGOLA/book-ciriegola/_bookdown.yml="86753701"
E:/BEN_PROD/LIVROS/PELOS CAMINHOS DE CIRIEGOLA/book-ciriegola/_output.yml="B4468790"
E:/BEN_PROJ_GIT/bendeivide.github.io/.gitignore="C43BA6E8"
E:/BEN_PROJ_GIT/bendeivide.github.io/R/build.R="E87C3D67"
E:/BEN_PROJ_GIT/bendeivide.github.io/R/build2.R="0D0A9FF0"
E:/BEN_PROJ_GIT/bendeivide.github.io/R/temporario1.R="47585C19"
E:/BEN_PROJ_GIT/bendeivide.github.io/R/temporario2.R="24BF1B93"
E:/BEN_PROJ_GIT/bendeivide.github.io/_modelosgit/reveal-hugo-master/static/reveal-js/css/theme/night.css="5DCF4842"
E:/BEN_PROJ_GIT/bendeivide.github.io/_slides/estprob/s04/index.html="97371FF9"
E:/BEN_PROJ_GIT/bendeivide.github.io/assets/jsconfig.json="4F1D4EBA"
E:/BEN_PROJ_GIT/bendeivide.github.io/assets/reveal-js/css/theme/source/night.scss="7D77AF90"
E:/BEN_PROJ_GIT/bendeivide.github.io/assets/reveal-js/css/theme/template/settings.scss="13617883"
E:/BEN_PROJ_GIT/bendeivide.github.io/assets/reveal-js/css/theme/template/theme.scss="B07C80D2"
E:/BEN_PROJ_GIT/bendeivide.github.io/config/_default/params.yaml="3E99A7DF"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/authors/admin/_index.Rmarkdown="9839D83E"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/courses/example/python.md="61A2D3EE"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/courses/example/stats.md="037BC00E"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/courses/example/visualization.md="871C99D1"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/home/about.md="E6381C0B"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/home/accomplishments.md="6E523A2D"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/home/contact.md="8F0B2FF8"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/home/demo.md="79849832"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/home/featured.md="3E12662D"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/home/hero.md="20644A56"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/home/index.md="D4F5D9C4"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/home/posts.md="2EB89DC3"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/home/skills.md="432D84F5"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/home/tags.md="E8C4FC44"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/home/talks.md="D1C2E359"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/publication/conference-paper/index.md="6DCD0EAE"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/arts/composicoes_autorais/_index.Rmarkdown="953DAD3A"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/authors/admin/_index.Rmarkdown="CA1B70FB"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/books/DPR/index.Rmarkdown="C09477E0"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/books/EPAEC/index.Rmarkdown="46722DA5"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/books/FINF/index.Rmarkdown="2A1CAA61"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/books/PIGUR/index.Rmarkdown="9ECCD238"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/_index.md="1B7607B2"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/cursor/_index.Rmarkdown="3A20A640"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/cursor/_index.markdown="7DAB6AEA"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/cursor/navancado.Rmarkdown="ED5ED533"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/cursor/nbasico.Rmarkdown="FC72C16A"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/cursor/nintermediario.Rmarkdown="EF1B9F1A"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/epaec/_index.Rmarkdown="7166E8AD"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/epaec/exerresolvidos.Rmarkdown="1EB4A4E5"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/epaec/normal.Rmarkdown="7D634605"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/epaec/remoto.Rmarkdown="6F8242BF"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/epaec/remoto.markdown="752E200E"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/estcomp/_index.Rmarkdown="7BBF6F7C"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/courses/estcomp/normal.Rmarkdown="42C5BAC5"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/dc/index.Rmarkdown="22D74C0B"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/event/_index.md="6C5D93AB"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/event/ceac/index.md="92D4258E"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/event/rlang/index.md="697CDB66"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/handouts/AEUR-FISIO/index.Rmarkdown="397ACB14"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/handouts/AEUR-NEFIT/index.Rmarkdown="19C37330"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/handouts/AMC/index.Rmarkdown="58D581F9"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/handouts/EPAEC/index.Rmarkdown="22E81608"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/handouts/ESTEXP/index.Rmarkdown="1EE16F9C"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/handouts/INFBAYES/index.Rmarkdown="4FEBFB46"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/handouts/INFII/index.Rmarkdown="EC1126AE"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/handouts/RPKG/index.Rmarkdown="ED60B908"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/handouts/TCLTK/index.Rmarkdown="4BE5A373"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/home/about.md="BB3D13A7"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/home/accomplishments.md="0BFF1F66"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/home/books.md="CAC01A94"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/home/contact.md="5CC4CDEF"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/home/demo.md="0E02B398"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/home/experience.md="4E4F30F2"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/home/featured.md="E32ADA97"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/home/gallery/index.md="481B35FE"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/home/handouts.md="7C3D702B"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/home/hero.md="8197F48B"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/home/index.md="F7F4AAD8"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/home/posts.md="EACA2064"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/home/projects.md="14102B2D"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/home/skills.md="777EEE80"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/home/tags.md="AE29D670"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/home/talks.md="68847DF1"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/post/_index.md="9905FD06"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/post/cursorni/index.Rmarkdown="4A3F4080"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/project/CDEC/index.Rmarkdown="D2104624"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/project/LEEM/index.Rmarkdown="727E3688"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/project/MCPtests/index.Rmarkdown="41B6DF7F"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/project/ProjUFSJ/index.Rmarkdown="1A0B166F"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/project/ProjUFSJ02/index.Rmarkdown="0F0D4192"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/project/ProjUFSJ03/index.Rmarkdown="EA6ABD1B"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/project/RapidinhasR/index.Rmarkdown="7E4E0E51"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/project/SMR/index.Rmarkdown="BF55385F"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/project/conc_estat/index.Rmarkdown="D3571C55"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/project/meupacoter/index.Rmarkdown="089F830F"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/project/midrangeMCP/index.Rmarkdown="98A2B16B"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/project/statscience/index.Rmarkdown="2FFB48E0"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/publication/_index.md="02EFB5D6"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/publication/art-covid19/index.md="34E8FF8E"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/publication/journal-article/cite.bib="DA148602"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/publication/journal-article/index.md="D54A3134"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/ceac/index.Rmarkdown="59F6A0AD"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/estcomp/s01/index.Rmarkdown="19E531C3"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/estcomp/s01/index.markdown="2C8EF9CD"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/estcomp/s06/index.Rmarkdown="46885434"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/estcomp/s07/index.Rmarkdown="3706FF3C"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/estprob/s01/index.Rmarkdown="04320B0C"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/estprob/s02/index.Rmarkdown="6397DB47"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/estprob/s04/index.Rmarkdown="33AB730E"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/example/index.Rmarkdown="26D111BA"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/ramb-academico/index.Rmarkdown="7B13F691"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/slides/ramb-alem-das-analises-estat/index.Rmarkdown="7E8C900A"
E:/BEN_PROJ_GIT/bendeivide.github.io/docs/_headers="94C30FDD"
E:/BEN_PROJ_GIT/bendeivide.github.io/docs/css/reveal_custom.min.css="B6E9D046"
E:/BEN_PROJ_GIT/bendeivide.github.io/docs/css/sky.css="19B78F64"
E:/BEN_PROJ_GIT/bendeivide.github.io/docs/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css="4A3BBF52"
E:/BEN_PROJ_GIT/bendeivide.github.io/docs/css/wowchemy.5ad0262a687940b9eb11e05add34eac7.css="51647AB8"
E:/BEN_PROJ_GIT/bendeivide.github.io/docs/index.html="DFE01DC0"
E:/BEN_PROJ_GIT/bendeivide.github.io/docs/index.xml="E1913645"
E:/BEN_PROJ_GIT/bendeivide.github.io/docs/js/mathjax-config.js="08F74759"
E:/BEN_PROJ_GIT/bendeivide.github.io/docs/js/vendor-bundle.min.3d946de2e8784a477845261d87025092.js="BA8F17A8"
E:/BEN_PROJ_GIT/bendeivide.github.io/docs/js/wowchemy-headroom.208bf5db800f4a4e5a38cf3b67a99a51.js="E8C160DD"
E:/BEN_PROJ_GIT/bendeivide.github.io/docs/js/wowchemy-init.min.13d3c1ccc66961c64e937f4e854fdd1e.js="69EA0A7E"
E:/BEN_PROJ_GIT/bendeivide.github.io/docs/js/wowchemy-slides.js="BC81C785"
E:/BEN_PROJ_GIT/bendeivide.github.io/docs/pt/js/wowchemy.min.f2302a625e693be2b31ccac76ae8552d.js="E0DE081B"
E:/BEN_PROJ_GIT/bendeivide.github.io/docs/robots.txt="4385395F"
E:/BEN_PROJ_GIT/bendeivide.github.io/docs/slides/estcomp/s01/index.html="6540709D"
E:/BEN_PROJ_GIT/bendeivide.github.io/docs/slides/estprob/s01/index.html="C93FAE4D"
E:/BEN_PROJ_GIT/bendeivide.github.io/docs/slides/estprob/s02/index.html="94AD0A85"
E:/BEN_PROJ_GIT/bendeivide.github.io/docs/slides/estprob/s04/index.html="A0E40D34"
E:/BEN_PROJ_GIT/bendeivide.github.io/docs/slides/index.xml="83EC908C"
E:/BEN_PROJ_GIT/bendeivide.github.io/i18n/en.yaml="EE183C0E"
E:/BEN_PROJ_GIT/bendeivide.github.io/i18n/pt.yaml="854E5006"
E:/BEN_PROJ_GIT/bendeivide.github.io/index.Rmd="46BA8FB0"
E:/BEN_PROJ_GIT/bendeivide.github.io/layouts/partials/custom_js.html="97012A3A"
E:/BEN_PROJ_GIT/bendeivide.github.io/layouts/partials/disqus.html="2293AEF7"
E:/BEN_PROJ_GIT/bendeivide.github.io/layouts/partials/foot_custom.html="1C18F35E"
E:/BEN_PROJ_GIT/bendeivide.github.io/layouts/shortcodes/blogdown/postref.html="8EDFD7E2"
E:/BEN_PROJ_GIT/bendeivide.github.io/resources/_gen/assets/scss/bendeivide/bendeivide.github.io/scss/main.scss_9f896623db74eba16a49d52c1955683d.content="0509E879"
E:/BEN_PROJ_GIT/bendeivide.github.io/resources/_gen/assets/scss/bendeivide/bendeivide.github.io/scss/main.scss_9f896623db74eba16a49d52c1955683d.json="9C751EC8"
E:/BEN_PROJ_GIT/bendeivide.github.io/resources/_gen/assets/scss/bendeivide/bendeivide.github.io/scss/main.scss_ad7c01202310d8f56313e4e954344ccc.content="D2CDB8B6"
E:/BEN_PROJ_GIT/bendeivide.github.io/resources/_gen/assets/scss/bendeivide/bendeivide.github.io/scss/main.scss_ad7c01202310d8f56313e4e954344ccc.json="5BB61C6A"
E:/BEN_PROJ_GIT/bendeivide.github.io/resources/_gen/assets/scss/scss/main.scss_9f896623db74eba16a49d52c1955683d.content="2834BECA"
E:/BEN_PROJ_GIT/bendeivide.github.io/static/css/black.css="FFE3D9AF"
E:/BEN_PROJ_GIT/bendeivide.github.io/static/css/drawer.css="C0D31254"
E:/BEN_PROJ_GIT/bendeivide.github.io/static/css/night.css="F0233E91"
E:/BEN_PROJ_GIT/bendeivide.github.io/static/css/pointer.css="88DDACDB"
E:/BEN_PROJ_GIT/bendeivide.github.io/static/css/sky.css="74D23343"
E:/BEN_PROJ_GIT/bendeivide.github.io/static/css/solarized.css="F78DD2FB"
E:/BEN_PROJ_GIT/bendeivide.github.io/static/media/biografia.Rmd="D5323CCB"
E:/BEN_PROJ_GIT/bendeivide.github.io/static/r-scripts/aula03.R="6F9B7D67"
E:/BEN_PROJ_GIT/bendeivide.github.io/static/r-scripts/aula03.Rmd="71CE990A"
E:/BEN_PROJ_GIT/bendeivide.github.io/static/r-scripts/aula21.R="5755271C"
E:/BEN_PROJ_GIT/bendeivide.github.io/static/r-scripts/tabfreq.R="1DF5F576"
E:/BEN_PROJ_GIT/bendeivide.github.io/themes/starter-academic/data/page_sharer.toml="94DB2FBB"
E:/BEN_PROJ_GIT/bendeivide.github.io/themes/starter-academic/exampleSite/content/authors/admin/_index.md="266DC211"
E:/BEN_PROJ_GIT/bendeivide.github.io/themes/starter-academic/layout/_default/comments.html="DCE6280E"
E:/BEN_PROJ_GIT/bendeivide.github.io/themes/starter-academic/layout/_default/single.html="FF011910"
E:/BEN_PROJ_GIT/bendeivide.github.io/themes/starter-academic/update_wowchemy.sh="3F7AE744"
E:/BEN_PROJ_GIT/henriqueest.github.io/config/_default/config.yaml="0C857F59"
E:/BEN_PROJ_GIT/henriqueest.github.io/config/_default/params.yaml="7504B83B"
E:/BEN_PROJ_GIT/henriqueest.github.io/content/home/gallery.md="27221B4E"
E:/BEN_PROJ_GIT/henriqueest.github.io/content/slides/example/index.Rmarkdown="A2648178"
E:/BEN_PROJ_GIT/rapidinhasdor/README.Rmd="516B448F"
E:/BEN_R/pkgs_building/meupacoter/Index.Rmd="8F4CA6A6"
E:/BEN_R/pkgs_building/meupacoter/vignettes/construindo_pacote.Rmd="8F1038B9"
E:/BEN_R/pkgs_building/meupacoter/vignettes/introd_pkg.R="994404F1"
E:/BEN_R/pkgs_building/meupacoter/vignettes/introd_pkg.Rmd="9EAEB42F"
E:/BEN_R/pkgs_published/midrangeMCP/midrangeMCP/R/guimidrangeMCP(tcltk).R="B11E028C"
E:/BEN_REVEAL-JS/slide01/demo.html="FED35310"
E:/bendeivide.github.io/.gitignore="D975FE53"
E:/bendeivide.github.io/R/build.R="02DAE159"
E:/bendeivide.github.io/_config/config.yaml="3A826C92"
E:/bendeivide.github.io/config/_default/config.yaml="CB1BA86C"
E:/bendeivide.github.io/config/_default/languages.yaml="D90375D8"
E:/bendeivide.github.io/config/_default/menus.en.yaml="53AF30B4"
E:/bendeivide.github.io/config/_default/menus.pt.yaml="89AA6007"
E:/bendeivide.github.io/config/_default/params.yaml="930BE8B2"
E:/bendeivide.github.io/content/en/authors/admin/_index.Rmarkdown="104A0CCA"
E:/bendeivide.github.io/content/en/home/about.md="5405D4EF"
E:/bendeivide.github.io/content/en/home/gallery/index.md="723A5468"
E:/bendeivide.github.io/content/pt/arts/_index.md="9BC1EAD9"
E:/bendeivide.github.io/content/pt/arts/composicoes_autorais/_index.Rmarkdown="E52EE4EF"
E:/bendeivide.github.io/content/pt/arts/composicoes_autorais/_index.markdown="41E31328"
E:/bendeivide.github.io/content/pt/authors/admin/_index.Rmarkdown="D10A198A"
E:/bendeivide.github.io/content/pt/authors/admin/_index.markdown="115AE669"
E:/bendeivide.github.io/content/pt/books/EAMBR01/index.Rmarkdown="C4F11B5A"
E:/bendeivide.github.io/content/pt/courses/cursor/_index.Rmarkdown="1370CF80"
E:/bendeivide.github.io/content/pt/courses/cursor/nintermediario.Rmarkdown="082FFDD5"
E:/bendeivide.github.io/content/pt/courses/epaec/_index.Rmarkdown="EB470119"
E:/bendeivide.github.io/content/pt/courses/epaec/normal.Rmarkdown="CA122C0C"
E:/bendeivide.github.io/content/pt/courses/estcomp/_index.Rmarkdown="D8E91A0F"
E:/bendeivide.github.io/content/pt/courses/estcomp/normal.Rmarkdown="3BCE7D1E"
E:/bendeivide.github.io/content/pt/home/gallery/index.md="836E0121"
E:/bendeivide.github.io/content/pt/home/hero.md="5A9B6FC3"
E:/bendeivide.github.io/content/pt/slides/ramb-academico/index.Rmarkdown="CE9F05A2"
E:/bendeivide.github.io/layouts/partials/custom_js.html="DB18D69B"
E:/bendeivide.github.io/layouts/partials/foot_custom.html="8559F36A"
E:/bendeivide.github.io/themes/starter-hugo-academic/exampleSite/config/_default/config.yaml="F6ADBDB3"
E:/bendeivide.github.io/themes/starter-hugo-academic/netlify.toml="70F558E3"
