E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/.gitignore="8476E163"
E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/config.toml="FC4725DC"
E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/config/_default/config.toml="5E138F9B"
E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/config/_default/languages.toml="3D3A04FB"
E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/config/_default/menus.en.toml="984EA9A8"
E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/config/_default/menus.pt.toml="B9CC647B"
E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/content/en/home/hero.md="6CAD73A9"
E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/content/en/privacy.md="66A1EFE6"
E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/content/pt/home/hero.md="83C82304"
E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/i18n/en.yaml="5584DD40"
E:/BEN_PROD/BEN_WEBPAGE/bendeivide.github.io/i18n/pt.yaml="5B134F16"
E:/BEN_PROJ_GIT/bendeivide.github.io/config.toml="15516D28"
E:/BEN_PROJ_GIT/bendeivide.github.io/config/_default/config.toml="6547654B"
E:/BEN_PROJ_GIT/bendeivide.github.io/config/_default/menus.en.toml="2D354F6F"
E:/BEN_PROJ_GIT/bendeivide.github.io/config/_default/menus.pt.toml="5B8C7DDD"
E:/BEN_PROJ_GIT/bendeivide.github.io/config/_default/params.toml="F163CFF1"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/en/authors/admin/_index.Rmarkdown="9839D83E"
E:/BEN_PROJ_GIT/bendeivide.github.io/content/pt/authors/admin/_index.Rmarkdown="CA1B70FB"
E:/BEN_PROJ_GIT/bendeivide.github.io/docs/index.xml="9B4F467A"
E:/BEN_PROJ_GIT/bendeivide.github.io/i18n/en.yaml="EE183C0E"
E:/BEN_PROJ_GIT/bendeivide.github.io/i18n/pt.yaml="854E5006"
E:/BEN_PROJ_GIT/bendeivide.github.io/static/media/biografia.Rmd="D5323CCB"
E:/BEN_PROJ_GIT/bendeivide.github.io/themes/starter-academic/exampleSite/content/authors/admin/_index.md="266DC211"
