---
title: Estatística & Probabilidade
subtitle: aplicado às Engenharias e Ciências
summary: Apostila incompleta desenvolvida em 2018 na UFSJ
tags:
- epaec
categories: ["Estatística", "Probabilidade"]
date: "`r format(Sys.time())`"

# Optional external URL for project (replaces project detail page).
# external_link: "https://bendeivide.github.io/cdec/"
external_link: ""

image:
  caption: Foto criada por Ben Dêivide
  focal_point: Smart

links:
- icon: github
  icon_pack: fab
  name: Acesse o projeto
  url: https://github.com/bendeivide/epaec
- icon: twitter
  icon_pack: fab
  name: Siga-me
  url: https://twitter.com/bendeivide
- icon: facebook
  icon_pack: fab
  name: Siga-me
  url: https://facebook.com/bendeivide
- icon: instagram
  icon_pack: fab
  name: Siga-me
  url: https://instagram.com/bendeivide
- icon: youtube
  icon_pack: fab
  name: Se inscreva
  url: https://youtube.com/bendeivide

url_code: ""
url_pdf: "media/handout-epaec.pdf"
url_slides: ""
url_video: ""

# Slides (optional).
#   Associate this project with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides = "example-slides"` references `content/slides/example-slides.md`.
#   Otherwise, set `slides = ""`.
#slides: example
slides: ""

# Remove various "share" icons for portfolio widget
# Eles ficam em theme/starter-academic/data/page_sharer.toml
# Link de ajuda: https://github.com/wowchemy/wowchemy-hugo-modules/issues/1611
share: true
---

Essa apostila ficou incompleta, pois deu sequência ao desenvolvimento do [livro](https://bendeivide.github.io/books/EPAEC/) que está em andamento.