---
title: Estatística e Probabilidade
summary: Aula 04
authors: [Ben Dêivide]
tags: [Estatística e Probabilidade, Ambiente R, Programação]
categories: [Curso]
slides:
#  css: night
# https://github.com/hakimel/reveal.js/tree/master/css/theme/source
# Choose a theme from https://github.com/hakimel/reveal.js#theming
# https://revealjs.com/themes/
# https://github.com/wowchemy/wowchemy-hugo-themes/issues/796
# https://bookdown.org/yihui/rmarkdown/revealjs.html
# https://github.com/hakimel/reveal.js/wiki/Plugins,-Tools-and-Hardware
# Tentativas:
# https://github.com/dzello/reveal-hugo
# https://github.com/rstudio/revealjs
# Esse componente serve apenas para os temas oficiais
  theme: 'solarized'
# Choose a code highlighting style (if highlighting enabled in `params.toml`)
# Light style: github. Dark style: dracula (default).
  highlight_style: dracula
# Como controlar a apresentacao:
# - Next: `Right Arrow` or `Space`
# - Previous: `Left Arrow`
# - Start: `Home`
# - Finish: `End`
# - Overview: `Esc`
# - Speaker notes: `S`
# - Fullscreen: `F`
# - Zoom: `Alt + Click`
# - [PDF Export](https://github.com/hakimel/reveal.js#pdf-export): `E`

# Para desenhar, inserir:
# site: https://github.com/burnpiro/reveal-pointer
#       https://github.com/burnpiro/reveal-drawer
# head:
# <link rel="stylesheet" href="css/drawer.css"/>
# <link rel="stylesheet" href="css/pointer.css" />
# no slide .html
# No final:
# <script src="scr-pointer/plugin.js" crossorigin="anonymous"></script>
# <script src="scr-drawer/plugin.js" crossorigin="anonymous"></script>
# <script src="/js/pointer.js"></script>
# <script src="/js/drawer.js"></script>
---




{{< slide background-image="cap.png" >}}

# Estatística e Probabilidade
Aula 04 - Coleta, organização e apresentação de dados
</br>

{{< icon name="user-tie" pack="fas" >}} [Ben Dêivide](https://bendeivide.github.io/) | {{< icon name="school" pack="fas" >}} [UFSJ](https://www.ufsj.edu.br/)
</br>
{{< icon name="book" pack="fas" >}} [Estatística e Probabilidade]({{< relref "/courses/epaec" >}})


---

{{< slide background-image="cap02.png" >}}

## Selo DC

[![](SeloDC-preto.png)](https://bendeivide.github.io/dc/)

---

{{< slide background-image="cap02.png" >}}

<section data-transition="zoom">
  <h2>Motivação inicial</h2>
  <h3> Dados (Primeiro tipo) </h3>
  
```{r echo=FALSE, warning=FALSE}
set.seed(10)
rnorm(1000, 100, 50)
```
  
</section>

<section data-transition-speed="fast">
  <h3> Dados (Segundo tipo) </h3>
  
```{r echo=FALSE, warning=FALSE}
set.seed(10)
sort(rnorm(1000, 100, 50))
```
  
</section>

<section data-transition-speed="fast">
  <h3> Dados (Terceiro tipo) </h3>
  
```{r echo=FALSE, warning=FALSE}
source("https://raw.githubusercontent.com/bendeivide/bendeivide.github.io/main/docs/r-scripts/tabfreq.R")
set.seed(10)
tabfreq(rnorm(1000, 100, 50))
```
  
</section>

<section data-transition-speed="fast">
  <h3> Dados (Quarto tipo) </h3>
  
```{r echo=FALSE, warning=FALSE}
set.seed(10)
hist(rnorm(1000, 100, 50), nclass = 15, col = heat.colors(15), ylab = "Frequência", xlab = "Classes", 
     main = "Histograma de frequências", bg = NA)
```
  
</section>



---

{{< slide background-image="cap02.png" >}}

## Coleta (Dados brutos)

Dados elaborados sobre o número de erros encontrados em 20 conjunto de caracteres monitorado em um canal de comunicação

```{r erroscanal, echo=FALSE, warning=FALSE}
dados <- c( 3,     1,    0 ,   1,    3  ,  2 ,   4,    1  ,  3 ,   1,
 1 ,    1   , 2 ,   3  ,  3  ,  2  ,  0   , 2 ,   0,    1
)
dados <- matrix(dados, 2, 10)
knitr::kable(
  dados, longtable = TRUE, booktabs = TRUE,
  caption = NULL
)
```

---

{{< slide background-image="cap02.png" >}}

## Dados em rol ou elaborados

Dados elaborados sobre o número de erros encontrados em 20 conjunto de caracteres monitorado em um canal de comunicação

```{r echo=FALSE, warning=FALSE}
dados <- c( 3,     1,    0 ,   1,    3  ,  2 ,   4,    1  ,  3 ,   1,
 1 ,    1   , 2 ,   3  ,  3  ,  2  ,  0   , 2 ,   0,    1
)
dados <- matrix(sort(dados), 2, 10, byrow = TRUE)
knitr::kable(
  dados, longtable = TRUE, booktabs = TRUE,
  caption = NULL
)
```

---

{{< slide background-image="cap02.png" >}}

<section data-transition="zoom">
<h2> Distribuição de frequência </h2>
<h3>Frequência absoluta</h3>

|Número de erros $(x_i)$ | Frequência simples ($f_i$) |
| :--------------------: | :------------------------: |
|        0               |            3               |
                     |1|    7|
                     |2 |   4|
                     |3  |  5|
                    | 4  |  1|
                 |Total |    20|
                 
</section>
<section data-transition="fast">
<h3>Frequência relativa</h3>

|Número de erros $(x_i)$ | $f_i$ | $f_{r_i}$ |
| :-----: | :-----: | :-----: |
  |  $0$     |  $3$ |  $3 / 20 = 0,15$ |
  |  $1$     |  $7$ | $7 / 20 = 0,35$ |
   | $2$     |  $4$ | $4 / 20 = 0,20$ |
   | $3$     |  $5$ | $5 / 20 = 0,25$|
  |  $4$     |  $1$ | $1 / 20 = 0,05$|
                 
</section>

<section data-transition="fast">
<h3>Frequência percentual</h3>

|Número de erros $(x_i)$ |  $f_i$ | $f_{r_i}$ | $f_{\%_i}$|
| :---: | :----: | :----: | :----: |
    $0$     |  $3$ |  $0,15$ | $0,15 \times 100 = 15$|
    $1$     |  $7$ | $0,35$ | $0,35 \times 100 = 35$|
    $2$     |  $4$ | $0,20$ | $0,20 \times 100 = 35$|
    $3$     |  $5$ | $0,25$ | $0,25 \times 100 = 25$|
    $4$     |  $1$ | $0,05$ | $0,05 \times 100 = 5$|
    Total |  $20$ | $1$ | $100$|
                 
</section>

<section>
<h3>Tabela completa</h3>

| Número de erros $(x_i)$ |  $f_i$ | $f_{r_i}$ | $f_{\%_i}$ | $f_{ac\downarrow_i}$ | $f_{ac\uparrow_i}$ |
| :----: | :----: | :----: | :----: | :----: | :----: | 
| $0$     |  $3$ |  $0,15$ | $15$ | $3$ | $20$|
    $1$     |  $7$ | $0,35$ | $35$ | $10$ | $17$|
    $2$     |  $4$ | $0,20$ | $35$ | $14$ | $10$|
    $3$     |  $5$ | $0,25$ | $25$ | $19$ | $6$|
    $4$     |  $1$ | $0,05$ | $5$ | $20$ | $1$|
Total |  $20$ | $1$ | $100$ | - | - |
                 
</section>

---

{{< slide background-image="cap02.png" >}}

<section data-transition="zoom">
<h2>Tabela para V. contínua (Algoritmo) </h2>

| Classe                           | $ F_i $    |
| :----:                           | :----:     |
| $ Li_{1a} \vdash  Ls_{2a} $      |  $ f_1 $   |
| $ Li_{2a} \vdash  Ls_{2a} $        |  $ f_2 $   |
|    $ \vdots $                    | $ \vdots $ |
| $ Li_{ka}  \vdash Ls_{ka} $       | $ f_k $    |

</section>

<section data-transition="fast">

<pre> 1º Passo - Número de classes </pre>

\begin{align}
  k & \approx \left\{\begin{array}{ll}
          \sqrt{\textrm{número de elementos}}, & n \leq 100 \\
          5log_{10}(\textrm{número de elementos}), & n > 100
        \end{array}\right. 
\end{align}

<pre> 2º Passo - Amplitude total </pre>

\begin{align}
  A_t & = \max_i(X_i) - \min_i(X_i), 
\end{align}
para $i \in \mathbb{N}^{+}$.

</section>


<section data-transition="fast">

<pre> 3º Passo - Amplitude de classe </pre>

\begin{align}
  c & = \left\{\begin{array}{ll}
           \frac{A_t}{k - 1}, & \textrm{Amostra} \\
           \frac{A_t}{k}, & \textrm{População}.
        \end{array}\right. 
\end{align}

<pre> 4º Passo - LI da primeira classe </pre>

\begin{align}
Li_{1a} & = \left\{\begin{array}{ll}
           X_{(1)} - c / 2, & \textrm{Amostra} \\
           X_{(1)}, & \textrm{População}.
        \end{array}\right. 
\end{align}

</section>

<section data-transition="fast">

<h2> Em resumo... </h2>

- Calcular $k$,
- Calcular $A_t$,
- Calcular $c$,
- Calcular $Li_{1a}$,
- Determinar as classes,
- Calcular o ponto médio, e
- Calcular as frequências como apresentadas no início dessa seção.

</section>


