---
title: "Matemática: Uma aventura através dos tempos"
summary: "**(Livro publicado)** Sugestões e críticas sobre o livro podem ser enviadas para livrosdeben@gmail.com"
tags:
- bookmatemons
categories: ["História da Matemática", "Educação", "Ensino"]
date: "`r format(Sys.time())`"

# Optional external URL for project (replaces project detail page).
# external_link: "https://bendeivide.github.io/cdec/"
external_link: ""

image:
  caption: Foto criada por Ben Dêivide
  focal_point: Smart

links:
- icon: book-open
  icon_pack: fas
  name: Flipbook
  url: https://heyzine.com/flip-book/5737e98be4.html
- icon: github
  icon_pack: fab
  name: Acesse o projeto
  url: https://github.com/bendeivide/flipbook-matemons
- icon: twitter
  icon_pack: fab
  name: Siga-me
  url: https://twitter.com/bendeivide
- icon: facebook
  icon_pack: fab
  name: Siga-me
  url: https://facebook.com/bendeivide
- icon: instagram
  icon_pack: fab
  name: Siga-me
  url: https://instagram.com/bendeivide
- icon: youtube
  icon_pack: fab
  name: Se inscreva
  url: https://youtube.com/bendeivide

url_code: ""
url_pdf: ""
url_slides: ""
url_video: ""

# Slides (optional).
#   Associate this project with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides = "example-slides"` references `content/slides/example-slides.md`.
#   Otherwise, set `slides = ""`.
#slides: example
slides: ""

# Remove various "share" icons for portfolio widget
# Eles ficam em theme/starter-academic/data/page_sharer.toml
# Link de ajuda: https://github.com/wowchemy/wowchemy-hugo-modules/issues/1611
share: true
---

Em um mundo onde os conceitos matemáticos ganham vida como poderosos seres conhecidos como Matemons, Ana e Lucas, dois jovens prodígios da matemática, são escolhidos para liderar a Liga dos Matemons. 
Professor Gauss, o guardião da Academia dos CronoMatemáticos, descobre que o tecido do tempo está sendo manipulado por forças misteriosas, e apenas uma equipe especial pode restaurar o equilíbrio.
Com a ajuda de grandes matemáticos da história, eles aprendem novas habilidades e enfrentam uma ameaça que pode destruir o passado, o presente e o futuro. 
