---
title: Aula 01 - Apresentação do curso
summary: ''
authors: [Ben Dêivide]
tags: [Rbásico]
categories: [curso]
slides:
#  css: night
# https://github.com/hakimel/reveal.js/tree/master/css/theme/source
# Choose a theme from https://github.com/hakimel/reveal.js#theming
# https://revealjs.com/themes/
# https://github.com/wowchemy/wowchemy-hugo-themes/issues/796
# https://bookdown.org/yihui/rmarkdown/revealjs.html
# https://github.com/hakimel/reveal.js/wiki/Plugins,-Tools-and-Hardware
# Tentativas:
# https://github.com/dzello/reveal-hugo
  theme: ''
# Choose a code highlighting style (if highlighting enabled in `params.toml`)
# Light style: github. Dark style: dracula (default).
  highlight_style: dracula
# Como controlar a apresentacao:
# - Next: `Right Arrow` or `Space`
# - Previous: `Left Arrow`
# - Start: `Home`
# - Finish: `End`
# - Overview: `Esc`
# - Speaker notes: `S`
# - Fullscreen: `F`
# - Zoom: `Alt + Click`
# - [PDF Export](https://github.com/hakimel/reveal.js#pdf-export): `E`

---


{{< slide background-image="EAR-rbasico-background.png" >}}
# EAR: R Básico
Aula 01 - Apresentação do curso
</br>
</br>
{{< icon name="user-tie" pack="fas" >}} [Ben Dêivide](https://bendeivide.github.io/) | {{< icon name="school" pack="fas" >}} [UFSJ](https://www.ufsj.edu.br/) 

---

{{< slide background-image="EAR-rbasico-background-02.png" >}}

## Encarte

![](EAR-rbasico.png)

---

{{< slide background-image="EAR-rbasico-background-02.png" >}}

## Filosofia de publicação (Selo DC)

[![](SeloDC-branco.png)](https://bendeivide.github.io/dc/)

---

{{< slide background-image="EAR-rbasico-background-02.png" >}}

## Objetivo do curso

 - O EAR: R básico **não** tem como objetivo principal de **ensinar análise de dados**.
 - Mas **sim**, proporcionar o **conhecimento sobre a linguagem R** (sintaxe e semântica), de modo que se consiga usufruir todos os recursos da linguagem.


---

{{< slide background-image="EAR-rbasico-background-02.png" >}}

<section data-background-iframe="/courses/ear/rbasico" data-background-interactive>
	<div style="position: absolute; width: 40%; right: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px; font-size: 20px; text-align: left;">
		<h2>Material do curso</h2>
		<p>R básico <a href="https://bendeivide.github.io/">Ben Dêivide</a>.</p>
	</div>
</section>





---

{{< slide background-image="EAR-rbasico-background-02.png" >}}

## Mais sobre o R básico

[Página do R básico](https://bendeivide.github.io/books/eambr01/)

---

{{< slide background-image="EAR-rbasico-background-02.png" >}}

# Obrigado! 

Sugestões, perguntas, críticas...

[![](EAR-rbasico02.png)](https://bendeivide.github.io/courses/ear/rbasico/)