---
title: Aula 02 - Passos iniciais para a utilização do R e do RStudio
summary: ''
authors: [Ben Dêivide]
tags: [Rbásico]
categories: [curso]
slides:
#  css: night
# https://github.com/hakimel/reveal.js/tree/master/css/theme/source
# Choose a theme from https://github.com/hakimel/reveal.js#theming
# https://revealjs.com/themes/
# https://github.com/wowchemy/wowchemy-hugo-themes/issues/796
# https://bookdown.org/yihui/rmarkdown/revealjs.html
# https://github.com/hakimel/reveal.js/wiki/Plugins,-Tools-and-Hardware
# Tentativas:
# https://github.com/dzello/reveal-hugo
  theme: ''
# Choose a code highlighting style (if highlighting enabled in `params.toml`)
# Light style: github. Dark style: dracula (default).
  highlight_style: dracula
# Como controlar a apresentacao:
# - Next: `Right Arrow` or `Space`
# - Previous: `Left Arrow`
# - Start: `Home`
# - Finish: `End`
# - Overview: `Esc`
# - Speaker notes: `S`
# - Fullscreen: `F`
# - Zoom: `Alt + Click`
# - [PDF Export](https://github.com/hakimel/reveal.js#pdf-export): `E`

---


{{< slide background-image="EAR-rbasico-background.png" >}}
# EAR: R Básico
Aula 02 - Passos iniciais para a utilização do R e do RStudio
</br>
</br>
{{< icon name="user-tie" pack="fas" >}} [Ben Dêivide](https://bendeivide.github.io/) | {{< icon name="school" pack="fas" >}} [UFSJ](https://www.ufsj.edu.br/) 

---

{{< slide background-image="EAR-rbasico-background-02.png" >}}

## Encarte

![](EAR-rbasico.png)

---

{{< slide background-image="EAR-rbasico-background-02.png" >}}

## Filosofia de publicação (Selo DC)

[![](SeloDC-branco.png)](https://bendeivide.github.io/dc/)

---

{{< slide background-image="EAR-rbasico-background-02.png" >}}

## Relembrando a aula anterior


![](promptr.png){width="80%"}


---

{{< slide background-image="EAR-rbasico-background-02.png" >}}

## Relembrando a aula anterior


![](ide_rstudio.png)


---

{{< slide background-image="EAR-rbasico-background-02.png" >}}

## Mais sobre o R básico

[Página do R básico](https://bendeivide.github.io/books/eambr01/)

---

{{< slide background-image="EAR-rbasico-background-02.png" >}}

# Obrigado! 

Sugestões, perguntas, críticas...

[![](EAR-rbasico02.png)](https://bendeivide.github.io/courses/ear/rbasico/)