---
title: R básico
date: "`r format(Sys.time())`"
type: book
weight: 10
categories: ["R", "Curso R"]
tags: ["Curso R"]
---

```{r, include=FALSE}
# Links
rlink <- "[R](http://r-project.org/)"
rstudio <- "[RStudio](http://rstudio.org/)"
cran <- "[CRAN](http://cran.r-project.org/)"
github <- "[GitHub](http://github.com/)"
git <- "[Git](https://git-scm.com/)"
```

Programando o [R](http://r-project.org) em nível básico.

<!--more-->

{{< icon name="clock" pack="fas" >}} 25 horas em 2 semanas


## Apresentação

A coleção *Estudando o ambiente R* é fruto de cursos ministrados sobre a linguagem `r rlink`, bem como colaborações e estudos ao longo dos anos. Em 2005, quando ingressei no curso de Engenharia Agronômica, fiquei fascinado com a disciplina de Estatística no segundo semestre do ano corrente. Na sequência, obtive o primeiro contato com o ambiente `r rlink` pouco mais de 9 anos de seu lançamento e redistribuição. Naquela época, haviam poucos materiais em língua portuguesa. Porém, foi o suficiente para eu entender que estava diante de uma grande ferramenta computacional e estatística, necessária para a compreensão. À época, inclusive, até sonhei em chegar neste dia, qua seja, o dia do lançamento de uma obra como esta.

Hoje, no ano de 2022, usuário há mais de 16 anos dessa linguagem, percebi um sentimento inquietante somente na posição de usuário do `r rlink`. Eu posso reafirmar que uma estratégia muito poderosa de ensino/aprendizagem é a técnica *aprender por ensinar*, particularmente, porque além de democratizar o conhecimento  perpetuando-o, aprendo mais e mais sobre determinado assunto. Dessa forma, lotado no Departamento de Estatística, Física e Matemática [DEFIM](http://defim.ufsj.edu.br/) desde 2018, campus Alto Paraopeba, pela Universidade Federal de São João del-Rei ([UFSJ](https://www.ufsj.edu.br/)), comecei a planejar diversos [cursos sobre a linguagem R](http://bendeivide.github.io/cursor/).

Com o apoio do Centro Acadêmico de Engenharia de Telecomunicações (Catel/UFSJ), iniciei, no ano de 2021, o primeiro curso para o módulo Básico, e na sequência foi realizado o módulo intermediário. Todos no formato *online*, para que o conhecimento ultrapassasse as fronteiras da Universidade. Até o presente momento, o módulo avançado que seria o último curso, está em fase de desenvolvimento. A ideia deu tanto certo, que apesar do momento de pandemia e situação difícil para o mundo, foi realizada mais de 1.000 inscrições, tanto de alunos da UFSJ, como também de alunos da América do Sul, Moçambique, Angola, dentre outros países e outros estados do Brasil. Tudo isso, realizado de forma gratuita e com emissão de certificados emitidos pelo Catel.

%A ideia desse curso foi apresentar algo diferente relacionado a maioria dos cursos em `r rlink`, que foi sempre apresentar essa ferramenta dentro dos conceitos da área da Estatística.
%Apesar da Estatística e `r rlink` estarem intimamente relacionados, há muitas particularidades na aprendizagem sobre esses dois assuntos. Por exemplo, há muitos assuntos no ambiente `r rlink`  complexos, como os *loops*, julgados como um processo lento e com alto gasto de memória; quando na realidade, o que  ocorre é o mau entendimento do sistema de cópia de objetos. Ainda mais, essa complexidade pode aumentar quando é necessário introduzir assuntos em estatística, em que há uma necessidade matemático, tem o seu cunho filosófico de como as metodologias foram desenvolvidas. Dessa forma, o entendimento mútuo da Estatística e o ambiente `r rlink`, pode não ter o conhecimento real que essa potencial ferramenta pode proporcionar, uma vez que muitos assuntos complexos podem estar envolvidos em uma única aula.

Os cursos ministrados sobre o ambiente `r rlink` tentaram de forma simplificada, apresentar as ideias básicas sobre a sintaxe e semântica da linguagem, sendo criado três módulos, o nível básico, intermediário e avançado. No primeiro contato do aluno com o `r rlink` nos cursos, não se aborda situações complexas, mas sim, o fundamental para uso como ferramenta básica. À medida que a aprendizagem nos módulos se avança, os problemas se tornam mais complexos, e a introdução de ferramentas tecnológicas é utilizada para auxiliar os alunos no entendimento sobre a linguagem. O resultado dessa experiência ficará registrada, em forma de conhecimento, na coleção apresentada a seguir.

A coleção *Estudando o ambiente `r rlink`* apresenta três *Volumes* iniciais, intitulados por:  o *R básico* (*Volume I*), o *R intermediário*  (*Volume II*) e o *R avançado* (*Volume III*). Fazendo a alusão aos três livros iniciais sobre a linguagem `S` desenvolvidos por John Chambers e colaboradores, é realizado uma explanação desde assuntos mais simples até noções mais complexas sobre o `r rlink`, restringindo apenas a sintaxe e semântica da linguagem. Os *Volumes* subsequentes serão destinados a *Documentações no R*, *Desenvolvimento de pacote `r rlink`*, *Gráficos*, *Banco de dados*, *Interface Gráfica ao Usuário*, *Interface R com outras linguagens*, *Programação Orientada a Objetos no R*, *Funções do pacote [base](https://www.r-project.org/)*, dentre outros.

Tentando engajar os alunos para que se tornem protagonistas do processo de aprendizagem, e agora colegas de trabalho, tenho a parceria no *Volume I*, de [Diego Arthur](https://digoarthur.github.io/), um ex-orientando, e agora um profissional que tenta se superar a cada desafio e assunto estudado. Por isso, tenho a imensa satisfação de ter a sua contribuição e experiência neste material.

Por fim, espero que este primeiro *Volume* sirva de referência aos passos iniciais nessa ferramenta tão importante para a análise de dados.

## Ementa

## Livro de apoio

- Versão Física:
  - {{< icon name="whatsapp" pack="fab" >}} [Allanna Lopes (Rep. comercial - venda direta)](https://api.whatsapp.com/send?phone=5584998196064&text=Ol%C3%A1!%20Sou%20Allanna%20Lopes%2C%20representante%20comercial%20do%20Livro%20%22R%20b%C3%A1sico%22.%20Antes%20de%20enviar%20a%20mensagem%20para%20mais%20detalhes%2C%20eu%20consigo%20enviar%20o%20livro%20por%20R%24%2095%2C00%20para%20qualquer%20local%20do%20Brasil!)
  - [Shopee](https://shopee.com.br/product/880978340/20053618529/)
  - [Mercado livre](https://produto.mercadolivre.com.br/MLB-2838245818-livro-r-basico-capa-simples-colorido-e-impresso-interna-em-preto-e-branco-_JM)
  - {{< icon name="amazon" pack="fab" >}} [Amazon](https://www.amazon.com/dp/6500531914)
  - {{< icon name="instagram" pack="fab" >}} [Instagram](https://www.instagram.com/democratizando_conhecimento_/)
- Versão digital:
  - {{< icon name="file-pdf" pack="fas" >}} [R básico (PDF)](https://github.com/bendeivide/book-eambr01/raw/main/docs/book-eambr01.pdf)
  - {{< icon name="book-reader" pack="fas" >}} [R básico (Bookdown)](https://bendeivide.github.io/book-eambr01/)

## Aulas

{{< spoiler text="Aula 00 - Apresentação do curso" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Apresentação do curso
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide00/index.html" target="_blank">Aula 00</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 30 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1sVrVqx2X43KEHsLGfN25mj5og1zWJ3LLIdmLgnjr9VI/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}

{{< spoiler text="Aula 01 - Entendendo o curso EAR: R básico" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Entendendo o curso EAR: R básico
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide01/index.html" target="_blank">Aula 01</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1IOUmC9iVxpggNW9Nil9v15aWguktIIiNWE3loXQEuag/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}


{{< spoiler text="Aula 02 - Passos iniciais para a utilização do R e do RStudio" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Passos iniciais para a utilização do R e do RStudio
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide02/index.html" target="_blank">Aula 02</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1MrHvYDLFcNBij1_MIFn9a10LVr_s1VZw-OuaevOhoEY/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}


{{< spoiler text="Aula 03 - Hitória do R" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Hitória do R
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide03/index.html" target="_blank">Aula 03</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1zgqd3gPGGEnVb7uBCpHsDgOB--xQCoTI3rY6idOhhFM/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}


{{< spoiler text="Aula 04 - Como o R trabalha?" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Como o R trabalha?
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide04/index.html" target="_blank">Aula 04</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1osFh2BWlda2vsLgkaw7Nem7JWCdAnePXGhhz3rJXAww/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}


{{< spoiler text="Aula 05 - Comandos no R e Ambiente Global" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Comandos no R e Ambiente Global
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide05/index.html" target="_blank">Aula 05</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1mdUF4Rxo2iSgxZdwD91dXLsaAQpAWPYEgqgIidAY-9k/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}


{{< spoiler text="Aula 06 - Arquivos `.RData` e `.Rhistory`" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Arquivos `.RData` e `.Rhistory`
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide06/index.html" target="_blank">Aula 06</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1Jqw5UpRYaHh_m7IeA5b-TLVglakioRKYFFZbHM27V1c/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}


{{< spoiler text="Aula 07 - Criando e salvando um *Script* " >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Criando e salvando um `Script`
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide07/index.html" target="_blank">Aula 07</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/16smQaqbwIcOHLTxugF-yb3adXWfBeFLKihdAwAWewvg/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}


{{< spoiler text="Aula 08 - Objetos" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Objetos
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide08/index.html" target="_blank">Aula 08</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1Y0pmTS6lB5ya0Ayy95Zkl0W6h8Zu8o7B8chAxbp1nxI/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}


{{< spoiler text="Aula 09 - Vetores" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Vetores
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide09/index.html" target="_blank">Aula 09</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1zWev7cGTy6pdcrb0FOeUVCloUFAgZSeRG4wj_yqnRN0/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}


{{< spoiler text="Aula 10 - Matrizes bidimensionais" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Matrizes bidimensionais
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide10/index.html" target="_blank">Aula 10</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1LH0InipFAtyHnoUzd1Hyljf_nVkxTiByxQHQecreU-o/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}


{{< spoiler text="Aula 11 - `Arrays` (Matrizes multidimensionais)" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ `Arrays` (Matrizes multidimensionais)
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide11/index.html" target="_blank">Aula 11</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1ewmRJ4LE2EATW3uxYxweVP92u4qGcImW6trfEKAv-EQ/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}


{{< spoiler text="Aula 12 - Listas " >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Listas
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide12/index.html" target="_blank">Aula 12</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1ebpIvvHWoL17BRa6MwbyX1Ue4aY7jyyoBL47_J3VR-M/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}




{{< spoiler text="Aula 13 - Quadro de dados " >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Quadro de dados
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide13/index.html" target="_blank">Aula 13</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1lNur7uPo8g02Kf8Cp_TchxOq6ctpLrv0cz2u32WY1mU/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}


{{< spoiler text="Aula 14 - Importanto e Exportando dados " >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Importando e Exportando dados
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide14/index.html" target="_blank">Aula 14</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1m4Zv2Up1z6lFw-pazMs6IOKp5BYWKig3yD_XYYjK7b8/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}


{{< spoiler text="Aula 15 - Funções " >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Funções
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide15/index.html" target="_blank">Aula 15</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1XtlyiKlNEzgIR_-45g03gIokx7EMAWirU0KZISQju_A/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}




## Quiz

{{< spoiler text="Livro de apoio?" >}}
Acesse: <https://bendeivide.github.io/book-eambr01/>
{{< /spoiler >}}

{{< spoiler text="Curso anterior!" >}}
Acesse: <http://bendeivide.github.io/cursor/nbasico#rwork>
{{< /spoiler >}}

{{< spoiler text="Playlist do youtube (cursos anteriores)" >}}
Acesse: <https://www.youtube.com/watch?v=_JqtU3X101E&list=PL-20Z1XFWKR0y0qZdOM0KKqb4oEbAMs7O>
{{< /spoiler >}}

{{< spoiler text="Adquira o Livro físico **R básico**" >}}
- {{< icon name="whatsapp" pack="fab" >}} [Allanna Lopes (Rep. comercial - venda direta)](https://api.whatsapp.com/send?phone=5584998196064&text=Ol%C3%A1!%20Sou%20Allanna%20Lopes%2C%20representante%20comercial%20do%20Livro%20%22R%20b%C3%A1sico%22.%20Antes%20de%20enviar%20a%20mensagem%20para%20mais%20detalhes%2C%20eu%20consigo%20enviar%20o%20livro%20por%20R%24%2095%2C00%20para%20qualquer%20local%20do%20Brasil!)
  - [Shopee](https://shopee.com.br/product/880978340/20053618529/)
{{< /spoiler >}}


