---
title:  R básico
date: "`r format(Sys.time())`"
type: book
weight: 10
categories: ["R", "Curso R"]
tags: ["Curso R"]
---

```{r, include=FALSE}
# Links
rlink <- "[R](http://r-project.org/)"
rstudio <- "[RStudio](http://rstudio.org/)"
cran <- "[CRAN](http://cran.r-project.org/)"
github <- "[GitHub](http://github.com/)"
git <- "[Git](https://git-scm.com/)"
```

{{< toc hide_on="xl" >}}

Programando o [R](http://r-project.org) em nível básico.

<!--more-->

{{< icon name="clock" pack="fas" >}} 30 horas em 3 semanas


## <i class="fas fa-chalkboard-teacher"></i>  Apresentação {id="apresentacao" title="Clique aqui!"}

A coleção *Estudando o ambiente R* é fruto de cursos ministrados sobre a linguagem `r rlink`, bem como colaborações e estudos ao longo dos anos. Em 2005, quando ingressei no curso de Engenharia Agronômica, fiquei fascinado com a disciplina de Estatística no segundo semestre do ano corrente. Na sequência, obtive o primeiro contato com o ambiente `r rlink` pouco mais de 9 anos de seu lançamento e redistribuição. Naquela época, haviam poucos materiais em língua portuguesa. Porém, foi o suficiente para eu entender que estava diante de uma grande ferramenta computacional e estatística, necessária para a compreensão. À época, inclusive, até sonhei em chegar neste dia, qua seja, o dia do lançamento de uma obra como esta.

Hoje, no ano de 2022, usuário há mais de 16 anos dessa linguagem, percebi um sentimento inquietante somente na posição de usuário do `r rlink`. Eu posso reafirmar que uma estratégia muito poderosa de ensino/aprendizagem é a técnica *aprender por ensinar*, particularmente, porque além de democratizar o conhecimento  perpetuando-o, aprendo mais e mais sobre determinado assunto. Dessa forma, lotado no Departamento de Estatística, Física e Matemática [DEFIM](http://defim.ufsj.edu.br/) desde 2018, campus Alto Paraopeba, pela Universidade Federal de São João del-Rei ([UFSJ](https://www.ufsj.edu.br/)), comecei a planejar diversos [cursos sobre a linguagem R](http://bendeivide.github.io/cursor/).

Com o apoio do Centro Acadêmico de Engenharia de Telecomunicações (Catel/UFSJ), iniciei, no ano de 2021, o primeiro curso para o módulo Básico, e na sequência foi realizado o módulo intermediário. Todos no formato *online*, para que o conhecimento ultrapassasse as fronteiras da Universidade. Até o presente momento, o módulo avançado que seria o último curso, está em fase de desenvolvimento. A ideia deu tanto certo, que apesar do momento de pandemia e situação difícil para o mundo, foi realizada mais de 1.000 inscrições, tanto de alunos da UFSJ, como também de alunos da América do Sul, Moçambique, Angola, dentre outros países e outros estados do Brasil. Tudo isso, realizado de forma gratuita e com emissão de certificados emitidos pelo Catel. Hoje, temos a parceria do [CEAC](https://www.instagram.com/ceac_ufsj/) (Clube de Engenharia Assistida por Computador/UFSJ) para o suporte nos cursos do EAR.

Os cursos ministrados sobre o ambiente `r rlink` tentaram de forma simplificada, apresentar as ideias básicas sobre a sintaxe e semântica da linguagem, sendo criado três módulos, o nível básico, intermediário e avançado. No primeiro contato do aluno com o `r rlink` nos cursos, não se aborda situações complexas, mas sim, o fundamental para uso como ferramenta básica. À medida que a aprendizagem nos módulos se avança, os problemas se tornam mais complexos, e a introdução de ferramentas tecnológicas é utilizada para auxiliar os alunos no entendimento sobre a linguagem. O resultado dessa experiência ficará registrada, em forma de conhecimento, na coleção apresentada a seguir.

A coleção *Estudando o ambiente `r rlink`* apresenta três *Volumes* iniciais, intitulados por:  o *R básico* (*Volume I*), o *R intermediário*  (*Volume II*) e o *R avançado* (*Volume III*). Fazendo a alusão aos três livros iniciais sobre a linguagem `S` desenvolvidos por John Chambers e colaboradores, é realizado uma explanação desde assuntos mais simples até noções mais complexas sobre o `r rlink`, restringindo apenas a sintaxe e semântica da linguagem. Os *Volumes* subsequentes serão destinados a *Documentações no R*, *Desenvolvimento de pacote `r rlink`*, *Gráficos*, *Banco de dados*, *Interface Gráfica ao Usuário*, *Interface R com outras linguagens*, *Programação Orientada a Objetos no R*, *Funções do pacote [base](https://www.r-project.org/)*, dentre outros.

Tentando engajar os alunos para que se tornem protagonistas do processo de aprendizagem, e agora colegas de trabalho, tenho a parceria no *Volume I*, de [Diego Arthur](https://digoarthur.github.io/), um ex-orientando, e agora um profissional que tenta se superar a cada desafio e assunto estudado. Por isso, tenho a imensa satisfação de ter a sua contribuição e experiência neste material.

Por fim, espero que este primeiro *Volume* sirva de referência aos passos iniciais nessa ferramenta tão importante para a análise de dados.

## <i class="fas fa-map"></i>  Tópicos abordados {id="topicos" title="Clique aqui!"}

Instalação do R e RStudio. Princípios do R. Sintaxe e semântica.

## <i class="fa fa-globe"></i> Onde? {id="onde" title="Clique aqui!"}

-   <i class="fas fa-route"></i> O curso será ministrado na [UFSJ](http://ufsj.edu.br/), campus Alto
    Paraopeba ([CAP](http://ufsj.edu.br/cap/)), de forma presencial e também com retransmissão via Youtube, pelo canal <http://youtube.com/bendeivide>
- <i class="fas fa-calendar-day"></i> Data: **A definir!**

## <i class="fas fa-calendar-alt"></i> Calendário e Cronograma {id="cronograma" title="Clique aqui!"}

-   Calendário

```{r echo=FALSE, warning=FALSE, results='hide', message=FALSE}
library(calendR)
# Data
## Quarta-feira: 13h às 15h
## Quinta-feira: 15h às 17h
## Sexta-feita: 13h às 17h


# tutorial calendR
# https://r-coder.com/calendar-plot-r/

events <- rep(NA, 153)
quintas <- seq(45, 60, by = 7)
sextas <- seq(46, 60, by = 7)
segter <- c(quintas, sextas) 
events[segter] <- "Aulas\nHorário: 13:15 - 17h \n(Sala Biblioteca/UFSJ)"

# Inicio/termino
initer <- c(45, 60)
events[initer] <- "Início/Término \ndo curso"

# Aulas práticas no CCA
#events[c(28, 49, 56, 63, 77, 91, 98, 112, 119, 126)] <- "3: Aulas práticas (sala)\nCCA\nC: 10:10-11:50\nA: 13:30-15:10\nB: 15:20-17:00"

# Provas
#events[c(36, 78, 119)] <- "Avaliações\n Prova 1: 05/09/23 \n Prova 2: 17/10/2023 \n #Prova 3: 27/11/2023"

# Feriados
events[c(38, 73, 74, 75, 94, 95, 96, 107, 134)] <- "Feriados e/ou recessos"

# Prova segunda chamada
#events[126] <- "Prova segunda chamada"

# Prova substitutiva
#events[133] <- "Prova substitutiva"

# Cores
#cores <- c("lightsalmon", "gold", "cyan", "lightgreen", "lightblue", "lightblue4")
cores <- c("lightsalmon", "gold", "cyan")

# Creating the calendar
calendR(year = 2023,
        start_date ="2023-08-01",
        end_date = "2023-12-31",
        special.days = events,
        special.col = cores,
        title = "R básico (CEAC/UFSJ/CAP)", 
        subtitle = "2023/02",
        subtitle.size = 15,
        margin = 1,
        mbg.col = "forestgreen",
        months.col = "white",
        #bg.img = "figs/calendr.png",
        legend.pos = "bottom",
        months.size = 8,
        orientation = "portrait")
```


## <i class="fab fa-readme"></i> Ementa

## <i class="fas fa-swatchbook"></i> Livro de apoio

- Versão Física:
  - {{< icon name="whatsapp" pack="fab" >}} [Allanna Lopes (Rep. comercial - venda direta)](https://api.whatsapp.com/send?phone=5584998196064&text=Ol%C3%A1!%20Sou%20Allanna%20Lopes%2C%20representante%20comercial%20do%20Livro%20%22R%20b%C3%A1sico%22.%20Antes%20de%20enviar%20a%20mensagem%20para%20mais%20detalhes%2C%20eu%20consigo%20enviar%20o%20livro%20por%20R%24%2095%2C00%20para%20qualquer%20local%20do%20Brasil!)
  - [Shopee](https://shopee.com.br/product/880978340/20053618529/)
  - [Mercado livre](https://produto.mercadolivre.com.br/MLB-2838245818-livro-r-basico-capa-simples-colorido-e-impresso-interna-em-preto-e-branco-_JM)
  - {{< icon name="amazon" pack="fab" >}} [Amazon](https://www.amazon.com/dp/6500531914)
- Versão digital:
  - {{< icon name="file-pdf" pack="fas" >}} [R básico (PDF)](https://github.com/bendeivide/book-eambr01/raw/main/docs/book-eambr01.pdf)
  - {{< icon name="book-reader" pack="fas" >}} [R básico (Bookdown)](https://bendeivide.github.io/book-eambr01/)

## <i class="fab fa-r-project"></i> Aulas

{{< spoiler text=":blue_book: Aula 00 - Apresentação do curso" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Apresentação do curso
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide00/index.html" target="_blank">Aula 00</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 30 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1sVrVqx2X43KEHsLGfN25mj5og1zWJ3LLIdmLgnjr9VI/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}

{{< spoiler text=":blue_book: Aula 01 - Entendendo o curso EAR: R básico" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Entendendo o curso EAR: R básico
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide01/index.html" target="_blank">Aula 01</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1IOUmC9iVxpggNW9Nil9v15aWguktIIiNWE3loXQEuag/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}


{{< spoiler text=":blue_book: Aula 02 - Passos iniciais para a utilização do R e do RStudio" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Passos iniciais para a utilização do R e do RStudio
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide02/index.html" target="_blank">Aula 02</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1MrHvYDLFcNBij1_MIFn9a10LVr_s1VZw-OuaevOhoEY/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}


{{< spoiler text=":blue_book: Aula 03 - Hitória do R" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Hitória do R
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide03/index.html" target="_blank">Aula 03</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1zgqd3gPGGEnVb7uBCpHsDgOB--xQCoTI3rY6idOhhFM/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}


{{< spoiler text=":blue_book: Aula 04 - Como o R trabalha?" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Como o R trabalha?
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide04/index.html" target="_blank">Aula 04</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1osFh2BWlda2vsLgkaw7Nem7JWCdAnePXGhhz3rJXAww/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}


{{< spoiler text=":blue_book: Aula 05 - Comandos no R e Ambiente Global" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Comandos no R e Ambiente Global
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide05/index.html" target="_blank">Aula 05</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1mdUF4Rxo2iSgxZdwD91dXLsaAQpAWPYEgqgIidAY-9k/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}


{{< spoiler text=":blue_book: Aula 06 - Arquivos `.RData` e `.Rhistory`" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Arquivos `.RData` e `.Rhistory`
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide06/index.html" target="_blank">Aula 06</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1Jqw5UpRYaHh_m7IeA5b-TLVglakioRKYFFZbHM27V1c/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}


{{< spoiler text=":blue_book: Aula 07 - Criando e salvando um *Script* " >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Criando e salvando um `Script`
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide07/index.html" target="_blank">Aula 07</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/16smQaqbwIcOHLTxugF-yb3adXWfBeFLKihdAwAWewvg/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}


{{< spoiler text=":blue_book: Aula 08 - Objetos" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Objetos
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide08/index.html" target="_blank">Aula 08</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1Y0pmTS6lB5ya0Ayy95Zkl0W6h8Zu8o7B8chAxbp1nxI/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}


{{< spoiler text=":blue_book: Aula 09 - Vetores" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Vetores
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide09/index.html" target="_blank">Aula 09</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1zWev7cGTy6pdcrb0FOeUVCloUFAgZSeRG4wj_yqnRN0/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}


{{< spoiler text=":blue_book: Aula 10 - Matrizes bidimensionais" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Matrizes bidimensionais
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide10/index.html" target="_blank">Aula 10</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1LH0InipFAtyHnoUzd1Hyljf_nVkxTiByxQHQecreU-o/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}


{{< spoiler text=":blue_book: Aula 11 - `Arrays` (Matrizes multidimensionais)" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ `Arrays` (Matrizes multidimensionais)
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide11/index.html" target="_blank">Aula 11</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1ewmRJ4LE2EATW3uxYxweVP92u4qGcImW6trfEKAv-EQ/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}


{{< spoiler text=":blue_book: Aula 12 - Listas " >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Listas
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide12/index.html" target="_blank">Aula 12</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1ebpIvvHWoL17BRa6MwbyX1Ue4aY7jyyoBL47_J3VR-M/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}




{{< spoiler text=":blue_book: Aula 13 - Quadro de dados " >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Quadro de dados
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide13/index.html" target="_blank">Aula 13</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1lNur7uPo8g02Kf8Cp_TchxOq6ctpLrv0cz2u32WY1mU/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}


{{< spoiler text=":blue_book: Aula 14 - Importanto e Exportando dados " >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Importando e Exportando dados
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide14/index.html" target="_blank">Aula 14</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1m4Zv2Up1z6lFw-pazMs6IOKp5BYWKig3yD_XYYjK7b8/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}


{{< spoiler text=":blue_book: Aula 15 - Funções " >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Funções
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide15/index.html" target="_blank">Aula 15</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1XtlyiKlNEzgIR_-45g03gIokx7EMAWirU0KZISQju_A/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}

{{< spoiler text=":blue_book: Aula 16 - Estruturas de controle " >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Estruturas de controle
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide16/index.html" target="_blank">Aula 16</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1PV1xRegF91wmaQu7hzi9KjAkNrCUCaOHpBGfrl4wLLQ/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}

{{< spoiler text=":blue_book: Aula 17 - Como criar funções " >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Como criar funções
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide17/index.html" target="_blank">Aula 17</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1rY5621jptLdVJQ66tYy-eNqXPc0DMSbz2lrzjrhE3eU/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}

{{< spoiler text=":blue_book: Aula 18 - Boas práticas de como escrever um código" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Boas práticas de como escrever um código
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide18/index.html" target="_blank">Aula 18</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1vkja5FLurQaAfrM9e9kwE5820rdS-qARBK1jH-NxU1w/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}

{{< spoiler text=":blue_book: Aula 19 - Boas práticas de como escrever um código" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Boas práticas de como escrever um código
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide19/index.html" target="_blank">Aula 19</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/15fWW02M7_X8AieV9V7vTjAonJeTqilbNsxsf-01K30w/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}


{{< spoiler text=":blue_book: Aula 20 - Carregando e anexando pacotes" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Carregando e anexando pacotes
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide20/index.html" target="_blank">Aula 20</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1WUizNW27YDlUvWm9YdJKlsC855OYzWs5GW-jgov2g8E/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}


{{< spoiler text=":blue_book: Aula 21 - _NAMESPACE_ de um pacote" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ _NAMESPACE_ de um pacote
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide21/index.html" target="_blank">Aula 21</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1p8nnjFM60Ql_1qwuPFharggZllA2WSnaIgyO3FV5WOQ/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}


{{< spoiler text=":blue_book: Aula 22 - Quando devemos utilizar os operadores `::` e `:::`" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Quando devemos utilizar os operadores `::` e `:::`
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide22/index.html" target="_blank">Aula 22</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1MplgPYtw4CZCcycfYszio44t41tsaGtXtzTk2uYkrdo/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}


{{< spoiler text=":blue_book: Aula 23 - Ambientes e caminho de busca" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Ambientes e caminho de busca
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide23/index.html" target="_blank">Aula 23</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1Qg9P_2FWf4zqY0Anc7PU94VggDEXHzD3tjaVYs0fJBU/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}


{{< spoiler text=":blue_book: Aula 24 - Interface com outras linguagens" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Interface com outras linguagens
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide24/index.html" target="_blank">Aula 24</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/15syp7KwF2Xwxv3sSUnTsxVWOgl4_3PfgDN1VdZdDegk/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}

{{< spoiler text=":blue_book: Aula 25 - Considerações e Preparação para a Programação em R (R Intermediário)" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Considerações e Preparação para a Programação em R (R Intermediário)
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico/slide25/index.html" target="_blank">Aula 25</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1UHZKzVVNo1XTjr39GvUsoEP1DyNvbuPKbVnIWNfVPUY/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube  >}}

{{< /spoiler >}}




## <i class="fas fa-question"></i> Quiz {id="quiz" title="Clique aqui!"}

{{< spoiler text=":open_book: Livro de apoio?" >}}
Acesse: <https://bendeivide.github.io/book-eambr01/>
{{< /spoiler >}}

{{< spoiler text=":file_folder: Curso anterior!" >}}
Acesse: <http://bendeivide.github.io/cursor/nbasico#rwork>
{{< /spoiler >}}

{{< spoiler text=":clapper: Playlist do youtube (cursos anteriores)" >}}
Acesse: [Curso R - Nível Básico](https://www.youtube.com/watch?v=_JqtU3X101E&list=PL-20Z1XFWKR0y0qZdOM0KKqb4oEbAMs7O)
{{< /spoiler >}}

{{< spoiler text=":books: Adquira o Livro físico **R básico**" >}}
- {{< icon name="whatsapp" pack="fab" >}} [Allanna Lopes (Rep. comercial - venda direta)](https://api.whatsapp.com/send?phone=5584998196064&text=Ol%C3%A1!%20Sou%20Allanna%20Lopes%2C%20representante%20comercial%20do%20Livro%20%22R%20b%C3%A1sico%22.%20Antes%20de%20enviar%20a%20mensagem%20para%20mais%20detalhes%2C%20eu%20consigo%20enviar%20o%20livro%20por%20R%24%2095%2C00%20para%20qualquer%20local%20do%20Brasil!)
  - [Shopee](https://shopee.com.br/product/880978340/20053618529/)
{{< /spoiler >}}


