---
title:  R básico 2024
date: "`r format(Sys.time())`"
type: book
weight: 10
categories: ["R", "Curso R"]
tags: ["Curso R"]
---

```{r, include=FALSE}
library(calendR)
# Links
rlink <- "[R](http://r-project.org/)"
rstudio <- "[RStudio](http://rstudio.org/)"
cran <- "[CRAN](http://cran.r-project.org/)"
github <- "[GitHub](http://github.com/)"
git <- "[Git](https://git-scm.com/)"
```

{{< toc hide_on="xl" >}}

{{< figure src="EAR-rbasico.png" width="70%" >}}

Programando o [R](http://r-project.org) em nível básico.

## <i class="fa fa-link"></i> Inscrição do curso {id="inscricao" title="Clique aqui!"}

- <i class="fas fa-calendar-day"></i> Período de inscrição: **Início: 10/07/2024  Término: 31/07/2024** 

{{< gdocs src="https://forms.gle/Pm1s7EbZT1w7vE5d7">}}

{{< icon name="clock" pack="fas" >}} 30 horas em 3 semanas


## <i class="fas fa-bullhorn"></i>  Vídeo de lançamento do curso {id="lancamento" title="Clique aqui!"}
 
- <i class="fas fa-calendar-day"></i> 23/07/2024 <i class="fas fa-clock"></i> 19:30h
- {{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico2024/lancamento/index.html" target="_blank">*Slide* de lançamento</a>

<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BqsgUG0-ZJw?si=cP5IfOXKeRdFAUw8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>

## <i class="fas fa-brain"></i> Apoio {id="apoio" title="Clique aqui!"}

- <a href="/slides/ceac/index.html" target="_blank">CEAC/UFSJ: Clube de Engenharia Assistida por Computador</a>
  - <i class="fab fa-instagram"></i> [\@ceac_ufsj](https://www.instagram.com/ceac_ufsj/)
- [UFSJ](https://ufsj.edu.br)

<div class="row">
  <div class="col-md-8" markdown="1">
  
  {{< figure src="ceac.png" width="60%" >}}
  
  </div>
  <div class="col-md-4" markdown="1">
  
  <!-- ![Alt Text](../img/folder/blah.jpg) -->
  {{< figure src="ufsj.png" width="100%" >}}
  
  </div>
</div>




## <i class="fas fa-chalkboard-teacher"></i>  Apresentação {id="apresentacao" title="Clique aqui!"}

<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5kGEdVBFLtQ?si=69FyDjTjoALR0zsu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>



A coleção *Estudando o ambiente R* é fruto de cursos ministrados sobre a linguagem `r rlink`, bem como colaborações e estudos ao longo dos anos. Em 2005, quando ingressei no curso de Engenharia Agronômica, fiquei fascinado com a disciplina de Estatística no segundo semestre do ano corrente. Na sequência, obtive o primeiro contato com o ambiente `r rlink` pouco mais de 9 anos de seu lançamento e redistribuição. Naquela época, haviam poucos materiais em língua portuguesa. Porém, foi o suficiente para eu entender que estava diante de uma grande ferramenta computacional e estatística, necessária para a compreensão. À época, inclusive, até sonhei em chegar neste dia, qua seja, o dia do lançamento de uma obra como esta.

Hoje, no ano de 2024, usuário há mais de 18 anos dessa linguagem, percebi um sentimento inquietante somente na posição de usuário do `r rlink`. Eu posso reafirmar que uma estratégia muito poderosa de ensino/aprendizagem é a técnica *aprender por ensinar*, particularmente, porque além de democratizar o conhecimento  perpetuando-o, aprendo mais e mais sobre determinado assunto. Dessa forma, lotado no Departamento de Estatística, Física e Matemática [DEFIM](http://defim.ufsj.edu.br/) desde 2018, campus Alto Paraopeba, pela Universidade Federal de São João del-Rei ([UFSJ](https://www.ufsj.edu.br/)), comecei a planejar diversos [cursos sobre a linguagem R](http://bendeivide.github.io/cursor/).

Com o apoio do Centro Acadêmico de Engenharia de Telecomunicações (Catel/UFSJ), iniciei, no ano de 2021, o primeiro curso para o módulo Básico, e na sequência foi realizado o módulo intermediário. Todos no formato *online*, para que o conhecimento ultrapassasse as fronteiras da Universidade. Até o presente momento, o módulo avançado que seria o último curso, está em fase de desenvolvimento. A ideia deu tanto certo, que apesar do momento de pandemia e situação difícil para o mundo, foi realizada mais de 1.000 inscrições, tanto de alunos da UFSJ, como também de alunos da América do Sul, Moçambique, Angola, dentre outros países e outros estados do Brasil. Tudo isso, realizado de forma gratuita e com emissão de certificados emitidos pelo Catel. Hoje, temos a parceria do [CEAC](https://www.instagram.com/ceac_ufsj/) (Clube de Engenharia Assistida por Computador/UFSJ) para o suporte nos cursos do EAR.

Os cursos ministrados sobre o ambiente `r rlink` tentaram de forma simplificada, apresentar as ideias básicas sobre a sintaxe e semântica da linguagem, sendo criado três módulos, o nível básico, intermediário e avançado. No primeiro contato do aluno com o `r rlink` nos cursos, não se aborda situações complexas, mas sim, o fundamental para uso como ferramenta básica. À medida que a aprendizagem nos módulos se avança, os problemas se tornam mais complexos, e a introdução de ferramentas tecnológicas é utilizada para auxiliar os alunos no entendimento sobre a linguagem. O resultado dessa experiência ficará registrada, em forma de conhecimento, na coleção apresentada a seguir.

A coleção *Estudando o ambiente `r rlink`* apresenta três *Volumes* iniciais, intitulados por:  o *R básico* (*Volume I*), o *R intermediário*  (*Volume II*) e o *R avançado* (*Volume III*). Fazendo a alusão aos três livros iniciais sobre a linguagem `S` desenvolvidos por John Chambers e colaboradores, é realizado uma explanação desde assuntos mais simples até noções mais complexas sobre o `r rlink`, restringindo apenas a sintaxe e semântica da linguagem. Os *Volumes* subsequentes serão destinados a *Documentações no R*, *Desenvolvimento de pacote `r rlink`*, *Gráficos*, *Banco de dados*, *Interface Gráfica ao Usuário*, *Interface R com outras linguagens*, *Programação Orientada a Objetos no R*, *Funções do pacote [base](https://www.r-project.org/)*, dentre outros.

Tentando engajar os alunos para que se tornem protagonistas do processo de aprendizagem, e agora colegas de trabalho, tenho a parceria no *Volume I*, de [Diego Arthur](https://digoarthur.github.io/), um ex-orientando, e agora um profissional que tenta se superar a cada desafio e assunto estudado. Por isso, tenho a imensa satisfação de ter a sua contribuição e experiência neste material.

Por fim, espero que este primeiro *curso* sirva de referência aos passos iniciais nessa ferramenta tão importante para a análise de dados.

## <i class="fas fa-map"></i>  Tópicos abordados {id="topicos" title="Clique aqui!"}

Instalação do R e RStudio. Princípios do R. Sintaxe e semântica.

## <i class="fa fa-globe"></i> Onde? {id="onde" title="Clique aqui!"}

-   <i class="fas fa-route"></i> O curso será ministrado na [UFSJ](http://ufsj.edu.br/), campus Alto
    Paraopeba ([CAP](http://ufsj.edu.br/cap/)), no formato *online* via Youtube, pelo canal <http://youtube.com/bendeivide>
- <i class="fas fa-calendar-day"></i> Data: **Início: 01/08/2024  Término: 30/09/2024**

## <i class="fas fa-calendar-alt"></i> Calendário e Cronograma {id="cronograma" title="Clique aqui!"}

```{r echo=FALSE, warning=FALSE, results='hide', message=FALSE}
library(calendR)
# Data
## Quarta-feira: 19h às 20h
## Quinta-feira: 19h às 20h
## Sexta-feita: 19h às 20h


# tutorial calendR
# https://r-coder.com/calendar-plot-r/

events <- rep(NA, 61)
quartas <- seq(07, 61, by = 7)
quintas <- seq(01, 61, by = 7)
sextas <- seq(02, 61, by = 7)
events[c(quartas, quintas)] <- "Aulas gravadas \n 19h00min (Youtube)"

# Lives
lives <- sextas
events[lives] <- "Aulas ao vivo \n 19h00min (Youtube)"

# Inicio/termino
# initer <- c(44, 60)
# events[initer] <- "Início/Término \ndo curso"

# Aulas práticas no CCA
#events[c(28, 49, 56, 63, 77, 91, 98, 112, 119, 126)] <- "3: Aulas práticas (sala)\nCCA\nC: 10:10-11:50\nA: 13:30-15:10\nB: 15:20-17:00"

# Provas
#events[c(36, 78, 119)] <- "Avaliações\n Prova 1: 05/09/23 \n Prova 2: 17/10/2023 \n #Prova 3: 27/11/2023"

# # Feriados
# events[c(38, 73, 74, 75, 94, 95, 96, 107, 134)] <- "Feriados \ne/ou recessos"

# Prova segunda chamada
#events[126] <- "Prova segunda chamada"

# Prova substitutiva
#events[133] <- "Prova substitutiva"

# Cores
cores <- c("gold", "cyan")
#cores <- c("lightsalmon", "gold", "cyan")

# Creating the calendar
calendR(year = 2024,
        start = "M",
        from ="2024-08-01",
        to = "2024-09-30",
        special.days = events,
        special.col = cores,
        title = "R básico (CEAC/UFSJ/CAP - 2024/02)", 
        subtitle = "Início: 01/08/2024  Término: 30/09/2024",
        subtitle.size = 15,
        margin = 1,
        mbg.col = "forestgreen",
        months.col = "white",
        #bg.img = "figs/calendr.png",
        legend.pos = "bottom",
        months.size = 8,
        orientation = "portrait")
```

## <i class="fab fa-readme"></i> Ementa {id="ementa" title="Clique aqui!"}

{{< spoiler text="Acesse a ementa do curso">}}
00. Apresentação do Curso
01. Instalação do R e do RStudio
02. Passos iniciais para a utilização do R e do RStudio
03. História do R
04. Como o R trabalha
05. Comandos no R e Ambiente Global
06. Arquivos .RData e .Rhistory
07. Criando e salvando um Script
08. Objetos
09. Vetores
10. Matrizes
11. *Arrays*
12. Listas
13. Quadro de dados (*Data frames*)
14. Importando dados
15. Funções
16. Estruturas de controle
17. Como criar funções
18. Boas práticas de como escrever um código
19. Pacotes
20. Carregando e Anexando pacotes
21. *NAMESPACE* de um pacote
22. Quando devemos utilizar os operadores `::` e `:::`
23. Ambientes e Caminhos de busca
24. Interface com outras linguagens
25. Considerações e Preparação para o curso **R intermediário**

{{< /spoiler >}}

## <i class="fas fa-swatchbook"></i> Livro de apoio {id="livro" title="Clique aqui!"}

- Versão Física:
  - {{< icon name="whatsapp" pack="fab" >}} [Allanna Lopes (Rep. comercial - venda direta)](https://api.whatsapp.com/send?phone=5584998196064&text=Ol%C3%A1!%20Sou%20Allanna%20Lopes%2C%20representante%20comercial%20do%20Livro%20%22R%20b%C3%A1sico%22.%20Antes%20de%20enviar%20a%20mensagem%20para%20mais%20detalhes%2C%20eu%20consigo%20enviar%20o%20livro%20por%20R%24%20150%2C00%20para%20qualquer%20local%20do%20Brasil!)
  - [Shopee](https://shopee.com.br/product/880978340/20053618529/)
  - [Mercado livre](https://produto.mercadolivre.com.br/MLB-2838245818-livro-r-basico-capa-simples-colorido-e-impresso-interna-em-preto-e-branco-_JM)
  - {{< icon name="amazon" pack="fab" >}} [Amazon](https://www.amazon.com/dp/6500531914)
- Versão digital:
  - {{< icon name="file-pdf" pack="fas" >}} [R básico (PDF)](https://github.com/bendeivide/book-eambr01/raw/main/docs/book-eambr01.pdf)
  - {{< icon name="book-reader" pack="fas" >}} [R básico (Bookdown)](https://bendeivide.github.io/book-eambr01/)

## <i class="fab fa-r-project"></i> Aulas {id="aulas" title="Clique aqui!"}

{{< spoiler text=":blue_book: Aula 00 - Apresentação do curso" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Apresentação do curso
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico2024/slide00/index.html" target="_blank">Aula 00</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 30 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1sVrVqx2X43KEHsLGfN25mj5og1zWJ3LLIdmLgnjr9VI/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Livro: R básico - manual de soluções]({{< relref "books/eambr01sol/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube "rG3M9E0rwfM?feature=share">}}


{{< /spoiler >}}

{{< spoiler text=":blue_book: Aula 01 - Entendendo o curso EAR: R básico" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Entendendo o curso EAR: R básico
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico2024/slide01/index.html" target="_blank">Aula 01</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1IOUmC9iVxpggNW9Nil9v15aWguktIIiNWE3loXQEuag/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__

{{< youtube "Gj5HJKnjKs0">}}

{{< /spoiler >}}

{{< spoiler text=":blue_book: Aula 02 - Passos iniciais para a utilização do R e do RStudio" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Passos iniciais para a utilização do R e do RStudio
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico2024/slide02/index.html" target="_blank">Aula 02</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1MrHvYDLFcNBij1_MIFn9a10LVr_s1VZw-OuaevOhoEY/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube KryehEXgGF8 >}}

{{< /spoiler >}}

{{< spoiler text=":blue_book: Aula 03 - Hitória do R" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Hitória do R
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico2024/slide03/index.html" target="_blank">Aula 03</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1zgqd3gPGGEnVb7uBCpHsDgOB--xQCoTI3rY6idOhhFM/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube qM6o2Xjyxms>}}

{{< /spoiler >}}


{{< spoiler text=":blue_book: Aula 04 - Como o R trabalha?" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Como o R trabalha?
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico2024/slide04/index.html" target="_blank">Aula 04</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1osFh2BWlda2vsLgkaw7Nem7JWCdAnePXGhhz3rJXAww/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube yO8qKud3sIk>}}

{{< /spoiler >}}

{{< spoiler text=":blue_book: Aula 05 - Comandos no R e Ambiente Global" >}}

{{< icon name="pen-fancy" pack="fas" >}} __Tema:__ Comandos no R e Ambiente Global
{{< icon name="eye" pack="fas" >}} __Apresentação:__ <a href="/slides/rbasico2024/slide05/index.html" target="_blank">Aula 05</a>
{{< icon name="clock" pack="fas" >}} __Tempo:__ 50 minutos
{{< icon name="headphones" pack="fas" >}} __Podcast__
{{< icon name="book-reader" pack="fas" >}} [Plano de aula](https://docs.google.com/document/d/1mdUF4Rxo2iSgxZdwD91dXLsaAQpAWPYEgqgIidAY-9k/edit?usp=sharing)
{{< icon name="book-reader" pack="fas" >}} __Material para consulta__
   - [Livro: R básico]({{< relref "books/eambr01/index" >}})
   - [Curso R](courses/cursor/)
   - [Exercícios propostos]({{< relref "" >}})

{{< icon name="youtube" pack="fab" >}} __Vídeo-aula__
{{< youtube >}}

{{< /spoiler >}}

## <i class="fas fa-question"></i> Quiz {id="quiz" title="Clique aqui!"}

{{< spoiler text=":open_book: Livro de apoio?" >}}
- Acesse: <https://bendeivide.github.io/book-eambr01/>
{{< /spoiler >}}

{{< spoiler text=":file_folder: Curso anterior!" >}}
- Acesse: <http://bendeivide.github.io/cursor/nbasico#rwork>
{{< /spoiler >}}

{{< spoiler text=":clapper: Playlist do Youtube (cursos anteriores)" >}}
- [R Básico 2021](https://www.youtube.com/watch?v=_JqtU3X101E&list=PL-20Z1XFWKR0y0qZdOM0KKqb4oEbAMs7O)
- [R Básico 2023](https://www.youtube.com/playlist?list=PL-20Z1XFWKR1DVL3ue5yhGBWcH-XUH67r)
{{< /spoiler >}}

{{< spoiler text=":books: Adquira o Livro físico **R básico**" >}}
- {{< icon name="whatsapp" pack="fab" >}} [Allanna Lopes (Rep. comercial - venda direta)](https://api.whatsapp.com/send?phone=5584998196064&text=Ol%C3%A1!%20Sou%20Allanna%20Lopes%2C%20representante%20comercial%20do%20Livro%20%22R%20b%C3%A1sico%22.%20Antes%20de%20enviar%20a%20mensagem%20para%20mais%20detalhes%2C%20eu%20consigo%20enviar%20o%20livro%20por%20R%24%20150%2C00%20para%20qualquer%20local%20do%20Brasil!)
<!-- - [Shopee](https://shopee.com.br/product/880978340/20053618529/) -->
<!-- - [Mercado livre](https://produto.mercadolivre.com.br/MLB-2838245818-livro-r-basico-capa-simples-colorido-e-impresso-interna-em-preto-e-branco-_JM) -->
<!-- - {{< icon name="amazon" pack="fab" >}} [Amazon](https://www.amazon.com/dp/6500531914) -->
{{< /spoiler >}}


