---
title:  R básico 2024
date: "`r format(Sys.time())`"
type: book
weight: 10
categories: ["R", "Curso R"]
tags: ["Curso R"]
---

```{r, include=FALSE}
library(calendR)
# Links
rlink <- "[R](http://r-project.org/)"
rstudio <- "[RStudio](http://rstudio.org/)"
cran <- "[CRAN](http://cran.r-project.org/)"
github <- "[GitHub](http://github.com/)"
git <- "[Git](https://git-scm.com/)"
```

{{< toc hide_on="xl" >}}

{{< figure src="EAR-rbasico.png" width="70%" >}}

Programando o [R](http://r-project.org) em nível básico.

## <i class="fa fa-link"></i> Inscrição do curso {id="inscricao" title="Clique aqui!"}

- <i class="fas fa-calendar-day"></i> Período de inscrição: **Início: 10/07/2024  Término: 31/07/2024** 

{{< gdocs src="https://forms.gle/Pm1s7EbZT1w7vE5d7">}}

**Em desenvolvimento...**

