---
title: "📖 Livro: Mentalma I"
linkTitle: "📖 Livro: Mentalma I"
summary: Estudos dos livros da RC
date: "`r format(Sys.time())`"
type: book
weight: 101
categories: ["Revelação Cósmica", "livros"]
tags: ["JVE", "Rogério de Freitas", "Jan Val Ellam"]
---

> "Se alguém tomar conhecimento do Mentalma -- que não é um método de ajuda -- e, no final, disser "adorei", saiba que está tudo errado, porque criei esse tipo de Yoga para mexer comigo, para me provocar, para me incomodar, pois "caminhar é preciso". 
<div style="text-align:right"><i>Jan Val Ellam</i></div>