---
title: Estatística e Probabilidade
summary: Aula 05
authors: [Ben Dêivide]
tags: [Estatística e Probabilidade, Ambiente R, Programação]
categories: [Curso]
slides:
#  css: night
# https://github.com/hakimel/reveal.js/tree/master/css/theme/source
# Choose a theme from https://github.com/hakimel/reveal.js#theming
# https://revealjs.com/themes/
# https://github.com/wowchemy/wowchemy-hugo-themes/issues/796
# https://bookdown.org/yihui/rmarkdown/revealjs.html
# https://github.com/hakimel/reveal.js/wiki/Plugins,-Tools-and-Hardware
# Tentativas:
# https://github.com/dzello/reveal-hugo
# https://github.com/rstudio/revealjs
# Esse componente serve apenas para os temas oficiais
  theme: ''
# Choose a code highlighting style (if highlighting enabled in `params.toml`)
# Light style: github. Dark style: dracula (default).
  highlight_style: dracula
# Como controlar a apresentacao:
# - Next: `Right Arrow` or `Space`
# - Previous: `Left Arrow`
# - Start: `Home`
# - Finish: `End`
# - Overview: `Esc`
# - Speaker notes: `S`
# - Fullscreen: `F`
# - Zoom: `Alt + Click`
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(leem)
```



{{< slide background-image="cap.png" >}}

# Estatística e Probabilidade
Aula 05 - Medidas de posição
</br>

{{< icon name="user-tie" pack="fas" >}} [Ben Dêivide](https://bendeivide.github.io/) | {{< icon name="school" pack="fas" >}} [UFSJ](https://www.ufsj.edu.br/)
</br>
{{< icon name="book" pack="fas" >}} [Estatística e Probabilidade]({{< relref "/courses/epaec" >}})


---

{{< slide background-image="cap02.png" >}}

## Selo DC

[![](SeloDC-branco.png)](https://bendeivide.github.io/dc/)

---

{{< slide background-image="cap02.png" >}}

## Motivação inicial

{{< figure src="leem.png" title="" width="480" height="480" >}}


---

{{< slide background-image="cap02.png" >}}

## Tipos de medidas

- Média aritmética
- Mediana
- Moda

---

{{< slide background-image="cap02.png" >}}

<section>
<h2> Média Aritmética </h2>

> Definição (Média aritmética): Seja uma amostra $X_1$, $X_2$, $\ldots$, $X_n$, de uma população $X_1$, $X_2$, $\ldots$, $X_N$, de tamanhos $n$ e $N$, respectivamente, definimos a média aritmética por:
>
> $\mu = \sum_{i=1}^{N}X_i / N, \quad \textrm{(População)}$ e $\bar{X} = \sum_{i=1}^{n}X_i / n \quad \textrm{(Amostra)}$

</section>

<section>
<h2> Exemplo </h2>

Dados do número de erros encontrados em 20 conjuntos de caracteres monitorado em um canal de comunicação.

```{r echo=FALSE}
# Numero de erros
d1 <- read.table("https://raw.githubusercontent.com/bendeivide/book-epaec/master/dados/cap02/nerros.txt", h = TRUE)
d1$erros
```

</section>

<section>
<h2>Exemplo</h2>

\begin{align*}
  \bar{X} =  \frac{3 + 1 + \ldots + 1}{20}=\frac{34}{20}= 1,7~\textrm{erros}.
\end{align*}


</section>

<section>
<h2>Distribuição de frequência</h2>

\begin{align*}
  \bar{X} =  \sum_{i=1}^{n}\tilde{X}_if_i / \sum_{i=1}^{n}f_i,
\end{align*}

- $\tilde{X}$: valor observado ou ponto médio;
- $f$: frequência observada.

</section>

---

{{< slide background-image="cap02.png" >}}

<section>
<h2>Mediana</h2>

Em aula...

</section>


---

{{< slide background-image="cap02.png" >}}

<section>
<h2>Moda</h2>

Em aula...

</section>

---

{{< slide background-image="cap02.png" >}}

## Relação de assimetria


{{< figure src="leem.png" title="" width="480" height="480" >}}

---

{{< slide background-image="cap02.png" >}}

# Questões? 

[Dúvidas e Sugestões](https://bendeivide.github.io/)

[Contato](https://bendeivide.github.io/#contact)

---

{{< slide background-image="cap02.png" >}}
<!-- https://revealjs.com/transitions/ -->
<section data-transition="zoom">
  <h1>Próximas aulas...</h1>
</section>

<section data-transition-speed="fast">


<a href="/courses/epaec" target="_blank">

{{< figure src="ben.png" title="" width="630" height="480" >}}

</a>

<a href="/courses/epaec" target="_blank">bendeivide.github.io/courses/epaec</a>


</section>



<!-- <section> -->
<!--   <h2>Some Slide</h2> -->

<!--   <aside class="notes"> -->
<!--     Anotações no Visualizador (Clique em S) 📝 -->
<!--   </aside> -->
<!-- </section> -->


<!-- ## Animação -->

<!-- <section data-auto-animate> -->
<!--   <h1>Auto-Animate</h1> -->
<!-- </section> -->
<!-- <section data-auto-animate> -->
<!--   <h1 style="margin-top: 100px; color: red;">Auto-Animate</h1> -->
<!-- </section> -->