---
title: LaTeX
subtitle: Um guia prático com aplicações na pesquisa e educação
summary: "**(Livro em desenvolvimento)** Sugestões e críticas sobre o livro podem ser enviadas para livrosdeben@gmail.com"
tags:
- booklatex
categories: ["Latex", "Educação", "Editor", "Linguagem de marcação"]
date: "`r format(Sys.time())`"

# Optional external URL for project (replaces project detail page).
# external_link: "https://bendeivide.github.io/cdec/"
external_link: ""

image:
  caption: Foto criada por Ben Dêivide
  focal_point: Smart

links:
- icon: whatsapp
  icon_pack: fab
  name: Allanna Lopes (Rep. comercial)
  url: 
- icon: book-open
  icon_pack: fas
  name: Bookdown
  url: https://bendeivide.github.io/book-latex/
- icon: github
  icon_pack: fab
  name: Acesse o projeto
  url: https://github.com/bendeivide/book-latex
- icon: twitter
  icon_pack: fab
  name: Siga-me
  url: https://twitter.com/bendeivide
- icon: facebook
  icon_pack: fab
  name: Siga-me
  url: https://facebook.com/bendeivide
- icon: instagram
  icon_pack: fab
  name: Siga-me
  url: https://instagram.com/bendeivide
- icon: youtube
  icon_pack: fab
  name: Se inscreva
  url: https://youtube.com/bendeivide

url_code: ""
url_pdf: ""
url_slides: ""
url_video: ""

# Slides (optional).
#   Associate this project with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides = "example-slides"` references `content/slides/example-slides.md`.
#   Otherwise, set `slides = ""`.
#slides: example
slides: ""

# Remove various "share" icons for portfolio widget
# Eles ficam em theme/starter-academic/data/page_sharer.toml
# Link de ajuda: https://github.com/wowchemy/wowchemy-hugo-modules/issues/1611
share: true
---

Em desenvolvimento....