---
title: 📐 Estatística aplicada à Geotecnia
summary: Curso sobre Estatística Básica aplicada à Geotecnia, com abordagem no pacote [leem](/project/leem/index.html).
date: "`r format(Sys.time())`"
type: book
weight: 2
categories: ["Geotecnia", "R", "Estatística", "Probabilidade", "Programação"]
tags: ["Curso", "Online"]
---

Curso sobre Estatística Básica aplicada à Geotecnia, com abordagem no pacote [leem](/project/leem/index.html).

<!--more-->

{{< icon name="clock" pack="fas" >}} Vídeos disponíveis quase toda semana!

## Apresentação

Em termos gerais, apresentaremos de forma aplicada, usando o R, os assuntos sobre o que denominamos de Estatística Básica, que compreende: Coleta, organização e apresentação de dados; medidas de posição, dispersão, assimetria e curtose; probabilidade; distribuições especiais de probabilidade; distribuições amostrais; inferência e teoria da decisão; regressão e correlação linear.

</br>

<!-- {{< icon name="microphone-alt" pack="fas" >}} Podcast -->

<!-- Em desenvolvimento... -->

## Onde?

- <i class="fas fa-route"></i> O curso será ministrado na [UFSJ](http://ufsj.edu.br/), campus Alto
    Paraopeba ([CAP](http://ufsj.edu.br/cap/)), no formato *online* via Youtube;
- <i class="fas fa-calendar-day"></i> Março/Abril 2025
- <i class="fab fa-youtube"></i> <https://youtube.com/bendeivide>

## <i class="fas fa-map"></i>  Tópicos abordados {id="topicos" title="Clique aqui!"}

Coleta, organização e apresentação de dados; medidas de posição, dispersão, assimetria e curtose; probabilidade; distribuições especiais de probabilidade; distribuições amostrais; inferência e teoria da decisão; regressão e correlação linear.


## Ementa

Nós usamos essa ementa pela primeira vez, para sentirmos nesse primeiro semestre a demanda necessária

{{< spoiler text="Acesse a ementa do curso">}}
09. Análise descritiva
10. Probabilidades
11. Distribuições Amostrais
12. Inferência Estatística
13. Teoria de decisão
14. Regressão e Correlação
15. Perguntas/Respostas
{{< /spoiler >}}


## Aulas

{{< spoiler text="Aula 09 - Análise descritiva">}}
{{< icon name="pen-fancy" pack="fas" >}} Tema - Análise descritiva
{{< icon name="signature" pack="fas" >}} Lista de presença [Link](https://forms.gle/SaN4dHiXZhMM4TSd7)
{{< icon name="r-project" pack="fab" >}} {{% staticref "estgeo/aula09.R" "newtab" %}} *Script* Aula 09{{% /staticref %}}
{{< icon name="book-reader" pack="fas" >}} Material de apoio
   - [{{< icon name="book" pack="fas" >}} Livro Estatística Aplicada à Geotecnia](https://bendeivide.github.io/book-estgeo/), [Capítulo 2](https://bendeivide.github.io/book-estgeo/cap02.html)
   - [{{< icon name="book" pack="fas" >}} Livro Estatística e Probabilidade Aplicada às Engenharias e Ciências](https://bendeivide.github.io/book-epaec/), [Capítulo 2](https://bendeivide.github.io/book-epaec/cap02.html), [Capítulo 3](https://bendeivide.github.io/book-epaec/cap03.html) e [Capítulo 4](https://bendeivide.github.io/book-epaec/cap04.html)
   - [{{< icon name="book" pack="fas" >}} Livro Estatística Básica Aplicada às Ciências Agrárias](https://bendeivide.github.io/book-epaec/), [Capítulo 2](https://bendeivide.github.io/book-estbasica/cap02.html), [Capítulo 3](https://bendeivide.github.io/book-estbasica/cap03.html) e [Capítulo 4](https://bendeivide.github.io/book-estbasica/cap04.html)
   - [<i class="fas fa-chalkboard-teacher"></i>  Curso {{< icon name="r-project" pack="fab" >}} (Nível Básico)](https://bendeivide.github.io/courses/cursor/nbasico/)
   - [{{< icon name="youtube" pack="fab" >}} Playlist da disciplina de Estatística e Probabilidade](https://www.youtube.com/watch?v=HSwb29EvCv8&list=PL-20Z1XFWKR2GatfNSFOwfRvPreZ-nW0D)

{{< icon name="youtube" pack="fab" >}} Vídeo

{{< youtube  XCgqTdwDDP8>}}
<br/>

{{< /spoiler >}}

{{< spoiler text="Aula 10 - Probabilidades">}}
{{< icon name="pen-fancy" pack="fas" >}} Tema - Probabilidades
{{< icon name="signature" pack="fa" >}} Lista de presença [Link](https://forms.gle/Uu6cHU7jdSw4n5Cp8)
{{< icon name="pen" pack="fa" >}} {{% staticref "estgeo/EstGeo_Aula10.pdf" "newtab" %}} Notas da Aula 10{{% /staticref %}}
{{< icon name="book-reader" pack="fas" >}} Material de apoio
   - [{{< icon name="book" pack="fas" >}} Livro Estatística Aplicada à Geotecnia](https://bendeivide.github.io/book-estgeo/), [Capítulo 2](https://bendeivide.github.io/book-estgeo/cap02.html)
   - [{{< icon name="book" pack="fas" >}} Livro Estatística e Probabilidade Aplicada às Engenharias e Ciências](https://bendeivide.github.io/book-epaec/), [Capítulo 5](https://bendeivide.github.io/book-epaec/cap05.html) e [Capítulo 6](https://bendeivide.github.io/book-epaec/cap06.html) 
   - [{{< icon name="book" pack="fas" >}} Livro Estatística Básica Aplicada às Ciências Agrárias](https://bendeivide.github.io/book-epaec/), [Capítulo 5](https://bendeivide.github.io/book-estbasica/cap05.html) e  [Capítulo 6](https://bendeivide.github.io/book-estbasica/cap06.html) 
   - [<i class="fas fa-chalkboard-teacher"></i>  Curso {{< icon name="r-project" pack="fab" >}} (Nível Básico)](https://bendeivide.github.io/courses/cursor/nbasico/)
   - [{{< icon name="youtube" pack="fab" >}} Playlist da disciplina de Estatística e Probabilidade](https://www.youtube.com/watch?v=HSwb29EvCv8&list=PL-20Z1XFWKR2GatfNSFOwfRvPreZ-nW0D)

{{< icon name="youtube" pack="fab" >}} Vídeo

{{< youtube  XCgqTdwDDP8>}}
<br/>

{{< /spoiler >}}

{{< spoiler text="Aula 11 - Distribuições Amostrais">}}
{{< icon name="pen-fancy" pack="fas" >}} Tema - Distribuições Amostrais
{{< icon name="signature" pack="fa" >}} Lista de presença [Link](https://forms.gle/ZHhefkRu8F5Jcs9c9)
{{< icon name="pen" pack="fa" >}} {{% staticref "estgeo/EstGeo_Aula10.pdf" "newtab" %}} Notas da Aula 10{{% /staticref %}}
{{< icon name="book-reader" pack="fas" >}} Material de apoio
   - [{{< icon name="book" pack="fas" >}} Livro Estatística Aplicada à Geotecnia](https://bendeivide.github.io/book-estgeo/) 
   - [{{< icon name="book" pack="fas" >}} Livro Estatística e Probabilidade Aplicada às Engenharias e Ciências](https://bendeivide.github.io/book-epaec/) 
   - [{{< icon name="book" pack="fas" >}} Livro Estatística Básica Aplicada às Ciências Agrárias](https://bendeivide.github.io/book-epaec/)
   - [<i class="fas fa-chalkboard-teacher"></i>  Curso {{< icon name="r-project" pack="fab" >}} (Nível Básico)](https://bendeivide.github.io/courses/cursor/nbasico/)
   - [{{< icon name="youtube" pack="fab" >}} Playlist da disciplina de Estatística e Probabilidade](https://www.youtube.com/watch?v=HSwb29EvCv8&list=PL-20Z1XFWKR2GatfNSFOwfRvPreZ-nW0D)

{{< icon name="youtube" pack="fab" >}} Vídeo

{{< youtube  hZ5QW5v1COE>}}
<br/>

{{< /spoiler >}}


{{< spoiler text="Aula 12 - Inferência Estatística">}}
{{< icon name="pen-fancy" pack="fas" >}} Tema - Inferência Estatística
{{< icon name="signature" pack="fa" >}} Lista de presença [Link](https://forms.gle/TLupNu45KCxZEEkn7)
{{< icon name="pen" pack="fa" >}} {{% staticref "estgeo/EstGeo_Aula10.pdf" "newtab" %}} Notas da Aula 10{{% /staticref %}}
{{< icon name="book-reader" pack="fas" >}} Material de apoio
   - [{{< icon name="book" pack="fas" >}} Livro Estatística Aplicada à Geotecnia](https://bendeivide.github.io/book-estgeo/) 
   - [{{< icon name="book" pack="fas" >}} Livro Estatística e Probabilidade Aplicada às Engenharias e Ciências](https://bendeivide.github.io/book-epaec/) 
   - [{{< icon name="book" pack="fas" >}} Livro Estatística Básica Aplicada às Ciências Agrárias](https://bendeivide.github.io/book-epaec/)
   - [<i class="fas fa-chalkboard-teacher"></i>  Curso {{< icon name="r-project" pack="fab" >}} (Nível Básico)](https://bendeivide.github.io/courses/cursor/nbasico/)
   - [{{< icon name="youtube" pack="fab" >}} Playlist da disciplina de Estatística e Probabilidade](https://www.youtube.com/watch?v=HSwb29EvCv8&list=PL-20Z1XFWKR2GatfNSFOwfRvPreZ-nW0D)

{{< icon name="youtube" pack="fab" >}} Vídeo

{{< youtube  JE3xNBgnBXI>}}
<br/>

{{< /spoiler >}}


## Quiz

{{< spoiler text="Quais as datas de avaliação?">}}
Acessem: [Avaliação](#avaliacao) e [Cronograma](#cronograma)
{{< /spoiler >}}

{{< spoiler text="Onde ocorrerão as aulas no Youtube?">}}
Acesse o canal: <https://youtube.com/bendeivide>
{{< /spoiler >}}
