---
title: 📝 Ensino normal 2026.1
summary: "O projeto desse curso será inovador. Focaremos todos os assuntos planjeados baseado no experimento da catapulta. Por meio dele, avaliaremos a aprendizagem dos alunos por meio de relatórios desenvolvidos via Quarto inseridos no Github."
date: "`r format(Sys.time())`"
type: book
weight: 1
categories: ["Estatística", "Ensino", "Programação", "Ciência de dados"]
tags: ["Curso"]
draft: false
editor_options: 
  markdown: 
    wrap: 72
---

{{< toc hide_on="xl" >}}

## <i class="fas fa-chalkboard-teacher"></i> Apresentação {id="apresentacao" title="Clique aqui!"}

Curso Linguagem R para Ciência de Dados (LRCD) oferecido no formato presencial pela [UFSJ](http://ufsj.edu.br/), campus Alto Paraopeba ([CAP](http://ufsj.edu.br/cap/)), Ouro Branco/MG.



{{< icon name="clock" pack="fas" >}} 2 horas por semana, por 18 semanas

## <i class="fas fa-map"></i> Tópicos abordados {id="topicos" title="Clique aqui!"}

Introdução ao R; Probabilidade no R; extração, transformação e carregamento de dados; estatística descritiva; análise gráfica exploratória; gráficos interativos; relatórios estatísticos e dinâmicos; *dashboards*; apresentações; páginas Web estatísticas e dinâmicas.



## <i class="fa fa-globe"></i> Onde? {id="onde" title="Clique aqui!"}

-   O curso é ministrado na [UFSJ](http://ufsj.edu.br/), campus Alto
    Paraopeba ([CAP](http://ufsj.edu.br/cap/)), para todos os cursos de
    Engenharia do campus.
-   Aulas gravadas e postadas em:
    -   canal: <http://youtube.com/bendeivide>
-   Aulas presenciais:
    -   Engenheria Química:
            -   terça-feira (17:05 - 18:30, sala 107.6)

## <i class="fas fa-calendar-alt"></i> Calendário e Cronograma {id="cronograma" title="Clique aqui!"}

-   Calendário

```{r echo=FALSE, warning=FALSE, results='hide', message=FALSE, out.width="110%", fig.dim = c(8, 10)}
library(calendR)
# tutorial calendR
# https://r-coder.com/calendar-plot-r/

events <- rep(NA, 153)
#segunda <- seq(9, 153, by = 7)
#quarta <- seq(20, 153, by = 7)
#sextas <- seq(16, 153, by = 7)
#segundas <- seq(7, 140, by = 7)
tercas <- seq(10, 153, by = 7)
#segqua <- c(segunda, quarta)
#events[segqua] <- "Aulas (Sala 209 Bloco 04)\nHorário: 13h15min/15h"
events[tercas] <- "Aulas (Sala 107.6)\nHorário: 17:05-18:30"

# Inicio/termino
initergrad <- c(9, 140)
events[initergrad] <- "Início/Término \ndo semestre 2026.1\n Graduação"

# Aulas extras
#events[c(25, 102, 103)] <- "Aulas extras"

# Provas
#events[seq(17, 153, by = 7)] <- "Relatórios toda terça.\nEntrega até horário\nde aula"

# Feriados
events[c(33:35, 51:52, 62:63, 96:98, 105)] <- "Feriados \ne/ou recessos"

# retomada 2024 para 2025
#events[166] <- "Retomada 2024/2025"

# Prova segunda chamada
#events[130] <- "Prova Segunda chamada"

# Prova substitutiva
#events[132] <- "Prova substitutiva"

# Ferias
#events[136:153] <- "Férias"

# Cores
#cores <- c("lightsalmon", "gold", "red", "green", "cyan", "pink", "lightblue4", "lightgreen")
cores <- c("lightblue", "red", "green")


# Creating the calendar
# as.Date("2025-02-28") - as.Date("2024-08-01")
calendR(
  from ="2026-03-01",
  to = "2026-07-31",
  special.days = events,
  special.col = cores,
  title = "Estatística e Probabilidade (UFSJ/CAP)\nCalendário Acadêmico (2026.1)", 
  subtitle = "Engenharias - (2026)",
  subtitle.size = 15,
  margin = 1, # modifica a margem da tab de numeros
  mbg.col = "forestgreen",
  ncol = 2,
  months.col = "white",
  #bg.img = "figs/calendr.png",
  legend.pos = "bottom",
  bg.col = "#f4f4f4", 
  #months.size = 8,
  text.size = 20,
  #day.size = 10,
  orientation = "landscape")


```

-   [Cronograma de
    aulas](https://docs.google.com/document/d/18RSHFo7yTpUfzzd3wwah896D9s1bXTzFRbwMMv8Qe1s/edit?usp=sharing):
    {{< gdocs src="https://docs.google.com/document/d/18RSHFo7yTpUfzzd3wwah896D9s1bXTzFRbwMMv8Qe1s/edit?usp=sharing" >}}

## <i class="fab fa-whatsapp"></i> Grupo de Whatsapp {id="whatsapp" title="Clique aqui!"}

- [*Link* (Só clicar!!!)](https://chat.whatsapp.com/GEwHskeJBciDQ9BSsH2pWs)


<!-- ## <i class="fas fa-file-contract"></i> Preenchimento de dados para as avaliações {id="formulario" title="Clique aqui!"} -->

<!-- {{< gdocs src="https://docs.google.com/forms/d/e/1FAIpQLSetgmgCVUzFIheWM6dLdwZcIix5zEmXWaqBDIQnCBhBjMbvEg/viewform?usp=sf_link">}} -->

## <i class="fas fa-file-alt"></i> Notas {id="notas" title="Clique aqui!"}

-   Engenharia Mecatrônica ([Link]())
-   Engenharia de Telecomunicações ([Link]())

## <i class="fas fa-list-ol"></i> Ementa {id="ementa" title="Clique aqui!"}

Nós usamos a ementa contida nos Projetos Pedagógicos de Cursos (PPCs) do CAP/UFSJ

{{< spoiler text="Acesse a ementa do curso">}}
1. DEFINIÇÕES GERAIS E TÉCNICAS DE SOMATÓRIO:
   - Introdução
   - Definições Gerais
   - Técnicas de somatório
2. COLETA, ORGANIZAÇÃO E APRESENTAÇÃO DE DADOS:
   - Introdução
   - Representação tabular
   - Representação gráfica
3. MEDIDAS DE POSIÇÃO:
   - Introdução
   - Média
   - Mediana
   - Moda
4. MEDIDAS DE DISPERSÃO:
   - Introdução
   - Amplitude total
   - Variância
   - Desvio Padrão
   - Coeficiente de Variação
   - Erro padrão da Média
5. PROBABILIDADES:
   - Conceitos básicos
   - Definições de probabilidades
   - Propriedades
   - Eventos independentes e probabilidade condicional
   - Teorema de Bayes
   - Função de probabilidade discreta
   - Função de probabilidade contínua
   - Função de distribuição de probabilidade acumulada
   - Esperança matemática e variância
6. DISTRIBUIÇÕES DE PROBABILIDADES:
   - Introdução
   - Distribuições discretas de probabilidades
   - Distribuições contínuas de probabilidades
7. AMOSTRAGEM:
   - Introdução
   - Amostragem não-probabilística e probabilística
   - Técnicas de amostragem probabilística
8. DISTRIBUIÇÃO DE AMOSTRAGEM:
   - Introdução
   - Distribuição de amostragem da média
   - Distribuição de amostragem de proporções
   - Distribuição de amostragem de diferença entre médias
   - Distribuições amostrais (qui-quadrado, t e F)
9. TEORIA DA ESTIMAÇÃO:
   - Introdução
   - Conceitos básicos
   - Tipos de estimativas
   - Propriedades de um estimador
   - Estimação por ponto
   - Estimação por intervalo:
     - Intervalo de confiança para a média
     - Intervalo de confiança para a variância
     - Intervalo de confiança para a diferença entre médias
   - Dimensionamento de amostras
10. TEORIA DA DECISÃO:
    - Introdução
    - Testes de hipóteses
    - Erros tipo I e II
    - Teste unilateral e bilateral
    - Passos para a construção de um teste de hipóteses
    - Teste de hipóteses para a média
    - Teste de hipóteses para a proporção
    - Teste de hipóteses para a variância
    - Teste de hipóteses para a diferença entre médias
11. CORRELAÇÃO E REGRESSÃO LINEAR SIMPLES:
    - Introdução
    - Correlação linear:
    - Coeficiente de correlação linear
    - Teste de hipóteses acerca do coeficiente de correlação linear
    - Regressão linear simples:
    - Modelo
    - Estimação dos parâmetros do modelo
    - Teste de hipóteses para o modelo de regressão
    - Medidas de adequação do modelo
{{< /spoiler >}}

## <i class="fab fa-readme"></i> Metodologia {id="metodologia" title="Clique aqui!"}

Nossas aulas serão divididas de acordo com as 18 semanas de aula. As
aulas serão expositivas e dialogadas com os alunos presencialmente, como também a inserção de aulas práticas usando o experimento da catapulta para conectar com os assuntos estudados em sala. Ainda, usaremos o ambiente R para o desenvolvimento das análises, mais especificamente, o pacote [leem](/project/leem/index.html), constituída pela seguinte estratégia de ensino:

-   Motivação:
    -   Levantamento do conhecimento prévio dos alunos em relação ao
        tema;
    -   Apresentação de algumas situações práticas para a compreensão
        dos tópicos a serem abordados;
    -   Exposição dos objetivos da aula.
-   Desenvolvimento:
    -   Introdução ao assunto abordado;
    -   Apresentação de definições e teoremas envolvidos;
    -   Aplicação de softwares estatísticos, quando for pertinente;
    -   Exemplos e aplicações na estatística e área do curso, do assunto
        abordado.

{{< spoiler text="Detalhamento da metodologia">}}
Nossas aulas serão motivadas pelo experimento da catapulta. Por meio deste experimento geraremos todo o suporte para a obtenção de dados e assim, utilizar todas as técnicas estatística propostas na ementa da disciplina.

Nossas aulas estarão disponíveis em <http://bendeivide.github.io/>. Para os alunos matriculados na disciplina, também será possível acompanhar o material pelo portal didático. Nossas aulas terão **4 (quatro) horas semanais de aulas presenciais**, um total de 60h.

<!-- Faremos também uma retramissão do conteúdo abordado durante a semana pelo canal do youtube <https://youtube.com/bendeivide>. -->

Iremos utilizar o [R](https://www.r-project.org/), [$\LaTeX$](https://www.latex-project.org/) [Quarto](https://quarto.org/), [Github](https://github.com/) e o pacote [leem](http://localhost:4321/project/leem/)
{{< /spoiler >}}

## <i class="fas fa-award"></i> Avaliação {id="avaliacao" title="Clique aqui!"}

<!-- - [Planilha de Notas (Engenharia Mecatrônica)](https://docs.google.com/spreadsheets/d/1JQ3csMP-eLpWs6yDhDjwb9JRCk85Z-Yv8OAYTt2FZ0s/edit?usp=sharing) -->

<!-- - [Planilha de Notas (Engenharia de Telecomunicações)](https://docs.google.com/spreadsheets/d/1vZHMVeUxkG4iEzkhigjahRB2ahnJD2pepK7sGk68V1E/edit#gid=0) -->

{{< spoiler text="Segue um detalhamento das nossas avaliações">}}

Faremos toda semana relatórios baseado em nossas aula teóricas e práticas, usando o [R](https://www.r-project.org/), [$\LaTeX$](https://www.latex-project.org/) e  [Quarto](https://quarto.org/), integrando estes relatórios ao [Github](https://github.com/). Grande parte das análises estatísticas utilizadas serão desenvolvidas com o pacote [leem](http://localhost:4321/project/leem/).

A disciplina terá uma pontuação total de 10 pontos, sendo 80% distribuído aos relatórios, e 20% distribuídos aos nossos testes rápidos, trabalhos ou qualquer outra dinâmica que consiga obter informações da captação de conhecimento no momento da aula.

Para ser aprovado o aluno deverá obter nota final maior ou igual a 60 pontos e não poderá faltar mais de 25% das aulas. O discente que não for aprovado por nota poderá fazer uma prova substitutiva, incluindo todo o conteúdo da disciplina.

O discente que perder algum relatório ou atividade avaliativa referente aos 20% dos pontos informados anteriormente, deverá solicitar a coordenadoria de seu curso uma segunda chamada para tal atividade perdida, justificando a ausência da entrega. Sendo deferida pela coordação, faremos a segunda chamada de tal atividade.

<!-- Serão distribuídos 100 pontos para atividades avaliativas da seguinte forma: -->

<!-- - 1ª Avaliação - Seções 1, 2, 3, e 4 - 20 pontos; -->
<!-- - 2ª Avaliação - Seções 5, 6, 7 e 8 - 30 pontos; -->
<!-- - 3ª Avaliação - Seções 9, 10 e 11 - 30 pontos; -->
<!-- - Trabalhos (Trabalhos, Exercícios, Testes Rápidos e laudas de artigos) - 20 pontos; -->

<!-- Uma outra alternativa é desenvolvermos ideias de modo que o alunos possa contribuir com a disciplina, tais como criação de materiais didáticos, vídeo-aulas, etc. O objetivo é torná-lo parte integrante do conhecimento formado dentro de sala de aula. Dessa forma, com essa adesão, o aluno pode está isento das avaliações, e ser avaliado de acordo com as entregas semanais do que for acordado entre aluno e professor. Este ponto aglutina diversos projetos, principalmente o [Aprender por ensinar](/project/ProjAPE), [LEEM](/project/LEEM), [statscience](/project/statscience), [Rapidinhas do R](/project/RapidinhasR), dentre outros que possam surgir no processo. Por fim, o aluno acordará um contrato de quais demandas devem ser entregues e quais os direitos e deveres a ele imposto, para que isso possa ser possível mensurar a sua aprendizagem na disciplina. -->

<!-- Para ser aprovado o aluno deverá obter nota final maior ou igual a 60 pontos e não poderá faltar mais de 25% das aulas. O discente que não for aprovado por nota poderá fazer uma prova substitutiva, incluindo todo o conteúdo da disciplina, que substituirá a menor nota dentre as três avaliações. -->

<!-- O discente que perder alguma avaliação teórica poderá fazer uma segunda chamada, desde que justificada via coordenadoria. -->

<!-- A perda de alguma avaliação deverá ser apresentado justificativa. Observações: -->

<!-- - São considerados motivos justiçados para fins de segunda chamada da avaliação teórica: exercício da função de representante discente nos órgãos colegiados ou diretor de entidades estudantis, desde que  comprovado o comparecimento a reunião e ou encontros pertinentes a representação no dia e horário da referida avaliação  (art. 142 e 143 do Regimento Geral da UFSJ);  doença infecto-contagiosa ou internação, desde que esta esteja comprovada por meio atestado médico, contendo CID; -->
<!-- - Motivos pessoais, profissionais e atestados de consultas médicas eletivas não são considerados como motivos justificados para que o discente tenha direito a segunda chamada de avaliação teórica; -->
<!-- - Na educação superior não há abono de faltas, exceto nos seguintes casos: discente reservistas - Lei 4375, 17 de agosto de 1964; discente designado para compor a Comissão Nacional de Avaliação da Educação Superior (CONAES) que, em decorrência da designação, tenha participado de reuniões da CONAES em horário coincidente com as atividades acadêmicas (\S 5º do Art. 7º da Lei 10.861/2004). Portanto, atestados médicos, de trabalho e de outras atividades acadêmicas, não dão direito a abono de falta, tais ausências são enquadradas no limites  dos 25%, É para tais imprevistos que o aluno pode se ausentar em 25% das aulas; -->
<!-- - Nos casos de portadores de afecções  (Decreto-lei 1044, de 21 de outubro de 1969) e estado de gestação (Lei 6202, de 17 de abril de 1975), o discente poderá solicitar Regime Especial  como compensação de ausência às aulas. Em ambos os casos, a solicitação, acompanhada do respectivo atestado médico, deverá ser protocolada na DICON, no início do impedimento. -->
{{< /spoiler >}}

<!-- ## <i class="fas fa-check"></i> Como as provas serão corrigidas? {id="correcao" title="Clique aqui!"} -->

<!-- -   {{% staticref "media/critprova.pdf" "newtab" %}}Critérios de -->
<!--     avaliação{{% /staticref %}} -->

<!-- ## <i class="fas fa-file-signature"></i> Contrato {id="contrato" title="Clique aqui!"} -->

<!-- Contrato feito para a disciplina de Estatística e Probabilidade, como -->
<!-- meio de substituir as avaliações tradicionais para uso de metodologias -->
<!-- ativas como método de avaliação. Paralelo a disciplina, o aluno irá -->
<!-- acompanhando as aulas e desenvolvendo demandas semanais, como forma de -->
<!-- ser avaliado na disciplina. Assim, ao invés de provas pontuais, toda -->
<!-- semana o aluno é acompanhado e avaliado pelo professor. -->

<!-- {{< spoiler text="Abra o contrato aqui!">}} -->

<!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfoKiObYtvuvc8v5UAA84X5wT8ICVZy5Qjp-p5x6knn-N7HnQ/viewform?embedded=true" width="640" height="2354" frameborder="0" marginheight="0" marginwidth="0"> -->

<!-- Carregando... -->

<!-- </iframe> -->

<!-- {{< /spoiler >}} -->

## <i class="fa fa-book"></i> Bibliografia adotada para a disciplina {id="bibiografia" title="Clique aqui!"}

{{< spoiler text="Bibliografia detalhada">}}

-   MONTGOMERY, Douglas C.; RUNGER, George C.. **Estatística aplicada e
    probabilidade para engenheiros**. 6. ed. Rio de Janeiro: LTC, 2016.
    629 p. Tradução de: Verônica Calado.
-   DEVORE, J. L.. **Probabilidade e Estatística**: para engenharia e
    ciências. São Paulo: Pioneira Thomson, 2006. 692 p.
-   MORETTIN, Luiz Gonzaga. **Estatística Básica**: Probabilidade e
    Inferência. São Paulo: Pearson Prentice Hall, 2010. 375 p.
-   BUSSAB, W. O.; MORETTIN, P.A. **Estatística Básica**. 5. ed. São
    Paulo: Saraiva, 2003.
-   COSTA NETO, P. L. O. **Estatística**. 3. ed. São Paulo: Edgard
    Blucher, 2007.
-   TRIOLA, M. F. **Introdução à Estatística**. Rio de janeiro: LTC,
    2008.

{{< /spoiler >}}

## <i class="fas fa-book-open"></i> Material adotado {id="matadotado" title="Clique aqui!"}

-   Livro referência: [EPAEC](http://bendeivide.github.io/book-epaec/)
    -   Sugestões e críticas sobre o livro podem ser enviadas para
        [livrosdeben\@gmail.com](mailto:livrosdeben@gmail.com)

{{< spoiler text="Materiais complementares">}}
- [Estatística Básica aplicada às Ciências agrárias](https://bendeivide.github.io/books/estbasica/)
- [R básico](https://bendeivide.github.io/books/eambr01/)
- [Estatística Básica (Departamento de Estatística, UFPR)](http://leg.ufpr.br/~paulojus/estbas/)
- [Estatística Aplicada (Tales Jesus Fernandes, UFLA)](http://github.com/talesjfer/Apostila-Estatistica-Aplicada)
- [Resumo do Livro Estatística Básica (Daniel Furtado, UFLA)](http://repositorio.ufla.br/bitstream/1/41344/1/Gex112_0.pdf)
- [Estatística e Probabilidade (UECE)](http://educapes.capes.gov.br/bitstream/capes/432207/2/Livro_Estatistica%20e%20Probabilidade.pdf)
- [Estimação Estatística (Assis, et. al. 2021)](https://www.editorapantanal.com.br/ebooks/2021/estimacao-estatistica/ebook.pdf)
- [Introdução à estatística com R (Eric Ferreira & Marcelo Oliveira )](http://www.unifal-mg.edu.br/bibliotecas/system/files/imce/EBR_Unifal.pdf)
- [Introdução a linguagem R: seus fundamentos e práticas (Pedro Faria & João Parga)](https://www.researchgate.net/publication/345985082_Introducao_a_Linguagem_R_seus_fundamentos_e_sua_pratica)
- [Teste de Hipóteses Estatísticas (Janilson Pinheiro de Assis et. al., UFERSA)](https://livraria.ufersa.edu.br/wp-content/uploads/sites/165/2020/08/testes-de-hipoteses-estatisticas-edufersa.pdf)
- [Glossário de Estatística (Janilson Pinheiro de Assis, UFERSA)](https://livraria.ufersa.edu.br/wp-content/uploads/sites/165/2019/07/Glossario-de-Estatistica_2019-1.pdf)
- [Canal Ciência Estatística](https://www.youtube.com/channel/UCoL7IgyKRZ6JBog71LnoGzA)
- [Estatística e Probabilidade: Exercícios (Assis et. al., 2023)](https://editorapantanal.com.br/ebooks/2023/probabilidade-e-estatistica-exercicios/ebook.pdf)
{{< /spoiler >}}


## <i class="fab fa-r-project"></i> -> <i class="fa fa-globe" aria-hidden="true"></i> Modelo de Relatório R para *Web* {id="relatorio" title="Clique aqui!"}

Acesse o [link](/courses/epaec/modrel/index.html)

## <i class="fas fa-feather"></i> Lista alunos {id="exerc_entregar" title="Clique aqui!"}

**Engenharia Mecatrônica**

- [🎓 IGOR PEREIRA VITAL e LUCAS WILLIAM ENDRINGER](https://igorpereiravital.github.io/relatorios/)
- [🎓 LUIZ GUSTAVO ALVES CARVALHO](https://luizgustavocarvalho13-source.github.io/relatorio-estprob-master/)
- ...

**Engenharia de Telecomunicações**

- [🎓 NOME DO ALUNO]()
- ...

## <i class="fas fa-tasks"></i> Lista de exercícios e relatórios

- <i class="fas fa-clipboard-list"></i> **Listas**
</br>
{{< spoiler text="📌 Lista de Exercício 1 (Clique!) - 30/03/2026">}}

- <i class="fas fa-upload"></i> Entrega: Via portal didático
- <i class="fas fa-file"></i> Formato: Escrito a mão (Digitalizado)
- <i class="fas fa-calendar-check"></i> 30/03/2026 <i class="fas fa-clock"></i> Antes do início do horário de aula

---

> <i class="fas fa-question-circle"></i> **OBJETIVO** 
>
> Tabular os dados do [Exemplo 2.1](https://bendeivide.github.io/book-epaec/cap02.html#ex:Challanger1986) do livro [EPAEC (Capítulo 2)](https://bendeivide.github.io/book-epaec/cap02.html), mostrando de forma analítica, como também usando o R, mas especificamente o pacote leem. A entrega deve ser feita a mão, digitalizada posteriormente e convertida para PDF, anexando na referida lista. Para mostra via R, basta apresentar os passos de como fazer, não precisando escrever os dados.
>
> **DATA DA ENTREGA:** 
>
>  - Até às 13:15 do dia 30/03/2026 (Engenharia Mecatrônica)
>  - Até às 15:15 do dia 30/03/2026 (Engenharia Mecatrônica)

{{</spoiler>}}

<!-- Fim da Lista de Exercicio 1 -->


- <i class="fas fa-upload"></i> **Relatórios**
</br>
{{< spoiler text="🗒 Relatório 1 (Clique!) - 31/03/2026 ">}}

- <i class="fas fa-upload"></i> Entrega: Via Github
- <i class="fas fa-file"></i> Formato: [Modelo de Relatório](https://github.com/bendeivide/relatorio-estprob/archive/refs/heads/master.zip)
- <i class="fas fa-calendar-check"></i> 31/03/2026 <i class="fas fa-clock"></i> Antes do início do horário de aula

---

> <i class="fas fa-question-circle"></i> **OBJETIVO** 
>
> Descreva o [experimento da catapulta](#experimentos), realizado em sala de aula, apresentando os níveis dos fatores utilizados no experimento (O-, A+, B+, A-) para medir a distância percorrida pela bolinha; tabule os valores obtidos; mostre possíveis problemas que podem ter acontecido na realização do experimento; use os podcasts, o material descrito nesta página sobre o experimento, explorando também as IAs para lhe auxiliarem na escrita do material. Lembre-se que ao final, você é responsável pelo que escreve, portanto, *entenda tudo que está sendo escrito para a preparação da Defesa do relatório, caso seja solicitado.*
>
> **DATA DA ENTREGA:** 
>
>  - Até às 15:15 do dia 31/03/2026 (Engenharia Mecatrônica)
>  - Até às 13:15 do dia 31/03/2026 (Engenharia Mecatrônica)

{{</spoiler>}}

<!-- Fim do Relatorio 1 -->


## <i class="fa fa-flask"></i> Experimentos para as aulas práticas {id="experimentos" title="Clique aqui!"}

{{< spoiler text="⚗️ Experimento da catapulta">}}
 
 O experimento da catapulta consiste no lançamento de uma bolinha por meio de um dispositivo mecânico, variando-se condições como a posição do elástico, posição da bolinha e o ângulo de disparo. O objetivo é analisar como essas variáveis podem ou não influenciar a distância percorrida pela bolinha.
 
Ou melhor,

> “Se lançarmos uma mesma bolinha várias vezes com essa catapulta, sob as mesmas condições iniciais, ela sempre cairá no mesmo lugar?”

Mesmo sob condições controladas, observa-se que os resultados não são idênticos, evidenciando a presença de variabilidade experimental. Assim, este experimento constitui um contexto adequado para a aplicação de técnicas estatísticas que abordaremos em nosso curso.
 
 O experimento da catapulta pode ser ilustrado na <a href="#fig-catapulta">Figura 1</a>.
 
 
<div id="fig-catapulta">
{{< figure src="/imagens/catapulta/exp_catapulta.png" 
           title="Figura 1: Experimento da catapulta. " 
           width="400px"  style="text-align: center;">}}
</div>

A distância percorrida pela bolinha depende basicamente de:

* **energia armazenada no sistema** (elástico)
* **ângulo de lançamento**
* **geometria do mecanismo**

Os pontos **O-, A+, A- e B+** controlam exatamente esses aspectos. A <a href="#fig-catapultareal">Figura 2</a> apresenta a catapulta utilizada no experimento em sala de aula.

<div id="fig-catapultareal">
{{< figure src="/imagens/catapulta/catapulta.jpg" 
           title="Figura 2: Catapulta utilizada em sala de aula. " 
           width="400px"  style="text-align: center;">}}
</div>


### ⚙️ 1. Posição **A+** (tensão do elástico – maior intensidade)

* Local onde o elástico é fixado mais “esticado”
* Representa **maior deformação do elástico**

<div id="fig-famais">
{{< figure src="/imagens/catapulta/fator_amais.jpg" 
           title="Figura 3: Fator A+. " 
           width="400px"  style="text-align: center;">}}
</div>


#### 🔬 Efeito físico:

* Aumenta a **energia potencial elástica**
* Gera maior velocidade inicial da bolinha

#### 📊 Impacto na distância:

* Tendência de **maior alcance**
* Porém:

  * pode aumentar a variabilidade (lançamentos mais “sensíveis”)

### ⚙️ 2. Posição **A-** (tensão do elástico – menor intensidade)

* Posição com menor estiramento do elástico

<div id="fig-famenos">
{{< figure src="/imagens/catapulta/fator_amenos.jpg" 
           title="Figura 4: Fator A-." 
           width="400px"  style="text-align: center;">}}
</div>

#### 🔬 Efeito físico:

* Menor energia armazenada
* Menor velocidade de lançamento

#### 📊 Impacto na distância:

* **Menor alcance médio**
* Em geral:

  * maior controle
  * menor variabilidade


### ⚙️ 3. Posição **B+** (ajuste do ângulo/curso do braço)

* Relacionada ao limite de deslocamento do braço da catapulta
* Atua como um **batente ou regulador do ângulo final**

<div id="fig-fbmais">
{{< figure src="/imagens/catapulta/fator_bmais.jpg" 
           title="Figura 5: Fator B+." 
           width="400px"  style="text-align: center;">}}
</div>



#### 🔬 Efeito físico:

* Define o **ângulo de saída da bolinha**
* Influencia o tempo de voo



#### 📊 Impacto na distância:

* Ângulos próximos de ~45° → maior alcance (ideal teórico)
* Ângulos muito baixos → bola “rasteira”
* Ângulos muito altos → bola sobe mais, mas percorre menos distância horizontal

<!-- 👉 Esse ponto é excelente para trabalhar **regressão ou otimização** -->

### ⚙️ 4. Posição **O-** (ponto de referência/apoio superior)

* Atua como referência estrutural do braço
* Pode influenciar o alinhamento ou ponto de giro

<div id="fig-fomenos">
{{< figure src="/imagens/catapulta/fator_omenos.jpg" 
           title="Figura 6: Fator O-." 
           width="400px"  style="text-align: center;">}}
</div>

#### 🔬 Efeito físico:

* Afeta a **geometria do movimento**
* Pode alterar levemente:

  * o ângulo inicial
  * o comportamento do braço

#### 📊 Impacto na distância:

* Influência mais **indireta**
* Atua em conjunto com A e B
* Pode afetar a **reprodutibilidade** dos lançamentos

### 🧠 Integração das variáveis

A distância não depende de um fator isolado, mas da combinação:

$$
\text{Distância} = f(\text{tensão do elástico}, \text{ângulo}, \text{geometria}) + \varepsilon
$$

Ou, de forma mais didática:

* **A+ / A- → controla a força**
* **B+ → controla o ângulo**
* **O- → estabiliza o sistema**



<!-- ## 📊 Insight estatístico importante -->

<!-- Você pode explorar com os alunos: -->

<!-- * Comparar **A+ vs A-** → efeito de um fator (ANOVA simples) -->
<!-- * Fixar A e variar B → **efeito do ângulo** -->
<!-- * Fazer combinações → **planejamento fatorial** -->



<!-- ### 💡 Pergunta poderosa para sala -->

<!-- > “É melhor aumentar a força ou ajustar o ângulo para ganhar distância?” -->

<!-- 👉 Isso leva naturalmente ao conceito de: -->

<!-- * interação entre fatores -->
<!-- * otimização experimental -->



{{< /spoiler >}}


## <i class="fas fa-pencil-ruler"></i> Aulas {id="aulas" title="Clique aqui!"}

<div style="margin-left: 20px;"> 

{{< spoiler text="🎓 Aula 1">}}

<div style="margin-left: 20px;">

{{< icon name="pen-fancy" pack="fas" >}} **Temas:** Apresentação do
curso e Definições gerais da estatística e técnicas de somatório
([Capítulo 1](https://bendeivide.github.io/book-epaec/cap01.html))

{{< icon name="book-reader" pack="fas" >}}
<a href="https://docs.google.com/document/d/1GCzMX9DeFUFxXrr5kvXhXjXmHl7j0OhrM3HFt4nolpw/edit?usp=sharing" target="_blank">
**Plano de aula** </a>

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estprob/s01/" target="_blank"> Aula
01</a>

{{< icon name="clock" pack="fas" >}} **Tempo:** 1h 50min.

{{< icon name="book" pack="fas" >}} **Livro EPAEC:** [Capítulo 1](https://bendeivide.github.io/book-epaec/cap01.html)

{{< icon name="headphones" pack="fas" >}} **Podcast**

<div style="margin-left: 20px;">

<!-- Podcast 01 -->

{{< spoiler text="🎙 Podcast 01 (NotebookLM  - 2026.1) - Como a estatística transforma dados em decisoes">}}

<div style="margin-left: 20px;">

{{< audio src="/podcast/epaec/2026.1/notebooklm/podcast01_Como_a_estatística_transforma_dados_em_decisoes.mp3" >}}

{{< spoiler text="✏️ Descrição do Podcast">}}

Este podcast foi desenvolvido por meio da *IA Notebooklm* com edição de Ben Dêivide, baseado no vídeo [RES0001 - Definições Gerais da Estatística](https://www.youtube.com/watch?v=Ibc6BUt3jbc).

{{< /spoiler >}}


</div>

{{< /spoiler >}}

<!-- Fim do Podcast 01 -->

<!-- Podcast 2 -->

{{< spoiler text="🎙 Podcast 02 (NotebookLM  - 2026.1) - Como a estatística decifra a realidade oculta">}}

<div style="margin-left: 20px;">

{{< audio src="/podcast/epaec/2026.1/notebooklm/podcast02_Como_a_estatística_decifra_a_realidade_oculta.mp3" >}}

{{< spoiler text="✏️ Descrição do Podcast">}}

Este podcast foi desenvolvido por meio da *IA Notebooklm* com edição de Ben Dêivide, baseado no vídeo [RES0001 - Definições Gerais da Estatística](https://www.youtube.com/watch?v=Ibc6BUt3jbc).

{{< /spoiler >}}


</div>

{{< /spoiler >}}

<!-- Fim do Podcast 02 -->

<!-- Podcast 03 -->

{{< spoiler text="🎙 Podcast EP-ER#01 (2021.2) - Definições Gerais da Estatística">}}

<div style="margin-left: 20px;">

<iframe src="https://open.spotify.com/embed/episode/00QWz0x2xOdXCdC2uLCvbU" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

{{< spoiler text="✏️ Descrição do Podcast">}}

Este podcast foi desenvolvido na disciplina de Estatística e Probabilidade, no [período remoto em 2021.2](/courses/epaec/remoto/).

{{< /spoiler >}}

</div>

{{< /spoiler >}}

<!-- Fim do Podcast 03 -->

<!-- Podcast 04 -->

{{< spoiler text="🎙 Podcast 01 (Por Elisa Najla, 2022.2) - Definições Gerais da Estatística">}}

<div style="margin-left: 20px;">

<iframe width="560" height="315" src="https://www.youtube.com/embed/D1m6PC53BXU?si=B7zarlOoPE1KQus0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

{{< spoiler text="✏️ Descrição do Podcast">}}

Este podcast foi desenvolvido na disciplina de Estatística e Probabilidade, no período de 2022.1, por Elisa Najla, aluna de Engenharia de Telecomunicações (UFSJ). Mais podcasts, acesse [Youtube/bendeivide](https://www.youtube.com/watch?v=D1m6PC53BXU&list=PL-20Z1XFWKR3M4laONv5FlvyKF8tLAHE4).

{{< /spoiler >}}


</div>

{{< /spoiler >}}

<!-- Fim do Podcast 04 -->


<!-- Div de Podcast de Aula 01 -->
</div>

{{< icon name="r-project" pack="fab" >}} <a
    href="/epaec/2026.1/r-scripts/aula01.R" target="_blank">*Script* Aula 1</a>

{{< icon name="brain" pack="fas" >}} **Infográfico**

<div style="margin-left: 20px;">

{{< spoiler text="🧠 Infográfico 01 (NotebookLM) - Definições Gerais da Estatística">}}

{{< figure src="/infografico/epaec/2026.1/info01_Definicoes_gerais_da_estatistica.png" 
           title="Mapa Mental 01 (NotebookLM) - Definições Gerais da Estatística. " 
           width="400px" >}}
           
{{< /spoiler >}}

</div>

{{< icon name="youtube" pack="fab" >}} **Videoaulas de semestres anteriores**

-   🎥 <a href="https://youtu.be/OrgaM1J4w3I?si=i2W2wusUG-nn2nS0"
    target="_blank">Definições gerais da estatística</a>
-   🎥 <a href="https://youtu.be/Ibc6BUt3jbc?si=lpMHRMVDCyRxXS9q"
    target="_blank">Resumo sobre Definições gerais da estatística</a>
-   🎥 <a href="https://youtu.be/l0JjW-E9jco?si=FECgnSxU9cCmHvrV"
    target="_blank">Ensino Remoto 2021.1 - Apresentação da disciplina de Estatística e Probabilidade</a>
-   🎥 <a href="https://www.youtube.com/live/bVObtgCFISs?si=VIPBV0uHAuARIz9l"
    target="_blank">Ensino Remoto 2021.1 - Definições gerais da Estatística e organização de dados</a>
-   🎥 <a href="https://youtu.be/xvORKHMVUr8?si=s8nakBWREHHCD9iS"
    target="_blank">População, Amostra e Variável</a>
-   🎥 <a href="https://youtu.be/tWCxCyZZHes?si=DIxL0OszO93nrk0n"
    target="_blank">Técnicas de Somatório</a>


<!-- Div de Aula 01 -->
</div>

<!-- Fim do Spoiler Aula 01 -->
{{< /spoiler >}}

<!-- Fim da Aula 01 -->

{{< spoiler text="🎓 Aula 2">}}

<div style="margin-left: 20px;">

{{< icon name="pen-fancy" pack="fas" >}} **Temas:** Introdução ao R e Aula Prática 01

{{< icon name="book-reader" pack="fas" >}}
<a href="https://docs.google.com/document/d/1cW42miXDot1Bpa5OaF5NAC8bWRJDIP2dUqWaOxETmeQ/edit?usp=sharing" target="_blank">
**Plano de aula** </a>

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estprob/s02/" target="_blank"> Aula
02</a>

{{< icon name="clock" pack="fas" >}} **Tempo:** 1h 50min.

{{< icon name="book" pack="fas" >}} **Livro R Básico:** [Capítulo 2](https://bendeivide.github.io/book-eambr01/hist%C3%B3ria-e-instala%C3%A7%C3%A3o-do-r.html), [Capítulo 3](https://bendeivide.github.io/book-eambr01/como-o-r-trabalha.html)

{{< icon name="headphones" pack="fas" >}} **Podcast**

<div style="margin-left: 20px;">

{{< spoiler text="🎙 Podcast 04 (NotebookLM  - 2026.1) - Estatística e variabilidade no experimento da catapulta">}}

<div style="margin-left: 20px;">

{{< audio src="/podcast/epaec/2026.1/notebooklm/podcast04_Estatistica_e_variabilidade_no_experimento_da_catapulta.mp3" >}}

{{< spoiler text="✏️ Descrição do Podcast">}}

Este podcast foi desenvolvido por meio da *IA Notebooklm* com edição de Ben Dêivide, baseado na descrição do experimento da catapulta na seção  
[Experimentos para as aulas práticas](#experimentos).

{{< /spoiler >}}

</div>

{{< /spoiler >}}

{{< spoiler text="🎙 Podcast 05 (NotebookLM  - 2026.1) - O que acontece na memória do R">}}

<div style="margin-left: 20px;">

{{< audio src="/podcast/epaec/2026.1/notebooklm/podcast05_O_que_acontece_na_memoria_do_R.mp3" >}}

{{< spoiler text="✏️ Descrição do Podcast">}}

Este podcast foi desenvolvido por meio da *IA Notebooklm* com edição de Ben Dêivide, nas aulas 02, 04 e 05 do curso [R Básico 2024](https://bendeivide.github.io/courses/ear/rbasico2024/#aulas).

{{< /spoiler >}}

</div>

{{< /spoiler >}}

</div>

{{< icon name="r-project" pack="fab" >}} <a
    href="/epaec/2026.1/r-scripts/aula02.R" target="_blank">*Script* Aula 2</a>

{{< icon name="brain" pack="fas" >}} **Infográfico**

<div style="margin-left: 20px;">

{{< spoiler text="🧠 Infográfico 02 (NotebookLM) - Primeiros passos com o R e RStudio">}}

{{< figure src="/infografico/epaec/2026.1/info02_Primeiros_passos_com_R_e_RStudio.png" 
           title="Infográfico 02 (NotebookLM) - Primeiros passos com o R e RStudio. " 
           width="400px" >}}
           
{{< /spoiler >}}

</div>



{{< icon name="book-reader" pack="fas" >}} **Material para consulta:**

-   [R Básico - Capítulo 2](https://bendeivide.github.io/book-eambr01/hist%C3%B3ria-e-instala%C3%A7%C3%A3o-do-r.html)
-   [R Básico - Capítulo 3](https://bendeivide.github.io/book-eambr01/como-o-r-trabalha.html)
-   <a href="{{< relref"courses/EAR/Rbasico/index">}}"
    target="_blank"> Curso EAR: R básico</a>
-   <a href="{{< relref"#experimentos">}}"
    target="_blank"> Experimento da catapulta</a>

{{< icon name="youtube" pack="fab" >}} **Videoaulas  de semestres anteriores**

-   🎥 <a href="https://youtu.be/KryehEXgGF8?si=ErToSRKg8dVq9cjl"
    target="_blank">Passos iniciais para a utilização do R e do RStudio</a>
-   🎥 <a href="https://www.youtube.com/live/yO8qKud3sIk?si=bIxLQQe_eszQrbay"
    target="_blank">Como o R trabalha?</a>
-   🎥 <a href="https://youtu.be/iI9Vx7dzOfo?si=AoZTTYNMCgHqCSlH"
    target="_blank">Comandos no R e Ambiente Global</a>


    
</div>

{{< /spoiler >}}

<!-- Fim de Aula 02 -->


{{< spoiler text="🎓 Aula 3">}}

<div style="margin-left: 20px;">

{{< icon name="pen-fancy" pack="fas" >}} **Temas:** Introdução ao R (Parte II) e [Capítulo 2](https://bendeivide.github.io/book-epaec/cap02.html)

{{< icon name="book-reader" pack="fas" >}}
<a href="https://docs.google.com/document/d/1zx4gyOXrmkusMsP3o0X8exYTWH7ln5GLUi4-q1nSBpg/edit?usp=sharing" target="_blank"> **Plano de aula** </a>

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estprob/s03/" target="_blank"> Aula
03</a>

{{< icon name="clock" pack="fas" >}} **Tempo:** 1h 50min.

{{< icon name="book" pack="fas" >}} **Livro EPAEC:** [Capítulo 2](https://bendeivide.github.io/book-epaec/cap02.html)



{{< icon name="headphones" pack="fas" >}} **Podcast**

<div style="margin-left: 20px;">

{{< spoiler text="🎙 Podcast 03 (NotebookLM  - 2026.1) - Como dar sentido ao caos dos dados">}}

<div style="margin-left: 20px;">

{{< audio src="/podcast/epaec/2026.1/notebooklm/podcast03_Como_dar_sentido_ao_caos_dos_dados.mp3" >}}

{{< spoiler text="✏️ Descrição do Podcast">}}

Este podcast foi desenvolvido por meio da *IA Notebooklm* com edição de Ben Dêivide, baseado no vídeo [Tabulação e organização de dados](https://youtu.be/wdXJ_CzMdXI?si=laEZUuPksF--vkyR) e o [Capítulo 2](https://bendeivide.github.io/book-epaec/cap02.html) do EPAEC.

{{< /spoiler >}}


</div>

{{< /spoiler >}}

{{< spoiler text="🎙 Podcast 02 (Por Elisa Najla, 2022.2) - Coleta, organização e apresentação de dados">}}

<div style="margin-left: 20px;">

<iframe width="560" height="315" src="https://www.youtube.com/embed/aNhTI7SMzJ0?si=Fpp_fnrNa5rPe5fg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

{{< spoiler text="✏️ Descrição do Podcast">}}

Este podcast foi desenvolvido na disciplina de Estatística e Probabilidade, no período de 2022.1, por Elisa Najla, aluna de Engenharia de Telecomunicações (UFSJ). Mais podcasts, acesse [Youtube/bendeivide](https://www.youtube.com/watch?v=D1m6PC53BXU&list=PL-20Z1XFWKR3M4laONv5FlvyKF8tLAHE4).

{{< /spoiler >}}


</div>

{{< /spoiler >}}

{{< spoiler text="🎙 Podcast 06 (Notebooklm - 2026.1) - A Engenharia por trás do R">}}

<div style="margin-left: 20px;">

{{< audio src="/podcast/epaec/2026.1/notebooklm/podcast06_A_engenharia_por_tras_do_R.mp3" >}}

{{< spoiler text="✏️ Descrição do Podcast">}}

Este podcast foi desenvolvido por meio da *IA Notebooklm* com edição de Ben Dêivide, baseado nos vídeos [R Básico 2024 | Aula 08 - Objetos e Estrutura de dados](https://www.youtube.com/watch?v=wl_TsLblYoU) e [R Básico 2024 | Aula 15 - Funções](https://www.youtube.com/watch?v=1EfnPu_rjDQ).

{{< /spoiler >}}


</div>

{{< /spoiler >}}



</div>

{{< icon name="r-project" pack="fab" >}} <a
    href="https://raw.githubusercontent.com/bendeivide/bendeivide.github.io/main/docs/epaec/2024.1/r-scripts/aula03.R" target="_blank">*Script* Aula 3</a>

{{< icon name="brain" pack="fas" >}} **Infográfico**

<div style="margin-left: 20px;">

{{< spoiler text="🧠 Infográfico 03 (NotebookLM - 2026.1) - Coleta e organização de dados">}}

{{< figure src="/infografico/epaec/2026.1/info03_Coleta_organizacao_dados.png" 
           title="Infográfico 03 (NotebookLM - 2026.1) - Coleta e organização de dados." 
           width="400px" >}}
           
{{< /spoiler >}}

{{< spoiler text="🧠 Infográfico 04 (NotebookLM - 2026.1) - Fundamentos do R: O Universo de Objetos e Funções">}}

{{< figure src="/infografico/epaec/2026.1/info04_fundR_obj_func.png" 
           title="Infográfico 04 (NotebookLM - 2026.1) - Fundamentos do R: O Universo de Objetos e Funções." 
           width="400px" >}}
           
{{< /spoiler >}}



</div>



{{< icon name="book-reader" pack="fas" >}} **Material para consulta**

-   <a href="{{< relref"courses/epaec/remoto/index" >}}"
    target="_blank">Estatística e Probabilidade (Ensino Remoto)</a>
-   <a href="{{< relref"courses/EAR/Rbasico/index">}}"
    target="_blank"> Curso EaAR: R básico</a>
-   <a href="{{< relref "courses/epaec/exerresolvidos/index">}}"
    target="_blank">Exercícios resolvidos</a>

{{< icon name="youtube" pack="fab" >}} **Videoaulas de semestres anteriores**

-   🎥 <a href="https://youtu.be/wdXJ_CzMdXI?si=hrp_4f5-ctmmVQ__"
    target="_blank">Tabulação e Organização de Dados</a>
-   🎥 <a href="https://www.youtube.com/live/bVObtgCFISs?si=6idNqaEOZ5LKJw5K"
    target="_blank">
Estatística e Probabilidade (ER - 2021.2) - Aula 01: Definições gerais da Estatística e organização de dados</a>
-   🎥 <a href="https://www.youtube.com/live/DZ4PzyY5YYg?si=wcMPr_7cms8l4zsm"
    target="_blank">
Estatística e Probabilidade (ER - 2021.2) - Aula 02: Exercícios resolvidos aos temas inseridos na descrição</a>

</div>

{{< /spoiler >}}

<!-- Fim da Aula 03 -->


{{< spoiler text="🎓 Aula 4">}}

<div style="margin-left: 20px;">

{{< icon name="pen-fancy" pack="fas" >}} **Temas:** Aula Prática 02 - Cap. 01 e 02

{{< icon name="book-reader" pack="fas" >}}
<a href="https://docs.google.com/document/d/1MM002uOsIMQg1et6_tUxF14SSvfvdrr_JLqlKl-dvEc/edit?usp=sharing" target="_blank">
**Plano de aula** </a>

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estprob/s04/" target="_blank"> Aula
04</a>

{{< icon name="clock" pack="fas" >}} **Tempo:** 1h 50min.

{{< icon name="book" pack="fas" >}} **Livro EPAEC:** [Capítulo 1](https://bendeivide.github.io/book-epaec/cap01.html), [Capítulo 2](https://bendeivide.github.io/book-epaec/cap02.html)


<i class="fa fa-cogs" aria-hidden="true"></i> **Configuração do experimento**

<div style="margin-left: 20px;">

Para detalhes sobre os níveis, acesse: [Experimento para aulas práticas](#experimentos)

{{< spoiler text="🔭 Desenho experimental - Eng. Tel.">}}

Níveis dos fatores experimentais:

- **O-**: nível II
- **A+**: nível III
- **B+**: nível 90°
- **A-**: nível IV

{{< /spoiler >}}

{{< spoiler text="🔭 Desenho experimental - Eng. Mec.">}}

Níveis dos fatores experimentais:

- **O-**: nível III
- **A+**: nível II
- **B+**: nível 100°
- **A-**: nível II

{{< /spoiler >}}


</div>

{{< icon name="r-project" pack="fab" >}} {{% staticref "/epaec/2026.1/r-scripts/aula04.R" "newtab" %}}Script Aula 04 (Geral).R{{% /staticref %}}, {{% staticref "/epaec/2026.1/telecom/EPAEC2026.1_TELECOM_AP02.R" "newtab" %}}Script Aula 04 - AP02 (Eng. Tel).R{{% /staticref %}}, {{% staticref "/epaec/2026.1/meca/EPAEC2026.1_MECA_AP02.R" "newtab" %}}Script Aula 04 - AP02 (Eng. Mec).R{{% /staticref %}}

{{< icon name="book-reader" pack="fas" >}} **Material para consulta**

-   <a href="{{< relref"courses/epaec/remoto/index" >}}"
    target="_blank">Estatística e Probabilidade (Ensino Remoto)</a>
-   <a href="{{< relref"courses/EAR/Rbasico/index">}}"
    target="_blank"> Curso EAR: R básico</a>
-   <a href="{{< relref "courses/epaec/exerresolvidos/index">}}"
    target="_blank">Exercícios resolvidos</a>

</div>

{{< /spoiler >}}

<!-- Fim da Aula 04 -->


{{< spoiler text="🎓 Aula 5">}}

<div style="margin-left: 20px;">

{{< icon name="pen-fancy" pack="fas" >}} **Temas:** [Como desenvolver Relatórios Web](#relatorio") 

<!-- {{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estprob/s05/" target="_blank"> Aula -->
<!-- 05</a> -->

{{< icon name="book-reader" pack="fas" >}}
<a href="https://docs.google.com/document/d/1cQZ4wYM14FhsYVRSH2HikTn_5PiwibTU8i1yH3p-DSY/edit?usp=sharing" target="_blank">
**Plano de aula** </a>

<!-- {{< icon name="book" pack="fas" >}} **Livro EPAEC:** [Capítulo 2](https://bendeivide.github.io/book-epaec/cap02.html) -->

{{< icon name="clock" pack="fas" >}} **Tempo:** 1h 50min.

{{< icon name="headphones" pack="fas" >}} **Podcast**

<div style="margin-left: 20px;">

{{< spoiler text="🎙 Podcast 08 (NotebookLM  - 2026.1) - O Professor de estatística baniu o PDF">}}

<div style="margin-left: 20px;">

{{< audio src="/podcast/epaec/2026.1/notebooklm/podcast08_O_professor_de_estatística_baniu_o_PDF.mp3" >}}

{{< spoiler text="✏️ Descrição do Podcast">}}

Este podcast foi desenvolvido por meio da *IA Notebooklm* com edição de Ben Dêivide, baseado no vídeos [Relatórios para páginas web (R & GitHub)](https://youtu.be/sY4eo3eUR-c?si=YeHybeDIHEx72ODl),  [Relatórios para páginas web (R & GitHub) - Parte II](https://youtu.be/nhh323kMWqo?si=4U8YCyUACdvxNwmG), e seção 

{{< /spoiler >}}

</div>

{{< /spoiler >}}

<!-- Fim div podcast -->
</div>

{{< icon name="r-project" pack="fab" >}} [Projeto RStudio - Relatório](https://github.com/bendeivide/relatorio-estprob/archive/refs/heads/master.zip)

{{< icon name="brain" pack="fas" >}} **Infográfico**

<div style="margin-left: 20px;">

{{< spoiler text="🧠 Infográfico 05 (NotebookLM - 2026.1) - Guia prático: Criando e publicando relatórios *web* com R/RStudio e Github">}}

{{< figure src="/infografico/epaec/2026.1/info05_relatorios_web.png" 
           title="Guia prático: Criando e publicando relatórios *web* com R/RStudio e Github." 
           width="400px" >}}
           
{{< /spoiler >}}


<!-- Fim div infografico -->
</div>

{{< icon name="book-reader" pack="fas" >}} **Material para consulta**

-   <i class="fas fa-globe"></i> <a href="{{< relref"courses/epaec/modrel/index" >}}"
    target="_blank">Modelo de relatório</a>


{{< icon name="youtube" pack="fab" >}} **Videoaulas de semestres anteriores**

-   🎥 <a href="https://youtu.be/sY4eo3eUR-c?si=YeHybeDIHEx72ODl"
    target="_blank">Relatórios para páginas web (R & GitHub)</a>
-   🎥 <a href="https://youtu.be/nhh323kMWqo?si=4U8YCyUACdvxNwmG"
    target="_blank">
Relatórios para páginas web (R & GitHub) - Parte II</a>




<!-- FIm div aula 05 -->
</div>

{{< /spoiler >}}

<!-- Fim da Aula 05 -->

{{< spoiler text="🎓 Aula 6">}}
<!-- Div de aula 06 -->
<div style="margin-left: 20px;">

{{< icon name="pen-fancy" pack="fas" >}} **Tema** Medidas de Posição ([Capítulo 3](#ementa))

{{< icon name="eye" pack="fas" >}} **Apresentação:** <a href="/slides/estprob/s05/" target="_blank"> Aula
06</a>
{{< icon name="book-reader" pack="fas" >}}
<a href="https://docs.google.com/document/d/1kQQYkjs34f3zhqlKdQc6DkDK81Xwa3U0Ht_2T9Ce1hs/edit?usp=sharing" target="_blank">
**Plano de aula** </a>

{{< icon name="book" pack="fas" >}} **Livro EPAEC:** [Capítulo 3](https://bendeivide.github.io/book-epaec/cap03.html)

{{< icon name="clock" pack="fas" >}} **Tempo:** 1h 50min.

{{< icon name="headphones" pack="fas" >}} **Podcast**

<div style="margin-left: 20px;">

{{< spoiler text="🎙 Podcast 9 (NotebookLM  - 2026.1) - Por que a média pode enganar você?">}}

<div style="margin-left: 20px;">

{{< audio src="/podcast/epaec/2026.1/notebooklm/podcast10_Por_que_a_media_pode_enganar_voce.mp3" >}}

{{< spoiler text="✏️ Descrição do Podcast">}}

Este podcast foi desenvolvido por meio da *IA Notebooklm* com edição de Ben Dêivide, baseado no vídeo [Estatística e Probabilidade (ER - 2021) - Aula 04: Medidas de posição e Medidas de dispersão](https://www.youtube.com/live/s-yrirgOA8A?si=VLn3adrp6sAK0VJw) e  [Capítulo 3 - EPAEC](https://bendeivide.github.io/book-epaec/cap03.html).
{{< /spoiler >}}

</div>

{{< /spoiler >}}

<!-- Fim div podcast -->
</div>

{{< icon name="brain" pack="fas" >}} **Infográfico**

<div style="margin-left: 20px;">

{{< spoiler text="🧠 Infográfico 06 (NotebookLM - 2026.1) - Guia das medidas de posição">}}

{{< figure src="/infografico/epaec/2026.1/info06_guia_medidas_posicao.png" 
           title="Infográfico 06 (NotebookLM - 2026.1) - Guia das medidas de posição." 
           width="400px" >}}
           
{{< /spoiler >}}


<!-- Fim div infografico -->
</div>



{{< icon name="r-project" pack="fab" >}} {{% staticref "/epaec/2026.1/telecom/EPAEC2026.1_TELECOM_AP03.R" "newtab" %}}Script Aula 05 - AP03 (Eng. Tel).R{{% /staticref %}}, {{% staticref "/epaec/2026.1/meca/EPAEC2026.1_MECA_AP03.R" "newtab" %}}Script Aula 05 - AP06 (Eng. Mec).R{{% /staticref %}}

{{< icon name="book-reader" pack="fas" >}} **Material para consulta**

-   <a href="{{< relref"courses/epaec/remoto/index" >}}"
    target="_blank">Estatística e Probabilidade (Ensino Remoto)</a>
-   <a href="{{< relref"courses/EAR/Rbasico/index">}}"
    target="_blank"> Curso EAR: R básico</a>
-   <a href="{{< relref "courses/epaec/exerresolvidos/index">}}"
    target="_blank">Exercícios resolvidos</a>

{{< icon name="youtube" pack="fab" >}} **Videoaulas de semestres anteriores**


-   🎥 <a href="https://www.youtube.com/live/s-yrirgOA8A?si=VLn3adrp6sAK0VJw"
    target="_blank">Estatística e Probabilidade (ER - 2021) - Aula 04: Medidas de posição e Medidas de dispersão</a>





<!-- Fim div de aula 06 -->
</div>

{{< /spoiler >}}

<!-- Fim da Aula 06 -->


<!-- Div de aulas (Geral) -->
</div>


## <i class="fas fa-eye"></i> Veja também {id="vejatbmn" title="Clique aqui!"}

-   {{< icon name="tv" pack="fas" >}} <a
    href="{{< relref"courses/epaec/remoto/index.html" >}}"
    target="_blank">Ensino remoto 2021.2</a>
-   {{< icon name="tv" pack="fas" >}} <a
    href="{{< relref"courses/epaec/remoto2022.1/index.html" >}}"
    target="_blank">Ensino remoto 2022.1</a>
-   {{< icon name="podcast" pack="fas" >}} <a
    href="{{< relref"courses/epaec/podcasts/index.html" >}}"
    target="_blank">Podcasts</a>
-   {{< icon name="feather" pack="fas" >}} <a
    href="{{< relref"courses/epaec/exerresolvidos/index.html" >}}"
    target="_blank">Exercícios resolvidos</a>
-   {{< icon name="r-project" pack="fab" >}} <a
    href="{{< relref"courses/ear/Rbasico/index" >}}"
    target="_blank">Curso EAR: R básico</a>
-   {{< icon name="guitar" pack="fas" >}} <a
    href="{{< relref"project/cantest/index" >}}"
    target="_blank">Cantando com a Estatística</a>
-   {{< icon name="video" pack="fas" >}} <a
    href="{{< relref"courses/epaec/videoaulas/index" >}}"
    target="_blank">Vídeos</a>
-   {{< icon name="file" pack="fas" >}} <a
    href="{{< relref"courses/epaec/resest/index.html" >}}"
    target="_blank">Resumos da Estatística</a>

## <i class="fas fa-question"></i> Quiz {id="quiz" title="Clique aqui!"}

{{< spoiler text="Quais as datas de avaliação?">}}
Acessem: [Avaliação](#avaliacao) e [Cronograma](#cronograma)
{{< /spoiler >}}

{{< spoiler text="Como acessar o material de apoio?">}}
- Acessem: [Livro EPAEC](#matadotado)
  - Sugestões e críticas sobre o livro podem ser enviadas para [livrosdeben@gmail.com](mailto:livrosdeben@gmail.com).
{{< /spoiler >}}
