---
title: 💻 Probabilidade e Estatística (PROFMAT/CAP/UFSJ)
linkTitle: Prob & Est (PROFMAT/CA/UFSJ)
summary: O curso de Probabilidade e Estatística é voltado para os alunos de Mestrado Profissional em Matemática em Rede Nacional, campus Alto Paraopeba (CAP/UFSJ). 
date: "`r format(Sys.time())`"
type: book
categories: ["R", "Estatística", "Probabilidade"]
tags: ["Curso"]
---

{{< figure src="featured.jpg" >}}

{{< toc hide_on="xl" >}}

## O que você aprenderá

- Estatística Descritiva
- Probabilidade
- Estatística Inferencial

## Visão geral do curso

A Natureza da estatística. Tratamento da informação. Distribuições de frequência e gráficos. Medidas. Conceitos básicos em probabilidade. Probabilidade condicional e Independência. Variáveis aleatórias discretas e contínuas. Função de distribuição acumulada. Esperança e variância de variáveis aleatórias. Modelos Bernoulli, binomial e geométrico. Modelo uniforme e modelo normal. Distribuição assintótica da média amostral. Introdução à inferência estatística.


## Módulos nesse curso

{{< list_children >}}

## Encontre seu instrutor

{{< mention "admin" >}}
- E-mail: <ben.deivide@ufsj.edu.br>
- Endereço Profissional:
  - [Campus Alto Paraopeba/UFSJ](https://www.ufsj.edu.br/cap/)
  - Rod.: MG 443, KM 7 Ouro Branco - MG 36420-000
  - Sala 103.2

## FAQs

{{< spoiler text="Quais são os pré-requisitos?" >}}
Não há pré-requisito para a disciplina de Estatística e Probabilidade.
{{< /spoiler >}}

{{< spoiler text="Com que frequência o curso acontece?" >}}
Semanalmente!
{{< /spoiler >}}

{{< cta cta_text="Comece o curso" cta_link="normal" >}}
