---
title: LEEM
summary: Projeto de Laboratório de Ensino de Estatística e Matemática (LEEM)
tags:
- LEEM
date: "`r format(Sys.time())`"

# Optional external URL for project (replaces project detail page).
#external_link: "https://bendeivide.github.io/statscience/"
external_link: ""

image:
  caption: Foto criada por Ben Dêivide
  focal_point: Smart

links:
- icon: github
  icon_pack: fab
  name: Acesse o projeto
  url: https://github.com/bendeivide/leem
- icon: twitter
  icon_pack: fab
  name: Siga-me
  url: https://twitter.com/bendeivide
- icon: facebook
  icon_pack: fab
  name: Siga-me
  url: https://facebook.com/bendeivide
- icon: instagram
  icon_pack: fab
  name: Siga-me
  url: https://instagram.com/bendeivide
- icon: youtube
  icon_pack: fab
  name: Se inscreva
  url: https://youtube.com/bendeivide

url_code: ""
url_pdf: ""
url_slides: ""
url_video: ""

# Slides (optional).
#   Associate this project with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides = "example-slides"` references `content/slides/example-slides.md`.
#   Otherwise, set `slides = ""`.
#slides: example
slides: ""

# Remove various "share" icons for portfolio widget
# Eles ficam em theme/starter-academic/data/page_sharer.toml
# Link de ajuda: https://github.com/wowchemy/wowchemy-hugo-modules/issues/1611
share: true
---

## Objetivo 

Esse projeto tem por objetivo de criar uma interface gráfica ao usuário no [R](http://r-project.org/), usando o pacote [shiny](https://shiny.rstudio.com/) e o pacote *tcltk* da base do [R](http://r-project.org/). Tentaremos apresentar temas simples e complexos de forma interativa, para que o professor dessas áreas possa abordar o tema de modo mais facilmente. 

## Projetos integrados

Temos dentro desse projetos, diversos projetos integrados, sendo:

- Projeto de dissertação PROFMAT/CAP/UFSJ, da orientanda [Juliane Nassaralla Almeida](http://lattes.cnpq.br/5176118169651142);
- Grupo de Iniciação Científica em Estatística/R:
  - [Amanda Kelly Costa](https://www.linkedin.com/in/amandakellycosta/) 
  - [Lívia Dias de Sá Amorim](https://www.linkedin.com/in/líviasdias/)
  - [Gustavo do Remédios da Silva Paula](https://www.linkedin.com/in/gustavo-dos-remédios-da-silva-paula-995a04181)
  - [Dailon Vinicius Barbosa de Fátima](linkedin.com/in/dailon-vinicius-6502a9207)
  - [André Felipe Duarte Gonçalves](https://www.linkedin.com/in/andrefdg/)

## Propostas da GUI

- GUI 1 (Proposta de Gustavo): <https://www.figma.com/file/qYH2QntEZcVZDvq1ejp3W7/Untitled?node-id=0%3A1>

- GUI 2 (Proposta de Juliane): <https://www.figma.com/proto/isRxuZbvduJe4bww0FvlTW/Untitled?node-id=7%3A18&scaling=min-zoom> 

- GUI 3 (Proposta de André Felipe): <https://www.figma.com/proto/lapHIsabTlxt6NLO0Grsur/Untitled?node-id=13%3A582&scaling=contain&page-id=0%3A1>

- GUI 4 (Proposta de Dailon): [Imagem](images/gui-dailon.jpeg)